%%driver_title%en%%
Comepay
%%driver_title%ru%%
Comepay Кошелек

%%driver_button_caption%en%%
Confirm
%%driver_button_caption%ru%%
Оплатить

%%enter_phone_number%en%%
Enter phone number
%%enter_phone_number%ru%%
Введите номер телефона

%%comepay_id%en%%
Account ID
%%comepay_id%ru%%
Идентификатор кошелька(PrvID)

%%comepay_purse_number%en%%
Purse Number
%%comepay_purse_number%ru%%
Номер кошелька

%%comepay_pwd%en%%
Password
%%comepay_pwd%ru%%
Пароль

%%comepay_pwd_not%en%%
Notifictions Password
%%comepay_pwd_not%ru%%
Пароль для уведомлений

%%shop_name%en%%
Shop Name
%%shop_name%ru%%
Наименование Магазина

%%comepay_mode%en%%
Test mode
%%comepay_mode%ru%%
Тестовый режим

%%comepay_mode_test%en%%
On
%%comepay_mode_test%ru%%
Включен

%%comepay_mode_prod%en%%
Off
%%comepay_mode_prod%ru%%
Выключен

%%error_server_error%en%%
Server Error
%%error_server_error%ru%%
Ошибка Сервера

%%error_invalid_order%en%%
Invalid Order ID
%%error_invalid_order%ru%%
Некорректный номер заказа

%%error_incorrect_phone%en%%
Incorrect phone number
%%error_incorrect_phone%ru%%
Некорректный формат номера телефона

%%error_unknown_phone%en%%
Unknown phone number
%%error_unknown_phone%ru%%
Номер телефона не зарегистрирован в Comepay

%%waiting_for_comepay%en%%
Please wait
%%waiting_for_comepay%ru%%
Отправка запроса

%%error_wrong_parameters%en%%
Wrong parameters
%%error_wrong_parameters%ru%%
Неверные параметры

%%error_server_busy%en%%
Server busy
%%error_server_busy%ru%%
Сервер занят, попробуйте повторить попытку позднее

%%error_auth_error%en%%
Authorization error
%%error_auth_error%ru%%
Ошибка авторизации

%%error_not_found%en%%
Request is not found
%%error_not_found%ru%%
Запрос не найден

%%error_min_sum%en%%
Sum is too low
%%error_min_sum%ru%%
Сумма меньше минимума

%%error_max_sum%en%%
Sum is too big
%%error_max_sum%ru%%
Превышена максимальная сумма для оплаты через Comepay кошелек (15000руб), обратитесь к администратору сайта

%%error_shop_noreg%en%%
Shop is not registred
%%error_shop_noreg%ru%%
Магазин не зарегистрирован

%%error_server_error%en%%
Server Error
%%error_server_error%ru%%
Ошибка сервера, попробуйте повторить попытку позднее