location ~ ^/amiro(/.*) {
    root /var/www;

    location ~ ^/amiro/?$ {
        try_files $uri $uri/index.php?$query_string;
    }

    error_page 404 /amiro/pages.php;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
    }
}
