location ~ ^/wordpress(/.*) {
    root /var/www;

    location ~ ^/wordpress/?$ {
        try_files $uri $uri/index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass_request_headers on;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
    }
}
