server {
    listen 80;

    server_name amirocms.local;

    root /var/www/amirocms;

    index index.php;

    error_page 404 /pages.php;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass phpfpm5:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
    }
}
