server {
    listen 80 default_server;

    root /var/www/home;
    index index.html;
    server_name _;

    location ~ ^/django(/.*) {
        proxy_pass http://django:8001$1$is_args$args;
    }

}
