# на основе http://forum.simplacms.ru/topic/3243-simpla-cms-i-nginx/
server {
    listen 80;

    server_name simplacms.local;

    root /var/www/simplacms;

    index index.php;

    location = /favicon.ico {
			log_not_found off;
			access_log off;
	}

	location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
	}

	location ~* \.(txt|log)$ {
			allow 192.168.0.0/16;
			deny all;
	}

	location ^~ /simpla/ {
		auth_basic "Administrator Login";
		auth_basic_user_file $document_root/simpla/.passwd;

		try_files $uri $uri/ /index.php;

		index index.php;

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include /etc/nginx/fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_pass phpfpm5:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		}
	}

	location ~ /\. { deny all; }

	location ~* ^/(api|cache|compiled|config|design/(.*)/html|payment|Smarty|view)/(.*) { deny all; }

	location / {
			try_files $uri @rewrite;
	}

	location @rewrite {
		rewrite ^/catalog/([^/]+)/?$	index.php?module=ProductsView&category=$1;
		rewrite ^/catalog/([^/]+)/([^/]+)/?$	index.php?module=ProductsView&category=$1&brand=$2;
		rewrite ^/products/([^/]+)/?$	index.php?module=ProductView&product_url=$1;
		rewrite ^/products/?$	index.php?module=ProductsView;
		rewrite ^/brands/([^/]+)/?$	index.php?module=ProductsView&brand=$1;
		rewrite ^/brands/([^/]+)/page_([^/]+)/?$	index.php?module=ProductsView&brand=$1&page=$2;
		rewrite ^/search/([^/]+)/?$	index.php?module=ProductsView&keyword=$1;
		rewrite ^/search/?$	index.php?module=ProductsView;
		rewrite ^/blog/([^/]+)/?$	index.php?module=BlogView&url=$1;
		rewrite ^/blog/?$	index.php?module=BlogView;
		rewrite ^/cart/?$	index.php?module=CartView;
		rewrite ^/cart/([^/]+)/?$	index.php?module=CartView&add_variant=$1;
		rewrite ^/cart/remove/([^/]+)/?$	index.php?module=CartView&delete_variant=$1;
		rewrite ^/order/([^/]+)/?$	index.php?module=OrderView&url=$1;
		rewrite ^/order/?$	index.php?module=OrderView;
		rewrite ^/user/login/?$	index.php?module=LoginView;
		rewrite ^/user/register/?$	index.php?module=RegisterView;
		rewrite ^/user/logout/?$	index.php?module=LoginView&action=logout;
		rewrite ^/user/password_remind/?$	index.php?module=LoginView&action=password_remind;
		rewrite ^/user/password_remind/([0-9a-z]+)/?$	index.php?module=LoginView&action=password_remind&code=$1;
		rewrite ^/user/?$	index.php?module=UserView;
		rewrite ^/sitemap.xml?$	sitemap.php last;
		rewrite ^/yandex.xml?$	yandex.php last;
		rewrite ^/contact/?$	index.php?module=FeedbackView;
		rewrite ^/order/([^/]+)/([^/]+)/?$	index.php?module=OrderView&url=$1&file=$2;
		if (!-f $request_filename){
			set $rule_26 1$rule_26;
		}
		if (!-d $request_filename){
			set $rule_26 2$rule_26;
		}
		if ($rule_26 = "21"){
			rewrite ^/([^/]*)/?$	index.php?module=PageView&page_url=$1;
		}
		rewrite ^/?$	index.php?module=MainView&page_url=;

		rewrite ^ /index.php;
	}

	location ~ \.php$ {
	    fastcgi_pass phpfpm5:9000;
        fastcgi_read_timeout 3600;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass_request_headers on;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		if (!-d $request_filename){
			set $rule_28 1$rule_28;
		}
		if (!-f $request_filename){
			set $rule_28 2$rule_28;
		}
		if ($rule_28 = "21"){
			rewrite ^/files/products/(.+) resize/resize.php?file=$1&token=$args;
		}
		expires max;
		log_not_found off;
	}
}
