server {
    listen 8056;

    server_name ~^(www\.)?test(?<id>\d+)(?<alias>-alias)?.srv23.megaserver.umisoft.ru;
    root /var/www/umicms;

    client_max_body_size 10m;

    rewrite_log on;

    location ~* \/\.ht {
        deny all;
    }

    location ~* ^\/(classes|errors\/logs|sys\-temp|cache|xmldb|static|packages) {
        deny all;
    }

    location ~* (\/for_del_connector\.php|\.ini|\.conf)$ {
        deny all;
    }

    location ~* ^(\/files\/|\/images\/) {
        try_files $uri =404;
    }

    location ~* ^\/images\/autothumbs\/ {
        try_files $uri @autothumbs =404;
    }

    location @autothumbs {
        rewrite ^\/images\/autothumbs\/(.*)$ /autothumbs.php?img=$1$query_string last;
    }

    location @clean_url {
        rewrite ^/(.*)$ /index.php?path=$1 last;
    }

    location @dynamic {
        try_files $uri @clean_url;
    }

    location / {
        rewrite ^\/robots\.txt /sbots.php?path=$1 last;
        rewrite ^\/sitemap\.xml /sitemap.php last;
        rewrite ^\/\~\/([0-9]+)$ /tinyurl.php?id=$1 last;
        rewrite ^\/(udata|upage|uobject|ufs|usel|ulang|utype|umess|uhttp):?(\/\/)?(.*)? /releaseStreams.php?scheme=$1&path=$3 last;
        rewrite ^\/(.*)\.xml$ /index.php?xmlMode=force&path=$1 last;
        rewrite ^(.*)\.json$ /index.php?jsonMode=force&path=$1 last;
        if ($cookie_umicms_session) {
            error_page 412 = @dynamic;
            return 412;
        }
        if ($request_method = 'POST') {
            error_page 412 = @dynamic;
            return 412;
        }
        try_files /sys-temp/static-cache/test$id$alias.srv23.megaserver.umisoft.ru/$uri/index.html @dynamic;
    }

    location ~* \.js$ {
        rewrite ^\/(udata|upage|uobject|ufs|usel|ulang|utype|umess|uhttp):?(\/\/)?(.*)? /releaseStreams.php?scheme=$1&path=$3 last;
        try_files $uri =404;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|swf|css)$ {
        try_files $uri =404;
        access_log off;
        expires 1m;
    }

    location ~* \.php$ {
        fastcgi_pass phpfpm7:9000;
        fastcgi_read_timeout 3600;
        include fastcgi_params;
    }
}
