%%include_language "_shared/code/templates/lang/_common_msgs.lng"%%

%%status_add%en%%
<SCRIPT LANGUAGE="JavaScript">alert('Banner was added. You will receive notification about moderation soon and attach this banner to campaign');</SCRIPT>
%%status_add%ru%%
<SCRIPT LANGUAGE="JavaScript">alert('Баннер добавлен.\nВы получите уведомление после модерации и сможете добавлять баннер к кампаниям.');</SCRIPT>

%%status_apply%en%%
<SCRIPT LANGUAGE="JavaScript">alert('Banner was updated');</SCRIPT>
%%status_apply%ru%%
<SCRIPT LANGUAGE="JavaScript">alert('Баннер изменен');</SCRIPT>

%%status_del%en%%
<SCRIPT LANGUAGE="JavaScript">alert('Banner deletion request was sent to moderator and it will be deleted after approve');</SCRIPT>
%%status_del%ru%%
<SCRIPT LANGUAGE="JavaScript">alert('Запрос на удаление баннера отправлен, он будет удален модератором');</SCRIPT>

%%status_del_fail%en%%
<SCRIPT LANGUAGE="JavaScript">alert('Banner cannot be deleted');</SCRIPT>
%%status_del_fail%ru%%
<SCRIPT LANGUAGE="JavaScript">alert('Баннер не может быть удален');</SCRIPT>

%%name_warn%en%%
Please, enter the name
%%name_warn%ru%%
Пожалуйста, введите название

%%url_warn%en%%
Please, enter the URL
%%url_warn%ru%%
Пожалуйста, введите адрес страницы

%%banner_warn%en%%
Please, select picture file
%%banner_warn%ru%%
Пожалуйста, выберите файл изображения

%%text_warn%en%%
Please, enter banner text
%%text_warn%ru%%
Пожалуйста, заполните текст баннера

%%campaigns_warn%en%%
Please, select one campaign at least
%%campaigns_warn%ru%%
Пожалуйста, выберите как минимум одну кампанию