%%include_language "_shared/code/templates/lang/_common_msgs.lng"%%

%%status_apply%en%%
<SCRIPT LANGUAGE="JavaScript">alert('Campaign was updated');</SCRIPT>
%%status_apply%ru%%
<SCRIPT LANGUAGE="JavaScript">alert('Кампания изменена');</SCRIPT>

%%status_apply_fail%en%%
<SCRIPT LANGUAGE="JavaScript">alert('Campaign was not updated');</SCRIPT>
%%status_apply_fail%ru%%
<SCRIPT LANGUAGE="JavaScript">alert('Кампания не изменена');</SCRIPT>

%%status_del%en%%
<SCRIPT LANGUAGE="JavaScript">alert('Campaign deletion request was sent to moderator and it will be deleted after approve');</SCRIPT>
%%status_del%ru%%
<SCRIPT LANGUAGE="JavaScript">alert('Запрос на удаление кампании отправлен, она будет удалена модератором');</SCRIPT>

%%status_del_fail%en%%
<SCRIPT LANGUAGE="JavaScript">alert('Campaign cannot be deleted');</SCRIPT>
%%status_del_fail%ru%%
<SCRIPT LANGUAGE="JavaScript">alert('Кампания не может быть удалена');</SCRIPT>

%%status_no_banners%en%%
<SCRIPT LANGUAGE="JavaScript">alert('You do not have banners that could be shown in this campaign.\nAdd required banners and try again.\nAllowed banners are:\n_allowed_banners_');</SCRIPT>
%%status_no_banners%ru%%
<SCRIPT LANGUAGE="JavaScript">alert('Вы не имеете отмодерированного баннера, который возможно разместить на данном рекламном месте.\nДобавьте подходящий банер в разделе управления банерами и повторите попытку.\nРазрешенные характеристики баннеров:\n_allowed_banners_');</SCRIPT>

%%status_banners_not_selected%en%%
<SCRIPT LANGUAGE="JavaScript">alert('Not applied. Please select one banner at least.');</SCRIPT>
%%status_banners_not_selected%ru%%
<SCRIPT LANGUAGE="JavaScript">alert('Не изменено. Пожалуйста, выберите как минимум один баннер.');</SCRIPT>

%%banners_warn%en%%
Please, select one banner at least
%%banners_warn%ru%%
Пожалуйста, выберите как минимум однин баннер