%%include_language "_shared/code/templates/lang/_common_msgs.lng"%%

%%status_add%en%%
Blog record was added.
%%status_add%ru%%
Запись дневника добавлена.

%%status_apply%en%%
Blog record was updated.
%%status_apply%ru%%
Запись дневника изменена.

%%status_del_image%en%%
Blog record image was deleted.
%%status_del_image%ru%%
Изображение записи дневника удалено.

%%status_del%en%%
Blog record was deleted.
%%status_del%ru%%
Запись дневника удалена.

%%status_del_fail%en%%
Blog record was not deleted.
%%status_del_fail%ru%%
Запись дневника не удалена.
