%%empty%en%%
No data found
%%empty%ru%%
Нет данных

%%header_warn%en%%
Please, enter the Header!
%%header_warn%ru%%
Пожалуйста, введите заголовок!

%%announce_warn%en%%
Please, enter the Announce!
%%announce_warn%ru%%
Пожалуйста, введите анонс!

%%special_announce_warn%en%%
Please, enter the Special Announce!
%%special_announce_warn%ru%%
Пожалуйста, введите специальный анонс!

%%name_warn%en%%
Please, enter the Name!
%%name_warn%ru%%
Пожалуйста, введите название!

%%pictures_warn%en%%
Please, select popup or regular picture!
%%pictures_warn%ru%%
Пожалуйста, выберите всплывающее или обычное изображение!

%%file_warn%en%%
Please, choose the File!
%%file_warn%ru%%
Пожалуйста, укажите файл!

%%date_warn%en%%
Please, enter the Date!
%%date_warn%ru%%
Пожалуйста, введите дату!

%%price_warn%en%%
Please, enter the Price!
%%price_warn%ru%%
Пожалуйста, введите цену!

%%title_warn%en%%
Please, enter the Subject!
%%title_warn%ru%%
Пожалуйста, введите тему!

%%author_warn%en%%
Please, enter the Name!
%%author_warn%ru%%
Пожалуйста, введите имя!

%%category_warn%en%%
Please, select the Category!
%%category_warn%ru%%
Пожалуйста, выберите категорию!

%%type_warn%en%%
Please, select the Type!
%%type_warn%ru%%
Пожалуйста, выберите тип!

%%body_warn%en%%
Please, enter the Message!
%%body_warn%ru%%
Пожалуйста, введите сообщение!

%%description_warn%en%%
Please, enter the Description!
%%description_warn%ru%%
Пожалуйста, введите Описание!

%%picture_warn%en%%
Please, select the Picture!
%%picture_warn%ru%%
Пожалуйста, выберите Изображение!

%%popup_picture_warn%en%%
Please, select the Popup Picture!
%%popup_picture_warn%ru%%
Пожалуйста, выберите Всплывающее Изображение!

%%small_picture_warn%en%%
Please, select the Small Picture!
%%small_picture_warn%ru%%
Пожалуйста, выберите Малое Изображение!

%%email_invalid%en%%
E-mail invalid!
%%email_invalid%ru%%
Некорректный адрес!

%%email_warn%en%%
Please, enter E-mail!
%%email_warn%ru%%
Пожалуйста, введите электронный адрес!

%%username_warn%en%%
Please, enter Username!
%%username_warn%ru%%
Пожалуйста, введите имя пользователя!

%%firstname_warn%en%%
Please, enter First name!
%%firstname_warn%ru%%
Пожалуйста, введите имя!

%%lastname_warn%en%%
Please, enter Last name!
%%lastname_warn%ru%%
Пожалуйста, введите фамилию!

%%phone_warn%en%%
Please, enter Phone!
%%phone_warn%ru%%
Пожалуйста, введите телефон!

%%address_warn%en%%
Please, enter Address!
%%address_warn%ru%%
Пожалуйста, введите адрес!

%%status_add%en%%
Item was added.
%%status_add%ru%%
Добавлено.

%%status_add_fail%en%%
Item was not added!
%%status_add_fail%ru%%
Не добавлено!

%%status_apply%en%%
Item was updated.
%%status_apply%ru%%
Изменено.

%%status_apply_fail%en%%
Item was not updated!
%%status_apply_fail%ru%%
Не изменено!

%%status_changed%en%%
Item status was changed.
%%status_changed%ru%%
Статус изменен.

%%status_changed_fail%en%%
Item status was not changed!
%%status_changed_fail%ru%%
Статус не изменен!

%%status_special%en%%
Item "on special" status was changed.
%%status_special%ru%%
Статус "специальный" изменен.

%%status_grp_special_on%en%%
"on special" status was changed for _num_items_ items.
%%status_grp_special_on%ru%%
Помечено товаров как "Спецальные": _num_items_.

%%status_grp_special_off%en%%
"on special" status was changed for _num_items_ items.
%%status_grp_special_off%ru%%
Помечено товаров как "Обычные": _num_items_.

%%status_special_fail%en%%
Item "on special" status was not changed.
%%status_special_fail%ru%%
Статус "специальный" не был изменен.

%%status_archive_fail%en%%
Item "archive" status was not changed!
%%status_archive_fail%ru%%
Статус архивности не изменен!

%%status_grp_archive%en%%
"Archive" status was changed for _num_items_ items.
%%status_grp_archive%ru%%
Помечено элементов как "Архивные": _num_items_.

%%status_grp_unarchive%en%%
"Archive" status was changed for _num_items_ items.
%%status_grp_unarchive%ru%%
Помечено элементов как "Активные": _num_items_.

%%status_del%en%%
Item was deleted.
%%status_del%ru%%
Удалено.

%%status_grp_del%en%%
_num_items_ item was deleted.
%%status_grp_del%ru%%
Удалено элементов: _num_items_.

%%status_grp_copy%en%%
_num_items_ item was copied.
%%status_grp_copy%ru%%
Скопировано элементов: _num_items_.

%%status_del_fail%en%%
Item was not deleted!
%%status_del_fail%ru%%
Не удалено!

%%status_image_upload_fail%en%%
An error occurred while image uploading!
%%status_image_upload_fail%ru%%
Ошибка добавления изображения!


%%status_template_upload_fail%en%%
An error occurred while template uploading!
%%status_template_upload_fail%ru%%
Ошибка добавления шаблона страниц!

%%status_error%en%%
An error occurred while processing...
%%status_error%ru%%
Ошибка выполнения...

%%status_warn_link%en%%
The item with the same link is already present. Link was not changed.
%%status_warn_link%ru%%
Элемент с такой же ссылкой уже есть. Ссылка не изменена.

%%status_add_warn_link_symb%en%%
The item's link contains not allowed symbols. Link was cleared.
%%status_add_warn_link_symb%ru%%
Путь элемента содержит недопустимые символы. Ссылка очищена.

%%status_order%en%%
Item position is changed.
%%status_order%ru%%
Позиция элемента изменена.

%%status_apply_note_linkauto%en%%
Link of item was created automatically as [_link_]
%%status_apply_note_linkauto%ru%%
Ссылка на элемент была создана автоматически как [_link_]

%%status_apply_linkauto_page_found_warn%en%%
Page with the link [<a href="_front_link_" target="blank">_front_link_</a>] already exists.
%%status_apply_linkauto_page_found_warn%ru%%
Страница со ссылкой [<a href="_front_link_" target="blank">_front_link_</a>] уже существует.

%%status_apply_linkauto_item_found_warn%en%%
The element with link [<a href="_front_link_" target="blank">_front_link_</a>] already exists. Element name: [_name_].
%%status_apply_linkauto_item_found_warn%ru%%
Элемент со ссылкой [<a href="_front_link_" target="blank">_front_link_</a>] уже существует. Элемент: [_name_].

%%status_apply_note_kwauto%en%%
Page title and keywords have generated for selected pages
%%status_apply_note_kwauto%ru%%
Заголовок и ключевые слова сгенерированы автоматически

%%status_grp_note_kwauto%en%%
Page title and keywords have generated for _num_items_ items.
%%status_grp_note_kwauto%ru%%
Заголовок и ключевые слова сгенерированы автоматически. Обработано элементов: _num_items_.

%%status_grp_note_linkauto%en%%
Item's link have generated for _num_items_ items.
%%status_grp_note_linkauto%ru%%
Ссылка на элемент сгенерированы автоматически. Обработано элементов: _num_items_.

%%allowed_actions%en%%
Allowed actions: _r__w__d_
%%allowed_actions%ru%%
Разрешенные действия: _r__w__d_


%%action_forbidden%en%%
You cannot perform this action
%%action_forbidden%ru%%
У вас нет прав на выполнение этого действия

%%status_audit_del%en%%
Item was requested on deleting
%%status_audit_del%ru%%
Элемент был запрошен на удаление

%%status_audit_reject%en%%
You are not allowed to do this action
%%status_audit_reject%ru%%
Вам не разрешается выполнять такое действие

%%status_publish%en%%
Publish status was changed
%%status_publish%ru%%
Статус опубликованности был изменен

%%adv_max_items_exceeded%en%%
Maximum items for campaign exceeded
%%adv_max_items_exceeded%ru%%
Достигнуто максимальное количество позиций для кампании, дальнейшее добавление невозможно
