%%html_title%en%%
HTML title in browsers
%%html_title%ru%%
Заголовок страницы в браузере

%%field_picture%en%%
Picture
%%field_picture%ru%%
Изображение

%%field_popup_picture%en%%
Popup picture
%%field_popup_picture%ru%%
Всплывающее изображение

%%field_small_picture%en%%
Small picture
%%field_small_picture%ru%%
Малое изображение

%%delete_picture%en%%
Delete
%%delete_picture%ru%%
Удалить

%%current_picture%en%%
Current picture
%%current_picture%ru%%
Текущее изображение

%%upload%en%%
Upload
%%upload%ru%%
Загрузить

%%show_picture%en%%
Show
%%show_picture%ru%%
Просмотр

%%picture_generated%en%%
generated picture
%%picture_generated%ru%%
созданное изображение

%%multiselect_comment%en%%
<span title="Press Ctrl with mouse click to select/unselect position and do not change another positions selection">Press Ctrl to select more than one position</span>
%%multiselect_comment%ru%%
<span title="Нажатие Ctrl и одновременный клик мышью по позиции сделает ее выбранной/невыбранной, не затронув другие позиции">Для выбора более одной позиции удерживайте Ctrl</span>

