%%date%en%%
Date
%%date%ru%%
Дата

%%id%en%%
ID
%%id%ru%%
ID

%%header%en%%
Header
%%header%ru%%
Заголовок

%%name%en%%
Name
%%name%ru%%
Название

%%announce%en%%
Announce
%%announce%ru%%
Анонс

%%special_announce%en%%
Special announce
%%special_announce%ru%%
Специальный анонс

%%description%en%%
Description
%%description%ru%%
Описание

%%actions%en%%
Actions
%%actions%ru%%
Действия

%%subject%en%%
Subject
%%subject%ru%%
Тема

%%question%en%%
Question
%%question%ru%%
Вопрос

%%author%en%%
Author
%%author%ru%%
Автор

%%source%en%%
Source
%%source%ru%%
Источник

%%message%en%%
Message
%%message%ru%%
Сообщение

%%answer%en%%
Answer
%%answer%ru%%
Ответ

%%email%en%%
E-Mail
%%email%ru%%
Почта

%%company%en%%
Company
%%company%ru%%
Компания

%%active%en%%
Active
%%active%ru%%
Активный

%%close%en%%
Close
%%close%ru%%
Закрыть

%%cost%en%%
Cost
%%cost%ru%%
Стоимость

%%archive%en%%
Archive
%%archive%ru%%
Архив

%%changed_by%en%%
Changed by
%%changed_by%ru%%
Изменил

%%small_picture%en%%
Small picture
%%small_picture%ru%%
Малое изображение

%%popup_picture%en%%
Popup picture
%%popup_picture%ru%%
Всплывающее изображение

%%picture%en%%
Picture
%%picture%ru%%
Изображение

%%watermark_picture%en%%
Watermark picture
%%watermark_picture%ru%%
Водяной знак

%%watermark_picture_inherited%en%%
[inherited]
%%watermark_picture_inherited%ru%%
[наследован]


%%read%en%%
read
%%read%ru%%
чтение

%%edit%en%%
edit
%%edit%ru%%
редактирование

%%delete%en%%
delete
%%delete%ru%%
удаление