%%status_grp_id_page_copy%en%%
The items are copied on page "_page_name_". Total _num_copied_
%%status_grp_id_page_copy%ru%%
Элементы скопированы на страницу "_page_name_". Всего: _num_copied_

%%status_grp_id_page_move%en%%
The items are moved on page "_page_name_". Total _num_copied_
%%status_grp_id_page_move%ru%%
Элементы перемещены на страницу "_page_name_". Всего: _num_copied_

%%status_grp_id_page_copy_common%en%%
The items are copied and are made common. Total _num_copied_
%%status_grp_id_page_copy_common%ru%%
Элементы скопированы и сделаны общими. Всего: _num_copied_

%%status_grp_id_page_move_common%en%%
The items are made common. Total _num_copied_
%%status_grp_id_page_move_common%ru%%
Элементы сделаны общими. Всего: _num_copied_