%%icon_edit%en%%
Edit
%%icon_edit%ru%%
Редактировать

%%icon_del%en%%
Delete
%%icon_del%ru%%
Удалить

%%icon_public_on%en%%
Published on site, click to make unpublished.
%%icon_public_on%ru%%
Опубликовано на сайте

%%icon_public_off%en%%
Not Published on site, click to publish.
%%icon_public_off%ru%%
Не опубликовано на сайте


%%delete_warn%en%%
Delete this item?
%%delete_warn%ru%%
Удалить?


%%leg_edit%en%%
Edit item
%%leg_edit%ru%%
Редактировать

%%leg_del%en%%
Delete item
%%leg_del%ru%%
Удалить

%%published%en%%
published
%%published%ru%%
Опубликован

%%notpublished%en%%
not published
%%notpublished%ru%%
Не опубликован

%%icon_special_on%en%%
Special offer
%%icon_special_on%ru%%
Специальное предложение

%%icon_special_off%en%%
Not Special offer
%%icon_special_off%ru%%
Не является специальным предложением

%%special%en%%
Special
%%special%ru%%
Специальный

%%not_special%en%%
Not special
%%not_special%ru%%
Не специальный

