%%include_language "_shared/code/templates/lang/_common_msgs.lng"%%

%%status_add%en%%
News item was added.
%%status_add%ru%%
Новость добавлена.

%%status_apply%en%%
News item was updated.
%%status_apply%ru%%
Новость изменена.

%%status_del_image%en%%
News image was deleted.
%%status_del_image%ru%%
Изображение удалено.

%%status_del%en%%
News item was deleted.
%%status_del%ru%%
Новость удалена.

%%status_del_fail%en%%
News item was not deleted.
%%status_del_fail%ru%%
Новость не удалена.