%%include_language "_shared/code/templates/lang/common.lng"%%
%%include_language "_shared/code/templates/lang/_buttons.lng"%%
%%include_language "_shared/code/templates/lang/_common_items.lng"%%
%%include_language "_shared/code/templates/lang/_adv_campaigns_msgs.lng"%%
%%include_language "_shared/code/templates/lang/_common_msgs.lng"%%

%%adv_campaigns_apply%en%%
Edit campaign
%%adv_campaigns_apply%ru%%
Редактирование кампании

%%status%en%%
Status
%%status%ru%%
Статус

%%status_pending%en%%
Waiting
%%status_pending%ru%%
Ожидает

%%status_refused%en%%
Refused
%%status_refused%ru%%
Отклонена

%%status_active%en%%
Active
%%status_active%ru%%
Активна

%%status_finished%en%%
Finished
%%status_finished%ru%%
Закончена

%%banners%en%%
Banners
%%banners%ru%%
Баннеры

%%banners_num%en%%
Banners
%%banners_num%ru%%
Баннеров

%%no_banners%en%%
no banners
%%no_banners%ru%%
баннеров нет

%%action_none%en%%
unavailable
%%action_none%ru%%
недоступны

%%start_date%en%%
Start date
%%start_date%ru%%
Дата начала

%%end_date%en%%
End date
%%end_date%ru%%
Дата окончания

%%date_unknown%en%%
Not defined
%%date_unknown%ru%%
Не определена

%%attach_banners%en%%
Attach banners
%%attach_banners%ru%%
Прикрепить баннеры

%%banner_type_0%en%%
Text, picture or flash
%%banner_type_0%ru%%
Текст, изображение или флэш

%%banner_type_1%en%%
Text
%%banner_type_1%ru%%
Текст

%%banner_type_2%en%%
Picture
%%banner_type_2%ru%%
Изображение

%%banner_type_3%en%%
Flash
%%banner_type_3%ru%%
Флэш

%%banner_width%en%%
width:
%%banner_width%ru%%
ширина:

%%banner_height%en%%
height:
%%banner_height%ru%%
высота:

%%stat_finished%en%%
reason
%%stat_finished%ru%%
причина

%%stat_finished_unknown%en%%
unknown
%%stat_finished_unknown%ru%%
неизвестна

%%stat_finished_max_cost_view%en%%
max shows cost exceeded
%%stat_finished_max_cost_view%ru%%
превышена макс. цена показов

%%stat_finished_max_cost_click%en%%
max clicks cost exceeded
%%stat_finished_max_cost_click%ru%%
превышена макс. цена кликов

%%stat_finished_max_clicks%en%%
max clicks exceeded
%%stat_finished_max_clicks%ru%%
превышен макс. кликов

%%stat_finished_max_views%en%%
max shows exceeded
%%stat_finished_max_views%ru%%
превышен макс. показов

%%stat_finished_date%en%%
expired
%%stat_finished_date%ru%%
просрочена

%%stat_active_progress%en%%
in progress
%%stat_active_progress%ru%%
идут показы

%%cost_base%en%%
campaign
%%cost_base%ru%%
кампания

%%cost_view%en%%
show
%%cost_view%ru%%
показ

%%cost_click%en%%
сlick
%%cost_click%ru%%
переход

%%max_cost_view%en%%
max for shows
%%max_cost_view%ru%%
макс. за показы

%%max_cost_click%en%%
max for clicks
%%max_cost_click%ru%%
макс. за переходы

%%edit_banners%en%%
edit banners
%%edit_banners%ru%%
редактировать

%%create_banners_note%en%%
Go to banners creation page
%%create_banners_note%ru%%
Перейти в раздел создания баннеров

%%renew%en%%
Prolongate
%%renew%ru%%
Продлить