%%include_language "_shared/code/templates/lang/common.lng"%%
%%include_language "_shared/code/templates/lang/_common_items.lng"%%
%%include_language "_shared/code/templates/lang/_buttons.lng"%%
%%include_language "_shared/code/templates/lang/_articles_msgs.lng"%%
%%include_language "_shared/code/templates/lang/_common_msgs.lng"%%

%%body%en%%
Article body
%%body%ru%%
Текст статьи

%%forum_replies%en%%
Replies
%%forum_replies%ru%%
Ответы

%%forum_open%en%%
Open forum
%%forum_open%ru%%
Открыть форум

%%forum_popup_title%en%%
Article comments
%%forum_popup_title%ru%%
Комментарии статьи

%%articles_add%en%%
Add article
%%articles_add%ru%%
Добавить статью

%%articles_apply%en%%
Edit article
%%articles_apply%ru%%
Редактировать статью