%%include_language "_shared/code/templates/lang/common.lng"%%
%%include_language "_shared/code/templates/lang/_common_items.lng"%%
%%include_language "_shared/code/templates/lang/_buttons.lng"%%
%%include_language "_shared/code/templates/lang/_blog_msgs.lng"%%
%%include_language "_shared/code/templates/lang/_common_msgs.lng"%%

%%body%en%%
Rocord body
%%body%ru%%
Текст записи

%%forum_replies%en%%
Replies
%%forum_replies%ru%%
Ответы

%%forum_open%en%%
Comments
%%forum_open%ru%%
Комментарии

%%forum_popup_title%en%%
Record comments
%%forum_popup_title%ru%%
Комментарии записи дневника

%%news_add%en%%
Add blog record
%%news_add%ru%%
Добавить запись дневника

%%news_apply%en%%
Edit blog record
%%news_apply%ru%%
Редактировать запись дневника
