%%days_to_keep_hour_stats%en%%
Days to keep hourly statistics (with daily statistics shown after). 0 = undefined.
%%days_to_keep_hour_stats%ru%%
Хранить почасовую статистику указанное количество дней (после этого она будет сгруппирована по дням). 0 = неограничено.

%%use_front_links_stats%en%%
Use links statistics on the site
%%use_front_links_stats%ru%%
Использовать статистику ссылок на сайте

%%front_links_stats_unique%en%%
Links statistics on the site should be by unique users
%%front_links_stats_unique%ru%%
Статистика ссылок на сайте использует уникальность

%%link_stats_modules%en%%
Involved in links statistics modules
%%link_stats_modules%ru%%
Модули, для которых учитывать статистику ссылок

%%proc_statistics_by%en%%
Process statistics
%%proc_statistics_by%ru%%
Обрабатывать статистику

