%%text_banner_fields%en%%
Editable banner fields (0 = do not use)
%%text_banner_fields%ru%%
Доступные поля текстового баннера (0 = не использовать)

%%adv_modules%en%%
Modules showing advertisements
%%adv_modules%ru%%
Модули, которым доступна реклама

%%auto_create_campaign%en%%
Launch automatic ad campaigns
%%auto_create_campaign%ru%%
Предлагать создавать кампанию автоматически

%%use_statistics%en%%
Show banners and modules statistics
%%use_statistics%ru%%
Вести статистику по баннерам и модулям
