%%en%en%%
English
%%en%ru%%
Английский

%%ru%en%%
Russian
%%ru%ru%%
Русский

%%de%en%%
German
%%de%ru%%
Немецкий

%%bg%en%%
Bulgarian
%%bg%ru%%
Болгарский

%%fr%en%%
France
%%fr%ru%%
Французский

%%it%en%%
Italian
%%it%ru%%
Итальянский

%%es%en%%
Spanish
%%es%ru%%
Испанский

%%gr%en%%
Greece
%%gr%ru%%
Греческий

%%cn%en%%
Chinese
%%cn%ru%%
Китайский

%%ge%en%%
Georgian
%%ge%ru%%
Грузинский

%%cz%en%%
Czech
%%cz%ru%%
Чешский

%%tr%en%%
Turkish
%%tr%ru%%
Турецкий

%%hu%en%%
Magyar
%%hu%ru%%
Венгерский

%%pt%en%%
Portuguese
%%pt%ru%%
Португальский

%%false%en%%
Off
%%false%ru%%
Выключено

%%true%en%%
On
%%true%ru%%
Включено


%%asc%en%%
Ascending
%%asc%ru%%
По возрастанию

%%desc%en%%
Descending
%%desc%ru%%
По убыванию


%%date%en%%
By date
%%date%ru%%
По дате

%%header%en%%
By header
%%header%ru%%
По заголовку

%%name%en%%
By name
%%name%ru%%
По названию

%%subject%en%%
By subject
%%subject%ru%%
По теме

%%question%en%%
By question
%%question%ru%%
По вопросу

%%public%en%%
By public flag
%%public%ru%%
По статусу публикования

%%position%en%%
By position
%%position%ru%%
По позиции

%%views_count%en%%
By page views
%%views_count%ru%%
По показам

%%votes_count%en%%
By number of votes
%%votes_count%ru%%
По кол-ву голосов

%%ext_rate_count%en%%
By number of votes
%%ext_rate_count%ru%%
По кол-ву голосов

%%votes_rate%en%%
By rating
%%votes_rate%ru%%
По рейтингу

%%ext_rate_rate%en%%
By rating
%%ext_rate_rate%ru%%
По рейтингу

%%date_created%en%%
By date
%%date_created%ru%%
По дате

%%rand%en%%
Random
%%rand%ru%%
В случайном порядке

%%auto%en%%
Auto
%%auto%ru%%
Автоматически

%%force%en%%
Force
%%force%ru%%
Принудительно

%%none%en%%
Off
%%none%ru%%
Отключено


%%show_type_ALL%en%%
All
%%show_type_ALL%ru%%
Все

%%show_type_ACTIVE%en%%
Active
%%show_type_ACTIVE%ru%%
Активные

%%show_type_ARCHIVE%en%%
Archive only
%%show_type_ARCHIVE%ru%%
Только архивные


%%archive_type_MANUAL%en%%
Manual
%%archive_type_MANUAL%ru%%
Вручную

%%archive_type_DATE%en%%
By date
%%archive_type_DATE%ru%%
По дате

%%second%en%%
Seconds
%%second%ru%%
Секунд

%%minute%en%%
Minutes
%%minute%ru%%
Минут

%%hour%en%%
Hours
%%hour%ru%%
Часов

%%day%en%%
Days
%%day%ru%%
Дней

%%week%en%%
Weeks
%%week%ru%%
Недель

%%month%en%%
Months
%%month%ru%%
Месяцев

%%year%en%%
Years
%%year%ru%%
Лет

%%html%en%%
HTML
%%html%ru%%
HTML

%%body%en%%
Body
%%body%ru%%
Тело страниц

%%email%en%%
Email
%%email%ru%%
Email

%%metas%en%%
Metas
%%metas%ru%%
Метатеги

%%small_categories_sort_col_NAME%en%%
Name
%%small_categories_sort_col_NAME%ru%%
Заголовок

%%small_categories_sort_col_POSITION%en%%
Custom position
%%small_categories_sort_col_POSITION%ru%%
Позиция

%%picture%en%%
Picture in details
%%picture%ru%%
Изображение в деталях

%%popup_picture%en%%
Popup picture
%%popup_picture%ru%%
Всплывающее изображение

%%small_picture%en%%
Picture in list
%%small_picture%ru%%
Изображение в списке

%%ext_img%en%%
Picture in details
%%ext_img%ru%%
Изображение в деталях

%%ext_img_popup%en%%
Popup picture
%%ext_img_popup%ru%%
Всплывающее изображение

%%ext_img_small%en%%
Picture in list
%%ext_img_small%ru%%
Изображение в списке

##-- Member & feedback options --##

%%username%en%%
Username
%%username%ru%%
Логин

%%firstname%en%%
Firstname
%%firstname%ru%%
Имя

%%lastname%en%%
Lastname
%%lastname%ru%%
Фамилия

%%birthdate%en%%
Birthdate
%%birthdate%ru%%
Дата рождения

%%phone%en%%
Phone
%%phone%ru%%
Телефон

%%phone_cell%en%%
Cell phone
%%phone_cell%ru%%
Мобильный телефон

%%phone_work%en%%
Work phone
%%phone_work%ru%%
Рабочий телефон

%%address1%en%%
Address 1
%%address1%ru%%
Адрес 1

%%address2%en%%
Address 2
%%address2%ru%%
Адрес 2

%%city%en%%
City
%%city%ru%%
Город

%%state%en%%
State
%%state%ru%%
Штат

%%zip%en%%
Zip/Postal
%%zip%ru%%
Индекс

%%country%en%%
Country
%%country%ru%%
Страна

%%website%en%%
Website
%%website%ru%%
Веб страница

%%info%en%%
Additional info
%%info%ru%%
Дополнительная информация

%%forum_pager_type_ITEMS%en%%
By items
%%forum_pager_type_ITEMS%ru%%
По элементам

%%forum_pager_type_TOPICS%en%%
By topics
%%forum_pager_type_TOPICS%ru%%
По темам

%%browse_active_item_position_0%en%%
Floating
%%browse_active_item_position_0%ru%%
Плавающая

%%browse_active_item_position_0%en%%
Fixed
%%browse_active_item_position_1%ru%%
Фиксированная

%%roman%en%%
Roman numbers
%%roman%ru%%
Римские цифры

%%arabic%en%%
Arabic numbers
%%arabic%ru%%
Арабские цифры

%%bullet%en%%
Bullets
%%bullet%ru%%
Ненумерованный список

%%no_numbering%en%%
No numbering
%%no_numbering%ru%%
Без нумерации

%%link_to_same_page%en%%
Linked to same page
%%link_to_same_page%ru%%
Ссылки на ту же страницу

%%link_to_separate_page%en%%
Linked to separate page
%%link_to_separate_page%ru%%
Ссылки на отдельную страницу

%%no_links%en%%
No links
%%no_links%ru%%
Без ссылок


##-- ratings --##

%%ext_rating%en%%
Ratings
%%ext_rating%ru%%
Рейтинги

%%body_items%en%%
Element list
%%body_items%ru%%
Списке элементов

%%body_urgent_items%en%%
Sticky elements list
%%body_urgent_items%ru%%
Списке прикрепленных элементов

%%body_itemD%en%%
Element description
%%body_itemD%ru%%
Описании элемента

%%body_filtered%en%%
Filtered element list
%%body_filtered%ru%%
Фильтрованном списке элементов

%%radio%en%%
Radio buttons
%%radio%ru%%
Радио-кнопки

%%select%en%%
Drop-down list
%%select%ru%%
Выпадающий список

%%votes_rate%en%%
By rating
%%votes_rate%ru%%
По рейтингу

%%news%en%%
News
%%news%ru%%
Новости

%%articles%en%%
Articles
%%articles%ru%%
Статьи

%%faq%en%%
FAQ
%%faq%ru%%
Вопрос-Ответ

%%eshop%en%%
E-Commerce
%%eshop%ru%%
Каталог товаров

%%photoalbum%en%%
Gallery
%%photoalbum%ru%%
Фотоальбомы

%%files%en%%
File Cabinet
%%files%ru%%
Файловый архив

%%blog%en%%
Blog
%%blog%ru%%
Дневник

%%ext_audit%en%%
User items
%%ext_audit%ru%%
Данные пользователей

%%ext_adv_audit%en%%
Advertisers's items
%%ext_adv_audit%ru%%
Данные рекламодателей

%%ce_page_break%en%%
Page break
%%ce_page_break%ru%%
Постраничное разбиение элемента

%%ext_reindex%en%%
Indexing
%%ext_reindex%ru%%
Индексирование

%%ext_external_link%en%%
Data forwarding in data exchange
%%ext_external_link%ru%%
Перенаправление данных при обмене

%%ext_modules_custom_fields%en%%
Custom fields
%%ext_modules_custom_fields%ru%%
Дополнительные поля

%%field_name%en%%
Name
%%field_name%ru%%
Название

%%field_url%en%%
URL
%%field_url%ru%%
Адрес

%%field_author%en%%
Author
%%field_author%ru%%
Автор

%%field_source%en%%
Source
%%field_source%ru%%
Источник

%%field_campaigns%en%%
Campaigns
%%field_campaigns%ru%%
Кампании

%%field_date%en%%
Date
%%field_date%ru%%
Дата

%%field_announce%en%%
Announce
%%field_announce%ru%%
Анонс

%%field_special_announce%en%%
Special announce
%%field_special_announce%ru%%
Специальный анонс

%%field_body%en%%
Text
%%field_body%ru%%
Текст

%%field_description%en%%
Description
%%field_description%ru%%
Описание

%%field_picture%en%%
Picture in details
%%field_picture%ru%%
Изображение в деталях

%%field_popup_picture%en%%
Popup picture
%%field_popup_picture%ru%%
Всплывающее изображение

%%field_small_picture%en%%
Picture in list
%%field_small_picture%ru%%
Изображение в списке

%%field_html_title%en%%
HTML title in browser
%%field_html_title%ru%%
Заголовок страницы в браузере

%%hidden%en%%
Hidden
%%hidden%ru%%
Не показывать

%%visible%en%%
Visible
%%visible%ru%%
Показывать

%%ext_twist_prevention%en%%
SPAM prevention
%%ext_twist_prevention%ru%%
Защита от СПАМа

%%extensions_EXT_TWIST_PREVENTION%en%%
SPAM prevention
%%extensions_EXT_TWIST_PREVENTION%ru%%
Защита от СПАМа

%%rss_generate%en%%
Image generating
%%rss_generate%ru%%
Генерирование изображения

%%rss_autolink%en%%
Link for automatic RSS connection
%%rss_autolink%ru%%
Ссылка для автоматического подключения RSS

%%rss_rssimage%en%%
File rss.gif
%%rss_rssimage%ru%%
Файл rss.gif

%%rss_rss20image%en%%
File rss20.gif
%%rss_rss20image%ru%%
Файл rss20.gif

%%rss_xmlimage%en%%
File xml.gif
%%rss_xmlimage%ru%%
Файл xml.gif

%%rss_rssfeedimage%en%%
File rss-feed.gif
%%rss_rssfeedimage%ru%%
Файл rss-feed.gif

%%rss_header%en%%
Field "Header"
%%rss_header%ru%%
Поле "Заголовок"

%%rss_announce%en%%
Field "Announce"
%%rss_announce%ru%%
Поле "Анонс"

%%rss_f_name%en%%
Field "File name"
%%rss_f_name%ru%%
Поле "Имя файла"

%%rss_description%en%%
Field "Description"
%%rss_description%ru%%
Поле "Описание"

%%rss_c_date%en%%
Field "Create date"
%%rss_c_date%ru%%
Поле "Дата создания"

%%rss_m_date%en%%
Field "Modified date"
%%rss_m_date%ru%%
Поле "Дата изменения"

%%rss_jobs_name%en%%
Field "Appointment"
%%rss_jobs_name%ru%%
Поле "Должность"

%%rss_duty%en%%
Field "Duty"
%%rss_duty%ru%%
Поле "Обязанности"

%%rss_body%en%%
Field "Text"
%%rss_body%ru%%
Поле "Текст"

%%rss_requirements1%en%%
Field "Requirements"
%%rss_requirements1%ru%%
Поле "Требования"

%%rss_requirements2%en%%
Field "Additional requirements"
%%rss_requirements2%ru%%
Поле "Дополнительные требования"

%%rss_link%en%%
Link to element
%%rss_link%ru%%
Ссылка на элемент

%%rss_small_image%en%%
Small image
%%rss_small_image%ru%%
Малое изображение

%%rss_popup_image%en%%
Popup image
%%rss_popup_image%ru%%
Всплывающее изображение

%%rss_image%en%%
Image
%%rss_image%ru%%
Изображение

%%add%en%%
Add
%%add%ru%%
Добавление

%%apply%en%%
Apply
%%apply%ru%%
Изменение

%%del%en%%
Delete
%%del%ru%%
Удаление

%%not_publish%en%%
Do not publish on front
%%not_publish%ru%%
Делать неопубликованным

%%as_is%en%%
Left as is
%%as_is%ru%%
Оставлять текущее состояние

%%reject%en%%
Reject
%%reject%ru%%
Запрещено

%%cache_expire_force_%en%%
Auto
%%cache_expire_force_%ru%%
Автоматически

%%cache_expire_force_1%en%%
Forcibly
%%cache_expire_force_1%ru%%
Принудительно

%%cache_expire_force_-1 HOUR%en%%
Not cached
%%cache_expire_force_-1 HOUR%ru%%
Не кэшировать

%%at_first_page%en%%
At first page
%%at_first_page%ru%%
На первой странице

%%at_next_pages%en%%
At next pages
%%at_next_pages%ru%%
На следующих страницах

%%at_spec_block%en%%
At special block
%%at_spec_block%ru%%
В специальном блоке

%%small_view_mode_USUAL%en%%
Usual
%%small_view_mode_USUAL%ru%%
Обычный

%%small_view_mode_CALENDAR%en%%
Calendar
%%small_view_mode_CALENDAR%ru%%
Календарь

%%ext_tags%en%%
Tags
%%ext_tags%ru%%
Теги

%%ext_images%en%%
Images
%%ext_images%ru%%
Изображения


%%tag%en%%
By name
%%tag%ru%%
По имени

%%count%en%%
By count
%%count%ru%%
По счётчику

%%ext_relations%en%%
Related entities
%%ext_relations%ru%%
Связи

%%ext_rss%en%%
Export RSS
%%ext_rss%ru%%
Экспорт RSS

%%ext_discussion%en%%
Comments
%%ext_discussion%ru%%
Комментарии

%%ext_eshop_custom_fields%en%%
Custom fields
%%ext_eshop_custom_fields%ru%%
Настраиваемые поля

%%ext_portfolio_custom_fields%en%%
Custom fields
%%ext_portfolio_custom_fields%ru%%
Настраиваемые поля

%%ext_kb_custom_fields%en%%
Custom fields
%%ext_kb_custom_fields%ru%%
Настраиваемые поля

%%ext_portfolio_item_audit%en%%
User projects
%%ext_portfolio_item_audit%ru%%
Проекты пользователей

%%ext_eshop_item_audit%en%%
User products
%%ext_eshop_item_audit%ru%%
Данные пользователей

%%ext_eshop_cat_external_link%en%%
Data forwarding in data exchange
%%ext_eshop_cat_external_link%ru%%
Перенаправление данных при обмене

%%ext_kb_item_audit%en%%
User elements
%%ext_kb_item_audit%ru%%
Элементы пользователей

%%disable_se_indexing_pages_BODY_ITEMS%en%%
for pages of element lists
%%disable_se_indexing_pages_BODY_ITEMS%ru%%
страниц списка элементов

%%disable_se_indexing_pages_BODY_ITEMS_INTERNAL%en%%
--for internal pages of element lists
%%disable_se_indexing_pages_BODY_ITEMS_INTERNAL%ru%%
--внутренних страниц списка элементов

%%disable_se_indexing_pages_BODY_BROWSE%en%%
for pages with browsing elements
%%disable_se_indexing_pages_BODY_BROWSE%ru%%
страниц со списком соседних элементов

%%disable_se_indexing_pages_BODY_FILTERED%en%%
for filtered list
%%disable_se_indexing_pages_BODY_FILTERED%ru%%
страниц фильтра элементов

%%disable_se_indexing_pages_BODY_FILTERED_INTERNAL%en%%
--for internal pages of filtered list
%%disable_se_indexing_pages_BODY_FILTERED_INTERNAL%ru%%
--внутренних страниц фильтра элементов

%%disable_se_indexing_pages_BODY_ITEMD%en%%
for element details pages
%%disable_se_indexing_pages_BODY_ITEMD%ru%%
страниц просмотра детальной информации элемента

%%disable_se_indexing_pages_PRINT_VERSION%en%%
for print verisons
%%disable_se_indexing_pages_PRINT_VERSION%ru%%
печатных версий

%%disable_se_indexing_pages_PAGE_EXT_RSS%en%%
modules RSS
%%disable_se_indexing_pages_PAGE_EXT_RSS%ru%%
RSS модулей

%%disable_se_indexing_pages_PAGE_EXT_DISCUSSION%en%%
pages containing comments list
%%disable_se_indexing_pages_PAGE_EXT_DISCUSSION%ru%%
страниц со списком комментариев

%%disable_se_indexing_pages_BODY_SEARCH%en%%
for search result pages
%%disable_se_indexing_pages_BODY_SEARCH%ru%%
страниц результатов поиска

%%ext_user_rating%en%%
Votes and user rating
%%ext_user_rating%ru%%
Оценки и репутация

%%small_number_categories_0%en%%
All
%%small_number_categories_0%ru%%
Все

%%small_number_categories_1%en%%
Count
%%small_number_categories_1%ru%%
Количество