%%include_language "templates/lang/languages.lng"%%

##-- common --##
%%sys_installed%en%%
Module is installed
%%sys_installed%ru%%
Модуль установлен

%%page_size%en%%
Number of items on page
%%page_size%ru%%
Количество элементов на странице


%%body_browse_page_size%en%%
Number of items in list
%%body_browse_page_size%ru%%
Количество элементов в списке

%%browse_active_item_position%en%%
Position of an active item
%%browse_active_item_position%ru%%
Позиция активного элемента

%%show_page_size_select%en%%
To show select box of quantity of items on page
%%show_page_size_select%ru%%
Отображать выпадающий список количества элементов на странице

%%page_sort_col%en%%
Sort items by column (admin)
%%page_sort_col%ru%%
Сортировать элементы по полю (админ)

%%page_sort_dim%en%%
Order direction (admin)
%%page_sort_dim%ru%%
Направление сортировки (админ)

%%page_max_pages%en%%
Number of pages in pager list
%%page_max_pages%ru%%
Количество страниц в списке навигации

%%front_page_sort_col%en%%
Order items by column<br />
<i>Availability of different sorting depends on system configuration</i>
%%front_page_sort_col%ru%%
Сортировать данные по полю<br />
<i>Доступность различных сортировок зависит от конфигурации системы</i>

%%front_page_sort_dim%en%%
Order direction
%%front_page_sort_dim%ru%%
Направление сортировки

%%show_type%en%%
Show items
%%show_type%ru%%
Отображать элементы

%%set_404_header%en%%
Use 404 header for pages not found
%%set_404_header%ru%%
Выдавать 404 заголовок для не найденных страниц

##-- small block --##

%%page_size_small%en%%
Number of items in specblock
%%page_size_small%ru%%
Количество элементов в спецблоке

%%header_small_length%en%%
Specblock's header length
%%header_small_length%ru%%
Длина заголовка в спецблоке

%%page_sort_col_small%en%%
Sort spec block items by column
%%page_sort_col_small%ru%%
Сортировать данные в спецблоке по полю

%%page_sort_dim_small%en%%
Order direction in specblock
%%page_sort_dim_small%ru%%
Направление сортировки в спецблоке

%%announce_small_length%en%%
Number of characters of announce in specblock
%%announce_small_length%ru%%
Количество символов текста в анонсе спецблока

%%announce_mode_full%en%%
Show full announce
%%announce_mode_full%ru%%
Выводить анонс полностью

%%header_small_length%en%%
Number of characters of header in specblock
%%header_small_length%ru%%
Количество символов текста в заголовке спецблока

%%small_number_items%en%%
Number of items in category or entire special block
%%small_number_items%ru%%
Количество элементов в категории или во всем спецблоке

%%small_number_items_50%en%%
<br /><i>(if greater than zero, list will be grouped by categories)</i>
%%small_number_items_50%ru%%
<br /><i>(если больше нуля, то список будет группироваться по категориям)</i>

%%small_number_items_INFO%en%%
Count of items, which will be shown. If category(ies) is specified, then count of items from each category.
%%small_number_items_INFO%ru%%
Количество элементов, которые будут отображены. Если указаны категории, то количество элементов из каждой категории.

%%small_category_ids%en%%
Category ids to show items in special block
%%small_category_ids%ru%%
ID категорий для отображения элементов в спецблоке

%%small_number_categories%en%%
Number of categories shown in special block
%%small_number_categories%ru%%
Количество категорий для отображения элементов в спецблоке

%%small_categories_sort_col%en%%
Order categories by column
%%small_categories_sort_col%ru%%
Сортировать категории по полю

%%small_categories_sort_dim%en%%
Cetegories order direction
%%small_categories_sort_dim%ru%%
Направление сортировки категорий

%%small_items_sort_col%en%%
Order items in special block by column
%%small_items_sort_col%ru%%
Сортировать элементы в спецблоке по полю

%%small_items_sort_dim%en%%
Items order direction in special block
%%small_items_sort_dim%ru%%
Направление сортировки элементов в спецблоке



##-- archive options --##
%%archive_type%en%%
Archive method
%%archive_type%ru%%
Тип архивации

%%archive_period%en%%
Time before item is archived
%%archive_period%ru%%
Период автоматической архивации



##-- Other --##
%%extensions%en%%
Used extensions
%%extensions%ru%%
Используемые расширения

%%front_subitem_sort_col%en%%
Order sub items by column
%%front_subitem_sort_col%ru%%
Сортировать подчиненные элементы по полю

%%front_subitem_sort_dim%en%%
Sub items order direction
%%front_subitem_sort_dim%ru%%
Направление сортировки подчиненных элементов

%%subitems_splitter_period%en%%
Splitter adding period for sub items
%%subitems_splitter_period%ru%%
Период добавления разделителя для списка подчиненных элементов

%%subitems_grp_by_cat%en%%
Group items by categories
%%subitems_grp_by_cat%ru%%
Группировать вывод по категориям

%%show_subitems_no_cat_mode%en%%
<br /><i>(If grouping by categories disabled "Number of items on page" option is used)</i>
%%show_subitems_no_cat_mode%ru%%
<br /><i>(При отключенной группировке используется параметр "Количество элементов на странице")</i>

%%subitems_cols%en%%
Columns count for sub items list
%%subitems_cols%ru%%
Количество колонок для списка подчиненных элементов

%%cols%en%%
Number of columns on a page
%%cols%ru%%
Количество отображаемых столбцов

%%body_cats_cols%en%%
Number of columns in the category view
%%body_cats_cols%ru%%
Количество столбцов в режиме отображения категорий

%%body_browse_cols%en%%
Number of columns
%%body_browse_cols%ru%%
Количество столбцов

%%support_rights%en%%
Support access right
%%support_rights%ru%%
Учитывать права доступа

%%keywords_generate%en%%
Keywords and title generate mode
%%keywords_generate%ru%%
Режим генерации заголовков и ключевых слов

##-- Image extension { --##

%%spl_pictures_params%en%%
Extension &quot;Images&quot;
%%spl_pictures_params%ru%%
Расширение &quot;Изображения&quot;

%%pictures_to_ext_images_text%en%%
You can find pictures settings in 'Interactive Modules' 'Images' section.
%%pictures_to_ext_images_text%ru%%
Параметры по настройке изображений переместились в раздел 'Модули управления' модуль 'Изображения'.

%%item_pictures%en%%
Available pictures for module
%%item_pictures%ru%%
Доступные изображения для модуля

%%col_picture_type%en%%
Type of the image for display in the list (admin)
%%col_picture_type%ru%%
Тип изображения для отображения в списке (админ)

%%generate_pictures%en%%
Automatic resize of the pictures
%%generate_pictures%ru%%
Выбранные изображения будут уменьшены автоматически

%%prior_source_picture%en%%
Default preference picture
%%prior_source_picture%ru%%
Приоритетное исходное изображение

%%picture_maxwidth%en%%
Resized picture in details maximum width
%%picture_maxwidth%ru%%
Максимальная ширина изображения в деталях

%%picture_maxheight%en%%
Resized picture in details maximum height
%%picture_maxheight%ru%%
Максимальная высота изображения в деталях

%%popup_picture_maxwidth%en%%
Popup picture maximum width
%%popup_picture_maxwidth%ru%%
Максимальная ширина всплывающего изображения

%%popup_picture_maxheight%en%%
Popup picture maximum height
%%popup_picture_maxheight%ru%%
Максимальная высота всплывающего изображения

%%small_picture_maxwidth%en%%
Picture in list maximum width
%%small_picture_maxwidth%ru%%
Максимальная ширина изображения в списке

%%small_picture_maxheight%en%%
Picture in list maximum height
%%small_picture_maxheight%ru%%
Максимальная высота изображения в списке

%%generate_bigger_image%en%%
Enlarge picture from original if required
%%generate_bigger_image%ru%%
Увеличивать ли изображение, если оно меньше чем задано

%%static_watermark%en%%
Static watermark file for all pictures
%%static_watermark%ru%%
Файл статического водяного знака для всех картинок

##-- } Image extension --##
##-- 6.0 Image extension { --##

%%spl_ext_images%en%%
Extension &quot;Images&quot;
%%spl_ext_images%ru%%
Расширение &quot;Изображения&quot;

%%ext_img_fields%en%%
Available pictures for module
%%ext_img_fields%ru%%
Доступные изображения для модуля

%%ext_img_list_col%en%%
Type of the image for display in the list (admin)
%%ext_img_list_col%ru%%
Тип изображения для отображения в списке (админ)

%%ext_img_creatable%en%%
Resize selected pictures automatically
%%ext_img_creatable%ru%%
Выбранные изображения будут уменьшены автоматически

%%ext_img_source%en%%
Prior source picture
%%ext_img_source%ru%%
Приоритетное исходное изображение

%%ext_img_maxwidth%en%%
Resized picture in details maximum width
%%ext_img_maxwidth%ru%%
Максимальная ширина изображения в деталях

%%ext_img_maxheight%en%%
Resized picture in details maximum height
%%ext_img_maxheight%ru%%
Максимальная высота изображения в деталях

%%ext_img_popup_maxwidth%en%%
Popup picture maximum width
%%ext_img_popup_maxwidth%ru%%
Максимальная ширина всплывающего изображения

%%ext_img_popup_maxheight%en%%
Popup picture maximum height
%%ext_img_popup_maxheight%ru%%
Максимальная высота всплывающего изображения

%%ext_img_small_maxwidth%en%%
Picture in list maximum width
%%ext_img_small_maxwidth%ru%%
Максимальная ширина изображения в списке

%%ext_img_small_maxheight%en%%
Picture in list maximum height
%%ext_img_small_maxheight%ru%%
Максимальная высота изображения в списке

%%ext_img_create_bigger%en%%
Generate bigger image from original if required
%%ext_img_create_bigger%ru%%
Увеличивать ли изображение, если оно меньше чем задано

##-- } 6.0 Image extension --##

%%show_empty_cats%en%%
Show empty categories
%%show_empty_cats%ru%%
Отображать пустые категории

%%cache_expire%en%%
Front cache live time for the module
%%cache_expire%ru%%
Время жизни кеша модуля для публичной части сайта

%%show_body_browse%en%%
Show adjacent items when listing
%%show_body_browse%ru%%
Отображать список соседних элементов

##-- EXT_RSS extension { --##
%%spl_rss_extension%en%%
Extension &quot;RSS export&quot;
%%spl_rss_extension%ru%%
Расширение &quot;Экспорт RSS&quot;

%%rss_num_elements%en%%
Number of RSS items
%%rss_num_elements%ru%%
Число элементов, выдаваемых в RSS формате

%%rss_display_page%en%%
Display RSS on page
%%rss_display_page%ru%%
Отображение RSS на странице

%%rss_display_image%en%%
Image to display RSS
%%rss_display_image%ru%%
Рисунок для отображения RSS на странице

%%rss_channel_title%en%%
Title of RSS channel
%%rss_channel_title%ru%%
Название RSS канала

%%rss_channel_description%en%%
Description of RSS channel
%%rss_channel_description%ru%%
Описание RSS канала

%%rss_channel_image%en%%
Image of RSS channel<br>
(maximum width 144, maximum height 400)
%%rss_channel_image%ru%%
Изображение RSS канала<br>
(ширина до 144, высота до 400)

%%rss_channel_style%en%%
File of RSS channel style
%%rss_channel_style%ru%%
Файл стилей RSS канала

%%rss_channel_webmaster%en%%
Administrator's E-mail
%%rss_channel_webmaster%ru%%
E-mail администратора

%%rss_channel_copyright%en%%
Copyright of RSS channel
%%rss_channel_copyright%ru%%
Copyright RSS канала

%%rss_item_title%en%%
Item title
%%rss_item_title%ru%%
Заголовок элемента

%%rss_item_description%en%%
Item description
%%rss_item_description%ru%%
Описание элемента

%%rss_item_fulltext%en%%
Item full text
%%rss_item_fulltext%ru%%
Полный текст элемента

%%rss_item_enclosure%en%%
Image to item
%%rss_item_enclosure%ru%%
Изображение к элементу

%%rss_item_guid%en%%
Guid of item
%%rss_item_guid%ru%%
Уникальный идентификатор элемента

%%rss_item_pubdate%en%%
Publication data of item
%%rss_item_pubdate%ru%%
Дата публикации элемента
##-- } EXT_RSS extension --##

##-- Forum extensions --##
%%extention_forum%en%%
Forum extension
%%extention_forum%ru%%
Расширение Форум

%%show_body_when_forum%en%%
Show body of items in comments viewing mode
%%show_body_when_forum%ru%%
Отображать содержимое элемента при просмотре комментариев

%%show_forum_count_replies%en%%
Show replies count
%%show_forum_count_replies%ru%%
Отображать счетчики ответов

%%show_forum_count_topics%en%%
Show topics count
%%show_forum_count_topics%ru%%
Отображать счетчики тем

%%show_forum_link_in_list%en%%
Show link to comments in common list
%%show_forum_link_in_list%ru%%
Отображать ссылку на комментарии в общем списке элементов

%%show_forum_link_in_small%en%%
Show link to comments in specblock's list
%%show_forum_link_in_small%ru%%
Отображать ссылку на комментарии в режиме спецблока

%%forum_webmaster_email%en%%
Moderator's e-mail
%%forum_webmaster_email%ru%%
E-mail модератора

%%use_tree_view%en%%
Messages treelike view
%%use_tree_view%ru%%
Древовидный режим отображения сообщений

%%spl_common%en%%
Common options
%%spl_common%ru%%
Общие параметры

%%spl_archive%en%%
Send to archive
%%spl_archive%ru%%
Архивация

%%spl_categories%en%%
Categories
%%spl_categories%ru%%
Категории

%%spl_ext_discussion%en%%
Extension &quot;Comments&quot;
%%spl_ext_discussion%ru%%
Расширение &quot;Комментарии&quot;

%%spl_subitems%en%%
Sub items showing
%%spl_subitems%ru%%
Отображение дочерних элементов

%%spl_specblock%en%%
Specblock options
%%spl_specblock%ru%%
Параметры спецблока

%%spl_specblock_60%en%%
Multifeeds specblock options
%%spl_specblock_60%ru%%
Параметры спецблока инфоленты

%%spl_others%en%%
Other options
%%spl_others%ru%%
Прочие параметры

%%spl_body_browse%en%%
Neighboring items in a mode of the detailed information
%%spl_body_browse%ru%%
Соседние элементы в режиме детальной информации

%%adv_place_list%en%%
Advertisement place for counter (list mode)
%%adv_place_list%ru%%
Рекламное место для счетчика (режим списка)

%%adv_place_details%en%%
Advertisement place for counter (details)
%%adv_place_details%ru%%
Рекламное место для счетчика (детали)

%%adv_place_sb%en%%
Advertisement place for counter
%%adv_place_sb%ru%%
Рекламное место для счетчика

%%spl_adv%en%%
Advertisement manager
%%spl_adv%ru%%
Управление рекламой

%%spl_new_items_defaults%en%%
Extension &quot;Ratings&quot;, default settings for new items
Default rating settings for new items
%%spl_new_items_defaults%ru%%
Расширение &quot;Рейтинги&quot;, настройки по умолчанию для новых элементов

%%spl_rating_display%en%%
Extension &quot;Ratings&quot;, display settings
%%spl_rating_display%ru%%
Расширение &quot;Рейтинги&quot;, настройки отображения

%%html_title_splitter%en%%
Separator between items of title
%%html_title_splitter%ru%%
Разделитель между элементами заголовка

%%html_title_template%en%%
Title auto generation template
%%html_title_template%ru%%
Шаблон автогенерации заголовков

%%use_rel_alternate_hreflang%en%%
Use attribute rel-alternate-hreflang for main pages of multilanguage site
%%use_rel_alternate_hreflang%ru%%
Использовать атрибут rel-alternate-hreflang для главных страниц многоязычного сайта

%%use_canonical%en%%
Use canonical links
%%use_canonical%ru%%
Использовать канонические ссылки

%%spl_seo_settings%en%%
SEO settings
%%spl_seo_settings%ru%%
Настройки SEO

%%show_adv_stat_columns%en%%
Show views statistics column
%%show_adv_stat_columns%ru%%
Показывать колонку статистики показов

%%show_adv_place_columns%en%%
Show advertisement place column
%%show_adv_place_columns%ru%%
Показывать колонку с названием рекламного места

%%spl_audit_extension%en%%
Extension &quot;User items&quot;
%%spl_audit_extension%ru%%
Расширение &quot;Данные пользователей&quot;

%%page_module%en%%
Module of the page
%%page_module%ru%%
Модуль на странице

%%audit_displayed_fields%en%%
Displayed fields
%%audit_displayed_fields%ru%%
Отображаемые поля

%%audit_required_fields%en%%
Required fields
%%audit_required_fields%ru%%
Обязательные поля

%%spec_block_template%en%%
Additional template file to use
%%spec_block_template%ru%%
Подключаемый файл шаблона

%%spec_block_template_hint%en%%
<br /><i>The template file name must begin with '%s'</i>
%%spec_block_template_hint%ru%%
<br /><i>Имя файла шаблона должно начинаться с '%s'</i>

%%audit_admin_changes%en%%
Audit all changes in admin panel
%%audit_admin_changes%ru%%
Отслеживать изменения в панели администратора

%%audit_notification%en%%
Send notification on customer item changes
%%audit_notification%ru%%
Отправлять уведомление об изменении элемента пользователя

%%audit_actions_handling%en%%
Audit action management
%%audit_actions_handling%ru%%
Обработка действий пользователя

##-- twist prevention --##

%%spl_twist_prevention%en%%
Extension &quot;SPAM prevention&quot;
%%spl_twist_prevention%ru%%
Расширение &quot;Защита от СПАМа&quot;

%%use_twist_prevention%en%%
Use SPAM Prevention extension
%%use_twist_prevention%ru%%
Использовать расширение &quot;Защита от СПАМа&quot;

%%action_period%en%%
Period before new action can be attempted<br />
<i>(e.g. post respond on message board)</i>
%%action_period%ru%%
Время, через которое посетителю можно провести очередное активное действие<br />
<i>(например, добавление сообщения на форум)</i>

%%show_captcha%en%%
Use captcha image security
%%show_captcha%ru%%
Защита от роботов (изображение)

%%captcha_symbols%en%%
Captcha set of symbols
%%captcha_symbols%ru%%
Набор допустимых символов в изображении

%%captcha_length%en%%
Number of symbols in captcha
%%captcha_length%ru%%
Число символов в изображении

%%js_checking%en%%
Check captcha without reloading page
%%js_checking%ru%%
Проверка изображения без перегрузки страницы

%%generate_twist_action%en%%
Use callback function in case of SPAM
%%generate_twist_action%ru%%
Вызывать действие &quot;сообщение об ошибке&quot; в случае СПАМа

%%show_alert%en%%
Display message when action is blocked
%%show_alert%ru%%
Выдавать сообщение о том, что действие отклонено

##-- /twist prevention --##
##-- ext_ratings extension { --##

%%spl_ext_rating%en%%
Extension &quot;Ratings&quot;
%%spl_ext_rating%ru%%
Расширение &quot;Рейтинги&quot;

%%form_template%en%%
Rating form template
%%form_template%ru%%
Имя шаблона для формы рейтинга

##-- } ext_ratings extension --##

%%spec_id_pages%en%%
Show items from selected pages
%%spec_id_pages%ru%%
Показывать элементы, принадлежащие выбранным страницам

%%spec_cat_id_pages%en%%
Show elements of categories from selected pages
%%spec_cat_id_pages%ru%%
Показывать элементы категорий, принадлежащих выбранным страницам

%%mod_id_pages%en%%
Show items from selected pages
%%mod_id_pages%ru%%
Показывать элементы, принадлежащие выбранным страницам

%%mod_cat_id_pages%en%%
Show elements of categories from selected pages
%%mod_cat_id_pages%ru%%
Показывать элементы категорий, принадлежащих выбранным страницам

%%generate_id_external%en%%
Generate ID for data exchange
%%generate_id_external%ru%%
Генерировать идентификатор для обмена данными

%%message_topic%en%%
Message topic
%%message_topic%ru%%
Тема сообщения

%%message_sign%en%%
Message sign
%%message_sign%ru%%
Подпись сообщения

%%def_request_text%en%%
Default message
%%def_request_text%ru%%
Сообщение по умолчанию

%%fill_empty_description%en%%
Fill empty descriptions with element's announce
%%fill_empty_description%ru%%
Заполнять пустое описание анонсом на странице детальной информации

%%cache_expire_force%en%%
Life time of the data in cache
%%cache_expire_force%ru%%
Время жизни данных в кэше

%%show_urgent_elements%en%%
Show sticky elements
%%show_urgent_elements%ru%%
Отображать прикрепленные элементы

%%show_forum_at_details%en%%
Show comments at element details page
%%show_forum_at_details%ru%%
Показывать комментарии в деталях элемента

%%notify_admin_about_new_message%en%%
Send new message notification to administrator
%%notify_admin_about_new_message%ru%%
Отправлять уведомление о новом сообщении администратору

%%pager_page_number_as_bound%en%%
Show items' numbers instead of page numbers when listing
%%pager_page_number_as_bound%ru%%
Показывать при листании номера элементов на странице вместо номера страницы

%%hide_future_items%en%%
Do not display elements with future dates
%%hide_future_items%ru%%
Скрывать элементы, имеющие дату в будущем

%%small_view_mode%en%%
View mode
%%small_view_mode%ru%%
Режим отображения

%%spl_body_filtered%en%%
Options of filtered item's list
%%spl_body_filtered%ru%%
Настройки фильтрованного списка элементов

%%body_filtered_cols%en%%
Number of columns
%%body_filtered_cols%ru%%
Количество отображаемых столбцов

%%body_filtered_page_size%en%%
Number of items on page
%%body_filtered_page_size%ru%%
Количество элементов на странице

%%forum_pager_page_number_as_bound%en%%
Show items' numbers instead of page numbers when listing
%%forum_pager_page_number_as_bound%ru%%
Показывать при листании номера сообщений на странице вместо номера страницы

%%body_small_cols%en%%
Items columns number
%%body_small_cols%ru%%
Количество столбцов элементов

%%from_mbox%en%%
The address of the sender (without the domain)
%%from_mbox%ru%%
Адрес отправителя (без домена)

%%disable_se_indexing_pages%en%%
Disable search engines indexing<br />
<i>Changing this option demands reindexing at <a style="font-weight: bold;" href="srv_tags_reindex.php" target="_blank">Service &raquo; Tags &raquo; Indexation</a> section</i>
%%disable_se_indexing_pages%ru%%
Запретить поисковым роботам индексацию<br />
<i>Изменение этого параметра потребует переиндексации в разделе <a style="font-weight: bold;" href="srv_tags_reindex.php" target="_blank">Сервис &raquo; Теги &raquo; Индексация</a></i>

%%add_date_prefix%en%%
Add prefix-date to page links
%%add_date_prefix%ru%%
Добавлять префикс-дату к ссылкам

%%subitems_total_items_limit%en%%
Maximum items shown
%%subitems_total_items_limit%ru%%
Совокупный максимум отображаемых элементов

%%spec_total_items_limit%en%%
Maximum items shown in entire specblock
%%spec_total_items_limit%ru%%
Максимальное общее число элементов отображаемое в спецблоке

%%small_grp_by_cat%en%%
Group items by categories
%%small_grp_by_cat%ru%%
Группировать элементы по категориям
