%%standard%en%%
standard
%%standard%ru%%
standard

%%vendor.model%en%%
vendor.model
%%vendor.model%ru%%
vendor.model

%%Yandex.Direct.CSV%en%%
Yandex.Direct.CSV
%%Yandex.Direct.CSV%ru%%
Yandex.Direct.CSV

%%Yandex.Custom%en%%
Yandex.Custom
%%Yandex.Custom%ru%%
Yandex.Custom

%%book%en%%
book
%%book%ru%%
book

%%artist.title%en%%
artist.title
%%artist.title%ru%%
artist.title

%%tour%en%%
tour
%%tour%ru%%
tour

%%ticket%en%%
ticket
%%ticket%ru%%
ticket

%%event-ticket%en%%
event-ticket
%%event-ticket%ru%%
event-ticket

%%yandex_import_default%en%%
Default creating
%%yandex_import_default%ru%%
Создавать обычным способом

%%yandex_import_cat_yandex%en%%
Creating categories to «Yandex.Market» category 
%%yandex_import_cat_yandex%ru%%
Создавать категории в категории «Yandex.Market»

%%yandex_import_item_yandex%en%%
Import all items to «Yandex.Market» category 
%%yandex_import_item_yandex%ru%%
Размещать все товары в категорию «Yandex.Market»

%%check_availability_true%en%%
Define
%%check_availability_true%ru%%
Определять

%%check_availability_false%en%%
Not define
%%check_availability_false%ru%%
Не определять