%%download_status_DRAFT%en%%
Draft
%%download_status_DRAFT%ru%%
Запрос

%%download_status_PRINTED%en%%
Printed
%%download_status_PRINTED%ru%%
Распечатан

%%download_status_PENDING%en%%
Pending
%%download_status_PENDING%ru%%
Обрабатывается

%%download_status_CHECKOUT%en%%
Checkout
%%download_status_CHECKOUT%ru%%
Оплачивается

%%download_status_WAITING%en%%
Waiting
%%download_status_WAITING%ru%%
Ожидается

%%download_status_SHIPPED%en%%
Shipped
%%download_status_SHIPPED%ru%%
Отправлен

%%download_status_DELIVERED%en%%
Delivered
%%download_status_DELIVERED%ru%%
Доставлен

%%download_status_REJECTED%en%%
Rejected
%%download_status_REJECTED%ru%%
Отказ

%%download_status_ACCEPTED%en%%
Accepted
%%download_status_ACCEPTED%ru%%
Принят

%%download_status_CANCELLED%en%%
Cancelled
%%download_status_CANCELLED%ru%%
Отменен

%%download_status_CONFIRMED%en%%
Confirmed
%%download_status_CONFIRMED%ru%%
Подтвержден

%%download_status_CONFIRMED_CONDITIONALLY%en%%
Confirmed conditionally
%%download_status_CONFIRMED_CONDITIONALLY%ru%%
Условно оплачен

%%download_status_CONFIRMED_DONE%en%%
Paid
%%download_status_CONFIRMED_DONE%ru%%
Зачислено

%%max_quantity_0%en%%
Is not limited
%%max_quantity_0%ru%%
Не ограничено

%%max_quantity_1%en%%
Count
%%max_quantity_1%ru%%
Количество