%%show_compare_link_BODY_CATS%en%%
Categories list
%%body_types_BODY_CATS%ru%%
Списка категорий

%%body_types_BODY_ITEMS%en%%
Products list
%%body_types_BODY_ITEMS%ru%%
Списка товаров

%%body_types_BODY_ITEMD%en%%
Product details
%%body_types_BODY_ITEMD%ru%%
Детальной информации о товаре

%%body_types_BODY_SEARCH%en%%
Products search results
%%body_types_BODY_SEARCH%ru%%
Результатов поиска продуктов

%%body_types_PRICELIST%en%%
Price list
%%body_types_PRICELIST%ru%%
Прайс-листа

%%body_types_SMALL_SPECIAL_ROW%en%%
Specblock of special products
%%body_types_SMALL_SPECIAL_ROW%ru%%
Спецблока специальных товаров
