%%default_number_of_activations_0%en%%
Unlimited
%%default_number_of_activations_0%ru%%
Неограничено

%%default_number_of_activations_1%en%%
Count
%%default_number_of_activations_1%ru%%
Количество

%%sub_splitter_period_0%en%%
None
%%sub_splitter_period_0%ru%%
Отсутствует

%%sub_splitter_period_1%en%%
Count
%%sub_splitter_period_1%ru%%
Количество

%%id_creation_type_SEQUENT_NUMBERS%en%%
Sequent numbers
%%id_creation_type_SEQUENT_NUMBERS%ru%%
Последовательные числа

%%id_creation_type_DIGITS%en%%
Digits
%%id_creation_type_DIGITS%ru%%
Цифры

%%id_creation_type_LETTERS%en%%
Letters
%%id_creation_type_LETTERS%ru%%
Буквы

%%id_creation_type_DIGITS_LETTERS%en%%
Digits and letters
%%id_creation_type_DIGITS_LETTERS%ru%%
Цифры и буквы
