%%items_to_compare%en%%
Maximum number of products to compare
%%items_to_compare%ru%%
Максимальное число сравниваемых товаров

%%show_filter%en%%
Show filter on sorting page
%%show_filter%ru%%
Наличие фильтра на странице сортировки

%%body_types%en%%
Show link to products compare for
%%body_types%ru%%
Отображать ссылку на сравнение товаров для

%%price_to_display%en%%
Price to display on comparison page
%%price_to_display%ru%%
Цена, отображаемая на странице сравнения

%%allow_different_datasets%en%%
Compare products having different datasets
%%allow_different_datasets%ru%%
Сравнивать товары с разными наборами свойств
