%%include_language "_local/_admin/templates/lang/eshop_order.lng"%%

%%page_sort_col_NAME%en%%
By name
%%page_sort_col_NAME%ru%%
По названию

%%page_sort_col_ID%en%%
By id
%%page_sort_col_ID%ru%%
По идентификатору

%%page_sort_col_MEMBER_NAME%en%%
By user name
%%page_sort_col_MEMBER_NAME%ru%%
По имени пользователя

%%page_sort_col_ORDER_DATE%en%%
By order date
%%page_sort_col_ORDER_DATE%ru%%
По дате заказа

%%page_sort_col_AMOUNT%en%%
By amount
%%page_sort_col_AMOUNT%ru%%
По сумме заказа

%%page_sort_col_STATUS%en%%
By status
%%page_sort_col_STATUS%ru%%
По статусу

%%person_type_default_NATURAL%en%%
Personal
%%person_type_default_NATURAL%ru%%
Физическое

%%person_type_default_JURIDICAL%en%%
Corporate
%%person_type_default_JURIDICAL%ru%%
Юридическое

%%payment_type_default_CASH%en%%
Cash
%%payment_type_default_CASH%ru%%
Наличный

%%payment_type_default_CASHLESS%en%%
Cashless
%%payment_type_default_CASHLESS%ru%%
Безналичный

%%spelled_out_currency_ROUBLE%en%%
Rouble
%%spelled_out_currency_ROUBLE%ru%%
Рубль

%%spelled_out_currency_CONVENTIONAL UNIT%en%%
Conventional unit
%%spelled_out_currency_CONVENTIONAL UNIT%ru%%
Условная единица

%%printed_forms_INVOICE%en%%
Invoice
%%printed_forms_INVOICE%ru%%
Счет-фактура

%%printed_forms_ORDER%en%%
Order
%%printed_forms_ORDER%ru%%
Заказ

%%printed_forms_BILL%en%%
Bill
%%printed_forms_BILL%ru%%
Накладная

%%printed_forms_TORG12%ru%%
ТОРГ-12
%%printed_forms_TORG12%en%%
TORG-12

%%sms_ru%ru%%
SMS.RU
%%sms_ru%en%%
SMS.RU

%%twilio_com%ru%%
Twilio.com
%%twilio_com%en%%
Twilio.com

%%sms_gate_none%ru%%
Не указан
%%sms_gate_none%en%%
Not defined

%%default_printed_form_INVOICE%en%%
Invoice
%%default_printed_form_INVOICE%ru%%
Счет-фактура

%%default_printed_form_ORDER%en%%
Order
%%default_printed_form_ORDER%ru%%
Заказ

%%default_printed_form_BILL%en%%
Bill
%%default_printed_form_BILL%ru%%
Накладная

%%allowed_drivers_PAYPAL_DRIVER%en%%
PayPal
%%allowed_drivers_PAYPAL_DRIVER%ru%%
PayPal

%%allowed_drivers_GOOGLE_DRIVER%en%%
Google Checkout
%%allowed_drivers_GOOGLE_DRIVER%ru%%
Google Checkout

%%allowed_drivers_ECX_DRIVER%en%%
ECX
%%allowed_drivers_ECX_DRIVER%ru%%
ECX

%%allowed_drivers_BILLING_DRIVER%en%%
Inner billing
%%allowed_drivers_BILLING_DRIVER%ru%%
Внутренний билинг

%%allowed_drivers_STUB_DRIVER%en%%
Stub
%%allowed_drivers_STUB_DRIVER%ru%%
Заявка менеджеру

%%allowed_drivers_PRINT_DRIVER%en%%
Printing
%%allowed_drivers_PRINT_DRIVER%ru%%
Печать счета

%%allowed_drivers_WM_DRIVER%en%%
Web money
%%allowed_drivers_WM_DRIVER%ru%%
Web money

%%allowed_drivers_ROBOXCHANGE_DRIVER%en%%
ROBOXchange
%%allowed_drivers_ROBOXCHANGE_DRIVER%ru%%
ROBOXchange

%%allowed_drivers_MONEYBOOKERS_DRIVER%en%%
Moneybookers
%%allowed_drivers_MONEYBOOKERS_DRIVER%ru%%
Moneybookers

%%allowed_drivers_ASSIST_DRIVER%en%%
Assist
%%allowed_drivers_ASSIST_DRIVER%ru%%
Assist

%%allowed_drivers_YANDEX_DRIVER%en%%
Yandex.Money
%%allowed_drivers_YANDEX_DRIVER%ru%%
Яндекс.Деньги

%%allowed_drivers_ACCOUNT_DRIVER%en%%
Inner account
%%allowed_drivers_ACCOUNT_DRIVER%ru%%
Внутренний счет

##--
%%allowed_drivers_NATURAL_CASH%en%%
Personal
%%allowed_drivers_NATURAL_CASH%ru%%
Физическое лицо, наличный платеж

%%allowed_drivers_NATURAL_CASHLESS%en%%
Personal, cashless payment
%%allowed_drivers_NATURAL_CASHLESS%ru%%
Физическое лицо, безналичный платеж

%%allowed_drivers_JURIDICAL_CASH%en%%
Corporate, cash payment
%%allowed_drivers_JURIDICAL_CASH%ru%%
Юридическое лицо, наличный платеж

%%allowed_drivers_JURIDICAL_CASHLESS%en%%
Corporate, cashless payment
%%allowed_drivers_JURIDICAL_CASHLESS%ru%%
Юридическое лицо, безналичный платеж
--##

%%allowed_drivers_NATURAL%en%%
Personal
%%allowed_drivers_NATURAL%ru%%
Физическое лицо

%%allowed_drivers_JURIDICAL%en%%
Corporate
%%allowed_drivers_JURIDICAL%ru%%
Юридическое лицо

%%statuses_actions_INSTRUCTION%en%%
To send the instruction about reception of the order
%%statuses_actions_INSTRUCTION%ru%%
Отправить инструкцию о получении заказа

%%statuses_actions_STATUS_CHANGED_ADM_SMS%en%%
To send the short notice to the manager
%%statuses_actions_STATUS_CHANGED_ADM_SMS%ru%%
Отправить короткое уведомление администратору

%%statuses_actions_STATUS_CHANGED_ADM%en%%
To send the notice to the manager
%%statuses_actions_STATUS_CHANGED_ADM%ru%%
Отправить уведомление администратору

%%statuses_actions_STATUS_CHANGED_USER%en%%
To send the notice to the buyer
%%statuses_actions_STATUS_CHANGED_USER%ru%%
Отправить уведомление покупателю

%%statuses_actions_ORDER_DETAILS_ADM_WITH_EXPORT%en%%
To send the detailed information on the order and file with the arrived orders to the manager (service)
%%statuses_actions_ORDER_DETAILS_ADM_WITH_EXPORT%ru%%
Отправить детальную информацию о заказе и файл с поступившими заказами администратору (служебное)

%%statuses_actions_ORDER_DETAILS_ADM%en%%
To send the detailed information on the order to the manager
%%statuses_actions_ORDER_DETAILS_ADM%ru%%
Отправить детальную информацию о заказе администратору

%%statuses_actions_ORDER_DETAILS_USER%en%%
To send the detailed information on the order to the user
%%statuses_actions_ORDER_DETAILS_USER%ru%%
Отправить детальную информацию о заказе пользователю

%%statuses_actions_SET_ESHOP_DIGITALS_EXPIRE%en%%
To begin readout of time, during which digital will be accessible to downloading (service)
%%statuses_actions_SET_ESHOP_DIGITALS_EXPIRE%ru%%
Начать отсчет времени, в течении которого цифровой будет доступен для загрузки (служебное)

%%statuses_expire_DRAFT%en%%
Draft
%%statuses_expire_DRAFT%ru%%
Запрос (draft)

%%statuses_expire_REQUIREMENTS_DRAFT%en%%
Requirements draft
%%statuses_expire_REQUIREMENTS_DRAFT%ru%%
Запрос поставки (requirements_draft)

%%statuses_expire_PRINTED%en%%
Printed
%%statuses_expire_PRINTED%ru%%
Распечатан (printed)

%%statuses_expire_PENDING%en%%
Pending
%%statuses_expire_PENDING%ru%%
Обрабатывается (pending)

%%statuses_expire_CHECKOUT%en%%
Checkout
%%statuses_expire_CHECKOUT%ru%%
Оплачивается (checkout)

%%statuses_expire_WAITING%en%%
Waiting
%%statuses_expire_WAITING%ru%%
Ожидается (waiting)

%%statuses_expire_SHIPPED%en%%
Shipped
%%statuses_expire_SHIPPED%ru%%
Отправлен (shipped)

%%statuses_expire_DELIVERED%en%%
Delivered
%%statuses_expire_DELIVERED%ru%%
Доставлен (delivered)

%%statuses_expire_REJECTED%en%%
Rejected
%%statuses_expire_REJECTED%ru%%
Отказ (rejected)

%%statuses_expire_ACCEPTED%en%%
Accepted
%%statuses_expire_ACCEPTED%ru%%
Подтвержден (accepted)

%%statuses_expire_CANCELLED%en%%
Cancelled
%%statuses_expire_CANCELLED%ru%%
Отменен (cancelled)

%%statuses_expire_REQUIREMENTS_ACCEPTED%en%%
Requirements accepted
%%statuses_expire_REQUIREMENTS_ACCEPTED%ru%%
Заказ поставки подтвержден (requirements_accepted)

%%statuses_expire_REQUIREMENTS_CANCELLED%en%%
Requirements_cancelled
%%statuses_expire_REQUIREMENTS_CANCELLED%ru%%
Заказ поставки отменен (requirements_cancelled)

%%statuses_expire_CONFIRMED%en%%
Confirmed
%%statuses_expire_CONFIRMED%ru%%
Оплачен (confirmed)

%%statuses_expire_%en%%
Never
%%statuses_expire_%ru%%
Никогда

%%statuses_expire_-7 DAYS%en%%
Over a week
%%statuses_expire_-7 DAYS%ru%%
Старше недели

%%statuses_expire_-1 MONTH%en%%
Over a month
%%statuses_expire_-1 MONTH%ru%%
Старше месяца

%%statuses_expire_-1 YEAR%en%%
Over an year
%%statuses_expire_-1 YEAR%ru%%
Старше года

%%add_discount_to_user%en%%
Apply personal discount to user's profile
%%add_discount_to_user%ru%%
Начислить персональную скидку к профилю

%%send_sms_order_status_changed%en%%
Send SMS notification of order status change
%%send_sms_order_status_changed%ru%%
Отправить SMS уведомление об изменении статуса заказа