%%splitter_period_0%en%%
None
%%splitter_period_0%ru%%
Отсутствует

%%splitter_period_1%en%%
Count
%%splitter_period_1%ru%%
Количество

%%small_splitter_period_0%en%%
None
%%small_splitter_period_0%ru%%
Отсутствует

%%small_splitter_period_1%en%%
Count
%%small_splitter_period_1%ru%%
Количество

%%price%en%%
By price
%%price%ru%%
По цене

%%sku%en%%
By sku
%%sku%ru%%
По коду

%%rand%en%%
Casually
%%rand%ru%%
В случайном порядке


%%filter_flags_mode_HAVE%en%%
Contains all attributes (have)
%%filter_flags_mode_HAVE%ru%%
Включает все признаки (have)

%%filter_flags_mode_LIKE%en%%
Contains one of attributes (like)
%%filter_flags_mode_LIKE%ru%%
Включает как минимум один признак (like)

%%filter_flags_mode_EQUAL%en%%
Equal to selected attributes (equal)
%%filter_flags_mode_EQUAL%ru%%
Равно выбранному набору признаков (equal)

%%field_custom_fields%en%%
Custom fields
%%field_custom_fields%ru%%
Настраиваемые поля

%%ext_eshop_custom_fields%en%%
Custom fields
%%ext_eshop_custom_fields%ru%%
Настраиваемые поля