%%time_limited%en%%
Limit coupon by time
%%time_limited%ru%%
Ограничение действия купона по времени

%%default_number_of_activations%en%%
Default number of coupon activations
%%default_number_of_activations%ru%%
Число активаций купона по умолчанию

%%id_creation_type%en%%
Coupon creation type
%%id_creation_type%ru%%
Тип генерирования

%%id_length%en%%
Coupon id length
%%id_length%ru%%
Длина купона

%%id_splitter%en%%
Coupon splitter
%%id_splitter%ru%%
Разделитель в купоне

%%id_splitter_period%en%%
Coupon splitter splitter, symbols
%%id_splitter_period%ru%%
Вставлять разделитель через N символов

%%number_of_coupons%en%%
Coupons number
%%number_of_coupons%ru%%
Число генерируемых купонов

%%owners_list_size%en%%
Members list size
%%owners_list_size%ru%%
Количество пользователей в выпадающем списке
