%%author%en%%
By author
%%author%ru%%
По автору

%%front_images_REGISTERED_USERS_ONLY%en%%
For registered users only
%%front_images_REGISTERED_USERS_ONLY%ru%%
Только зарегистрированным пользователям

%%front_images_INTERNAL_LINKS%en%%
Linking files from this site
%%front_images_INTERNAL_LINKS%ru%%
Ссылаясь на файлы с этого сайта

%%front_images_EXTERNAL_LINKS%en%%
Linking files from other sites
%%front_images_EXTERNAL_LINKS%ru%%
Ссылаясь на файлы с других сайтов

##--
%%front_images_UPLOAD%en%%
From user computer
%%front_images_UPLOAD%ru%%
С компьютера пользователя
--##
