%%page_size%en%%
Number of messages on page
%%page_size%ru%%
Количество сообщений на странице

%%messages_pages%en%%
Number of messages pages
%%messages_pages%ru%%
Количество страниц сообщений

%%add_messages_by_registered_only%en%%
Allow only registered users to add messages
%%add_messages_by_registered_only%ru%%
Добавление сообщений только зарегистрированными пользователями

%%noindex_external_links%en%%
Frame external links by no index
%%noindex_external_links%ru%%
Заключать внешние ссылки в noindex

%%sys_user_as_administration%en%%
Display admin username as &quot;Administration&quot;
%%sys_user_as_administration%ru%%
Отображать логин администратора как &quot;Администрация&quot;

%%front_images%en%%
Allow images uploading
%%front_images%ru%%
Разрешить загрузку изображений

%%watch_comments%en%%
Allow visitors to watch comments
%%watch_comments%ru%%
Позволять посетителям подписываться на сообщения

%%spl_notification%en%%
Notifications
%%spl_notification%ru%%
Уведомления

%%updatable_period%en%%
Author can update his\her message
%%updatable_period%ru%%
Автор может внести изменения в свое сообщение

%%publish_from_authorized%en%%
Display comments without moderation registered users
%%publish_from_authorized%ru%%
Отображать комментарии зарегистрированных пользователей без модерации

%%publish_from_not_authorized%en%%
Display comments without moderation non-registered users
%%publish_from_not_authorized%ru%%
Отображать комментарии незарегистрированных пользователей без модерации