%%multicat%en%%
To show the list of subjects in the list of questions
%%multicat%ru%%
Отображать список тем в списке вопросов

%%multicat_in_body_details%en%%
To show the list of subjects in details of question
%%multicat_in_body_details%ru%%
Отображать список тем в деталях вопроса

%%show_last_items%en%%
Support for special link parameter "show_last=N"
%%show_last_items%ru%%
Поддержка спец. параметра ссылки "show_last=N"

%%confirm_from_email%en%%
Confirm email
%%confirm_from_email%ru%%
Email подтверждений

%%faq_email%en%%
Email for notify emails about posted questions
%%faq_email%ru%%
Email для получения уведомлений о запросах с сайта

%%show_subitems%en%%
Show subitems per category
%%show_subitems%ru%%
Отображение вопросов в теме

%%question_list_layout%en%%
Question list layout
%%question_list_layout%ru%%
Вид списка вопросов и ответов

%%spl_categories%en%%
Subjects
%%spl_categories%ru%%
Темы

%%question_number_type%en%%
Question number type
%%question_number_type%ru%%
Тип нумерации вопросов

%%faq_add_by_registered_only%en%%
Allow only registered users to add questions
%%faq_add_by_registered_only%ru%%
Добавление вопросов только зарегистрированными

%%send_answer_to_author%en%%
Send the answer to the question's author (default value)
%%send_answer_to_author%ru%%
Отправлять ответ автору вопроса (значение по умолчанию)

%%body_cats_cols%en%%
Number of columns in browse mode
%%body_cats_cols%ru%%
Количество столбцов в режиме отображения тем


%%small_number_items%en%%
Number of items in special block
%%small_number_items%ru%%
Количество вопросов в спецблоке

%%small_number_items_INFO%en%%
Count of items, which will be shown. If category(ies) is specified, then count of items from each category.
%%small_number_items_INFO%ru%%
Количество вопросов, которые будут отображены. Если указаны темы, то количество элементов из каждой темы.

%%small_category_ids%en%%
Category ids to show articles in special block
%%small_category_ids%ru%%
ID тем для отображения вопросов в спецблоке

%%small_number_categories%en%%
Number of categories shown in special block
%%small_number_categories%ru%%
Количество тем для отображения вопросов в спецблоке

%%small_categories_sort_col%en%%
Order articles in special block by category column
%%small_categories_sort_col%ru%%
Сортировать темы при отображении в спецблоке по полю темы

%%small_categories_sort_dim%en%%
Articles order direction in special block (category column)
%%small_categories_sort_dim%ru%%
Направление сортировки вопросов при отображении в спецблоке по полю темы

%%small_items_sort_col%en%%
Order items in special block by column
%%small_items_sort_col%ru%%
Сортировать вопросы в спецблоке по полю

%%small_items_sort_dim%en%%
Direction of items sorting in special block
%%small_items_sort_dim%ru%%
Направление сортировки вопросов в спецблоке

%%use_categories%en%%
Use of subjects
%%use_categories%ru%%
Включить тематичность вопросов
