%%category_number_type%en%%
Subject number type
%%category_number_type%ru%%
Тип нумерации тем

%%spl_categories%en%%
Subjects
%%spl_categories%ru%%
Темы

%%show_empty_cats%en%%
Show empty subjects
%%show_empty_cats%ru%%
Показывать пустые темы

%%show_counters%en%%
Show question counters in subjects
%%show_counters%ru%%
Показывать счетчики вопросов в темах

%%cat_list_layout%en%%
Subject list layout
%%cat_list_layout%ru%%
Вид списка тем вопросов и ответов

%%page_size%en%%
Subjects count to display
%%page_size%ru%%
Количество тем для отображения