%%enabled_fields_TITLE%en%%
Title
%%enabled_fields_TITLE%ru%%
Должность

%%enabled_fields_WEB%en%%
Web
%%enabled_fields_WEB%ru%%
Web

%%enabled_fields_COMPANY%en%%
Company
%%enabled_fields_COMPANY%ru%%
Компания

%%enabled_fields_FAX%en%%
Fax
%%enabled_fields_FAX%ru%%
Факс

%%required_fields_TITLE%en%%
Title
%%required_fields_TITLE%ru%%
Должность

%%required_fields_WEB%en%%
Web
%%required_fields_WEB%ru%%
Web

%%required_fields_COMPANY%en%%
Company
%%required_fields_COMPANY%ru%%
Компания

%%required_fields_FAX%en%%
Fax
%%required_fields_FAX%ru%%
Факс

