%%front_page_sort_col_NAME%en%%
By name
%%front_page_sort_col_NAME%ru%%
По имени

%%front_page_sort_col_CDATE%en%%
By creation date
%%front_page_sort_col_CDATE%ru%%
По дате создания

%%front_page_sort_col_MDATE%en%%
By modification date
%%front_page_sort_col_MDATE%ru%%
По дате изменения

%%front_page_sort_col_FTYPE%en%%
By file type
%%front_page_sort_col_FTYPE%ru%%
По типу файла

%%front_page_sort_col_NUM_DOWNLOADED%en%%
By counter of download
%%front_page_sort_col_NUM_DOWNLOADED%ru%%
По количеству загрузок

%%front_subitem_sort_col_NAME%en%%
By name
%%front_subitem_sort_col_NAME%ru%%
По имени

%%front_subitem_sort_col_CDATE%en%%
By creation date
%%front_subitem_sort_col_CDATE%ru%%
По дате создания

%%front_subitem_sort_col_MDATE%en%%
By modification date
%%front_subitem_sort_col_MDATE%ru%%
По дате изменения

%%front_subitem_sort_col_FTYPE%en%%
By file type
%%front_subitem_sort_col_FTYPE%ru%%
По типу файла

%%front_subitem_sort_col_NUM_DOWNLOADED%en%%
By counter of download
%%front_subitem_sort_col_NUM_DOWNLOADED%ru%%
По количеству загрузок

%%show_subitems_-1%en%%
Do not show
%%show_subitems_-1%ru%%
Не отображать

%%show_subitems_0%en%%
All
%%show_subitems_0%ru%%
Все

%%show_subitems_1%en%%
Count
%%show_subitems_1%ru%%
Количество

%%extensions_EXT_RSS%en%%
Export RSS
%%extensions_EXT_RSS%ru%%
Экспорт RSS