%%files_path%en%%
Path to files
%%files_path%ru%%
Местоположение файлов на диске

%%timelimit%en%%
Maximum time limit of data transfer from the buffer
%%timelimit%ru%%
Максимальное время передачи данных из буфера

%%buffer%en%%
The size of the buffer at downloading a file, byte
%%buffer%ru%%
Размер буфера при загрузке файла, байт

%%partial_download_on%en%%
Allow partial download
%%partial_download_on%ru%%
Разрешить дозагрузку

%%show_download_counter%en%%
To show the counter of loadings
%%show_download_counter%ru%%
Отображать счетчик загрузок

%%show_subitems%en%%
Show subitems per category
%%show_subitems%ru%%
Отображение файлов в категории

%%use_categories%en%%
Use categories
%%use_categories%ru%%
Использование категорий