%%front_page_sort_col_MSG_DATE%en%%
By last message date
%%front_page_sort_col_MSG_DATE%ru%%
По дате последнего сообщения

%%front_page_sort_col_TOPIC%en%%
By name
%%front_page_sort_col_TOPIC%ru%%
По названию

%%show_subitems_-1%en%%
Do not show
%%show_subitems_-1%ru%%
Не отображать

%%show_subitems_0%en%%
All
%%show_subitems_0%ru%%
Все

%%show_subitems_1%en%%
Count
%%show_subitems_1%ru%%
Количество

%%extensions_EXT_RSS%en%%
Export RSS
%%extensions_EXT_RSS%ru%%
Экспорт RSS

%%front_images_REGISTERED_USERS_ONLY%en%%
For registered users only
%%front_images_REGISTERED_USERS_ONLY%ru%%
Только зарегистрированным пользователям

%%front_images_INTERNAL_LINKS%en%%
Linking files from this site
%%front_images_INTERNAL_LINKS%ru%%
Ссылаясь на файлы с этого сайта

%%front_images_EXTERNAL_LINKS%en%%
Linking files from other sites
%%front_images_EXTERNAL_LINKS%ru%%
Ссылаясь на файлы с других сайтов

##--
%%front_images_UPLOAD%en%%
From user computer
%%front_images_UPLOAD%ru%%
С компьютера пользователя
--##

%%disable_se_indexing_pages_BODY_ITEMS%en%%
for pages of topic lists
%%disable_se_indexing_pages_BODY_ITEMS%ru%%
страниц списка тем

%%disable_se_indexing_pages_BODY_ITEMS_INTERNAL%en%%
--for internal pages of topic lists
%%disable_se_indexing_pages_BODY_ITEMS_INTERNAL%ru%%
--внутренних страниц списка тем

%%disable_se_indexing_pages_BODY_FILTERED%en%%
for filtered topics list
%%disable_se_indexing_pages_BODY_FILTERED%ru%%
страниц фильтра тем

%%disable_se_indexing_pages_BODY_FILTERED_INTERNAL%en%%
--for internal pages of filtered topics list
%%disable_se_indexing_pages_BODY_FILTERED_INTERNAL%ru%%
--внутренних страниц фильтра тем