%%sitemap_ping_google%en%%
Send to Google
%%sitemap_ping_google%ru%%
Периодичность отправки файла Sitemap в Google

%%sitemap_modules%en%%
Modules available for Sitemap with priority (0 = do not include in Sitemap)
%%sitemap_modules%ru%%
Доступные модули для включения в Sitemap с приоритетом (0 = не включать)

%%sitemap_changefreq%en%%
How frequently the module pages is likely to change
%%sitemap_changefreq%ru%%
Вероятная частота изменения страниц модуля

%%sitemap_auto_update%en%%
Auto-update the Sitemap
%%sitemap_auto_update%ru%%
Автоматическое обновление файла Sitemap

%%sitemap_auto_update_pages%en%%
Number of changed elements for auto-updating
%%sitemap_auto_update_pages%ru%%
Число изменённых элементов для авто-обновления

%%sitemap_compress%en%%
Compress Sitemap files
%%sitemap_compress%ru%%
Упаковывать файлы Sitemap

%%autodeletion_period%en%%
Autodeletion period
%%autodeletion_period%ru%%
Удалять действия из истории через

%%sitemaps_disabled%en%%
Disable sitemaps
%%sitemaps_disabled%ru%%
Отключить использование sitemaps