%%force_publish%en%%
New messages
%%force_publish%ru%%
Новые сообщения

%%guestbook_email%en%%
The e-mail for the notice on the new messages
%%guestbook_email%ru%%
E-mail для уведомления о новых сообщениях

%%confirm_from_email%en%%
The return e-mail for the notice of the author on the answer to the message
%%confirm_from_email%ru%%
Обратный e-mail для уведомления автора об ответе на сообщение

%%messages_pages%en%%
Number of messages pages
%%messages_pages%ru%%
Количество страниц сообщений

%%add_messages_by_registered_only%en%%
Allow only registered users to add messages
%%add_messages_by_registered_only%ru%%
Добавление сообщений только зарегистрированными пользователями

%%noindex_external_links%en%%
Frame external links by no index
%%noindex_external_links%ru%%
Заключать внешние ссылки в noindex

%%sys_user_as_administration%en%%
Display admin username as &quot;Administration&quot;
%%sys_user_as_administration%ru%%
Отображать логин администратора как &quot;Администрация&quot;

%%front_images%en%%
Allow images uploading
%%front_images%ru%%
Разрешить загрузку изображений

%%spl_notification%en%%
Notifications
%%spl_notification%ru%%
Уведомления

%%updatable_period%en%%
Author can update his\her message
%%updatable_period%ru%%
Автор может внести изменения в свое сообщение
