%%page_sort_col_SUBJECT%en%%
By subject
%%page_sort_col_SUBJECT%ru%%
По теме

%%page_sort_col_MESSAGE%en%%
By message
%%page_sort_col_MESSAGE%ru%%
По сообщению

%%page_sort_col_ANSWERED%en%%
By presence of the answer
%%page_sort_col_ANSWERED%ru%%
По наличию ответа

%%front_page_sort_col_SUBJECT%en%%
By subject
%%front_page_sort_col_SUBJECT%ru%%
По теме

%%front_page_sort_col_MESSAGE%en%%
By message
%%front_page_sort_col_MESSAGE%ru%%
По сообщению

%%front_page_sort_col_ANSWERED%en%%
By presence of the answer
%%front_page_sort_col_ANSWERED%ru%%
По наличию ответа

%%front_page_sort_col_PUBLIC%en%%
By public flag
%%front_page_sort_col_PUBLIC%ru%%
По статусу публикования

%%force_publish_%en%%
To add hidden
%%force_publish_%ru%%
Добавлять скрытыми

%%force_publish_1%en%%
To add published
%%force_publish_1%ru%%
Добавлять опубликованными

%%author%en%%
By author
%%author%ru%%
По автору

%%front_images_REGISTERED_USERS_ONLY%en%%
For registered users only
%%front_images_REGISTERED_USERS_ONLY%ru%%
Только зарегистрированным пользователям

%%front_images_INTERNAL_LINKS%en%%
Linking files from this site
%%front_images_INTERNAL_LINKS%ru%%
Ссылаясь на файлы с этого сайта

%%front_images_EXTERNAL_LINKS%en%%
Linking files from other sites
%%front_images_EXTERNAL_LINKS%ru%%
Ссылаясь на файлы с других сайтов

##--
%%front_images_UPLOAD%en%%
From user computer
%%front_images_UPLOAD%ru%%
С компьютера пользователя
--##
