%%multicat%en%%
To show the list of departments in the list of vacancies
%%multicat%ru%%
Отображать список отделов в списке вакансий

%%multicat_in_body_details%en%%
To show the list of departments in details of vacancy
%%multicat_in_body_details%ru%%
Отображать список отделов в деталях вакансии

%%show_subitems%en%%
Show department items mode
%%show_subitems%ru%%
Отображение вакансий в отделе

%%vacancy_email%en%%
The e-mail for the offers
%%vacancy_email%ru%%
E-mail для предложений

%%show_last_items%en%%
Show last items
%%show_last_items%ru%%
Количество элементов

%%small_number_categories%en%%
Count of departments to show vacancies in special block
%%small_number_categories%ru%%
Количество отделов для отображения вакансий в спецблоке

%%small_categories_sort_col%en%%
Order vacancies in special block by department column
%%small_categories_sort_col%ru%%
Сортировать вакансии при отображении в спецблоке по полю отдела

%%small_categories_sort_dim%en%%
Direction of vacancies sorting in special block by department column
%%small_categories_sort_dim%ru%%
Направление сортировки вакансий при отображении в спецблоке по полю отдела

%%spl_categories%en%%
Departments
%%spl_categories%ru%%
Отделы

%%body_cats_cols%en%%
Columns in the departments browse mode
%%body_cats_cols%ru%%
Количество столбцов в режиме отображения отделов

%%use_categories%en%%
Use of departments
%%use_categories%ru%%
Использование отделов

%%jobs_email%en%%
The e-mail for new CV post notifications
%%jobs_email%ru%%
E-mail для уведомлений о новых резюме
