%%show_subitems_-1%en%%
Do not show
%%show_subitems_-1%ru%%
Не отображать

%%show_subitems_0%en%%
All
%%show_subitems_0%ru%%
Все

%%show_subitems_1%en%%
Count
%%show_subitems_1%ru%%
Количество

##--                 Show category items, -1 - do not show, 0 - show all items, N - show N items (N > 0) --##

%%extensions_%en%%
To not use
%%extensions_%ru%%
Не использовать

%%page_sort_col_DEPARTMENT%en%%
By department
%%page_sort_col_DEPARTMENT%ru%%
По отделу

%%front_page_sort_col_DEPARTMENT%en%%
By department
%%front_page_sort_col_DEPARTMENT%ru%%
По отделу

%%front_page_sort_col_DATE_EXPIRE%en%%
By expire date
%%front_page_sort_col_DATE_EXPIRE%ru%%
По дате актуальности

%%front_page_sort_col_SALARY%en%%
By salary
%%front_page_sort_col_SALARY%ru%%
По размеру зарплаты

%%extensions_EXT_RSS%en%%
Export RSS
%%extensions_EXT_RSS%ru%%
Экспорт RSS