%%enabled_fields_FNAME%en%%
First name
%%enabled_fields_FNAME%ru%%
Имя

%%enabled_fields_LNAME%en%%
Last name
%%enabled_fields_LNAME%ru%%
Фамилия

%%enabled_fields_RESUME%en%%
Resume
%%enabled_fields_RESUME%ru%%
Резюме

%%enabled_fields_ADDON%en%%
Additional
%%enabled_fields_ADDON%ru%%
Дополнительно

%%front_page_sort_col_TITLE%en%%
By position
%%front_page_sort_col_TITLE%ru%%
По должности

%%front_page_sort_col_LNAME%en%%
By name
%%front_page_sort_col_LNAME%ru%%
По имени

%%front_subitem_sort_col_TITLE%en%%
By position
%%front_subitem_sort_col_TITLE%ru%%
По должности

%%front_subitem_sort_col_LNAME%en%%
By name
%%front_subitem_sort_col_LNAME%ru%%
По имени

%%small_items_sort_col_LNAME%en%%
By name
%%small_items_sort_col_LNAME%ru%%
По имени

%%show_subitems_-1%en%%
Do not show
%%show_subitems_-1%ru%%
Не отображать

%%show_subitems_0%en%%
All
%%show_subitems_0%ru%%
Все

%%show_subitems_1%en%%
Count
%%show_subitems_1%ru%%
Количество
