%%multicat%en%%
To show the list of departments in the list of competitors
%%multicat%ru%%
Отображать список отделов в списке соискателей

%%multicat_in_body_details%en%%
To show the list of departments in details of competitor
%%multicat_in_body_details%ru%%
Отображать список отделов в деталях соискателя

%%show_subitems%en%%
Show department items mode
%%show_subitems%ru%%
Отображение соискателей в отделе

%%spl_categories%en%%
Departments
%%spl_categories%ru%%
Отделы

%%body_cats_cols%en%%
Columns in the departments browse mode
%%body_cats_cols%ru%%
Количество столбцов в режиме отображения отделов

%%use_categories%en%%
Use of departments
%%use_categories%ru%%
Использование отделов

%%enabled_fields%en%%
Displayed fields
%%enabled_fields%ru%%
Отображаемые поля

%%small_number_categories%en%%
Count of departments to show in special block
%%small_number_categories%ru%%
Количество отделов для отображения спецблоке

%%small_categories_sort_col%en%%
Order departments in special block by column
%%small_categories_sort_col%ru%%
Сортировать отделы при отображении в спецблоке по полю

%%small_categories_sort_dim%en%%
Direction of departmenst sorting in special block
%%small_categories_sort_dim%ru%%
Направление сортировки отделов при отображении в спецблоке
