%%include_language "templates/lang/options/eshop_cat_rules_captions.lng"%%

%%item_counters_on%en%%
Use elements counters
%%item_counters_on%ru%%
Использование счетчиков элементов

%%splitter_period%en%%
The number of elements after which the splitter is inserted
%%splitter_period%ru%%
Количество элементов, после которого вставляется разделитель

%%sub_splitter_period%en%%
The number of sub elements after which is inserted splitter
%%sub_splitter_period%ru%%
Количество подчиненных элементов, после которого вставляется разделитель

%%spl_form_params%en%%
Elements arrangement in element add/edit form
%%spl_form_params%ru%%
Расположение элементов в форме добавления/редактирования элементов
