%%include_language "templates/lang/options/eshop_home_rules_captions.lng"%%

%%filter_flags%en%%
Show the elements with attributes
%%filter_flags%ru%%
Показывать элементы с признаками

%%small_special_limit%en%%
Quantity of the elements in spec block
%%small_special_limit%ru%%
Количество элементов в специальном блоке

%%small_splitter_period%en%%
The number of elements in spec block after which the splitter is inserted
%%small_splitter_period%ru%%
Количество элементов в специальном блоке, после которого вставляется разделитель
