%%include_language "templates/lang/options/eshop_item_rules_values.lng"%%

%%available_item_types_ESHOP_GOODS%en%%
The usual elements
%%available_item_types_ESHOP_GOODS%ru%%
Обычные элементы

%%available_item_types_ESHOP_DIGITALS%en%%
The digital elements
%%available_item_types_ESHOP_DIGITALS%ru%%
Цифровые элементы

%%default_item_type_ESHOP_GOODS%en%%
The usual elements
%%default_item_type_ESHOP_GOODS%ru%%
Обычные элементы

%%default_item_type_ESHOP_DIGITALS%en%%
The digital elements
%%default_item_type_ESHOP_DIGITALS%ru%%
Цифровые элементы

%%specials_form_location_3%en%%
Tab (element attributes)
%%specials_form_location_3%ru%%
Закладка (свойства элемента)

%%ext_kb_custom_fields%en%%
Custom fileds
%%ext_kb_custom_fields%ru%%
Настраиваемые поля

%%ext_kb_item_audit%en%%
User elements
%%ext_kb_item_audit%ru%%
Элементы пользователей

%%front_sort_price%en%%
%%front_sort_price%ru%%