%%include_language "templates/lang/options/eshop_item_rules_values.lng"%%

%%available_item_types_ESHOP_GOODS%en%%
The usual projects
%%available_item_types_ESHOP_GOODS%ru%%
Обычные проекты

%%available_item_types_ESHOP_DIGITALS%en%%
The digital projects
%%available_item_types_ESHOP_DIGITALS%ru%%
Цифровые проекты

%%default_item_type_ESHOP_GOODS%en%%
The usual projects
%%default_item_type_ESHOP_GOODS%ru%%
Обычные проекты

%%default_item_type_ESHOP_DIGITALS%en%%
The digital projects
%%default_item_type_ESHOP_DIGITALS%ru%%
Цифровые проекты

%%specials_form_location_3%en%%
Tab (project attributes)
%%specials_form_location_3%ru%%
Закладка (свойства проекта)

%%ext_portfolio_custom_fields%en%%
Custom fileds
%%ext_portfolio_custom_fields%ru%%
Настраиваемые поля

%%ext_portfolio_item_audit%en%%
User projects
%%ext_portfolio_item_audit%ru%%
Проекты пользователей

%%front_sort_price%en%%
%%front_sort_price%ru%%