%%include_language "templates/lang/options/eshop_cat_rules_values.lng"%%

%%page_sort_col_PARENTNAME%en%%
By parent category
%%page_sort_col_PARENTNAME%ru%%
По родительской категории

%%page_sort_col_NAME%en%%
By name
%%page_sort_col_NAME%ru%%
По названию

%%page_sort_col_INSTRUCT%en%%
On presence of the instruction
%%page_sort_col_INSTRUCT%ru%%
По наличию инструкции

%%page_sort_col_POSITION%en%%
By position
%%page_sort_col_POSITION%ru%%
По позиции

%%page_sort_col_CAT_PUBLIC%en%%
By public flag
%%page_sort_col_CAT_PUBLIC%ru%%
По статусу опубликования

%%front_page_sort_col_NAME%en%%
By name
%%front_page_sort_col_NAME%ru%%
По названию

%%front_page_sort_col_POSITION%en%%
By position
%%front_page_sort_col_POSITION%ru%%
По позиции

%%splitter_period_0%en%%
None
%%splitter_period_0%ru%%
Отсутствует

%%splitter_period_1%en%%
Count
%%splitter_period_1%ru%%
Количество

%%sub_splitter_period_0%en%%
None
%%sub_splitter_period_0%ru%%
Отсутствует

%%sub_splitter_period_1%en%%
Count
%%sub_splitter_period_1%ru%%
Количество
