%%include_language "templates/lang/options/eshop_cat_rules_captions.lng"%%

%%item_counters_on%en%%
Use projects counters
%%item_counters_on%ru%%
Использование счетчиков проектов

%%splitter_period%en%%
The number of projects after which the splitter is inserted
%%splitter_period%ru%%
Количество проектов, после которого вставляется разделитель

%%sub_splitter_period%en%%
The number of sub projects after which is inserted splitter
%%sub_splitter_period%ru%%
Количество подчиненных проектов, после которого вставляется разделитель

%%spl_form_params%en%%
Elements arrangement in project add/edit form
%%spl_form_params%ru%%
Расположение элементов в форме добавления/редактирования проектов
