%%timeout%en%%
Maximum timeout for reindex process
%%timeout%ru%%
Максимальный тайм-аут для процесса переиндексации

%%page_name_length%en%%
Page name length for index
%%page_name_length%ru%%
Длина названия страницы для индекса

%%name_length%en%%
Item name length for index
%%name_length%ru%%
Длина названия элемента для индекса

%%announce_length%en%%
Announce length in index
%%announce_length%ru%%
Длина анонса при индексации

%%allow_runtime_indexing%en%%
Index modules content when extension is turned on
%%allow_runtime_indexing%ru%%
Индексировать содержимое модулей при включенном расширении

%%fill_full_announce%en%%
Fill announce containing HTML-tags
%%fill_full_announce%ru%%
Заполнять анонс с HTML-тегами