%%tree_template%en%%
Template filename for site map
%%tree_template%ru%%
Имя файла шаблона для отображения карты сайта

%%deep_level%en%%
Depth of display of a tree of pages
%%deep_level%ru%%
Глубина отображения дерева страниц

%%splitter_period%en%%
The number of items after which the splitter is inserted
%%splitter_period%ru%%
Количество элементов, после которого вставляется разделитель

%%draw_tree_images%en%%
Draw tree icons
%%draw_tree_images%ru%%
Отображать иконки в дереве
