%%eshop_order_history%en%%
Viewing orders's history
%%eshop_order_history%ru%%
Просмотр истории заказов

%%eshop_order%en%%
Create order
%%eshop_order%ru%%
Оформление заказа

%%member_change_settings%en%%
Editing of the personal data
%%member_change_settings%ru%%
Редактирование персональных данных

%%member_forum_watching%en%%
Forum watching
%%member_forum_watching%ru%%
Слежение за форумом

%%eshop_user_items%en%%
Addition the goods of the users
%%eshop_user_items%ru%%
Добавление товаров пользователей