%%ip_address%en%%
IP address
%%ip_address%ru%%
IP адрес

%%cookie%en%%
Cookie
%%cookie%ru%%
Cookie

%%php_session%en%%
PHP session
%%php_session%ru%%
PHP сессия

%%digits%en%%
Digits
%%digits%ru%%
Цифры

%%letters%en%%
Letters
%%letters%ru%%
Буквы

%%letters_and_digits%en%%
Both letters and digits
%%letters_and_digits%ru%%
Буквы и цифры

%%png%en%%
png
%%png%ru%%
png

%%gif%en%%
gif
%%gif%ru%%
gif

%%jpg%en%%
jpg
%%jpg%ru%%
jpg

%%wbmp%en%%
wbmp
%%wbmp%ru%%
wbmp

%%font_type_0%en%%
0
%%font_type_0%ru%%
0

%%font_type_1%en%%
1
%%font_type_1%ru%%
1

%%font_type_2%en%%
2
%%font_type_2%ru%%
2

%%font_type_3%en%%
3
%%font_type_3%ru%%
3

%%font_type_4%en%%
4
%%font_type_4%ru%%
4

%%font_type_5%en%%
5
%%font_type_5%ru%%
5
