%%page_size%en%%
Number of tags displayed<br />
<i>(all tags page)</i>
%%page_size%ru%%
Количество тегов на странице<br />
<i>(страница всех тегов)</i>

%%front_page_sort_col%en%%
Order items by column<br />
<i>(all tags page)</i>
%%front_page_sort_col%ru%%
Сортировать данные по полю<br />
<i>(страница всех тегов)</i>

%%front_page_sort_dim%en%%
Order direction<br />
<i>(all tags page)</i>
%%front_page_sort_dim%ru%%
Направление сортировки<br />
<i>(страница всех тегов)</i>

%%cols%en%%
Number of columns on a page<br />
<i>(all tags page)</i>
%%cols%ru%%
Количество отображаемых столбцов<br />
<i>(страница всех тегов)</i>

%%tags_presense_number%en%%
Tags presense number
%%tags_presense_number%ru%%
Число уровней присутствия тега

%%body_small_view_type%en%%
View type
%%body_small_view_type%ru%%
Режим отображения

%%front_page_sort_col_result%en%%
Order items by column<br />
<i>(items filtered by tag)</i>
%%front_page_sort_col_result%ru%%
Сортировать элементы по полю<br />
<i>(страница результата запроса по тегу)</i>

%%front_page_sort_dim_result%en%%
Order direction<br />
<i>(items filtered by tag)</i>
%%front_page_sort_dim_result%ru%%
Направление сортировки<br />
<i>(страница результата запроса по тегу)</i>

%%page_size_result%en%%
Number of items displayed<br />
<i>(items filtered by tag)</i>
%%page_size_result%ru%%
Количество элементов на странице<br />
<i>(страница результата запроса по тегу)</i>

%%body_browse_cols%en%%
Number of columns<br />
<i>(items filtered by tag)</i>
%%body_browse_cols%ru%%
Количество столбцов<br />
<i>(страница результата запроса по тегу)</i>
