%%topics%en%%
Allow topics support
%%topics%ru%%
Включить темы подписки

%%allow_unregistered%en%%
Allow to subscribe unregistered users
%%allow_unregistered%ru%%
Разрешить подписку для незарегистрированных пользователей

%%topics_in_list%en%%
Quantity of shown topics in the list of the subscribers (admin)
%%topics_in_list%ru%%
Количество отображаемых тем в списке подписчиков (админ)

%%export_delimiter%en%%
Separator of the data in a csv-file of export of the subscribers
%%export_delimiter%ru%%
Разделитель данных в csv-файле экспорта подписчиков

%%export_filename%en%%
Name of a file for export of the subscribers
%%export_filename%ru%%
Имя файла для экспорта подписчиков

%%send_registration_email%en%%
To send the e-mail at registration of the new subscriber
%%send_registration_email%ru%%
Отправлять письмо при регистрации нового подписчика

%%fast_signup%en%%
To allow a fast subscription
%%fast_signup%ru%%
Разрешить быструю подписку
