%%date_start%en%%
Poll start time
%%date_start%ru%%
Дата начала опроса

%%date_end%en%%
Poll close time
%%date_end%ru%%
Дата завершения опроса

%%question%en%%
Question
%%question%ru%%
Вопрос

%%total%en%%
Voices count
%%total%ru%%
Количество голосов

%%status%en%%
Status
%%status%ru%%
Статус

%%rand%en%%
Random
%%rand%ru%%
Случайно

%%show_numeric_SHOW_NUMERIC_TOTAL%en%%
Voted number
%%show_numeric_SHOW_NUMERIC_TOTAL%ru%%
Количество проголосовавших

%%show_numeric_SHOW_NUMERIC_PERCENTAGE%en%%
Voted percentage
%%show_numeric_SHOW_NUMERIC_PERCENTAGE%ru%%
Проценты от проголосовавших

%%result_answers_sort_col_VOICES%en%%
By voices count
%%result_answers_sort_col_VOICES%ru%%
По количеству голосов

%%result_answers_sort_col_ID%en%%
By position
%%result_answers_sort_col_ID%ru%%
По позиции

%%result_answers_sort_dim_ASC%en%%
Ascending
%%result_answers_sort_dim_ASC%ru%%
По возрастанию

%%result_answers_sort_dim_DESC%en%%
Descending
%%result_answers_sort_dim_DESC%ru%%
По убыванию
