%%default_answers_count%en%%
Default answers choices count during poll creation
%%default_answers_count%ru%%
Количество вариантов ответов при создании опроса по умолчанию

%%bar_width%en%%
Results bar width
%%bar_width%ru%%
Ширина таблицы результатов

%%small_bar_width%en%%
Results bar width in special block
%%small_bar_width%ru%%
Ширина таблицы результатов в спецблоке

%%question_length%en%%
Maximum question string length in list
%%question_length%ru%%
Максимальная длина текста вопроса в списке

%%small_cache_expire%en%%
Cache live time for special block
%%small_cache_expire%ru%%
Время жизни кеша спецблока

%%registered_users_only%en%%
Allow voting to registered users only
%%registered_users_only%ru%%
Могут голосовать только зарегистрированные пользователи

%%show_numeric%en%%
In results show numeric
%%show_numeric%ru%%
При просмотре результатов голосования показывать числом

%%show_after%en%%
Show results after
%%show_after%ru%%
Показывать результаты после

%%_voices%en%%
voices
%%_voices%ru%%
голосов

%%view_results_before_voting%en%%
Allow to view results before voting
%%view_results_before_voting%ru%%
Просмотр результатов опроса до голосования

%%show_after_voices_count%en%%
Show results after specified count reaching<br />
<i>Zero value allows visitor to view results right after voting</i>
%%show_after_voices_count%ru%%
Показывать результаты после указанного числа голосов<br />
<i>Нулевое значение позволяет просматривать результаты сразу после голосования</i>

%%result_answers_sort_col%en%%
Order answers in results by column
%%result_answers_sort_col%ru%%
Сортировать ответы в результатах по полю

%%result_answers_sort_dim%en%%
Dimension of answers order
%%result_answers_sort_dim%ru%%
Направление сортировки ответов
