%%bill_main_currency_RUR%en%%
Ruble
%%bill_main_currency_RUR%ru%%
Рубль

%%bill_main_currency_USD%en%%
Dollar
%%bill_main_currency_USD%ru%%
Доллар

%%bill_main_currency_EUR%en%%
Euro
%%bill_main_currency_EUR%ru%%
Евро

%%bill_local_currency_RUR%en%%
Ruble
%%bill_local_currency_RUR%ru%%
Рубль

%%bill_local_currency_USD%en%%
Dollar
%%bill_local_currency_USD%ru%%
Доллар

%%bill_local_currency_EUR%en%%
Euro
%%bill_local_currency_EUR%ru%%
Евро

%%bill_currency_rates_RUR%en%%
Ruble
%%bill_currency_rates_RUR%ru%%
Рубль

%%bill_currency_rates_USD%en%%
Dollar
%%bill_currency_rates_USD%ru%%
Доллар

%%bill_currency_rates_EUR%en%%
Euro
%%bill_currency_rates_EUR%ru%%
Евро

