
%%spl_expire_daemon%en%%
Deleting of unused sites
%%spl_expire_daemon%ru%%
Удаление неиспользуемых сайтов

%%exp_test_mode%en%%
Do not delete expired sites (test mode)
%%exp_test_mode%ru%%
Не удалять просроченные сайты (отладочный режим)

%%exp_dt_soon%en%%
Notify user about expiration
%%exp_dt_soon%ru%%
Уведомлять пользователя об окончании лицензии

%%exp_dt_suspend%en%%
Suspend site after license is expired
%%exp_dt_suspend%ru%%
Блокировка сайта после окончания лицензии

%%exp_dt_delete%en%%
Delete site after license is expired and site suspended
%%exp_dt_delete%ru%%
Удалять сайт после блокировки по окончании лицензии

%%exp_dt_nologin%en%%
First login grace period (for free/trial sites)
%%exp_dt_nologin%ru%%
Первый логин после создания сайта (бесплатные/пробные) не позднее

%%exp_dt_lastlogin%en%%
Minimum login interval (for free sites)
%%exp_dt_lastlogin%ru%%
Логин (для бесплатных) не реже одного раза в

%%exp_email_tag%en%%
Notification subject tag
%%exp_email_tag%ru%%
Метка темы уведомления

%%host_admin_email%en%%
Admin email
%%host_admin_email%ru%%
Email администратора



%%spl_billing_daemon%en%%
Billing
%%spl_billing_daemon%ru%%
Биллинг


%%bill_test_mode%en%%
Do not delete accounts with balance below minimum (test mode)
%%bill_test_mode%ru%%
Не удалять сайты с балансом меньше минимального (отладочный режим)


%%bill_suspend_period%en%%
Suspend site after balance has reached minimum
%%bill_suspend_period%ru%%
Блокировка сайта после достижения минимального баланса

%%bill_delete_period%en%%
Delete site after balance has reached minimum
%%bill_delete_period%ru%%
Удалять сайт после достижения минимального баланса

%%bill_admin_email%en%%
Admin email
%%bill_admin_email%ru%%
Email администратора

%%bill_tax_value%en%%
Billing tax value
%%bill_tax_value%ru%%
Величина налога

%%bill_doc_prefix%en%%
Documents number prefix
%%bill_doc_prefix%ru%%
Префикс номера отчетных документов

%%bill_main_currency%en%%
Calculations currency
%%bill_main_currency%ru%%
Валюта расчетов

%%bill_local_currency%en%%
Local currency
%%bill_local_currency%ru%%
Валюта отчетных документов

%%bill_currency_rates%en%%
Currency rates
%%bill_currency_rates%ru%%
Курсы валют

