%%title_calendar%en%%
Choose Date
%%title_calendar%ru%%
Выберите дату

%%next_year%en%%
Next Year
%%next_year%ru%%
Следующий Год
%%prev_year%en%%
Previous Year
%%prev_year%ru%%
Предыдущий Год
%%next_month%en%%
Next Month
%%next_month%ru%%
Следующий Месяц
%%prev_month%en%%
Previous Month
%%prev_month%ru%%
Предыдущий Месяц

%%m_jan%en%%
January
%%m_jan%ru%%
Январь
%%m_feb%en%%
February
%%m_feb%ru%%
Февраль
%%m_mar%en%%
March
%%m_mar%ru%%
Март
%%m_apr%en%%
April
%%m_apr%ru%%
Апрель
%%m_may%en%%
May
%%m_may%ru%%
Май
%%m_jun%en%%
June
%%m_jun%ru%%
Июнь
%%m_jul%en%%
Jule
%%m_jul%ru%%
Июль
%%m_aug%en%%
August
%%m_aug%ru%%
Август
%%m_sep%en%%
September
%%m_sep%ru%%
Сентябрь
%%m_oct%en%%
October
%%m_oct%ru%%
Октябрь
%%m_nov%en%%
November
%%m_nov%ru%%
Ноябрь
%%m_dec%en%%
December
%%m_dec%ru%%
Декабрь

%%d_mon%en%%
Mon
%%d_mon%ru%%
Пн
%%d_tue%en%%
Tue
%%d_tue%ru%%
Вт
%%d_wed%en%%
Wed
%%d_wed%ru%%
Ср
%%d_thu%en%%
Thu
%%d_thu%ru%%
Чт
%%d_fri%en%%
Fri
%%d_fri%ru%%
Пт
%%d_sat%en%%
Sat
%%d_sat%ru%%
Сб
%%d_sun%en%%
Sun
%%d_sun%ru%%
Вс

%%min_date%en%%
Minimal date
%%min_date%ru%%
Минимальная дата

%%max_date%en%%
Maximum date
%%max_date%ru%%
Максимальная дата

%%today%en%%
Today
%%today%ru%%
Сегодня

%%calendar%en%%
Calendar
%%calendar%ru%%
Календарь

%%max_year_msg%en%%
Maximum year value is 
%%max_year_msg%ru%%
Максимальное значение года:

%%min_year_msg%en%%
Minimum year value is 
%%min_year_msg%ru%%
Минимальное значение года:
