##--system info: module_owner="##section##" module="##modId##" system="1"--##
%%spl_specblock%en%%
Specblock options
%%spl_specblock%ru%%
Параметры спецблока

%%trustlink_id%en%%
TRUSTLINK Id
%%trustlink_id%ru%%
Id участника в программе TRUSTLINK

%%cache_expire_force%en%%
Life time of the data in cache
%%cache_expire_force%ru%%
Время жизни данных в кэше

%%cache_l3_enable%en%%
Turn off 3rd cache level (special block content will be invidual for every pages)
%%cache_l3_enable%ru%%
Отключить уровень кэширования 3 (содержимое специального блока на всех страницах будет индивидуальным)
