%%Edit%en%%
Edit current
%%Edit%ru%%
Редактировать текущий

%%Add%en%%
Add child
%%Add%ru%%
Добавить потомка

%%Delete%en%%
Delete current
%%Delete%ru%%
Удалить текущий

%%Confirm%en%%
Confirm current
%%Confirm%ru%%
Подтвердить текущий

%%delConfirm%en%%
Delete selected item?
%%delConfirm%ru%%
Удалить выбранный элемент?

%%parent is not confirmed%en%%
Parent is not confirmed!
%%parent is not confirmed%ru%%
Родитель не подтвержден!

%%already exist%en%%
Name is already exist!
%%already exist%ru%%
Такое имя уже существует!

%%invalid symbol%en%%
Name contain invalid symbol, please use only a-z A-Z0-9-=+_
%%invalid symbol%ru%%
Имя содержит неверные символы, пожалуйста используйте только a-z A-Z0-9-=+_

%%invalid name%en%%
Invalid name, name that contain only digits and 9 symbol length is reserved!
%%invalid name%ru%%
Имя неверное, имя не может сожерать только цифры и при этом иметь длинну 9 символов!
