##--system info: module_owner="##section##" module="##modId##" system="1"--##
%%sape_id%en%%
SAPE Id
%%sape_id%ru%%
Id участника в программе SAPE

%%domain%en%%
Domain (for sites having alias)
%%domain%ru%%
Домен (для сайтов с алиасом)

%%spl_specblock%en%%
Specblock options
%%spl_specblock%ru%%
Параметры спецблока

%%cache_expire_force%en%%
Life time of the data in cache
%%cache_expire_force%ru%%
Время жизни данных в кэше

%%cache_l3_enable%en%%
Turn off 3rd cache level (special block content will be invidual for every pages)
%%cache_l3_enable%ru%%
Отключить уровень кэширования 3 (содержимое специального блока на всех страницах будет индивидуальным)
