##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

##-- list column headers { --##

%%list_col_header%en%%
Name
%%list_col_header%ru%%
Название

%%list_col_announce%en%%
Announce
%%list_col_announce%ru%%
Анонс

%%list_col_id_page%en%%
Page
%%list_col_id_page%ru%%
Страница

%%list_col_num_items%en%%
Items:<br />Total/Public
%%list_col_num_items%ru%%
Элементов:<br />Всего/Публ.

%%list_col_num_public_items%en%%
%%list_col_num_public_items%ru%%

##-- }  list column headers --##

%%common_item%en%%
Shared item
%%common_item%ru%%
Общий элемент