##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_common.lng"%%

%%apply%en%%
Apply filter
%%apply%ru%%
Применить фильтр

%%reset%en%%
Reset filter
%%reset%ru%%
Сбросить фильтр

%%adv_search%en%%
Advanced search
%%adv_search%ru%%
Расширенный поиск

%%collapse_search%en%%
Hide
%%collapse_search%ru%%
Свернуть

%%filter_field_datefrom%en%%
From:
%%filter_field_datefrom%ru%%
С даты:

%%filter_field_dateto%en%%
To:
%%filter_field_dateto%ru%%
По дату:

%%filter_field_sticky%en%%
Sticky only
%%filter_field_sticky%ru%%
Только прикрепленные

%%filter_field_public_direct_link%en%%
Hidden in list only
%%filter_field_public_direct_link%ru%%
Только скрытые в списке

%%all_categories%en%%
All
%%all_categories%ru%%
Все

%%all_pages%en%%
All pages
%%all_pages%ru%%
Все страницы

%%common_items%en%%
Only shared items
%%common_items%ru%%
Только общие элементы

%%filter_field_public%en%%
Only public
%%filter_field_public%ru%%
Только опубликованные