##--system info: module_owner="" module="" system="1"--##
%%page_size%en%%
Items on page
%%page_size%ru%%
Показывать по

%%first%en%%
First page
%%first%ru%%
Первая страница

%%last%en%%
Last page
%%last%ru%%
Последняя страница

%%prev%en%%
Previouse page
%%prev%ru%%
Предыдущая страница

%%next%en%%
Next page
%%next%ru%%
Следующая страница

%%active%en%%
Current page
%%active%ru%%
Текущая страница

%%list_icon_sort_asc%en%%
Sort Ascending
%%list_icon_sort_asc%ru%%
Сортировать по возрастанию

%%list_icon_sort_desc%en%%
Sort Descending
%%list_icon_sort_desc%ru%%
Сортировать по убыванию