##--system info: module_owner="" module="" system="1"--##
%%byte%en%%
bytes
%%byte%ru%%
байт

%%kilobyte%en%%
Kb
%%kilobyte%ru%%
Кб

%%megabyte%en%%
Mb
%%megabyte%ru%%
Мб

%%gigabyte%en%%
Gb
%%gigabyte%ru%%
Гб

%%error_file_size_limit%en%%
Uploaded File exceeds the maximum allowed size _max_size_!
%%error_file_size_limit%ru%%
Размер загруженного файла превышает допустимый размер _max_size_!

%%upload_disabled_demo%en%%
File upload is unavailable in demo mode.
<script>showDemoPopup.init('File upload is unavailable in demo mode.')</script>
%%upload_disabled_demo%ru%%
Загрузка файлов недоступна в демонстрационном режиме.
<script>showDemoPopup.init('Загрузка файлов недоступна в демонстрационном режиме.')</script>
