##--system info: module_owner="" module="" system="1"--##

%%form_caption_add%en%%
Import/Export
%%form_caption_add%ru%%
Импорт/Экспорт

%%run_btn%en%%
Run
%%run_btn%ru%%
Выполнить

%%form_tab_importtab%en%%
Import
%%form_tab_importtab%ru%%
Импорт

%%import_popup_title%en%%
Importing
%%import_popup_title%ru%%
Импортирование

%%import_driver_warn%en%%
Please, select the importing data type.
%%import_driver_warn%ru%%
Пожалуйста, выберите тип импортируемых данных!

%%file_warn%en%%
You cannot upload a file of this type.
%%file_warn%ru%%
Вы не можете загрузить файл такого типа.

%%data_source_ftp_warn%en%%
Please, select the file from Ftp folder.
%%data_source_ftp_warn%ru%%
Пожалуйста, выберите файл из папки Ftp!

%%import_tooltip%en%%
We advise to <a href="srv_backups.php##--?caller=data_exchange--##" style="font-weight:bold;" target="_blank">create site backup</a> before starting import or setup wizard.
%%import_tooltip%ru%%
Перед запуском импорта или мастера настройки рекомендуем <a href="srv_backups.php##--?caller=data_exchange--##" style="font-weight:bold;" target="_blank">создать резервную копию сайта</a>.

%%form_field_import_driver%en%%
Data format
%%form_field_import_driver%ru%%
Формат данных

%%select_driver%en%%
-- select data type --
%%select_driver%ru%%
-- выберите тип данных --

%%form_field_data_source_ftp%en%%
Ftp folder
%%form_field_data_source_ftp%ru%%
Папка Ftp

%%file_size_unknown%en%%
unknown
%%file_size_unknown%ru%%
не определен

%%byte%en%%
bytes
%%byte%ru%%
байт

%%kilobyte%en%%
Kb
%%kilobyte%ru%%
Кб

%%megabyte%en%%
Mb
%%megabyte%ru%%
Мб

%%gigabyte%en%%
Gb
%%gigabyte%ru%%
Гб

%%select_ftp_folder%en%%
-- select folder --
%%select_ftp_folder%ru%%
-- выберите папку --