##--system info: module_owner="services" module="private_messages" system="1"--##
%%include_language "templates/lang/modules/_filter.lng"%%

%%all%en%%
All
%%all%ru%%
Все

%%filter_field_header%en%%
Extension name
%%filter_field_header%ru%%
Название расширения

%%filter_field_section%en%%
Section
%%filter_field_section%ru%%
Раздел

%%filter_field_hypermodule%en%%
Hyperinstance
%%filter_field_hypermodule%ru%%
Гипермодуль

##--
%%filter_field_configuration%en%%
Configuration
%%filter_field_configuration%ru%%
Конфигурация
--##

%%filter_field_search_id%en%%
Extension ID
%%filter_field_search_id%ru%%
ID расширения
