##--system info: module_owner="services" module="mod_manager" system="1"--##
##-- common captions { --##
%%caption_id%en%%
System ID
%%caption_id%ru%%
Системный ID

%%caption_hypermod_caption%en%%
Hyperinstance
%%caption_hypermod_caption%ru%%
Гипермодуль

%%caption_config_caption%en%%
Сonfiguration
%%caption_config_caption%ru%%
Конфигурация

%%caption_caption%en%%
Installed extension
%%caption_caption%ru%%
Установленное расширение

%%caption_distrib%en%%
Distributive
%%caption_distrib%ru%%
Дистрибутив

%%caption_actions%en%%
%%caption_actions%ru%%

##-- } common captions --##
