##--system info: module_owner="eshop" module="eshop_item" system="1"--##
%%include_language "templates/lang/modules/_client.lng"%%

%%list_add_new_button%en%%
install
%%list_add_new_button%ru%%
добавить

%%popup_info_header%en%%
Extension
%%popup_info_header%ru%%
Информация о расширении

%%meta_caption%en%%
Installed extension
%%meta_caption%ru%%
Установленное расширение

%%meta_hyper_config%en%%
Hyperinstance / Сonfiguration
%%meta_hyper_config%ru%%
Гипермодуль / Конфигурация

%%meta_section%en%%
Section
%%meta_section%ru%%
Раздел

%%meta_id%en%%
Extension ID
%%meta_id%ru%%
ID расширения

%%meta_description%en%%
Description
%%meta_description%ru%%
Описание

%%meta_author%en%%
Author
%%meta_author%ru%%
Автор

%%meta_title%en%%
Distributive
%%meta_title%ru%%
Дистрибутив

%%meta_instance_title%en%%
Title
%%meta_instance_title%ru%%
Название

%%meta_source%en%%
Source
%%meta_source%ru%%
Источник

%%popup_gen_code_header%en%%
Local PHP-code and resources generation
%%popup_gen_code_header%ru%%
Создание локального PHP-кода и ресурсов

%%popup_gen_code_append%en%%
Append code to the exising local PHP-code and resources
%%popup_gen_code_append%ru%%
Добавить код к существующему локальному PHP-коду и ресурсам

%%popup_gen_code_overwrite%en%%
Overwrite local PHP-code and resources
%%popup_gen_code_overwrite%ru%%
Перезаписать локальный PHP-код и ресурсы

%%popup_gen_code_generate%en%%
Generate
%%popup_gen_code_generate%ru%%
Создать

%%popup_cancel%en%%
Cancel
%%popup_cancel%ru%%
Отмена

%%popup_gen_code_confirm_overwrite_local_code%en%%
Are you sure to overwrite local PHP-code?
%%popup_gen_code_confirm_overwrite_local_code%ru%%
Вы уверены, что хотите перезаписать локальный PHP-код?

%%popup_import_header%en%%
Import data and options
%%popup_import_header%ru%%
Импорт данных и настроек

%%popup_import_data%en%%
Import data
%%popup_import_data%ru%%
Импорт данных

%%popup_import_options%en%%
Import options
%%popup_import_options%ru%%
Импорт настроек

%%popup_import_templates%en%%
Import templates
%%popup_import_templates%ru%%
Импорт шаблонов

%%popup_import_ext%en%%
Import extensions templates
%%popup_import_ext%ru%%
Импорт шаблонов расширений

%%popup_import_ext_warning%en%%
Extension templates have been imported already.\nAre you sure to continue?
%%popup_import_ext_warning%ru%%
Импорт шаблонов расширений уже был выполнен.\nВы уверены что хотите выполнить еще раз?

%%popup_import_data_warning%en%%
Warning, all data of inctance will be overwritten.
%%popup_import_data_warning%ru%%
Внимание, данные экземпляра будут перезаписаны.

%%popup_import_select_source%en%%
Select import source instance
%%popup_import_select_source%ru%%
Выберите экземпляр-источник импорта

%%popup_import_start%en%%
Import
%%popup_import_start%ru%%
Импортировать

%%popup_uninstall_header%en%%
Instance uninstallation
%%popup_uninstall_header%ru%%
Удаление экземпляра

%%popup_uninstall_leave_data%en%%
<div style="display: inline-block;">Leave data of instance and local PHP-code<br />&nbsp; &nbsp; &nbsp;<i><small>(some extensions data can be deleted)</small></i></div>
%%popup_uninstall_leave_data%ru%%
<div style="display: inline-block;">Сохранить данные и локальный PHP-код экземпляра<br /><i><small>(данные некоторых расширений могут быть удалены)</small></i></div>

%%popup_uninstall_hardcore%en%%
Wipe all data of instance and local PHP-code
%%popup_uninstall_hardcore%ru%%
Удалить данные и локальный PHP-код экземпляра

%%popup_uninstall_uninstall%en%%
Uninstall
%%popup_uninstall_uninstall%ru%%
Удалить

%%popup_uninstall_confirm_hardcore_uninstall%en%%
Are you sure to uninstall instance and delete all data?
%%popup_uninstall_confirm_hardcore_uninstall%ru%%
Вы уверены, что хотите удалить экземпляр и все его данные?

%%validator_filled_new_mod_id%en%%
Enter new instance id please!
%%validator_filled_new_mod_id%ru%%
Задайте id нового экземпляра!

%%validator_filled_hypermod_config%en%%
Select hypermodule and configuration!
%%validator_filled_hypermod_config%ru%%
Задайте гипермодуль и конфигурацию!

%%new_mod_id_system_value%en%%
This hypermodule configuration has invariable system id
%%new_mod_id_system_value%ru%%
У данной конфигурации гипермодуля неизменный системный идентификатор

%%form_field_taborder_invalid_warn%en%%
Please, enter correct the position (integer positive value).
%%form_field_taborder_invalid_warn%ru%%
Пожалуйста, введите корректную позицию (целое положительное число).

%%popup_edit_header%en%%
Edit &laquo;_caption_&raquo;
%%popup_edit_header%ru%%
Редактировать &laquo;_caption_&raquo;

%%loading_mm_form%en%%
Loading module manager form...
%%loading_mm_form%ru%%
Загрузка формы менеджера модулей...

%%form_field_new_mod_id_invalid_warn%en%%
Invalid new instance ID format!
ID must start with 'a-z' symbol, can symbols 'a-z', '0-9' and '_', there must be letter after each underscore.
ID must contain minimum 2 symbols.
%%form_field_new_mod_id_invalid_warn%ru%%
Неверный формат идентификатора нового экземпляра!
Идентификатор обязан начинаться с символа 'a-z', может содержать символы 'a-z', '0-9' и '_', после каждого символа подчерка обязана быть символ 'a-z'.
Минимальная длина идентификатора - 2 символа.

%%import_hint%en%%
Do not forget to reindex data.
%%import_hint%ru%%
Не забудьте проиндексировать данные.