##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

%%list_col_id%en%%
%%list_col_id%ru%%

%%list_col_data_d%en%%
Date
%%list_col_data_d%ru%%
Дата

%%list_col_data_l%en%%
Username
%%list_col_data_l%ru%%
Логин

%%list_col_data_p%en%%
IP address
%%list_col_data_p%ru%%
IP адрес

%%list_col_data_m%en%%
Module
%%list_col_data_m%ru%%
Модуль

%%list_col_data_o%en%%
Parametr
%%list_col_data_o%ru%%
Параметр

%%list_col_data_a%en%%
Previous value
%%list_col_data_a%ru%%
Исходное значение

%%list_col_data_n%en%%
New value
%%list_col_data_n%ru%%
Новое значение

%%list_col_data_c%en%%
Status
%%list_col_data_c%ru%%
Статус
