##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_form.lng"%%

%%form_caption_apply%en%%
Details information
%%form_caption_apply%ru%%
Детальная информация

%%form_field_data_d%en%%
Date
%%form_field_data_d%ru%%
Дата

%%form_field_data_l%en%%
Username
%%form_field_data_l%ru%%
Логин

%%form_field_data_p%en%%
IP address
%%form_field_data_p%ru%%
IP адрес

%%form_field_data_m%en%%
Module
%%form_field_data_m%ru%%
Модуль

%%form_field_data_o%en%%
Parametr
%%form_field_data_o%ru%%
Параметр

%%form_field_data_a%en%%
Previous value
%%form_field_data_a%ru%%
Исходное значение

%%form_field_data_n%en%%
New value
%%form_field_data_n%ru%%
Новое значение

%%form_field_data_e%en%%
Comment
%%form_field_data_e%ru%%
Комментарий
