%%title%en%%
Rambler-Porupki Export
%%title%ru%%
Rambler-покупки экспорт 

%%export_decription%en%%
Rambler-Porupki Export
%%export_decription%ru%%
Rambler-Покупки Экспорт 

%%status_rur_currency_is_missing%en%%
RUR currency is missing
%%status_rur_currency_is_missing%ru%%
Валюта RUR (рубли) не найдена

%%status_wrong_export_rambler%en%%
Rambler сategory field error
%%status_wrong_export_rambler%ru%%
Ошибка поля категории Рамблера

%%status_data_not_found%en%%
Data file not found.
%%status_data_not_found%ru%%
Файл с данными не найден.

%%status_data_open_error%en%%
Data file can not be open.
%%status_data_open_error%ru%%
Файл с данными не может быть открыт.

%%status_callback_error%en%%
Unknown error.
%%status_callback_error%ru%%
Неизвестная ошибка.

%%export_category_field_error%en%%
<font color=red>Rambler category field error!<BR>
Don't export!
</font>
%%export_category_field_error%ru%%
<font color=red>Ошибка поля категории Рамблера!<BR>
Экспорт не будет выполнен!
</font>

%%export_cat_field%en%%
Rambler category field
%%export_cat_field%ru%%
Поле Rambler категорий 
