%%title%en%%
Rapid 1C v.8 XML Import
%%title%ru%%
Ускоренный 1С v.8 XML импорт

%%import_decription%en%%
Rapid import from the program 1C the Enterprise 8.0
%%import_decription%ru%%
Ускоренный импорт данных из программы 1C Предприятие 8.0

%%export_decription%en%%
Export to program 1C the Enterprise 8.0
%%export_decription%ru%%
Экспорт данных в программу 1C Предприятие 8.0

%%status_config_not_found%en%%
Configuration file not found.
%%status_config_not_found%ru%%
Конфигурационный файл не найден.

%%status_config_open_error%en%%
The configuration file can not be open
%%status_config_open_error%ru%%
Конфигурационный файл не может быть открыт.

%%status_config_parse_error%en%%
The configuration file error (##text##, line: ##line##, char: ##char##).
%%status_config_parse_error%ru%%
Конфигурационный файл содержит ошибку: (##text##, строка: ##line##, символ: ##char##).

%%status_data_parse_error%en%%
The data file error (##text##, line: ##line##, char: ##char##).
%%status_data_parse_error%ru%%
Файл данных содержит ошибку: (##text##, строка: ##line##, символ: ##char##).

%%status_data_not_found%en%%
Data file not found.
%%status_data_not_found%ru%%
Файл с данными не найден.

%%status_data_open_error%en%%
Data file can not be open.
%%status_data_open_error%ru%%
Файл с данными не может быть открыт.

%%status_callback_error%en%%
Unknown error.
%%status_callback_error%ru%%
Неизвестная ошибка.

