%%title%en%%
Rapid Yandex Market Import
%%title%ru%%
Ускоренный Yandex Market импорт

%%export_decription%en%%
Rapid Yandex Market Import
%%export_decription%ru%%
Ускоренный Yandex Market импорт

%%status_rur_currency_is_missing%en%%
RUR currency is missing
%%status_rur_currency_is_missing%ru%%
Валюта RUR (рубли) не найдена

%%export_type%en%%
Export type
%%export_type%ru%%
Тип экспорта

%%export_type_error%en%%
No export types are allowed.<br>Please select at least one in module options
%%export_type_error%ru%%
Нет разрешенных типов экспорта.<br>Выберите хотя бы один тип в настройках модуля

%%status_wrong_export_type%en%%
Wrong export type
%%status_wrong_export_type%ru%%
Неверный тип экспорта

%%status_data_parse_error%en%%
The data file error (##text##, line: ##line##, char: ##char##).
%%status_data_parse_error%ru%%
Файл данных содержит ошибку (##text##, строка: ##line##, символ: ##char##).

%%status_import_data_error%en%%
Wrong data to import
%%status_import_data_error%ru%%
Неверные данные для импорта

%%status_data_not_found%en%%
Data file not found.
%%status_data_not_found%ru%%
Файл с данными не найден.

%%status_data_open_error%en%%
Data file can not be open.
%%status_data_open_error%ru%%
Файл с данными не может быть открыт.

%%status_callback_error%en%%
Unknown error.
%%status_callback_error%ru%%
Неизвестная ошибка.

%%status_img_download_error%en%%
Image download error.
%%status_img_download_error%ru%%
Ошибка загрузки изображений.

%%status_unsupported_encoding%en%%
Unsupported importing file encoding "##encoding##". Try to enable ICONV PHP extension.
%%status_unsupported_encoding%ru%%
Кодировка импортируемого файла "##encoding##" не поддерживается. Попробуйте включить расширение PHP ICONV.

%%status_unable_to_encode%en%%
Unable to encode importing file.
%%status_unable_to_encode%ru%%
Невозможно перекодировать импортируемый файл.

%%import_description%en%%
Import from Yandex Market
%%import_description%ru%%
Импорт из Yandex Market

%%import_img_type%en%%
Import image download type:
%%import_img_type%ru%%
Загрузка изображений:

%%import_img_download%en%%
download images
%%import_img_download%ru%%
загружать изображения

%%import_img_name%en%%
only image names 
%%import_img_name%ru%%
загружать только наименования

%%import_img_omit%en%%
omit images
%%import_img_omit%ru%%
пропустить изображения

%%import_img_get%en%%
Download:
%%import_img_get%ru%%
Загружать: 

%%import_img_get_all%en%%
all images
%%import_img_get_all%ru%%
все изображения

%%import_img_get_new%en%%
new images
%%import_img_get_new%ru%%
новые изображения

%%status_wrong_import_img_error%en%%
No image download options
%%status_wrong_import_img_error%ru%%
Нет опций загрузки изображений

%%import_img_error%en%%
<font color=red>No image download options!<BR>
Don't import!
</font>
%%import_img_error%ru%%
<font color=red>Нет опций загрузки изображений!<BR>
Импорт не будет выполнен!
</font>

%%import_time_type%en%%
Max image download time, sec:
%%import_time_type%ru%%
Максимальное время загрузки изображения, сек:

%%import_create_cat_arr%en%%
Category creating: 
%%import_create_cat_arr%ru%%
Создание категорий:

%%yandex_import_default%en%%
Default creating
%%yandex_import_default%ru%%
Создавать в корневой категории

%%yandex_import_cat_yandex%en%%
Creating categories to «Yandex.Market» category 
%%yandex_import_cat_yandex%ru%%
Создавать категории в категории «Yandex.Market»

%%yandex_import_item_yandex%en%%
Import all items to «Yandex.Market» category 
%%yandex_import_item_yandex%ru%%
Размещать все товары в категорию «Yandex.Market»

%%mismatched tag%en%%
Found mismatched tag
%%mismatched tag%ru%%
Встретился несоответсвующий тэг

%%no element found%en%%
No element found
%%no element found%ru%%
Не найден тэг