%%no_topic%en%%
No help topic for this item
%%no_topic%ru%%
Нет справки по этому элементу

%%clnd_date%en%%
Click to open calendar and choose a date
%%clnd_date%ru%%
Нажмите, чтобы открыть календарь и указать дату

%%main_topic%en%%
Default MAIN topic, <font color=red>redeclare this!</font>
%%main_topic%ru%%
Основной раздел по умолчанию , <font color=red>переопределить его!</font>

%%welcome_topic%en%%
<center><b>WELCOME!</b></center>
Please be sure you can get <font color="#004080">help</font> using this window.
You can use auto help placing mouse pointer above element you need help on.
%%welcome_topic%ru%%
<center><b>ДОБРО ПОЖАЛОВАТЬ!</b></center>
Это окно будет <font color="#004080">помогать</font> Вам в использовании системы.
