%%include_language "templates/lang/help/_common_help.lng"%%

%%main_topic%en%%
<b>Site Manager</b>. 
%%main_topic%ru%%
<b>Менеджер сайта</b>. 

%%sm_toolbar_copy%en%%
Copy page
%%sm_toolbar_copy%ru%%
Копировать страницу

%%sm_toolbar_paste%en%%
Paste page
%%sm_toolbar_paste%ru%%
Вставить страницу

%%sm_toolbar_add%en%%
Add page
%%sm_toolbar_add%ru%%
Добавить страницу

%%sm_toolbar_delete%en%%
Delete page
%%sm_toolbar_delete%ru%%
Удалить страницу

%%sm_toolbar_top%en%%
Move page on the top
%%sm_toolbar_top%ru%%
Переместить страницу вверх

%%sm_toolbar_up%en%%
Move page up
%%sm_toolbar_up%ru%%
Переместить страницу выше

%%sm_toolbar_down%en%%
Move page down
%%sm_toolbar_down%ru%%
Переместить страницу ниже

%%sm_toolbar_bottom%en%%
Move page on the bottom
%%sm_toolbar_bottom%ru%%
Переместить страницу вниз

%%sm_toolbar_reload%en%%
Reload sitemap 
%%sm_toolbar_reload%ru%%
Перегрузить карту сайта

%%sm_expand%en%%
Expand \ collapse all
%%sm_expand%ru%%
Развернуть \ свернуть страницы

%%form_public%en%%
Publish page
%%form_public%ru%%
Публиковать страницу

%%form_name%en%%
Page name
%%form_name%ru%%
Название страницы

%%form_module_name%en%%
Publish data of content dock module
%%form_module_name%ru%%
Выводить данные модуля на странице

%%form_script_link%en%%
URL of page
%%form_script_link%ru%%
Путь и имя страницы

%%form_layout_id%en%%
Layout of this page
%%form_layout_id%ru%%
Макет страницы

%%form_layout%en%%
Interactive view of layout of this page
%%form_layout%ru%%
Интерактивный вид макета страницы

%%site_map%en%%
Interactive site map
%%site_map%ru%%
Интерактивная карта сайта

%%site_map_toolbar%en%%
Sitemap toolbar
%%site_map_toolbar%ru%%
Панель управления картой сайта

%%sm_lay_bp%en%%
This option allows you to make block private and protect it from updates from other pages.
%%sm_lay_bp%ru%%
Эта опция позволяет защитить блок от изменений, когда вы изменяете его на других страницах. Так же изменения защищенного блока не распространяются на другие страницы.