##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%
%%include_language "templates/lang/hyper/ami_discussion_common.lng"%%

%%list_col_ext_module%en%%
Module
%%list_col_ext_module%ru%%
Модуль

%%list_col_header%en%%
Element header\name
%%list_col_header%ru%%
Заголовок\название элемента

%%list_col_last_msg_date%en%%
Last message
%%list_col_last_msg_date%ru%%
Последнее сообщение

%%list_col_dd_message%en%%
%%list_col_dd_message%ru%%

%%list_col_count_public_children%en%%
Messages
%%list_col_count_public_children%ru%%
Сообщений

%%list_action_add_subitem%en%%
Post message
%%list_action_add_subitem%ru%%
Написать сообщение

%%list_col_message%en%%
Message
%%list_col_message%ru%%
Сообщение

%%list_col_author%en%%
Author
%%list_col_author%ru%%
Автор

%%display_all_messages%en%%
Display all element messages
%%display_all_messages%ru%%
Показать все сообщения элемента

%%to_message%en%%
To message
%%to_message%ru%%
К сообщению

%%from%en%%
From
%%from%ru%%
От