##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

%%list_col_date_created%en%%
Start time
%%list_col_date_created%ru%%
Дата начала

%%list_col_date%en%%
Close time
%%list_col_date%ru%%
Дата завершения

%%list_col_status%en%%
Status
%%list_col_status%ru%%
Статус

%%list_col_header%en%%
Question
%%list_col_header%ru%%
Вопрос

%%list_col_total%en%%
Total voices
%%list_col_total%ru%%
Всего проголосовало

%%list_action_result%en%%
Show results
%%list_action_result%ru%%
Результат

%%list_action_reset_num%en%%
Reset results
%%list_action_reset_num%ru%%
Обнулить результаты

%%available%en%%
Available
%%available%ru%%
Доступно

%%closed%en%%
Not available
%%closed%ru%%
Недоступно