##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_form.lng"%%

%%form_caption_add%en%%
Maintenance
%%form_caption_add%ru%%
Обслуживание

%%form_field_time%en%%
Current time
%%form_field_time%ru%%
Текущее время

%%form_field_server_time%en%%
Server time
%%form_field_server_time%ru%%
Серверное время

%%form_tab_service%en%%
Service
%%form_tab_service%ru%%
Сервис

%%form_tab_cache%en%%
Cache
%%form_tab_cache%ru%%
Кэш

%%form_tab_gr_op%en%%
Group operations
%%form_tab_gr_op%ru%%
Групповые операции

%%form_field_drop_user_cookie_data%en%%
Settings size of current user
%%form_field_drop_user_cookie_data%ru%%
Размер настроек текущего пользователя

%%drop_user_cookie_data%en%%
Delete
%%drop_user_cookie_data%ru%%
Очистить

%%form_field_delete_generated%en%%
Size of files in &laquo;generated&raquo; folders
%%form_field_delete_generated%ru%%
Размер сгенерированных изображений<br />в папках &laquo;generated&raquo;

%%delete_generated%en%%
Delete all
%%delete_generated%ru%%
Удалить все

%%status_user_cookie_dropped%en%%
Settings of current user was dropped.
%%status_user_cookie_dropped%ru%%
Настройки текущего пользователя сброшены.

%%tooltip_delete_demo_content%en%%
&nbsp; Next data will be deleted:
<ul>
    <li>bodies of static pages in Site Manager;</li>
    <li>Code Gallery templates;</li>
    <li>tags;</li>
    <li>site search information;</li>
    <li>modules data and images;</li>
    <li>system cache.</li>
</ul>
%%tooltip_delete_demo_content%ru%%
&nbsp;Следующие данные будут удалены:
<ul>
    <li>тела статических страниц в менеджере сайта;</li>
    <li>заготовки для страниц;</li>
    <li>теги;</li>
    <li>информация для поиска по сайту;</li>
    <li>данные модулей и их изображения;</li>
    <li>системный кэш.</li>
</ul>

%%form_field_delete_demo_content%en%%
Delete demo content
%%form_field_delete_demo_content%ru%%
Удалить демонтрационное наполнение

%%confirm_delete_demo_content%en%%
Are you sure to delete demo content
%%confirm_delete_demo_content%ru%%
Вы уверены, что хотите удалить демонстрационное наполнение?

%%form_field_cache_size%en%%
Storage
%%form_field_cache_size%ru%%
Размер

%%form_field_cache_pages%en%%
Pages
%%form_field_cache_pages%ru%%
Страниц

%%form_field_cache_size_info%en%%
Average page size
%%form_field_cache_size_info%ru%%
Средний размер страницы

%%cache_expired%en%%
Expired
%%cache_expired%ru%%
Устаревших

%%cache_max_size%en%%
maximum size
%%cache_max_size%ru%%
максимальный размер

%%form_field_cache_truncate%en%%
Clear cache
%%form_field_cache_truncate%ru%%
Очистить кэш

%%cache_truncate%en%%
Delete cache data?
%%cache_truncate%ru%%
Очистить кэш?

%%confirm_delete_generated%en%%
Are you sure to delete files in &laquo;generated&raquo; folder?
%%confirm_delete_generated%ru%%
Вы уверены, что хотите удалить файлы из папок &laquo;generated&raquo;?

%%confirm_delete_cookies%en%%
Are you sure to drop settings of current user?
%%confirm_delete_cookies%ru%%
Вы уверены, что хотите сбросить настройки текущего пользователя?

%%form_field_cache_size_link%en%%
Change
%%form_field_cache_size_link%ru%%
Изменить

%%form_field_cache_l3_size%en%%
Cache L3 storage
%%form_field_cache_l3_size%ru%%
Размер кэша L3

%%form_field_cache_l3_pages%en%%
Pages
%%form_field_cache_l3_pages%ru%%
Страниц

%%form_field_cache_l3_size_info%en%%
Average page size
%%form_field_cache_l3_size_info%ru%%
Средний размер страницы

%%form_field_options_data%en%%
Options log
%%form_field_options_data%ru%%
Журнал изменения настроек

%%form_field_repair%en%%
%%form_field_repair%ru%%

%%module%en%%
Module
%%module%ru%%
Модуль

%%action%en%%
Action
%%action%ru%%
Действие

%%do%en%%
Do
%%do%ru%%
Выполнить

%%wait_for_download%en%%
Wait for data download
%%wait_for_download%ru%%
Дождитесь загрузки данных
