##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_client.lng"%%

%%list_confirm_reset%en%%
Are you sure to reset password?
%%list_confirm_reset%ru%%
Вы уверены, что желаете сбросить пароль?

%%grp_active_warn%en%%
Make selected is active?
%%grp_active_warn%ru%%
Сделать выбранные элементы активными?

%%grp_unactive_warn%en%%
Make selected is not active?
%%grp_unactive_warn%ru%%
Сделать выбранные элементы неактивными?

%%grp_reset_password_warn%en%%
Are you sure to reset password for selected?
%%grp_reset_password_warn%ru%%
Сбросить пароль для выбранных элементов?

%%list_action_grp_reset_password%en%%
Reset password for selected
%%list_action_grp_reset_password%ru%%
Сбросить пароль для выбранных элементов

%%list_action_grp_active%en%%
Click to make selected active
%%list_action_grp_active%ru%%
Сделать выбранные элементы активными

%%list_action_grp_unactive%en%%
Click to make selected not active
%%list_action_grp_unactive%ru%%
Сделать выбранные элементы неактивными
