##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

%%list_col_module%en%%
Module
%%list_col_module%ru%%
Модуль

%%list_col_path%en%%
Path
%%list_col_path%ru%%
Путь

%%list_col_header%en%%
Template
%%list_col_header%ru%%
Шаблон

%%list_col_modified%en%%
Modified
%%list_col_modified%ru%%
Изменен

%%list_col_content_length%en%%
Data Size
%%list_col_content_length%ru%%
Данные

%%common%en%%
Common
%%common%ru%%
Общие

%%byte%en%%
bytes
%%byte%ru%%
байт

%%kilobyte%en%%
Kb
%%kilobyte%ru%%
Кб

%%megabyte%en%%
Mb
%%megabyte%ru%%
Мб

%%gigabyte%en%%
Gb
%%gigabyte%ru%%
Гб

%%admin_hint%en%%
Admin panel system template
%%admin_hint%ru%%
Системный шаблон панели управления

%%list_col_icon_content_not_default%en%%
The template content is not default
%%list_col_icon_content_not_default%ru%%
Содержимое шаблона отличается от содержимого по умолчанию
