##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_form.lng"%%

%%view_warn_no_pages%en%%
It is impossible to view layout.\nThere are no pages that use this layout.
%%view_warn_no_pages%ru%%
Невозможно просмотреть макет.\nНе существует страниц, использующих данный макет.

%%restore_warn%en%%
Restore this layout?
%%restore_warn%ru%%
Восстановить этот макет?

%%backup_warn%en%%
Backup this layout?
%%backup_warn%ru%%
Сделать резервную копию этого макета?

%%default_layout_del%en%%
Default layout cannot be deleted!
%%default_layout_del%ru%%
Макет по умолчанию не может быть удален.

%%are_you_sure%en%%
Are you sure?
%%are_you_sure%ru%%
Вы уверены?
