##--system info: module_owner="" module="" system="1"--##
%%list_col_ext_rate_count%en%%
Votes
%%list_col_ext_rate_count%ru%%
Голосов

%%list_col_ext_rate_rate%en%%
Rating
%%list_col_ext_rate_rate%ru%%
Рейтинг

%%form_field_rewrite_ratings%en%%
Rewrite counters
%%form_field_rewrite_ratings%ru%%
Перезаписать счетчики

%%form_field_ext_rate_rate%en%%
Rating
%%form_field_ext_rate_rate%ru%%
Рейтинг

%%form_field_ext_rate_count%en%%
Votes
%%form_field_ext_rate_count%ru%%
Голосов

%%form_field_allow_ratings%en%%
Allow ratings
%%form_field_allow_ratings%ru%%
Вести рейтинг

%%form_field_display_ratings%en%%
Display ratings
%%form_field_display_ratings%ru%%
Отображать рейтинг

%%form_field_sort_by_ratings%en%%
Sort by ratings
%%form_field_sort_by_ratings%ru%%
Участвовать в сортировке по рейтингу

%%form_field_display_votes%en%%
Display number of votes
%%form_field_display_votes%ru%%
Отображать кол-во голосов

%%integer_warn%en%%
Please enter an integer
%%integer_warn%ru%%
Пожалуйста, введите целое число

%%rating_warn%en%%
Please a number between 1 and 5
%%rating_warn%ru%%
Пожалуйста, введите число между 1 и 5
