##--system info: module_owner="" module="" system="1"--##
##-- common captions { --##

%%caption_header%en%%
Name
%%caption_header%ru%%
Название

%%caption_price%en%%
Price
%%caption_price%ru%%
Цена

%%caption_sku%en%%
SKU
%%caption_sku%ru%%
Код

%%caption_rest%en%%
Rest
%%caption_rest%ru%%
Остаток

%%caption_id_external%en%%
ID for data exchange
%%caption_id_external%ru%%
ID для обмена данными

%%caption_category%en%%
Category
%%caption_category%ru%%
Категория

%%flt_all_categories%en%%
All
%%flt_all_categories%ru%%
Все

%%caption_product_type%en%%
Type
%%caption_product_type%ru%%
Тип

%%product_type_eshop_goods%en%%
Shippable products
%%product_type_eshop_goods%ru%%
Обычные товары

%%product_type_eshop_digitals%en%%
Digital products
%%product_type_eshop_digitals%ru%%
Цифровые товары

%%product_type_eshop_account%en%%
Prepaid gift
%%product_type_eshop_account%ru%%
Карты пополнения счета

##-- } common captions --##