##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

%%list_col_type%en%%
Session type
%%list_col_type%ru%%
Тип сессии

%%list_col_expired%en%%
Expiration date
%%list_col_expired%ru%%
Время окончания

%%list_col_nickname%en%%
Nickname
%%list_col_nickname%ru%%
Никнейм

%%list_col_username%en%%
Login
%%list_col_username%ru%%
Логин

%%list_col_email%en%%
E-mail
%%list_col_email%ru%%
E-mail

%%list_col_ip%en%%
IP
%%list_col_ip%ru%%
IP
