##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_form.lng"%%

%%form_caption_add%en%%
Export
%%form_caption_add%ru%%
Экспорт

%%form_field_export_csv%en%%
Export to CSV file
%%form_field_export_csv%ru%%
Экспорт в CSV файл

%%export_to_csv%en%%
export
%%export_to_csv%ru%%
экспортировать

%%form_field_export_unisender%en%%
Export to <b><a href="http://www.unisender.com" target="_blank">UniSender&raquo;</a></b>
%%form_field_export_unisender%ru%%
Экспорт в <b><a href="http://www.unisender.com" target="_blank">UniSender&raquo;</a></b>

%%export_to_unisender%en%%
Export to UniSender
%%export_to_unisender%ru%%
Экспорт в UniSender

%%export_to_unisender_settings%en%%
Export settings
%%export_to_unisender_settings%ru%%
Настройки экспорта

%%form_field_unisender_api_key%en%%
API Key
%%form_field_unisender_api_key%ru%%
Ключ доступа к API

%%form_field_unisender_autoexport_users%en%%
Send new subscribers to UniSender
%%form_field_unisender_autoexport_users%ru%%
Отправлять в UniSender вновь подписавшихся

%%form_field_unisender_api_key_absent%en%%
To setup and export enter the API key and press "Save" button.
%%form_field_unisender_api_key_absent%ru%%
Для настройки и выполнения экспорта введите ключ API и нажмите кнопку "Сохранить".

%%form_field_unisender_api_error%en%%
API call error
%%form_field_unisender_api_error%ru%%
Ошибка при вызове метода API

%%form_field_unisender_no_list%en%%
There are no UniSender lists.
%%form_field_unisender_no_list%ru%%
Нет ни одного списка рассылки UniSender.

%%unisender_lists%en%%
New subscriber will be send to the following UniSender lists:
%%unisender_lists%ru%%
При подписке на определённую тему подписчик будет импортирован в список UniSender:

%%form_field_subs_topics%en%%
Select subscribe topics for exporting to UniSender list
%%form_field_subs_topics%ru%%
Выберите темы подписки для экспорта в список рассылки UniSender

%%export_subs_topics_empty%en%%
Please, select topics for exporting!
%%export_subs_topics_empty%ru%%
Пожалуйста, выберите темы для экспорта!

%%export_unisender_list_empty%en%%
Please, select UniSender list for exporting!
%%export_unisender_list_empty%ru%%
Пожалуйста, выберите список рассылки UniSender для экспорта!

%%form_field_no_topics%en%%
No topics for exporting.
%%form_field_no_topics%ru%%
Темы подписки отсутствуют. Экспорт невозможен.

%%export_btn%en%%
Export
%%export_btn%ru%%
Экспортировать
