##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_messages.lng"%%

%%data_import_error_import_fields_mismatch%en%%
Count of import fields and count of table fields mismatch!
%%data_import_error_import_fields_mismatch%ru%%
Количество полей импорта не совпадает с количеством полей таблицы!

%%data_import_error_table_not_exist%en%%
Destination tabel is not exist!
%%data_import_error_table_not_exist%ru%%
Таблица назначения не существует!

%%data_import_error_table_not_specified%en%%
Table name is not specified!
%%data_import_error_table_not_specified%ru%%
Не указано имя таблицы назначения!

%%data_import_error_csv_not_exists%en%%
CSV file is not exists (must placed in _mod_files/_upload folder)!
%%data_import_error_csv_not_exists%ru%%
CSV файл не существует (должен находится в папке _mod_files/_upload)!

%%status_driver_not_connected%en%%
Driver can not connect to specified resource!
%%status_driver_not_connected%ru%%
Драйвер импорта не может подключиться к указанному ресурсу!

%%status_driver_data_empty%en%%
The data of the driver is empty!
%%status_driver_data_empty%ru%%
Не заполнены настройки драйвера!

%%status_table_field_not_exists%en%%
The field is not exist in the destination table!
%%status_table_field_not_exists%ru%%
Указанное поле таблицы не существует в таблице назначения!

%%status_driver_data_saved%en%%
The task _taskName_ (_taskType_) is completed succesfully. _savedCount_ elements was added.
%%status_driver_data_saved%ru%%
Задача _taskName_ (_taskType_) успешно выполнена. Добавлено элементов: _savedCount_.

%%status_driver_data_saved_with_errors%en%%
The task _taskName_ (_taskType_) is completed with errors. _savedCount_ from _allCount_ elements was added.
%%status_driver_data_saved_with_errors%ru%%
Задача _taskName_ (_taskType_) выполнена с ошибками. Добавлено элементов: _savedCount_ из _allCount_.

%%status_driver_data_saved_with_errors_details%en%%
The task _taskName_ (_taskType_) is completed with errors.<br />
_savedCount_ from _allCount_ elements was added.<br />
Missing required module filed '_field_'.
%%status_driver_data_saved_with_errors_details%ru%%
Задача _taskName_ (_taskType_) выполнена с ошибками.<br />
Добавлено элементов: _savedCount_ из _allCount_.<br />
Пропущено обязательное поле модуля '_field_'.

%%status_driver_data_saved_nothing_added%en%%
The task _taskName_ (_taskType_) is completed succesfully. Nothing was added.
%%status_driver_data_saved_nothing_added%ru%%
Задача _taskName_ (_taskType_) успешно выполнена. Новых элементов не добавлено.

%%exception_data_is_not_imported%en%%
Can not save something because data is not imported!
%%exception_data_is_not_imported%ru%%
Нет импортированных данных для сохранения!

%%exception_table_model_is_not_exists%en%%
Table item model is not exists!
%%exception_table_model_is_not_exists%ru%%
Невозможно найти модель данных для сохранения!

%%exception_too_many_errors_while_saving%en%%
Too many errors while saving the data!
%%exception_too_many_errors_while_saving%ru%%
Импортирование прервано из-за слишком большого количества ошибок!

%%exception_too_many_errors_while_saving_details%en%%
Too many errors while saving the data!<br />
Missing required module filed '_field_'.
%%exception_too_many_errors_while_saving_details%ru%%
Импортирование прервано из-за слишком большого количества ошибок!<br />
Пропущено обязательное поле модуля '_field_'.

%%exception_unable_to_import_rss%en%%
Unable to import RSS data, driver says: _driverMsg_!
%%exception_unable_to_import_rss%ru%%
Невозможно импортировать данные RSS, сообщение драйвера: _driverMsg_!

%%exception_unable_to_load_parser%en%%
Unable to load RSS parser - file is not exists!
%%exception_unable_to_load_parser%ru%%
Невозможно загрузить парсер RSS данных, файл не существует!

%%exception_file_is_not_exists%en%%
Imported file _file_ if not found in _mod_files/_upload folder!
%%exception_file_is_not_exists%ru%%
Импортируемый файл _file_ не найден в папке _mod_files/_upload!

%%exception_file_access_denied%en%%
Unable to get access to the file! Please check that file is available for reading.
%%exception_file_access_denied%ru%%
Невозможно получить доступ к файлу! Пожалуйста, проверьте, что файл доступен для чтения.