##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_messages.lng"%%

%%status_generated_deleted%en%%
The files in /generated folders was deleted.
%%status_generated_deleted%ru%%
Файлы из папок /generated удалены.

%%status_cache_truncated%en%%
The cache data was deleted.
%%status_cache_truncated%ru%%
Данные кэша удалены.

%%status_demo_content_deleted%en%%
Demo content deleted, see <a href="#" style="font-weight: bold;" onclick="window.open('srv_sysinfo.php?sys_menu=1&errlog=1', 'err.log', 'width=800,height=700,scrollbars'); return false;">log-file for details</a>.
%%status_demo_content_deleted%ru%%
Демонстрационное наполнение удалено, смотрите <a href="#" style="font-weight: bold;" onclick="window.open('srv_sysinfo.php?sys_menu=1&errlog=1', 'err.log', 'width=800,height=700,scrollbars'); return false;">log-файл c подробностями</a>.
