##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_form.lng"%%
%%include_language "templates/lang/modules/data_exchange.lng"%%

%%photoalbum_note%en%%
All pictures from all folders will be copied to selected album. In case of automatic albums creation all root pictures will be copied to selected default album and others to created albums, else all pictures will be copied to default album.
%%photoalbum_note%ru%%
Все графические файлы из всех подпапок будут скопированы в выбранный альбом. Если выбрано автоматическое создание альбомов, то все картинки из корня импортируемой папки будут перемещены в выбранный альбом по умолчанию, а остальные в созданные альбомы, иначе все изображения будут перемещены в альбом по умолчанию.

%%photoalbum_import_not_allowed%en%%
You have to enable albums using in module 'Photos' for importing pictures.
%%photoalbum_import_not_allowed%ru%%
Для импортирования необходимо включить использование альбомов в настройках модуля "Фотоальбомы".

%%photoalbum_additional_params%en%%
Photoalbum additional parameters
%%photoalbum_additional_params%ru%%
Дополнительные параметры фотоальбома

%%photoalbum_cats_use%en%%
Import to default album
%%photoalbum_cats_use%ru%%
Импортировать все в альбом по умолчанию

%%photoalbum_cats_create%en%%
Create albums with names like folder name
%%photoalbum_cats_create%ru%%
Создать альбомы с именами как у папок

%%form_field_catname%en%%
Create album
%%form_field_catname%ru%%
Создать альбом

%%form_field_id_page_cattype_2%en%%
page
%%form_field_id_page_cattype_2%ru%%
на страницу

%%form_field_id_page_cattype_1%en%%
Page
%%form_field_id_page_cattype_1%ru%%
Страница

%%form_field_force_rewrite%en%%
Rewrite existing pictures
%%form_field_force_rewrite%ru%%
Перезаписать существующие изображения

%%no_categories%en%%
No albums
%%no_categories%ru%%
Альбомов нет