##--system info: module_owner="" module="" system="1"--##
%%list_col_adv_place%en%%
Advertisement place
%%list_col_adv_place%ru%%
Рекламное место

%%list_col_shown_ctr%en%%
Views<br>
list/detail/ctr
%%list_col_shown_ctr%ru%%
<div align="left">Показы<br>
список/детали/CTR</div>

%%adv_group%en%%
Group
%%adv_group%ru%%
Группа

%%form_field_adv_place%en%%
Advertisement place
%%form_field_adv_place%ru%%
Рекламное место

%%form_field_adv_campaign_type%en%%
Campaign type for items
%%form_field_adv_campaign_type%ru%%
Тип кампании для элементов

%%no_adv_place%en%%
Do not use advertisement
%%no_adv_place%ru%%
Не использовать рекламу

%%no_adv_campaign_types%en%%
Do not use advertisement positions
%%no_adv_campaign_types%ru%%
Не использовать рекламные позиции