##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

%%list_col_header%en%%
Coupon
%%list_col_header%ru%%
Купон

%%list_col_u_login%en%%
Login
%%list_col_u_login%ru%%
Логин

%%list_col_d_amount%en%%
Discount
%%list_col_d_amount%ru%%
Скидка

%%list_col_activations_left%en%%
Activations left
%%list_col_activations_left%ru%%
Оставшееся число активаций

%%list_col_activation_count%en%%
Activations count
%%list_col_activation_count%ru%%
Число активаций

%%unlimited%en%%
Unlimited
%%unlimited%ru%%
Неограничено

%%multiple%en%%
Multiple
%%multiple%ru%%
Несколько

%%generate_btn%en%%
Generate coupons
%%generate_btn%ru%%
Сгенерировать купоны

%%warn_no_categories_on_generate%en%%
Create coupon category first please!
%%warn_no_categories_on_generate%ru%%
Пожалуйста, сначала создайте категорию купонов!

%%coupons_creation%en%%
Coupons creation
%%coupons_creation%ru%%
Генерация купонов
