##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_filter.lng"%%

%%status_not viewed%en%%
not views
%%status_not viewed%ru%%
не рассмотрена

%%status_marked%en%%
marked
%%status_marked%ru%%
помечена

%%status_ignored%en%%
ignore
%%status_ignored%ru%%
игнорировать

%%status_replied%en%%
replied
%%status_replied%ru%%
отвечена

%%status_accepted%en%%
accepted
%%status_accepted%ru%%
принят

%%status_request%en%%
request new position
%%status_request%ru%%
запрос на новую позицию

%%status_moved%en%%
moved to competitors
%%status_moved%ru%%
перемещён в соискатели

%%filter_field_header%en%%
Position
%%filter_field_header%ru%%
Вакансия

%%filter_field_category%en%%
Department
%%filter_field_category%ru%%
Отдел

%%filter_field_fio%en%%
Name
%%filter_field_fio%ru%%
ФИО

%%filter_field_status%en%%
Status
%%filter_field_status%ru%%
Статус

%%filter_field_department%en%%
Department
%%filter_field_department%ru%%
Отдел

%%flt_all_statuses%en%%
All
%%flt_all_statuses%ru%%
Все