$callbackMode##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_filter.lng"%%

%%filter_field_ext_module%en%%
Module Name
%%filter_field_ext_module%ru%%
Название модуля

%%filter_field_is_generated%en%%
New Visitor
%%filter_field_is_generated%ru%%
Новый посетитель

%%filter_field_twist%en%%
Is Twisted
%%filter_field_twist%ru%%
Накрутка

%%filter_field_reason%en%%
The Reason
%%filter_field_reason%ru%%
Причина

%%yes%en%%
Yes
%%yes%ru%%
Да

%%no%en%%
No
%%no%ru%%
Нет

%%no_cookies%en%%
No cookie
%%no_cookies%ru%%
Нет cookie

%%invalid_captcha%en%%
Invalid code
%%invalid_captcha%ru%%
Неправильный код

%%too_frequently%en%%
Too frequently
%%too_frequently%ru%%
Слишком часто

%%no_javascript%en%%
No JavaScript
%%no_javascript%ru%%
Отключен JavaScript