##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

%%list_col_u_login%en%%
Username
%%list_col_u_login%ru%%
Логин

%%list_col_u_firstname%en%%
First name
%%list_col_u_firstname%ru%%
Имя

%%list_col_u_lastname%en%%
Last name
%%list_col_u_lastname%ru%%
Фамилия

%%list_col_u_email%en%%
Email
%%list_col_u_email%ru%%
Почта

%%list_col_u_balance%en%%
Balance
%%list_col_u_balance%ru%%
Баланс

%%list_col_discount%en%%
Personal discount
%%list_col_discount%ru%%
Персональная скидка

%%list_action_reset_password%en%%
Reset password
%%list_action_reset_password%ru%%
Сбросить пароль
