##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%
%%include_language "templates/lang/hyper/ami_catalog_items_common.lng"%%

##-- list column headers { --##

%%list_col_other_prices%en%%
Other prices
%%list_col_other_prices%ru%%
Другие цены

%%list_col_num_files%en%%
Files
%%list_col_num_files%ru%%
Файлов

##-- } list column headers --##
##-- list actions { --##

%%list_action_flags%en%%
Special offer, click to make not special
%%list_action_flags%ru%%
Специальное предложение

%%list_action_unflags%en%%
Not Special offer, click to make special
%%list_action_unflags%ru%%
Не является специальным предложением

##-- } list actions --##