##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/mod_manager_client.lng"%%

%%progress%en%%
Install Progress
%%progress%ru%%
Прогресс установки

%%downloaded%en%%
Downloaded
%%downloaded%ru%%
Скачано

%%kilobytes%en%%
Kb
%%kilobytes%ru%%
Кб

%%megabytes%en%%
Mb
%%megabytes%ru%%
Мб

%%error%en%%
ERROR!
%%error%ru%%
ОШИБКА!

%%complete%en%%
COMPLETE!
%%complete%ru%%
ЗАВЕРШЕНО!

%%meta_description%en%%
Description
%%meta_description%ru%%
Описание

%%meta_author%en%%
Author
%%meta_author%ru%%
Автор

%%loading_mm_form%en%%
Loading module manager form...
%%loading_mm_form%ru%%
Загрузка формы менеджера модулей...

%%requesting_pkg_info%en%%
Requesting package information...
%%requesting_pkg_info%ru%%
Запрос информации о дистрибутиве...

%%unpacking_pkg%en%%
Unpacking package...
%%unpacking_pkg%ru%%
Распаковка дистрибутива...

%%installing_pkg%en%%
Installing package, please wait...
%%installing_pkg%ru%%
Идет установка дистрибутива, пожалуйста дождитесь завершения...

