##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_messages.lng"%%

%%status_save%en%%
Settings saved.
%%status_save%ru%%
Настройки сохранены.

%%status_export_error%en%%
Error exporting!
%%status_export_error%ru%%
Ошибка. Экспорт не произведён!

%%status_export_done%en%%
Export completed. Added subsribers: _inserted_, updated subsribers: _updated_, new e-mail addresses: _new_emails_.
%%status_export_done%ru%%
Экспорт произведён. Успешно добавленных подписчиков: _inserted_, обновлённых данных подписчиков: _updated_, e-mail адресов со статусом "Новый": _new_emails_.
