##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_form.lng"%%
%%include_language "templates/lang/hyper/ami_files_files_common.lng"%%

%%form_field_file%en%%
File
%%form_field_file%ru%%
Файл

%%maximum%en%%
maximum
%%maximum%ru%%
максимум

%%byte%en%%
bytes
%%byte%ru%%
байт

%%kilobyte%en%%
Kb
%%kilobyte%ru%%
Кб

%%megabyte%en%%
Mb
%%megabyte%ru%%
Мб

%%gigabyte%en%%
Gb
%%gigabyte%ru%%
Гб

%%form_field_date_created%en%%
Created
%%form_field_date_created%ru%%
Создан

%%form_field_date_modified%en%%
Modified
%%form_field_date_modified%ru%%
Изменен