##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

##-- list column headers { --##

%%list_col_login%en%%
Login
%%list_col_login%ru%%
Логин

%%list_col_full_name%en%%
Last and First names
%%list_col_full_name%ru%%
Фамилия и имя

%%list_col_email%en%%
E-mail
%%list_col_email%ru%%
E-mail

%%list_col_modules%en%%
Modules
%%list_col_modules%ru%%
Модулей

%%list_col_g_groups%en%%
Groups
%%list_col_g_groups%ru%%
Группы


%%list_col_is_admin%en%%
Admin
%%list_col_is_admin%ru%%
Администратор

##-- } list column headers --##

%%list_col_icon_active%en%%
Active
%%list_col_icon_active%ru%%
Активный

%%list_col_icon_active_inactive%en%%
Inactive
%%list_col_icon_active_inactive%ru%%
Неактивный

%%list_col_icon_is_admin%en%%
Access to admin panel
%%list_col_icon_is_admin%ru%%
Доступ в панель управления сайтом