##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

%%list_col_module%en%%
Module
%%list_col_module%ru%%
Модуль

%%list_public%en%%
Published on site
%%list_public%ru%%
Опубликовано на сайте

%%list_public_inactive%en%%
Not published on site
%%list_public_inactive%ru%%
Не опубликовано на сайте

%%list_action_add_subitem%en%%
Add to list
%%list_action_add_subitem%ru%%
Добавить в список

%%list_action_remove%en%%
Remove from list
%%list_action_remove%ru%%
Исключить из списка

%%selected_items_list%en%%
Relations list
%%selected_items_list%ru%%
Список связей

%%module_items_list%en%%
Select entity
%%module_items_list%ru%%
Выберите данные