##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

%%list_col_header%en%%
Position
%%list_col_header%ru%%
Должность

%%list_col_status%en%%
Status
%%list_col_status%ru%%
Статус

%%list_col_salary%en%%
Salary
%%list_col_salary%ru%%
Зарплата

%%list_col_cat_header%en%%
Department
%%list_col_cat_header%ru%%
Отдел

%%list_col_date_expire%en%%
Expire date
%%list_col_date_expire%ru%%
Актуальна до

%%status_opened%en%%
opened
%%status_opened%ru%%
открыта

%%status_closed%en%%
closed
%%status_closed%ru%%
закрыта