##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

%%list_col_date_start%en%%
Date start
%%list_col_date_start%ru%%
Размещение

%%list_col_date_end%en%%
Date end
%%list_col_date_end%ru%%
Завершение

%%list_col_announce%en%%
Preview
%%list_col_announce%ru%%
Краткий текст

%%list_col_cat_header%en%%
Category
%%list_col_cat_header%ru%%
Рубрика

%%list_col_actions%en%%
%%list_col_actions%ru%%

%%add_item_row%en%%
Add item
%%add_item_row%ru%%
Добавить товар

%%list_action_attach%en%%
File attached
%%list_action_attach%ru%%
Файл присоединен

%%list_action_attach-off%en%%
File no attached
%%list_action_attach-off%ru%%
Файл не присоединен