##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

%%list_col_query%en%%
Query
%%list_col_query%ru%%
Запрос

%%list_col_date_created%en%%
Created
%%list_col_date_created%ru%%
Дата создания

%%list_col_date_updated%en%%
Updated
%%list_col_date_updated%ru%%
Дата изменения

%%list_col_quantity%en%%
Requests
%%list_col_quantity%ru%%
Запросов

%%list_col_count_pages%en%%
Pages found
%%list_col_count_pages%ru%%
Найдено страниц

%%click_to_filter%en%%
Click to filter by this query
%%click_to_filter%ru%%
Фильтр по этому запросу
