##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/hyper/ami_datasets_common.lng"%%
%%include_language "templates/lang/modules/_list.lng"%%

##-- list column headers { --##

%%list_col_system_name%en%%
System name
%%list_col_system_name%ru%%
Системное название

%%list_col_default_caption%en%%
Default caption
%%list_col_default_caption%ru%%
Заголовок <nobr>(по умолчанию)</nobr>

%%list_col_ftype%en%%
Type
%%list_col_ftype%ru%%
Тип

%%list_col_d_datasets%en%%
Property sets
%%list_col_d_datasets%ru%%
Наборы свойств

##-- } list column headers --##

%%field_type_char%en%%
String
%%field_type_char%ru%%
Строка

%%field_type_int%en%%
Integer number
%%field_type_int%ru%%
Целое число

%%field_type_float%en%%
Float number
%%field_type_float%ru%%
Дробное число
