##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_filter.lng"%%

%%filter_field_dataset_id%en%%
Property set
%%filter_field_dataset_id%ru%%
Набор свойств

%%filter_field_header%en%%
Name
%%filter_field_header%ru%%
Название

%%filter_field_category%en%%
Category
%%filter_field_category%ru%%
Категория

%%flt_all%en%%
All
%%flt_all%ru%%
Все

%%filter_field_id_external%en%%
ID for data exchange
%%filter_field_id_external%ru%%
ID для обмена данными

%%path_all%en%%
All
%%path_all%ru%%
Все