##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_form.lng"%%

%%form_field_header%en%%
Name
%%form_field_header%ru%%
Название

%%all_countries%en%%
All countries
%%all_countries%ru%%
Все страны

%%form_field_country%en%%
Country
%%form_field_country%ru%%
Страна

%%form_field_state%en%%
State
%%form_field_state%ru%%
Область

%%all_states%en%%
All States / Provinces
%%all_states%ru%%
Все регионы

%%form_field_zip%en%%
Zip/Postal
%%form_field_zip%ru%%
Индекс

%%form_field_tax_rate%en%%
Tax rate
%%form_field_tax_rate%ru%%
Налоговая ставка
