##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

%%list_col_ext_module%en%%
Module Name
%%list_col_ext_module%ru%%
Название модуля

%%list_col_ip%en%%
IP
%%list_col_ip%ru%%
IP

%%list_col_vid%en%%
Visitor's Id
%%list_col_vid%ru%%
Id посетителя

%%list_col_is_generated%en%%
New Visitor
%%list_col_is_generated%ru%%
Новый посетитель

%%list_col_session%en%%
PHP-session
%%list_col_session%ru%%
PHP-сессия

%%list_col_twist%en%%
Is Twisted 
%%list_col_twist%ru%%
Накрутка

%%list_col_reason%en%%
The Reason
%%list_col_reason%ru%%
Причина

%%no_cookies%en%%
No cookie
%%no_cookies%ru%%
Нет cookie

%%invalid_captcha%en%%
Invalid code
%%invalid_captcha%ru%%
Неправильный код

%%too_frequently%en%%
Too frequently
%%too_frequently%ru%%
Слишком часто

%%no_javascript%en%%
No JavaScript
%%no_javascript%ru%%
Отключен JavaScript

%%no%en%%
No
%%no%ru%%
Нет

%%yes%en%%
Yes
%%yes%ru%%
Да
