##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_form.lng"%%

%%btn_export%en%%
Export to disk
%%btn_export%ru%%
Сохранить шаблоны на диск

%%btn_import%en%%
Import from disk
%%btn_import%ru%%
Восстановить шаблоны с диска

%%common_item%en%%
Common
%%common_item%ru%%
Общие

%%form_field_header%en%%
Template
%%form_field_header%ru%%
Шаблон

%%form_field_module%en%%
Module
%%form_field_module%ru%%
Модуль

%%form_field_path%en%%
Path
%%form_field_path%ru%%
Путь

%%form_field_content%en%%
Content
%%form_field_content%ru%%
Содержимое

%%form_field_content_default%en%%
Content
%%form_field_content_default%ru%%
Содержимое

%%tplname_warn%en%%
Wrong template name is set.\nThis should contain next symbols: a-z, 0-9, _, -, .
%%tplname_warn%ru%%
Название шаблона задано неверно.\nДопустимые символы: a-z, 0-9, _, -, .

%%disk_template_modified%en%%
There are more new version of template on disk
%%disk_template_modified%ru%%
На диске имеется измененный шаблон

%%choose_export_type%en%%
There are modified templates on disk.\nDo you want to overwrite them?
%%choose_export_type%ru%%
На диске имеются измененные шаблоны.\nПерезаписать их?

%%choose_import_type%en%%
There are old templates on disk than in system.\nDo you want to overwrite them in system?
%%choose_import_type%ru%%
На диске имеются более старые шаблоны чем в системе.\nПерезаписать их в систему?

%%do_export%en%%
Export templates to disk?\n\nWarning!\n\nDo not change the modules configuration (using Market, Modules Manager or any other ways) before importing from disk.\n\nImport with changed configuration may cause loss of data or system fault.\n\nDo not forget to backup your data.
%%do_export%ru%%
Сохранить шаблоны на диск?\n\nВнимание!\n\nНе изменяйте конфигурацию модулей системы (не используйте Маркет, Менеджер модулей и иные способы) до восстановления с диска.\n\nВосстановление с диска с измененной конфигурацией может привести к необратимой потере данных и неработоспособности системы.\n\nНе забывайте делать резервное копирование.

%%do_import%en%%
Import templates from disk?\n\nWarning!\n\nMake sure the modules configuration is not changed (using Market, Modules Manager or any other ways) since the last export to disk.\n\nImport with changed configuration may cause loss of data or system fault.\n\nDo not forget to backup your data.
%%do_import%ru%%
Восстановить шаблоны с диска?\n\nВнимание!\n\nУбедитесь, что конфигурация системы не изменялась (не использовались Маркет, Менеджер модулей и иные способы) с момента последнего сохранения на диск.\n\nВосстановление с диска с измененной конфигурацией может привести к необратимой потере данных и неработоспособности системы\n\nНе забывайте делать резервное копирование.

%%export_not_allowed%en%%
Templates export is not allowed while templates are read from disk.
%%export_not_allowed%ru%%
Сохранение шаблонов на диск невозможно, пока они считываются с диска.

%%_common%en%%
Common
%%_common%ru%%
Общие

%%dir_site%en%%
Site
%%dir_site%ru%%
Сайт

%%dir_local%en%%
Shared
%%dir_local%ru%%
Общие

%%tpl_shared%en%%
shared
%%tpl_shared%ru%%
общие

%%tpl_front%en%%
site
%%tpl_front%ru%%
сайт

%%tpl_admin%en%%
admin: system
%%tpl_admin%ru%%
панель управления: системные

%%type_tpl%en%%
Templates
%%type_tpl%ru%%
Шаблоны

%%type_lng%en%%
Locales
%%type_lng%ru%%
Локализации

%%copy_button%en%%
Copy selected to initial template
%%copy_button%ru%%
Скопировать выделенное в исходный шаблон

%%close_button%en%%
Close
%%close_button%ru%%
Закрыть

%%includes_list%en%%
List of included templates/locales
%%includes_list%ru%%
Список подключаемых шаблонов/локализаций

%%incompatible_types%en%%
Locales data can not be inserted into the template.
%%incompatible_types%ru%%
Содержимое локализации не может быть вставлено в шаблон.

%%readonly_err%en%%
Operation failed: The destination field is readonly.
%%readonly_err%ru%%
Копирование невозможно: шаблон открыт только для чтения.

%%tpl_hint%en%%
You can use links on bottom of the form for quick access to the included templates or locales content.
%%tpl_hint%ru%%
Вы можете использовать ссылки в нижней части формы для быстрого доступа к содержимому подключаемых шаблонов или локализаций.

%%not_found%en%%
not found
%%not_found%ru%%
не найден

%%hint_path%en%%
<b>Site</b> - used for site only.<br>
<b>Shared</b> - used for site and for admin panel.<br>
<b>Admin: system</b> - used for admin panel only.<br>
%%hint_path%ru%%
<b>Сайт</b> - используются только на публичной части сайта.<br>
<b>Общие</b> - используются и в панели управления и на сайте, например шаблон профиля пользователя.<br>
<b>Панель управления: системные</b> - используются только в панели управления сайтом.<br>

%%btn_restore%en%%
Restore
%%btn_restore%ru%%
Восстановить

%%content_default%en%%
Template content by default
%%content_default%ru%%
Содержимое шаблона по умолчанию

%%content_diff%en%%
compare
%%content_diff%ru%%
сравнить

%%diff_source%en%%
Default Template
%%diff_source%ru%%
Шаблон по умолчанию

%%diff_current%en%%
Current Template
%%diff_current%ru%%
Текущий шаблон

%%do_restore%en%%
Restore template with default content? Operation is irreversible!
%%do_restore%ru%%
Заменить шаблон на содержание по умолчанию? Операция необратима!

%%do_restore_confirm%en%%
The template content is equal default content. Restore template?
%%do_restore_confirm%ru%%
Содержимое шаблона не отличается от содержимого по умолчанию. Восстановить?

%%restore_default_content%en%%
restore
%%restore_default_content%ru%%
восстановить

%%from_content_not_default%en%%
The template content is not default
%%from_content_not_default%ru%%
Содержимое шаблона отличается от содержимого по умолчанию

%%diff_found%en%%
Differences found
%%diff_found%ru%%
Найдено отличий

%%size%en%%
symbols
%%size%ru%%
символов

%%lines%en%%
lines
%%lines%ru%%
строк

%%diff_up%en%%
To the previous difference
%%diff_up%ru%%
К предыдущему отличию

%%diff_down%en%%
To the next difference
%%diff_down%ru%%
К следующему отличию