##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_filter.lng"%%

%%status_not viewed%en%%
Not views
%%status_not viewed%ru%%
Не рассмотрен

%%status_marked%en%%
Marked
%%status_marked%ru%%
Помечен

%%status_ignored%en%%
Ignore
%%status_ignored%ru%%
Игнорировать

%%status_replied%en%%
Competitor info was sent
%%status_replied%ru%%
Данные соискателя отправлены

%%status_request%en%%
Request new position
%%status_request%ru%%
Запрос на новую позицию

%%flt_all_statuses%en%%
All
%%flt_all_statuses%ru%%
Все

%%filter_field_job%en%%
Position
%%filter_field_job%ru%%
Должность

%%filter_field_fio%en%%
Name
%%filter_field_fio%ru%%
ФИО

%%filter_field_rfio%en%%
Competitor
%%filter_field_rfio%ru%%
Соискатель

%%filter_field_status%en%%
Status
%%filter_field_status%ru%%
Статус

%%filter_field_header%en%%
Company
%%filter_field_header%ru%%
Компания