##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_client.lng"%%

%%btn_excel_apply%en%%
Apply
%%btn_excel_apply%ru%%
Применить

%%list_action_grp_flags%en%%
Click for set/reset to the selected special attributes
%%list_action_grp_flags%ru%%
Установить/сбросить выбранным элементам специальные признаки

%%list_action_grp_unflags%en%%
Click to make selected not special
%%list_action_grp_unflags%ru%%
Сделать выбранные элементы как обычное предложение

%%tab_table%en%%
Table
%%tab_table%ru%%
Таблица

%%tab_excel%en%%
Excel Sheet
%%tab_excel%ru%%
Лист excel

%%choose_category%en%%
You need to choose category to open excel sheet mode
%%choose_category%ru%%
Чтобы работать в режиме excel sheet, выберите категорию

%%invalid_price_value%en%%
You have entered invalid price value
%%invalid_price_value%ru%%
Введено неверное значение цены

%%invalid_rest_value%en%%
You have entered invalid rest value
%%invalid_rest_value%ru%%
Введено неверное значение остатка

%%no_changes%en%%
There are no changes
%%no_changes%ru%%
Не обнаружено изменений

%%num_added%en%%
Products added
%%num_added%ru%%
Добавлено позиций

%%num_changed%en%%
Products changed
%%num_changed%ru%%
Изменено позиций

%%num_deleted%en%%
Products deleted
%%num_deleted%ru%%
Удалено позиций

%%apply_changes_confirm%en%%
Apply all the changes?
%%apply_changes_confirm%ru%%
Обновить информацию о товарах?

%%excel_help%en%%
Controls:<br>
<br>
←↓↑→ - move cursor<br>
Home - move cursor to begin of current line<br>
End - move cursor to end of current line<br>
Page Up - move cursor up fast<br>
Page Down - move cursor down fast<br>
Ctrl + Home - move cursor to top of list<br>
Ctrl + End - move cursot to end of list<br>
F2 - edit current cell<br>
Tab - jump to the next cell in row<br>
Shift + Tab - jump to the previous cell in row<br>
Enter - jump to the next row<br>
Shift + Enter - jump to the previous row<br>
Escape - cancel current changes in edit mode<br>
Ctrl + A - select all cells<br>
Ctrl + C - copy cells (incl. MS Excel)<br>
Ctrl + V - paste copied cells (incl. MS Excel)<br>
<br>
<center><input type="button" class="but" value="Close" onclick="closePopup();" /></center>
%%excel_help%ru%%
<div style="font-size:12px">
Режим "Лист excel" позволяет производить групповое редактирование товаров, включая код, название, цены и остатки.<br>
Поддерживается вставка данных (без формул) из Microsoft Excel, Google Docs и т.п.<br>
Для правки выделенной ячейки щелкните на ней курсором мыши или нажмите F2.<br>
Для удаления строки, выделите строку, щелкнув курсором мыши на номере строки и нажмите клавишу Del.<br>
</div>
<br>
<b>Управление:</b><br>
<br>
<table>
<tr><td>←↓↑→</td><td>перемещение курсора по списку</td></tr>
<tr><td>Home/End</td><td>перемещение курсора на начало/конец строки</td></tr>
<tr><td>Page Up/Down</td><td>быстрое перемещение курсора вверх/вниз</td></tr>
<tr><td>Ctrl + Home/End</td><td>перемещение курсора в начало/конец списка</td></tr>
<tr><td>F2</td><td>редактировать текущую ячейку</td></tr>
<tr><td>Tab</td><td>переход к следующей ячейке в строке</td></tr>
<tr><td>Shift + Tab</td><td>переход к предыдущей ячейке в строке</td></tr>
<tr><td>Enter</td><td>переход к следующей строке</td></tr>
<tr><td>Shift + Enter</td><td>переход к предыдущей строке</td></tr>
<tr><td>Escape</td><td>отменить изменения во время редактирования</td></tr>
<tr><td>Ctrl + A</td><td>выделить весь список</td></tr>
<tr><td>Ctrl + C</td><td>копировать выделенные ячейки (в т.ч. в MS Excel)</td></tr>
<tr><td>Ctrl + V</td><td>вставить скопированные ячейки (в т.ч. из MS Excel)</td></tr>
<tr><td>Ctrl + Z/Y</td><td>отменить/вернуть</td></tr>
</table>
<br>
<b>Оформление:</b><br>
<br>
<table>
<tr><td style="background-color:#FFE5E5;padding:4px;border:1px solid #cccccc;">XX</td><td>Измененные данные</td></tr>
<tr><td style="color:green;font-weight:bold;padding:4px;border:1px solid #cccccc;">XX</td><td>Вычисляемое по формуле значение (не редактируется)</td></tr>
</table>
<br>
<center><input type="button" class="but" value="Закрыть" onclick="closePopup();" /></center><br><br><br>

%%excel_help_title%en%%
Help
%%excel_help_title%ru%%
Справка

%%grp_popup_to_cat%en%%
to categoory
%%grp_popup_to_cat%ru%%
в категорию

%%grp_id_cat_warn%en%%
Copy/move to selected category?
%%grp_id_cat_warn%ru%%
Переместить/скопировать в выбранную категорию?

%%flags_popup_title%en%%
Special flags
%%flags_popup_title%ru%%
Специальные признаки

%%cat_loading%en%%
Loading...
%%cat_loading%ru%%
Загрузка...
