##--system info: module_owner="" module="" system="1"--##

##--
%%title%en%%
%%title%ru%%
Инфоленты

%%common_1%en%%
%%common_1%ru%%

%%header_viewpage%en%%
%%header_viewpage%ru%%
Перейти к просмотру текущей страницы на сайте.
{step: 'common_1', text_float: 'bottomleft'}

%%header_editpage%en%%
%%header_editpage%ru%%
Перейти к просмотру текущей страницы на сайте.
{step: 'common_1', text_float: 'bottomright'}


%%step_1%en%%
%%step_1%ru%%
Не общий шаг 21

%%step_2%en%%
%%step_2%ru%%
Не общий шаг 23

%%filter%en%%
%%filter%ru%%
Фильтр
{
    step: 'common_1',
    text_float: 'top',
    text_align: 'left'
}

%%form%en%%
%%form%ru%%
Форма
{
    step: 'common_1',
    text_float: 'top',
    text_align: 'left'
}

%%list%en%%
%%list%ru%%
Список
{
    step: 'common_1',
    text_float: 'left',
    text_align: 'right'
}

--##