##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_client.lng"%%

%%repair_positions%en%%
Repair positions
%%repair_positions%ru%%
Исправить позиции

%%repair_counters%en%%
Repair counters
%%repair_counters%ru%%
Исправить счетчики элементов

%%repair_search_hash%en%%
Repair search hash
%%repair_search_hash%ru%%
Исправить хэши поиска

%%grp_gen_keywords%en%%
Generate HTML meta
%%grp_gen_keywords%ru%%
Пересоздать HTML-метаданные

%%grp_gen_sublink%en%%
Generate subkinks
%%grp_gen_sublink%ru%%
Пересоздать ссылки

%%no_messages%en%%
Server returns no messages.
%%no_messages%ru%%
Сервер не вернул сообщений.
