##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_filter.lng"%%

%%filter_field_set%en%%
Set
%%filter_field_set%ru%%
Сет

%%filter_field_header%en%%
Template
%%filter_field_header%ru%%
Шаблон

%%filter_field_content%en%%
Content
%%filter_field_content%ru%%
Содержимое

%%filter_field_type%en%%
Template type
%%filter_field_type%ru%%
Тип шаблона

%%filter_field_modname%en%%
Module
%%filter_field_modname%ru%%
Модуль

%%filter_field_module%en%%
Module name
%%filter_field_module%ru%%
Название модуля

%%filter_field_show_modified%en%%
Show modified on disk templates only
%%filter_field_show_modified%ru%%
Показывать только измененные на диске шаблоны

%%filter_field_content_is_default%en%%
Show templates with non-default content
%%filter_field_content_is_default%ru%%
Показывать только отличающиеся от шаблонов по умолчанию

%%type_shared%en%%
Shared
%%type_shared%ru%%
Общий

%%type_front%en%%
Website
%%type_front%ru%%
Сайт

%%type_admin%en%%
Admin: system
%%type_admin%ru%%
Панель управления: системные

%%_all%en%%
All
%%_all%ru%%
Все

%%_common%en%%
Common
%%_common%ru%%
Общие

%%hint_type%en%%
<b>Site</b> - used for site only.<br>
<b>Shared</b> - used for site and for admin panel.<br>
<b>Admin: system</b> - used for admin panel only.<br>
%%hint_type%ru%%
<b>Сайт</b> - используются только на публичной части сайта.<br>
<b>Общие</b> - используются и в панели управления и на сайте, например шаблон профиля пользователя.<br>
<b>Панель управления: системные</b> - используются только в панели управления сайтом.<br>