##--system info: module_owner="" module="" system="1"--##
%%caption_id_dataset%en%%
Element dataset
%%caption_id_dataset%ru%%
Набор полей элемента

##-- Filter { --##

%%all_datasets%en%%
All
%%all_datasets%ru%%
Все

##-- } Filter --##
##-- Form { --##

%%form_tab_ext_custom_fields_tab%en%%
Custom fields
%%form_tab_ext_custom_fields_tab%ru%%
Дополнительные поля

%%js_on_change%en%%
Attention! The form will be reloaded. The earlier made changes will be lost. Do you want to continue?
%%js_on_change%ru%%
Внимание! Форма будет обновлена. Ранее сделанные изменения будут потеряны. Продолжить?

%%page_default_dataset_tooltip%en%%
System dataset is used for shared items.
%%page_default_dataset_tooltip%ru%%
Для общих элементов используется системный набор полей.

%%dataset%en%%
Dataset
%%dataset%ru%%
Набор полей

##-- } Form --##