##--system info: module_owner="" module="" system="1"--##
##-- Admin list { --##

%%popup_title%en%%
Comments
%%popup_title%ru%%
Комментарии

%%title%en%%
Replies
%%title%ru%%
Ответы

%%list_col_ext_discussion_count%en%%
Replies
%%list_col_ext_discussion_count%ru%%
Ответы

##-- } Admin list --##
##-- Admin form { --##

%%form_field_disable_comments%en%%
Disable comments
%%form_field_disable_comments%ru%%
Запретить комментирование

%%form_field_ext_dsc_disable%en%%
Disable comments
%%form_field_ext_dsc_disable%ru%%
Запретить комментирование

##-- } Admin form --##
