##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%

%%list_col_header%en%%
Name
%%list_col_header%ru%%
Название

%%list_col_amount%en%%
Shipping cost
%%list_col_amount%ru%%
Величина доставки

%%list_col_delivery_time%en%%
Delivery period
%%list_col_delivery_time%ru%%
Срок доставки

%%list_col_custom_conditions%en%%
Special terms
%%list_col_custom_conditions%ru%%
Особые условия

%%list_col_fields%en%%
Set of fields
%%list_col_fields%ru%%
Наборы полей

%%combined%en%%
Combined
%%combined%ru%%
Составная

%%none%en%%
None
%%none%ru%%
Нет

%%total%en%%
Sum
%%total%ru%%
Сумма

%%weight%en%%
Weight
%%weight%ru%%
Вес

%%value%en%%
Availability
%%value%ru%%
Доступность
