##--system info: module_owner="" module="" system="1"--##
%%filter_field_category%en%%
Category
%%filter_field_category%ru%%
Категория

%%list_col_cat_header%en%%
Category
%%list_col_cat_header%ru%%
Категория

%%form_field_id_cat%en%%
Category
%%form_field_id_cat%ru%%
Категория

%%select_category%en%%
Select category
%%select_category%ru%%
Выберите категорию

%%flt_all_categories%en%%
All
%%flt_all_categories%ru%%
Все

%%create_subcategory%en%%
Create category
%%create_subcategory%ru%%
Создать категорию

%%hide%en%%
Hide
%%hide%ru%%
Скрыть

%%categories_warn%en%%
Choose an existing category, or specify a name for creation of a new category.
%%categories_warn%ru%%
Выберите существующую категорию, или укажите имя для создания новой категории.

%%warn_same_category_name%en%%
There is the category with the the same name, are you sure to create new one?
%%warn_same_category_name%ru%%
Категория с таким именем уже существует, Вы уверены, что хотите создать новую?

%%select_page%en%%
page
%%select_page%ru%%
на страницу
