##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_cat_list.lng"%%
%%include_language "templates/lang/hyper/ami_forum_forum_cat_common.lng"%%

%%list_col_msg_date%en%%
Last message
%%list_col_msg_date%ru%%
Последнее сообщение

%%list_col_num_items%en%%
Topics /<br />Messages
%%list_col_num_items%ru%%
Тем /<br />Сообщений

%%to_message%en%%
To message
%%to_message%ru%%
К сообщению

%%to_topic%en%%
To topic
%%to_topic%ru%%
К теме

%%from%en%%
From
%%from%ru%%
От