##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_client.lng"%%

%%form_validate_update_start_not_valid%en%%
Update period is not valud!
%%form_validate_update_start_not_valid%ru%%
Период импорта задан неверно!

%%form_validate_update_start_not_valid%en%%
Update period is not valud!
%%form_validate_update_start_not_valid%ru%%
Период импорта задан неверно!

%%validator_filled_header%en%%
Field 'Header' is empty!
%%validator_filled_header%ru%%
Не заполнено поле "Название задачи"!

%%validator_filled_source_url%en%%
Field 'Source url' is empty!
%%validator_filled_source_url%ru%%
Не заполнено поле "URL источника"!

%%validator_filled_driver_name%en%%
Field 'Source url' is empty!
%%validator_filled_driver_name%ru%%
Не заполнено поле "URL источника"!

%%validator_filled_update_start%en%%
Update start field is empty!
%%validator_filled_update_start%ru%%
Поле "Время импорта" не заполнено!

%%form_validate_source_url_empty%en%%
Source URL is empty!
%%form_validate_source_url_empty%ru%%
Поле "URL источника" не может быть пустым!

%%form_validate_file_name_empty%en%%
File name can not be empty!
%%form_validate_file_name_empty%ru%%
Поля "Файл в папке FTP" не может быть пустым!

%%form_field_source_url_invalid_warn%en%%
Invalid URL format!
%%form_field_source_url_invalid_warn%ru%%
Неверный формат URL!

%%form_field_id_cat_empty_warn%en%%
Enter category Id!
%%form_field_id_cat_empty_warn%ru%%
Введите Id категории!

%%form_field_id_cat_invalid_warn%en%%
Invalid category Id!
%%form_field_id_cat_invalid_warn%ru%%
Неверный Id категории!