##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_form.lng"%%

##--system info: module_owner="services" module="private_messages" system="1"--##
%%include_language "templates/lang/60/form.lng"%%

##-- form title { --##

%%form_caption_add%en%%
Compose message
%%form_caption_add%ru%%
Написать сообщение

%%form_caption_apply%en%%
Message
%%form_caption_apply%ru%%
Сообщение

##-- } form title --##

%%form_field_id_recipient%en%%
To
%%form_field_id_recipient%ru%%
Кому

%%form_field_header%en%%
Subject
%%form_field_header%ru%%
Тема

%%form_pm_compose%en%%
Compose a message
%%form_pm_compose%ru%%
Написать сообщение

%%form_pm_read_all%en%%
Mark all as read
%%form_pm_read_all%ru%%
Пометить все прочитанным

%%form_pm_reply%en%%
Reply
%%form_pm_reply%ru%%
Ответить

%%form_pm_delete%en%%
Delete
%%form_pm_delete%ru%%
Удалить

%%form_pm_unread%en%%
Leave as unread
%%form_pm_unread%ru%%
Оставить непрочитанным

%%add_btn%en%%
Send
%%add_btn%ru%%
Отправить

%%caption_sender%en%%
From
%%caption_sender%ru%%
От

%%caption_recipient%en%%
To
%%caption_recipient%ru%%
Кому

%%caption_header%en%%
Subject
%%caption_header%ru%%
Тема

%%caption_body%en%%
%%caption_body%ru%%

%%caption_date%en%%
Date
%%caption_date%ru%%
Дата

%%username_admin%en%%
Administrator
%%username_admin%ru%%
Администратор
