##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_list.lng"%%
%%include_language "templates/lang/hyper/ami_forum_forum_common.lng"%%

%%list_col_author%en%%
Author
%%list_col_author%ru%%
Автор

%%list_col_cat_header%en%%
Section
%%list_col_cat_header%ru%%
Раздел

%%list_col_topic%en%%
Topic
%%list_col_topic%ru%%
Тема

%%list_col_message%en%%
Message
%%list_col_message%ru%%
Сообщение

%%list_col_msg_date%en%%
Last message
%%list_col_msg_date%ru%%
Последнее сообщение

%%list_col_msg_answers%en%%
Answers
%%list_col_msg_answers%ru%%
Ответов

%%display_topic_messages%en%%
Display all topic messages
%%display_topic_messages%ru%%
Показать все сообщения темы

%%to_message%en%%
To message
%%to_message%ru%%
К сообщению

%%to_topic%en%%
To topic
%%to_topic%ru%%
К теме

%%from%en%%
From
%%from%ru%%
От

%%list_action_reply%en%%
Reply
%%list_action_reply%ru%%
Ответить
