##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/hyper/ami_modules_templates_templates_form.lng"%%

%%btn_export%en%%
Export to disk
%%btn_export%ru%%
Сохранить данные на диск

%%btn_import%en%%
Import from disk
%%btn_import%ru%%
Восстановить данные с диска

%%btn_restore%en%%
Restore
%%btn_restore%ru%%
Восстановить

%%content_default%en%%
Localization content by default
%%content_default%ru%%
Содержимое локализации по умолчанию

%%diff_source%en%%
Default Localization
%%diff_source%ru%%
Локализация по умолчанию

%%diff_current%en%%
Current Localization
%%diff_current%ru%%
Текущая локализация

%%do_restore%en%%
Restore localization with default content? Operation is irreversible!
%%do_restore%ru%%
Заменить локализацию на содержание по умолчанию? Операция необратима!

%%do_restore_confirm%en%%
The localization content is equal to default content. Restore template?
%%do_restore_confirm%ru%%
Содержимое локализации не отличается от содержимого по умолчанию. Восстановить?

%%content_diff%en%%
compare
%%content_diff%ru%%
сравнить