##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_filter.lng"%%
%%include_language "_local/_admin/templates/lang/eshop_order.lng"%%

%%filter_field_order_id%en%%
Order #
%%filter_field_order_id%ru%%
№

%%filter_field_u_fullname%en%%
Customer
%%filter_field_u_fullname%ru%%
ФИО

##--
%%filter_field_u_login%en%%
Login
%%filter_field_u_login%ru%%
Логин
--##

%%filter_field_email%en%%
E-Mail
%%filter_field_email%ru%%
E-Mail

%%filter_field_phone%en%%
Phone
%%filter_field_phone%ru%%
Телефон

%%filter_field_status%en%%
Status
%%filter_field_status%ru%%
Статус

%%filter_field_name%en%%
Item name
%%filter_field_name%ru%%
Название

%%flt_all_statuses%en%%
All
%%flt_all_statuses%ru%%
Все

%%filter_field_adm_comments%en%%
Admin comments
%%filter_field_adm_comments%ru%%
Комментарии администратора

%%filter_field_payment_method%en%%
Payment method
%%filter_field_payment_method%ru%%
Способ оплаты

%%filter_field_shipping_method%en%%
Shipping method
%%filter_field_shipping_method%ru%%
Способ доставки