##--system info: module_owner="" module="" system="1"--##
%%include_language "templates/lang/modules/_form.lng"%%

##-- STATUS TAB --##

%%name%en%%
Name
%%name%ru%%
Ф.И.О

%%login%en%%
Login
%%login%ru%%
Логин

%%add_item_row%en%%
Add item
%%add_item_row%ru%%
Добавить товар

%%form_tab_statustab%en%%
Order status
%%form_tab_statustab%ru%%
Статус заказа

%%total_order%en%%
Total order
%%total_order%ru%%
Итого по заказу

%%form_tab_itemstab%en%%
Edit order
%%form_tab_itemstab%ru%%
Редактирование заказа

%%caption_name_static%en%%
Product name
%%caption_name_static%ru%%
Название

%%caption_date_created%en%%
Order date
%%caption_date_created%ru%%
Дата Заказа

%%caption_login_static%en%%
Customer name
%%caption_login_static%ru%%
Пользователь

%%caption_status%en%%
Order status
%%caption_status%ru%%
Статус заказа

%%caption_comments%en%%
User comments
%%caption_comments%ru%%
Комментарии покупателя

%%caption_adm_comments%en%%
Admin comments
%%caption_adm_comments%ru%%
Комментарии администратора

%%caption_adm_comments_static%en%%
Admin comments
%%caption_adm_comments_static%ru%%
Комментарии администратора

%%caption_comments_static%en%%
Customer сomments
%%caption_comments_static%ru%%
Комментарии покупателя

%%caption_goods_value%en%%
Products value
%%caption_goods_value%ru%%
Стоимость товаров

%%order_value%en%%
Order value
%%order_value%ru%%
Стоимость заказа

%%caption_tax%en%%
Tax
%%caption_tax%ru%%
Налог

%%price_shipping%en%%
Cost of delivery
%%price_shipping%ru%%
Стоимость доставки

%%caption_shipping%en%%
Shipping
%%caption_shipping%ru%%
Доставка

%%caption_amount%en%%
Amount
%%caption_amount%ru%%
Всего

%%total_caption_amount%en%%
Payable
%%total_caption_amount%ru%%
К оплате

%%caption_applied_discount%en%%
Applied discount
%%caption_applied_discount%ru%%
Примененная скидка

%%caption_payment_method_fee_static%en%%
Payment fee
%%caption_payment_method_fee_static%ru%%
Комиссия платежной системы

%%caption_payment_method%en%%
Payment method
%%caption_payment_method%ru%%
Способ оплаты

%%caption_payment_method_fee%en%%
Payment fee
%%caption_payment_method_fee%ru%%
Комиссия платежной системы

%%caption_customer_info%en%%
Customer
%%caption_customer_info%ru%%
Покупатель

%%caption_sep_customer_info%en%%
Customer
%%caption_sep_customer_info%ru%%
Покупатель

%%caption_delivery_info%en%%
Delivery
%%caption_delivery_info%ru%%
Доставка

%%caption_sep_delivery%en%%
Delivery
%%caption_sep_delivery%ru%%
Доставка

%%caption_payment_info%en%%
Payment
%%caption_payment_info%ru%%
Оплата

%%caption_coupon%en%%
Category's coupon is used
%%caption_coupon%ru%%
Использован купон категории

%%email%en%%
Email
%%email%ru%%
Email

%%unknown%en%%
unknown
%%unknown%ru%%
не определен


%%ip%en%%
IP address
%%ip%ru%%
IP адрес

%%product%en%%
Product
%%product%ru%%
Товар

%%date%en%%
Date
%%date%ru%%
Дата

%%changed_by%en%%
Changed by
%%changed_by%ru%%
Изменил

%%caption_system_info%en%%
System info
%%caption_system_info%ru%%
Системная информация

##-- ITEMS TAB --##

%%caption_id_static%en%%
Order No.
%%caption_id_static%ru%%
Номер заказа

%%caption_itemsname%en%%
Name
%%caption_itemsname%ru%%
Название

%%caption_login%en%%
Login
%%caption_login%ru%%
Логин

%%caption_firstname%en%%
Firstname
%%caption_firstname%ru%%
Имя

%%caption_lastname%en%%
Lastname
%%caption_lastname%ru%%
Фамилия

%%caption_company%en%%
Company
%%caption_company%ru%%
Компания

%%caption_email%en%%
Email
%%caption_email%ru%%
Email

%%buyer_info%en%%
User info
%%buyer_info%ru%%
Информация о покупателе

%%caption_ci_contact%en%%
Phone
%%caption_ci_contact%ru%%
Телефон

%%caption_ci_shipping_conflicts%en%%
Shipping conflicts
%%caption_ci_shipping_conflicts%ru%%
Shipping conflicts

%%refresh_currency_title%en%%
Update currency collection in order by current CMS collection
%%refresh_currency_title%ru%%
Обновить набор валют и курсы валют в заказе на текущие значения системы

%%caption_base_currency%en%%
Order base currency
%%caption_base_currency%ru%%
Базовая валюта заказа

%%caption_buy_currency%en%%
Buy currency
%%caption_buy_currency%ru%%
Валюта заказа

%%caption_buy_exchange%en%%
Buy currency exchange
%%caption_buy_exchange%ru%%
Курс валюты заказа

%%odl_id%en%%
ID
%%odl_id%ru%%
ID

%%odl_name%en%%
Name
%%odl_name%ru%%
Название

%%odl_qty%en%%
Quantity
%%odl_qty%ru%%
Количество

%%odl_code%en%%
Code
%%odl_code%ru%%
Код

%%odl_discounts%en%%
Discounts
%%odl_discounts%ru%%
Скидки

%%odl_taxes%en%%
Taxes
%%odl_taxes%ru%%
Налоги

%%odl_prices%en%%
Prices
%%odl_prices%ru%%
Цены

%%odl_actions%en%%
%%odl_actions%ru%%

%%products_edit_table_title%en%%
Order items
%%products_edit_table_title%ru%%
Состав заказа

%%odl_original_price%en%%
Original
%%odl_original_price%ru%%
Оригинальная

%%odl_price%en%%
Calculated
%%odl_price%ru%%
Вычисленная

%%odl_current_price%en%%
Current
%%odl_current_price%ru%%
Текущая

%%odl_tax_price%en%%
Including tax
%%odl_tax_price%ru%%
С учетом налога

%%odl_order_price%en%%
Order price
%%odl_order_price%ru%%
В заказе

%%odl_price_number%en%%
Number
%%odl_price_number%ru%%
Номер

%%original_price%en%%
Original price
%%original_price%ru%%
Оригинальная цена

%%current_price%en%%
Current price
%%current_price%ru%%
Текущая цена

%%tax_price%en%%
Price including tax
%%tax_price%ru%%
Цена с учетом налога

%%order_price%en%%
Order price
%%order_price%ru%%
Цена в заказе

%%price_number%en%%
Price number
%%price_number%ru%%
Номер цены

%%absolute_discount%en%%
Absolute discount
%%absolute_discount%ru%%
Абсолютная скидка

%%absolute_discount_cmt%en%%
taking into account the amount of goods
%%absolute_discount_cmt%ru%%
с учетом кол-ва товаров

%%percentage_discount%en%%
percentage_discount
%%percentage_discount%ru%%
Процентная скидка

%%tax%en%%
Tax item value
%%tax%ru%%
Значение налога

%%tax_type%en%%
Tax type
%%tax_type%ru%%
Тип налога

%%charge_tax_type%en%%
Сharge tax type
%%charge_tax_type%ru%%
Тип вычисления налога

%%tax_item%en%%
Сharge item
%%tax_item%ru%%
Налог на единицу

%%tax_total%en%%
Tax
%%tax_total%ru%%
Налог (с учетом кол-ва товаров)

%%percent%en%%
%
%%percent%ru%%
%

%%abs%en%%
abs.
%%abs%ru%%
абс.

%%charge%en%%
charge
%%charge%ru%%
начислять

%%detach%en%%
detach
%%detach%ru%%
выделять

%%order_subtotal%en%%
Items cost at order moment (total)
%%order_subtotal%ru%%
Стоимость товаров на момент заказа (total)

%%order_total%en%%
Total in order base currency
%%order_total%ru%%
Всего в базовой валюте заказа

%%tax_total%en%%
Tax
%%tax_total%ru%%
Налог (с учетом кол-ва товаров)

%%order_shipping%en%%
Cost of delivery
%%order_shipping%ru%%
Стоимость доставки

%%order_total_currency%en%%
Total in order currency
%%order_total_currency%ru%%
Всего в валюте заказа

%%author%en%%
Author
%%author%ru%%
Автор

%%original%en%%
Original values
%%original%ru%%
Исходные значения

%%changes%en%%
Changed to
%%changes%ru%%
Изменено на

%%order_change_table_title%en%%
History of changes
%%order_change_table_title%ru%%
История изменений

%%not_changed%en%%
no changes
%%not_changed%ru%%
нет изменений

%%order_changes_title%en%%
Order сhanged
%%order_changes_title%ru%%
Заказ изменен

%%ci_changes_title%en%%
Customer info сhanged
%%ci_changes_title%ru%%
Данные пользователя изменены

%%changes_title%en%%
Item changed
%%changes_title%ru%%
Товар изменен

%%new_title%en%%
Item added
%%new_title%ru%%
Товар добавлен

%%deleted_title%en%%
Item deleted
%%deleted_title%ru%%
Товар удален

%%empty_order%en%%
Order should have at least one item!
%%empty_order%ru%%
Заказ должен содержать как минимум один товар!

%%qty%en%%
Quantity
%%qty%ru%%
Количество

%%item_id%en%%
Product ID
%%item_id%ru%%
ID продукта

%%title_discount%en%%
Discount
%%title_discount%ru%%
Скидка

%%prc_discount%en%%
Discount (%)
%%prc_discount%ru%%
Скидка (%)

%%abs_discount%en%%
Discount (abs.)
%%abs_discount%ru%%
Скидка (абс.)

%%confirm_delete%en%%
Are You sure You want to delete this item?
%%confirm_delete%ru%%
Вы уверены, что хотите удалить этот товар из заказа?

%%changes_param_title%en%%
Field
%%changes_param_title%ru%%
Поле

%%changes_param_prev%en%%
Old value
%%changes_param_prev%ru%%
Исходное значение

%%changes_param_new%en%%
New value
%%changes_param_new%ru%%
Новое значение

%%form_hint%en%%
<b>Original price</b> – The value of the "Price" field at the moment of purchase. This value is used for calculating the final price by applying discounts and taxes.<br />
<b>Price</b> – the final price including all discounts and tax.<br />
<b>Current price</b> – the price including discount but without tax. In case the tax is deduced this is a base price minus discount and minus tax.<br />
<b>Price incl. tax</b> – the price including discount and tax.<br />
<b>Order price</b> – the final price including all discounts and tax.<br />
<b>Price number</b> – The number of the price used to place the order. For information purposes only.<br />
%%form_hint%ru%%
<b>Оригинальная цена</b> - Значении поля "Цена" в момент заказа. От этого значения рассчитывается окончательная цена, путем вычисления скидок и налогов.<br />
<b>Цена</b> - окончательная цена, с учетом скидок и налога.<br />
<b>Текущая цена</b> - цена с учетом скидки, но без налога. Если налог выделяется, то это оригинальная цена минус скидка, минус налог.<br />
<b>Цена с учетом налога</b> - цена с учетом скидки и налога.<br />
<b>Цена в заказе</b> - окончательная цена, с учетом скидок и налога.<br />
<b>Номер цены</b> - номер цены, по которой заказывался заказ. Значения не имеет, отображается для информации.<br />

%%invalid_qty%en%%
There are zero quantity products in order. Zero quantity products are forbidden.
%%invalid_qty%ru%%
В заказе имеются товары с нулевым количеством. Нулевое количество товаров в заказе недопустимо.

##-- DEFAULT 50 LANG FILE --##

%%applied_discount%en%%
Applied discount
%%applied_discount%ru%%
Примененная скидка

%%order_owner%en%%
Order type
%%order_owner%ru%%
Тип заказа

%%user%en%%
Buyer
%%user%ru%%
Покупатель

%%admin%en%%
Admin
%%admin%ru%%
Администратор

%%zip%en%%
Zip
%%zip%ru%%
Почтовый индекс

%%get_type_name%en%%
Shipping type
%%get_type_name%ru%%
Способ доставки

%%username%en%%
Customer name
%%username%ru%%
ФИО

%%member_username%en%%
Username
%%member_username%ru%%
Логин

%%firstname%en%%
First name
%%firstname%ru%%
Имя

%%lastname%en%%
Last name
%%lastname%ru%%
Фамилия

%%parentname%en%%
Parent
%%parentname%ru%%
Родительская категория

%%price%en%%
Price
%%price%ru%%
Цена

%%category%en%%
Category
%%category%ru%%
Категория

%%o_timestamp%en%%
Order date
%%o_timestamp%ru%%
Дата Заказа

%%a_timestamp%en%%
Approved
%%a_timestamp%ru%%
Подтвержден

%%status%en%%
Status
%%status%ru%%
Статус

%%tax%en%%
Tax
%%tax%ru%%
Налог

%%shipping%en%%
Shipping
%%shipping%ru%%
Доставка

%%amount%en%%
Amount
%%amount%ru%%
Всего

%%draft%en%%
Draft
%%draft%ru%%
Запрос

%%requirements_draft%en%%
Requirements draft
%%requirements_draft%ru%%
Запрос поставки

%%requirements_accepted%en%%
Requirements accepted
%%requirements_accepted%ru%%
Заказ поставки подтвержден

%%requirements_cancelled%en%%
Requirements cancelled
%%requirements_cancelled%ru%%
Заказ поставки отменен

%%pending%en%%
Pending
%%pending%ru%%
Обрабатывается

%%printed%en%%
Printed
%%printed%ru%%
Распечатан

%%checkout%en%%
Checkout
%%checkout%ru%%
Оплачивается

%%waiting%en%%
Waiting
%%waiting%ru%%
Ожидается

%%shipped%en%%
Shipped
%%shipped%ru%%
Отправлен

%%delivered%en%%
Delivered
%%delivered%ru%%
Доставлен

%%rejected%en%%
Rejected
%%rejected%ru%%
Отказ

%%accepted%en%%
Accepted
%%accepted%ru%%
Принят

%%cancelled%en%%
Cancelled
%%cancelled%ru%%
Отменен

%%confirmed%en%%
Confirmed
%%confirmed%ru%%
Подтвержден

%%confirmed_conditionally%en%%
Confirmed conditionally
%%confirmed_conditionally%ru%%
Условно оплачен

%%confirmed_done%en%%
Paid
%%confirmed_done%ru%%
Зачислено

%%ordered%en%%
Ordered by
%%ordered%ru%%
Заказчик

%%order_details%en%%
Order details
%%order_details%ru%%
Состав заказа

%%curr_price%en%%
Current price
%%curr_price%ru%%
Текущая цена

%%purchase_price%en%%
Purchase<br>price
%%purchase_price%ru%%
Цена на<br>момент заказа

%%quantity%en%%
Quantity
%%quantity%ru%%
Количество

%%total%en%%
Total
%%total%ru%%
Сумма

%%comments%en%%
Customer сomments
%%comments%ru%%
Комментарии покупателя

%%customer_info%en%%
Customer Info
%%customer_info%ru%%
Информация о покупателе

%%send_notification%en%%
Send notification to client on status changing
%%send_notification%ru%%
Отправить клиенту уведомление об изменении статуса заказа

%%force_send%en%%
Force send
%%force_send%ru%%
Отправлять

%%dont_send%en%%
Do not send
%%dont_send%ru%%
Не отправлять

%%default%en%%
Default
%%default%ru%%
По умолчанию

%%statuses_history%en%%
Statuses history
%%statuses_history%ru%%
История изменения статусов

%%base_price_caption%en%%
%%base_price_caption%ru%%

%%order_id%en%%
Order #
%%order_id%ru%%
Заказ №

%%company%en%%
Company
%%company%ru%%
Компания

%%contact%en%%
Contact
%%contact%ru%%
Телефон

%%country%en%%
Country
%%country%ru%%
Страна

%%region%en%%
Region
%%region%ru%%
Регион

%%other_region%en%%
Other region
%%other_region%ru%%
Другой регион

%%city%en%%
City
%%city%ru%%
Город

%%station%en%%
Station
%%station%ru%%
Станция метро

%%street%en%%
Street
%%street%ru%%
Улица

%%house%en%%
House
%%house%ru%%
Дом

%%building%en%%
Building
%%building%ru%%
Корпус

%%entrance%en%%
Entrance
%%entrance%ru%%
Подъезд

%%floor%en%%
Floor
%%floor%ru%%
Этаж

%%app%en%%
Apartment\Office
%%app%ru%%
Квартира\Офис

%%code%en%%
Item code
%%code%ru%%
Код товара

%%required%en%%
Required fields
%%required%ru%%
Обязательные поля

%%sku%en%%
SKU
%%sku%ru%%
Код

%%cash%en%%
Cash
%%cash%ru%%
Наличный расчет

%%cashless%en%%
Cashless
%%cashless%ru%%
Безналичный расчет

%%juridical_address%en%%
Corporate address
%%juridical_address%ru%%
Юридический адрес

%%bank%en%%
Bank
%%bank%ru%%
Банк

%%inn%en%%
INN
%%inn%ru%%
ИНН

%%bik%en%%
BIK
%%bik%ru%%
БИК

%%account%en%%
Account
%%account%ru%%
Р/С

%%corr_account%en%%
Correspondent account
%%corr_account%ru%%
Корр/Счет

%%kpp%en%%
KPP
%%kpp%ru%%
КПП

%%delivery_time%en%%
Delivery time
%%delivery_time%ru%%
Время доставки

%%delivery_date%en%%
Delivery date
%%delivery_date%ru%%
Дата доставки

%%address%en%%
Address
%%address%ru%%
Адрес

%%address1%en%%
Address 1
%%address1%ru%%
Адрес 1

%%address2%en%%
Address 2
%%address2%ru%%
Адрес 2

%%sysinfo%en%%
System info
%%sysinfo%ru%%
Системная информация

%%person_type%en%%
Type
%%person_type%ru%%
Тип

%%payment_type%en%%
Payment type
%%payment_type%ru%%
Тип оплаты

%%custom_payment_type%en%%
Payment type
%%custom_payment_type%ru%%
Тип оплаты

%%natural%en%%
Personal
%%natural%ru%%
<b>Физическое лицо</b>

%%juridical%en%%
Corporate
%%juridical%ru%%
<b>Юридическое лицо</b>

%%cash%en%%
<b>Cash</b>
%%cash%ru%%
<b>Наличный расчет</b>

%%cashless%en%%
<b>Cashless</b>
%%cashless%ru%%
<b>Безналичный расчет</b>

%%PAYPAL_DRIVER%en%%
PAYPAL_DRIVER
%%PAYPAL_DRIVER%ru%%
PAYPAL_DRIVER

%%GOOGLE_DRIVER%en%%
GOOGLE_DRIVER
%%GOOGLE_DRIVER%ru%%
GOOGLE_DRIVER

%%PAYPAL_EXPRESS_CHECKOUT_DRIVER%en%%
PayPal Express Checkout
%%PAYPAL_EXPRESS_CHECKOUT_DRIVER%ru%%
PayPal Express Checkout

%%ECX_DRIVER%en%%
ECX_DRIVER
%%ECX_DRIVER%ru%%
ECX_DRIVER

%%BILLING_DRIVER%en%%
BILLING_DRIVER
%%BILLING_DRIVER%ru%%
BILLING_DRIVER

%%STUB_DRIVER%en%%
Cash
%%STUB_DRIVER%ru%%
Наличные

%%PRINT_DRIVER%en%%
PRINT_DRIVER
%%PRINT_DRIVER%ru%%
PRINT_DRIVER

%%eshop_print_form%en%%
Select type of printed form
%%eshop_print_form%ru%%
Выберите тип печатной формы

%%print_order%en%%
Print version
%%print_order%ru%%
Версия для печати

%%eshop_digitals_attempts%en%%
Download<br>attempts left
%%eshop_digitals_attempts%ru%%
Осталось<br>попыток загрузки

%%not_available%en%%
n/a
%%not_available%ru%%
не доступно

%%is_of%en%%
of
%%is_of%ru%%
из

%%expire_date%en%%
Expire date of downloads
%%expire_date%ru%%
Дата окончания загрузок

%%shipping_method%en%%
Shipping method
%%shipping_method%ru%%
Способ доставки

%%payment_method_fee%en%%
Payment method fee
%%payment_method_fee%ru%%
Комиссия платежной системы

%%coupon_category%en%%
Category's coupon is used
%%coupon_category%ru%%
Использован купон категории

%%item_name%en%%
Product name
%%item_name%ru%%
Название товара

%%weight%en%%
Weight
%%weight%ru%%
Вес

%%total_weight%en%%
Total weight
%%total_weight%ru%%
Сумарный вес

%%size%en%%
Size
%%size%ru%%
Размер

%%ext_img%en%%
Image
%%ext_img%ru%%
Изображение

%%ext_img_not_found%en%%
No image
%%ext_img_not_found%ru%%
Нет изображения

%%form_field_tracking_number%en%%
Tracking number
%%form_field_tracking_number%ru%%
Номер почтового отправления

%%status_changed%en%%
Status changed at
%%status_changed%ru%%
Статус изменен

%%order_number_items%en%%
Total number of items in the order
%%order_number_items%ru%%
Всего товаров в заказе

%%order_total_qty%en%%
Total products quantity
%%order_total_qty%ru%%
Суммарное количество товаров

%%order_total_weight%en%%
Total products weight
%%order_total_weight%ru%%
Суммарный вес товаров

%%just_comments%en%%
Comments
%%just_comments%ru%%
Комментарии