%%title_select_color%en%%
Select Color
%%title_select_color%ru%%
Выберите Цвет

%%row_delete_confirm%en%%
Are you sure to delete selected row?
%%row_delete_confirm%ru%%
Удалить выделенные ячейки?

%%col_delete_confirm%en%%
Are you sure to delete selected cells?
%%col_delete_confirm%ru%%
Удалить выделенные ячейки?

%%cell_delete_confirm%en%%
Are you sure to delete selected cell?
%%cell_delete_confirm%ru%%
Удалить выделенную ячейку?

%%tl_inlinestyle%en%%
Edit inline style and class name for selected element
%%tl_inlinestyle%ru%%
Редактировать инлайн стили и класс для выделенного элемента

%%tl_paste_as_text%en%%
Insert clipboard content as plain text
%%tl_paste_as_text%ru%%
Вставить как простой текст без форматирования

%%tl_paste_from_word%en%%
Paste and clear MS Office code with full format saving
%%tl_paste_from_word%ru%%
Вставить содержимое буфера с очисткой кода MS Office и полным сохранением форматирования

%%tl_paste_special%en%%
Paste and clear MS Office code with partial format saving
%%tl_paste_special%ru%%
Вставить содержимое буфера с очисткой кода MS Office и частичным сохранением форматирования

%%tl_td_aligntop%en%%
Align top
%%tl_td_aligntop%ru%%
Выровнять поверху

%%tl_td_alignmiddle%en%%
Align middle
%%tl_td_alignmiddle%ru%%
Выровнять посередине

%%tl_td_alignbottom%en%%
Align bottom
%%tl_td_alignbottom%ru%%
Выровнять понизу

%%tl_td_alignleft%en%%
Align left
%%tl_td_alignleft%ru%%
Выровнять влево

%%tl_td_aligncenter%en%%
Align center
%%tl_td_aligncenter%ru%%
Выровнять поцентру

%%tl_td_alignright%en%%
Align right
%%tl_td_alignright%ru%%
Выровнять вправо

%%tl_td_insertrow%en%%
Insert row
%%tl_td_insertrow%ru%%
Вставить ряд выше

%%tl_td_addrow%en%%
Add row
%%tl_td_addrow%ru%%
Добавить ряд в конец

%%tl_td_delrow%en%%
Remove row
%%tl_td_delrow%ru%%
Удалить ряд

%%tl_td_insertcell%en%%
Insert cell
%%tl_td_insertcell%ru%%
Вставить ячейку слева

%%tl_td_delcell%en%%
Remove cell
%%tl_td_delcell%ru%%
Удалить ячейку

%%tl_td_addcol_l%en%%
Add column at left
%%tl_td_addcol_l%ru%%
Добавить колонку слева

%%tl_td_addcol_r%en%%
Add column at right
%%tl_td_addcol_r%ru%%
Добавить колонку справа

%%tl_td_delcol%en%%
Remove column
%%tl_td_delcol%ru%%
Удалить колонку

%%tl_heading1%en%%
Heading 1  <H1>
%%tl_heading1%ru%%
Заголовок 1  <H1>

%%tl_heading2%en%%
Heading 2  <H2>
%%tl_heading2%ru%%
Заголовок 2  <H2>

%%tl_heading3%en%%
Heading 3  <H3>
%%tl_heading3%ru%%
Заголовок 3  <H3>

%%tl_heading4%en%%
Heading 4  <H4>
%%tl_heading4%ru%%
Заголовок 4  <H4>

%%tl_heading5%en%%
Heading 5  <H5>
%%tl_heading5%ru%%
Заголовок 5  <H5>

%%tl_paragraph%en%%
Paragraph  <P>
%%tl_paragraph%ru%%
Параграф  <P>

%%tl_div%en%%
DIV  <DIV>
%%tl_div%ru%%
Блок  <DIV>

%%tl_pre%en%%
Preformatted text <PRE>
%%tl_pre%ru%%
Форматированный текст <PRE>

%%tl_span%en%%
SPAN  <SPAN>
%%tl_span%ru%%
Строчный блок  <SPAN>

%%tl_noformat%en%%
Normal text
%%tl_noformat%ru%%
Простой текст

%%tl_nocss%en%%
No CSS class
%%tl_nocss%ru%%
Класс стилей не задан

%%tl_inline_style%en%%
Inline style sheets
%%tl_inline_style%ru%%
Внутренние таблицы стилей

%%tl_bold%en%%
Bold (Ctrl + B)
%%tl_bold%ru%%
Жирный (Ctrl + B)

%%tl_italic%en%%
Italic (Ctrl + I)
%%tl_italic%ru%%
Курсив (Ctrl + I)

%%tl_underline%en%%
Underline (Ctrl + U)
%%tl_underline%ru%%
Подчеркнутый (Ctrl + U)

%%tl_strike_through%en%%
Strike Through
%%tl_strike_through%ru%%
Перечеркнутый

%%tl_subscript%en%%
Subscript
%%tl_subscript%ru%%
Нижний индекс

%%tl_superscript%en%%
Superscript
%%tl_superscript%ru%%
Верхний индекс

%%tl_font_color%en%%
Set / Change Font Color
%%tl_font_color%ru%%
Установить / Изменить Цвет шрифта

%%tl_background_color%en%%
Set / Change Background Color
%%tl_background_color%ru%%
Установить / Изменить Цвет бумаги

%%tl_align_left%en%%
Align Left
%%tl_align_left%ru%%
Выравнивание влево

%%tl_align_right%en%%
Align Right
%%tl_align_right%ru%%
Выравнивание вправо

%%tl_align_center%en%%
Align Center
%%tl_align_center%ru%%
Выравнивание по центру

%%tl_align_justify%en%%
Align Justify
%%tl_align_justify%ru%%
Выравнивание по ширине

%%tl_ordered_list%en%%
Ordered List
%%tl_ordered_list%ru%%
Нумерованый список

%%tl_bulleted_list%en%%
Bulleted List
%%tl_bulleted_list%ru%%
Маркированный список

%%tl_decrease_indent%en%%
Decrease Indent
%%tl_decrease_indent%ru%%
Уменьшить отступ

%%tl_increase_indent%en%%
Increase Indent
%%tl_increase_indent%ru%%
Увеличить отступ

%%tl_clear_format%en%%
Clear Format of selected text
%%tl_clear_format%ru%%
Очистить формат выделенного текста

%%tl_undo%en%%
Undo
%%tl_undo%ru%%
Отменить

%%tl_redo%en%%
Redo
%%tl_redo%ru%%
Вернуть

%%tl_total%en%%
Total actions
%%tl_total%ru%%
Всего действий

%%tl_horizontal_rule%en%%
Horizontal Rule
%%tl_horizontal_rule%ru%%
Горизонтальный разделитель

%%tl_page_break%en%%
Insert page break
%%tl_page_break%ru%%
Вставить разрыв страницы

%%tl_insert_link%en%%
Insert / Edit URL
%%tl_insert_link%ru%%
Вставить / Изменить гиперссылку

%%tl_insert_anchor%en%%
Insert Anchor
%%tl_insert_anchor%ru%%
Вставить якорь

%%tl_delete_link%en%%
Delete URL
%%tl_delete_link%ru%%
Удалить гиперссылку

%%tl_insert_image%en%%
Insert / Edit Image
%%tl_insert_image%ru%%
Вставить / Изменить изображение

%%tl_background_image%en%%
Set / Change Background Image
%%tl_background_image%ru%%
Вставить / Изменить Фоновое изображение

%%tl_insert_smile%en%%
Insert smile
%%tl_insert_smile%ru%%
Вставить смайл

%%tl_insert_special_chars%en%%
Insert special character
%%tl_insert_special_chars%ru%%
Вставить специальный символ

%%tl_insert_gadget%en%%
Insert Gadget
%%tl_insert_gadget%ru%%
Вставить гаджет

%%tl_edit_table%en%%
Insert / Edit table
%%tl_edit_table%ru%%
Вставить / Редактировать таблицу

%%tl_insert_table%en%%
Insert table
%%tl_insert_table%ru%%
Вставить таблицу


%%tl_show_search%en%%
Open search panel
%%tl_show_search%ru%%
Показать панель поиска

%%tl_show_spec_blocks%en%%
Insert / tune specblock
%%tl_show_spec_blocks%ru%%
Вставить / настроить специальный блок

%%tl_search%en%%
Find
%%tl_search%ru%%
Найти

%%tl_replace%en%%
Replace
%%tl_replace%ru%%
Заменить

%%tl_replace_all%en%%
Replace all
%%tl_replace_all%ru%%
Заменить все

%%tl_word_whole%en%%
Word whole
%%tl_word_whole%ru%%
Слово целиком

%%tl_case_sensitive%en%%
Case sensitive
%%tl_case_sensitive%ru%%
Учитывать регистр

%%tl_html_source%en%%
Visual mode / HTML source mode
%%tl_html_source%ru%%
Визуальный режим / Режим редактирования html кода

%%tl_table_borders%en%%
Show / Hide borders
%%tl_table_borders%ru%%
Показать / Убрать рамки

%%tl_full_screen%en%%
Full Screen
%%tl_full_screen%ru%%
Развернуть / Свернуть

%%tl_apply_template%en%%
Insert Pattern
%%tl_apply_template%ru%%
Вставить заготовку

%%tl_tb_spec%en%%
Special Blocks toolbar
%%tl_tb_spec%ru%%
Панель Спец-Обьектов

%%tl_choose_font_color%en%%
Choose font color
%%tl_choose_font_color%ru%%
Выбрать цвет шрифта

%%tl_choose_back_color%en%%
Choose background color
%%tl_choose_back_color%ru%%
Выбрать цвет бумаги

%%tl_spell%en%%
Check spelling (F7)
%%tl_spell%ru%%
Проверить орфографию (F7)


%%apply_template%en%%
Insert Pattern
%%apply_template%ru%%
Вставить заготовку



%%apply_spec_block%en%%
pressing mouse button drag special block picture to required place of page
%%apply_spec_block%ru%%
удерживая кнопку мыши переместите изображение спец-обьекта в нужное место

%%apply_template_confirm%en%%
Do you want to apply a template? NOTE: Format of this page wil be lost.
%%apply_template_confirm%ru%%
Применить макет ? ВНИМАНИЕ: Форматирование этой страницы будет потеряно.

%%clean_html_confirm%en%%
HTML code you are trying to paste contains some superfluous tags, do you want to make HTML clean?
%%clean_html_confirm%ru%%
ХТМЛ код который вы пытаетесь вставить содержит ненужные тэги, очистить ХТМЛ?

%%templates%en%%
Patterns
%%templates%ru%%
Заготовки

%%cancel%en%%
Cancel
%%cancel%ru%%
Отменить

%%close%en%%
Close
%%close%ru%%
Закрыть

%%find%en%%
Find
%%find%ru%%
Найти

%%replace_with%en%%
Replace with
%%replace_with%ru%%
Заменить на

%%not_found%en%%
End of document rached, text not found.
%%not_found%ru%%
Достигнут конец документа, текст не найден.

%%replace_confirm%en%%
Replace selected text with
%%replace_confirm%ru%%
Заменить выделенный текст на

%%replace_all_confirm1%en%%
Replace all
%%replace_all_confirm1%ru%%
Заменить все


%%replace_all_confirm2%en%%
with
%%replace_all_confirm2%ru%%
на

%%replace_all_finished%en%%
Replace finished.
%%replace_all_finished%ru%%
Замена произведена.

%%replaced%en%%
Items replaced
%%replaced%ru%%
Произведено замен

%%search_continue_confirm%en%%
Continue search from start of document?
%%search_continue_confirm%ru%%
Продолжить поиск с начала документа?

%%search_finished%en%%
Search finished.
%%search_finished%ru%%
Поиск закончен.

%%unique_spec_block_alert%en%%
You cannot add this special block twice on the same page.\nIt already placed in
%%unique_spec_block_alert%ru%%
В не можете добавить этот спецблок дважды на одну и ту же страницу.\nЭтот спецблок уже используется в блоке

%%no_color%en%%
Without color
%%no_color%ru%%
Без цвета

%%set_color%en%%
OK
%%set_color%ru%%
ОК

%%black%en%%
black
%%black%ru%%
черный

%%white%en%%
white
%%white%ru%%
белый

%%maroon%en%%
maroon
%%maroon%ru%%
темно-бордовый

%%green%en%%
green
%%green%ru%%
зеленый

%%olive%en%%
olive
%%olive%ru%%
оливковый

%%navy%en%%
navy
%%navy%ru%%
темно-синий

%%purple%en%%
purple
%%purple%ru%%
фиолетовый

%%teal%en%%
teal
%%teal%ru%%
чирок

%%gray%en%%
gray
%%gray%ru%%
серый

%%silver%en%%
silver
%%silver%ru%%
серебряный

%%red%en%%
red
%%red%ru%%
красный

%%lime%en%%
lime
%%lime%ru%%
липа

%%yellow%en%%
yellow
%%yellow%ru%%
желтый

%%blue%en%%
blue
%%blue%ru%%
синий

%%fuchsia%en%%
fuchsia
%%fuchsia%ru%%
фуксия

%%aqva%en%%
aqva
%%aqva%ru%%
аква

%%last_used%en%%
Last custom colors:
%%last_used%ru%%
Последние пользовательские цвета:

%%invalid_color%en%%
Invalid color code:
%%invalid_color%ru%%
Неверный код цвета:


%%webcolor_warn%en%%
Color is not a web safe color, click to correct.
%%webcolor_warn%ru%%
Цвет не совместим с web, нажмите чтобы исправить цвет.

%%enter_number%en%%
Please enter correct number:
%%enter_number%ru%%
Пожалуйста введите корректное число:

%%enter_inline_style%en%%
Inline style sheets:
%%enter_inline_style%ru%%
Внутренняя таблица стилей:

%%spec_block_not_available%en%%
Unavailable
%%spec_block_not_available%ru%%
Недоступно

%%spec_blocks%en%%
Special blocks
%%spec_blocks%ru%%
Специальные блоки

%%spec_block_options%en%%
Personal options of special block
%%spec_block_options%ru%%
Персональные настройки специального блока

%%spec_block_data%en%%
Module data of special block
%%spec_block_data%ru%%
Данные модуля специального блока

%%ce_script%en%%
&lt;SCRIPT&gt;
%%ce_script%ru%%
&lt;SCRIPT&gt;

%%for_page%en%%
on the page
%%for_page%ru%%
на странице

%%in_block%en%%
in block
%%in_block%ru%%
в блоке

%%no_spec_options%en%%
This specblock has no personal options
%%no_spec_options%ru%%
Этот спецблок не имеет персональных настроек

%%no_spec_data%en%%
This specblock has no data for editing
%%no_spec_data%ru%%
Этот спецблок не имеет данных для редактирования

%%un_inline_style%en%%
Inline stylesheets changing
%%un_inline_style%ru%%
Изменение внутренней таблицы стилей

%%un_format%en%%
Formatting of text
%%un_format%ru%%
Форматирование текста

%%set_css%en%%
CSS changing
%%set_css%ru%%
Изменение класса CSS

%%un_align_text%en%%
Align of text
%%un_align_text%ru%%
Выравнивание текста

%%un_align_object%en%%
Align of object
%%un_align_object%ru%%
Выравнивание обьекта

%%un_table%en%%
Insertng/Editing of table
%%un_table%ru%%
Вставку / Изменение таблицы

%%un_table_align%en%%
Align in cell
%%un_table_align%ru%%
Выравнивание в ячейке

%%un_table_inscell%en%%
Inserting of cell
%%un_table_inscell%ru%%
Вставку ячейки

%%un_table_delcell%en%%
Deleting of cell
%%un_table_delcell%ru%%
Удаление ячейки

%%un_table_insrow%en%%
Inserting of row
%%un_table_insrow%ru%%
Вставку ряда

%%un_table_delrow%en%%
Deleting of row
%%un_table_delrow%ru%%
Удаление ряда

%%un_table_inscol%en%%
Inserting of col
%%un_table_inscol%ru%%
Вставку колонки

%%un_table_delcol%en%%
Deleting of col
%%un_table_delcol%ru%%
Удаление колонки

%%un_unlink%en%%
Deleting of link
%%un_unlink%ru%%
Удаление ссылки

%%un_insert_anchor%en%%
Inserting of Anchor
%%un_insert_anchor%ru%%
Вставку якоря

%%un_changecolor%en%%
Changing of color
%%un_changecolor%ru%%
Изменение цвета

%%un_ins_specblock%en%%
Inserting / tuning of specblock
%%un_ins_specblock%ru%%
Вставку/Настройку спецблока

%%un_ins_plain%en%%
Inserting as plain text
%%un_ins_plain%ru%%
Вставку как простой текст

%%un_replace%en%%
Search and replace
%%un_replace%ru%%
Поиск и замену

%%un_html%en%%
Changes in HTML mode
%%un_html%ru%%
Изменения в режиме HTML

%%un_del_obj%en%%
Deleting of object
%%un_del_obj%ru%%
Удаление обьекта

%%un_del_text%en%%
Deleting of text
%%un_del_text%ru%%
Удаление текста

%%un_enter_text%en%%
Entering of text
%%un_enter_text%ru%%
Ввод текста

%%un_resize%en%%
Changing of size
%%un_resize%ru%%
Изменение размера

%%un_drop%en%%
Drag&Drop operation
%%un_drop%ru%%
Операцию Drag&Drop

%%un_cut%en%%
Cutting
%%un_cut%ru%%
Вырезание

%%un_paste%en%%
Pasting
%%un_paste%ru%%
Вставку

%%page_type_changed%en%%
Type of page has been changed since opening.\nTo modify options of this block it is required to apply changes.
%%page_type_changed%ru%%
Тип страницы был изменен с момента открытия.\nЧтобы изменить настройки этого блока, необходимо сохранить изменения.

%%old_specblock%en%%
To set personal options of this specblock it is required to convert this specblock to new format and save page .\n\n Pree Yes to convert specblock and save page .
%%old_specblock%ru%%
Для того, чтобы задать персональные параметры этого спецблока необходимо сконвертировать этот спецблок в новый формат и сохранить страницу .\n\n Нажмите Да, чтобы сконвертировать спецблок и сохранить страницу.

%%enter_name%en%%
Enter anchor name
%%enter_name%ru%%
Введите имя якоря

%%un_smile%en%%
Inserting smile
%%un_smile%ru%%
Вставку смайла

%%un_pagebreak%en%%
Inserting page break
%%un_pagebreak%ru%%
Вставку разрыва страницы

%%no_paste%en%%
Paste command is not supported by your browser
%%no_paste%ru%%
Операция вставки не работает в вашем браузере

%%close_link%en%%
close [esc]
%%close_link%ru%%
закрыть [esc]


%%sc_nobreak_space%en%%
No-Break Space
%%sc_nobreak_space%ru%%
Неразрывный пробел

%%sc_commercial_at%en%%
Commercial At
%%sc_commercial_at%ru%%
Собака

%%sc_horisontal_ellipsis%en%%
Horizontal Ellipsis
%%sc_horisontal_ellipsis%ru%%
Многоточие

%%sc_en_dash%en%%
En Dash
%%sc_en_dash%ru%%
Тире

%%sc_em_dash%en%%
Em Dash
%%sc_em_dash%ru%%
Длинное тире

%%sc_left_single_quotation_mark%en%%
Left Single Quotation Mark
%%sc_left_single_quotation_mark%ru%%
Левая одиночная кавычка

%%sc_right_single_quotation_mark%en%%
Right Single Quotation Mark
%%sc_right_single_quotation_mark%ru%%
Правая одиночная кавычка

%%sc_single_low_quotation_mark%en%%
Single Low-9 Quotation Mark
%%sc_single_low_quotation_mark%ru%%
Нижняя одиночная кавычка

%%sc_left_double_quotation_mark%en%%
Left Double Quotation Mark
%%sc_left_double_quotation_mark%ru%%
Левая двойная кавычка

%%sc_right_double_quotation_mark%en%%
Right Double Quotation Mark
%%sc_right_double_quotation_mark%ru%%
Правая двойная кавычка

%%sc_double_low_quotation_mark%en%%
Double Low-9 Quotation Mark
%%sc_double_low_quotation_mark%ru%%
Нижняя двойная кавычка

%%sc_left_pointing_double_angle_quotation_mark%en%%
Left-Pointing Double Angle Quotation Mark
%%sc_left_pointing_double_angle_quotation_mark%ru%%
Левая двойная угловая скобка

%%sc_right_pointing_double_angle_quotation_mark%en%%
Right-Pointing Double Angle Quotation Mark
%%sc_right_pointing_double_angle_quotation_mark%ru%%
Правая двойная угловая скобка

%%sc_section_sign%en%%
Section Sign
%%sc_section_sign%ru%%
Параграф

%%sc_pilcrow_sign%en%%
Pilcrow Sign
%%sc_pilcrow_sign%ru%%
Символ параграфа

%%sc_middle_dot%en%%
Middle Dot
%%sc_middle_dot%ru%%
Средняя точка

%%sc_cedilla%en%%
Cedilla
%%sc_cedilla%ru%%
Седиль (орфографический знак)

%%sc_inverted_exclamation_mark%en%%
Inverted Exclamation Mark
%%sc_inverted_exclamation_mark%ru%%
Перевёрнутый восклицательный знак

%%sc_inverted_question_mark%en%%
Inverted Question Mark
%%sc_inverted_question_mark%ru%%
Перевёрнутый вопросительный знак

%%sc_copyright_sign%en%%
Copyright Sign
%%sc_copyright_sign%ru%%
Знак Copyright

%%sc_registered_sign%en%%
Registered Sign
%%sc_registered_sign%ru%%
Знак зарегистрированной торговой марки

%%sc_trade_mark_sign%en%%
Trade Mark Sign
%%sc_trade_mark_sign%ru%%
Знак торговой марки

%%sc_degree_sign%en%%
Degree Sign
%%sc_degree_sign%ru%%
Градус

%%sc_plusminus_sign%en%%
Plus-Minus Sign
%%sc_plusminus_sign%ru%%
Знак плюс-минус

%%sc_cent_sign%en%%
Cent Sign
%%sc_cent_sign%ru%%
Цент

%%sc_euro_sign%en%%
Euro Sign
%%sc_euro_sign%ru%%
Евро

%%sc_pound_sign%en%%
Pound Sign
%%sc_pound_sign%ru%%
Фунт стерлингов

%%sc_yen_sign%en%%
Yen Sign
%%sc_yen_sign%ru%%
Йена или юань

%%sc_currency_sign%en%%
Currency Sign
%%sc_currency_sign%ru%%
Знак денежной единицы

%%sc_not_sign%en%%
Not Sign
%%sc_not_sign%ru%%
Знак отрицания

%%sc_broken_bar%en%%
Broken Bar
%%sc_broken_bar%ru%%
Разорванная вертикальная черта

%%sc_macron%en%%
Macron
%%sc_macron%ru%%
Верхняя горизонтальная черта

%%sc_multiplication_sign%en%%
Multiplication Sign
%%sc_multiplication_sign%ru%%
Знак умножения

%%sc_division_sign%en%%
Division Sign
%%sc_division_sign%ru%%
Знак деления

%%sc_combining_acute_accent%en%%
Combining Acute Accent
%%sc_combining_acute_accent%ru%%
Знак ударения (комбинированный)

%%sc_latin_small_letter_f_with_hook%en%%
Latin Small Letter F With Hook
%%sc_latin_small_letter_f_with_hook%ru%%
Знак функции

%%sc_micro_sign%en%%
Micro Sign
%%sc_micro_sign%ru%%
Микро

%%sc_superscript_one%en%%
Superscript One
%%sc_superscript_one%ru%%
Верхний индекс &laquo;один&raquo;

%%sc_superscript_two%en%%
Superscript Two
%%sc_superscript_two%ru%%
Верхний индекс &laquo;два&raquo;

%%sc_superscript_three%en%%
Superscript Three
%%sc_superscript_three%ru%%
Верхний индекс &laquo;три&raquo;

%%sc_vulgar_fraction_one_quarter%en%%
Vulgar Fraction One Quarter
%%sc_vulgar_fraction_one_quarter%ru%%
Дробь - одна четвёртая

%%sc_vulgar_fraction_half%en%%
Vulgar Fraction Half
%%sc_vulgar_fraction_half%ru%%
Дробь - одна вторая

%%sc_vulgar_fraction_three_quarters%en%%
Vulgar Fraction Three Quarters
%%sc_vulgar_fraction_three_quarters%ru%%
Дробь - три четвёртых

%%sc_vulgar_fraction_one_third%en%%
Vulgar Fraction One Third
%%sc_vulgar_fraction_one_third%ru%%
Дробь - одна треть

%%sc_vulgar_fraction_two_thirds%en%%
Vulgar Fraction Two Thirds
%%sc_vulgar_fraction_two_thirds%ru%%
Дробь - две трети

%%sc_vulgar_fraction_one_fifth%en%%
Vulgar Fraction One Fifth
%%sc_vulgar_fraction_one_fifth%ru%%
Дробь - одна пятая

%%sc_vulgar_fraction_two_fifths%en%%
Vulgar Fraction Two Fifths
%%sc_vulgar_fraction_two_fifths%ru%%
Дробь - две пятых

%%sc_vulgar_fraction_three_fifths%en%%
Vulgar Fraction Three Fifths
%%sc_vulgar_fraction_three_fifths%ru%%
Дробь - три пятых

%%sc_vulgar_fraction_four_fifths%en%%
Vulgar Fraction Four Fifths
%%sc_vulgar_fraction_four_fifths%ru%%
Дробь - четрые пятых

%%sc_vulgar_fraction_one_sixth%en%%
Vulgar Fraction One Sixth
%%sc_vulgar_fraction_one_sixth%ru%%
Дробь - одна шестая

%%sc_vulgar_fraction_five_sixths%en%%
Vulgar Fraction Five Sixths
%%sc_vulgar_fraction_five_sixths%ru%%
Дробь - пять шестых

%%sc_vulgar_fraction_one_eighth%en%%
Vulgar Fraction One Eighth
%%sc_vulgar_fraction_one_eighth%ru%%
Дробь - одна восьмая

%%sc_vulgar_fraction_three_eighths%en%%
Vulgar Fraction Three Eighths
%%sc_vulgar_fraction_three_eighths%ru%%
Дробь - три восьмых

%%sc_vulgar_fraction_five_eighths%en%%
Vulgar Fraction Five Eighths
%%sc_vulgar_fraction_five_eighths%ru%%
Дробь - пять восьмых

%%sc_vulgar_fraction_seven_eighths%en%%
Vulgar Fraction Seven Eighths
%%sc_vulgar_fraction_seven_eighths%ru%%
Дробь - семь восьмых

%%sc_almost_equal_to%en%%
Almost Equal To
%%sc_almost_equal_to%ru%%
Приблизительно равно

%%sc_identical_to%en%%
Identical To
%%sc_identical_to%ru%%
Идентично

%%sc_not_equal_to%en%%
Not Equal To
%%sc_not_equal_to%ru%%
Не равно

%%sc_prime%en%%
Prime
%%sc_prime%ru%%
Одиночный штрих – минуты и футы

%%sc_double_prime%en%%
Double Prime
%%sc_double_prime%ru%%
Двойной штрих – секунды и дюймы

%%sc_overline%en%%
Overline
%%sc_overline%ru%%
Надчёркивание

%%sc_fraction_slash%en%%
Fraction Slash
%%sc_fraction_slash%ru%%
Знак дроби

%%sc_infinity%en%%
Infinity
%%sc_infinity%ru%%
Знак бесконечности

%%sc_leftwards_arrow%en%%
Leftwards Arrow
%%sc_leftwards_arrow%ru%%
Стрелка влево

%%sc_upwards_arrow%en%%
Upwards Arrow
%%sc_upwards_arrow%ru%%
Стрелка вверх

%%sc_rightwards_arrow%en%%
Rightwards Arrow
%%sc_rightwards_arrow%ru%%
Стрелка вправо

%%sc_downwards_arrow%en%%
Downwards Arrow
%%sc_downwards_arrow%ru%%
Стрелка вниз

%%sc_left_right_arrow%en%%
Left Right Arrow
%%sc_left_right_arrow%ru%%
Стрелка влево-вправо

%%sc_downwards_arrow_with_corner_leftwards%en%%
Downwards Arrow With Corner Leftwards
%%sc_downwards_arrow_with_corner_leftwards%ru%%
Стрелка вниз и влево – знак возврата каретки

%%sc_leftwards_double_arrow%en%%
Leftwards Double Arrow
%%sc_leftwards_double_arrow%ru%%
Двойная стрелка влево

%%sc_upwards_double_arrow%en%%
Upwards Double Arrow
%%sc_upwards_double_arrow%ru%%
Двойная стрелка вверх

%%sc_rightwards_double_arrow%en%%
Rightwards Double Arrow
%%sc_rightwards_double_arrow%ru%%
Двойная стрелка вправо

%%sc_downwards_double_arrow%en%%
Downwards Double Arrow
%%sc_downwards_double_arrow%ru%%
Двойная стрелка вниз

%%sc_left_right_double_arrow%en%%
Left Right Double Arrow
%%sc_left_right_double_arrow%ru%%
Двойная стрелка влево-вправо

%%sc_black_left_pointing_pointer%en%%
Black Left-Pointing Pointer
%%sc_black_left_pointing_pointer%ru%%
Чёрная стрелка влево

%%sc_black_up_pointing_pointer%en%%
Black Up-Pointing Pointer
%%sc_black_up_pointing_pointer%ru%%
Чёрная стрелка вверх

%%sc_black_right_pointing_pointer%en%%
Black Right-Pointing Pointer
%%sc_black_right_pointing_pointer%ru%%
Чёрная стрелка вправо

%%sc_black_down_pointing_pointer%en%%
Black Down-Pointing Pointer
%%sc_black_down_pointing_pointer%ru%%
Чёрная стрелка вниз

%%sc_black_spade_suit%en%%
Black Spade Suit
%%sc_black_spade_suit%ru%%
Знак масти &laquo;пики&raquo;

%%sc_black_club_suit%en%%
Black Club Suit
%%sc_black_club_suit%ru%%
Знак масти &laquo;трефы&raquo;

%%sc_black_heart_suit%en%%
Black Heart Suit
%%sc_black_heart_suit%ru%%
Знак масти &laquo;червы&raquo;

%%sc_black_diamond_suit%en%%
Black Diamond Suit
%%sc_black_diamond_suit%ru%%
Знак масти &laquo;бубны&raquo;

%%sc_modifier_letter_circumflex_accent%en%%
Modifier Letter Circumflex Accent
%%sc_modifier_letter_circumflex_accent%ru%%
Диакритический знак над гласной

%%sc_small_tilde%en%%
Small Tilde
%%sc_small_tilde%ru%%
Тильда

%%sc_bullet%en%%
Bullet
%%sc_bullet%ru%%
Буллет

%%sc_triangular_bullet%en%%
Triangular Bullet
%%sc_triangular_bullet%ru%%
Треугольный буллет

%%sc_black_small_square%en%%
Black Small Square
%%sc_black_small_square%ru%%
Малый чёрный квадрат

%%sc_white_small_square%en%%
White Small Square
%%sc_white_small_square%ru%%
Малый белый квадрат

%%sc_black_diamond%en%%
Black Diamond
%%sc_black_diamond%ru%%
Чёрный ромб

%%sc_white_diamond%en%%
White Diamond
%%sc_white_diamond%ru%%
Белый ромб

%%sc_white_diamond_containing_black_small_diamond%en%%
White Diamond Containing Black Small Diamond
%%sc_white_diamond_containing_black_small_diamond%ru%%
Белый ромб, содержащий чёрный ромб

%%sc_fisheye%en%%
Fisheye
%%sc_fisheye%ru%%
Круг с точкой

%%sc_white_circle%en%%
White Circle
%%sc_white_circle%ru%%
Белый круг

%%sc_black_circle%en%%
Black Circle
%%sc_black_circle%ru%%
Чёрный круг

%%sc_black_parallelogram%en%%
Black parallelogram
%%sc_black_parallelogram%ru%%
Чёрный параллелограмм

%%sc_white_parallelogram%en%%
White parallelogram
%%sc_white_parallelogram%ru%%
Белый параллелограмм

%%sc_black_small_triangle%en%%
Black Small Triangle
%%sc_black_small_triangle%ru%%
Малый чёрный треугольник

%%sc_roman_numeral_one%en%%
Roman Numeral 1
%%sc_roman_numeral_one%ru%%
Римская цифра 1

%%sc_roman_numeral_two%en%%
Roman Numeral 2
%%sc_roman_numeral_two%ru%%
Римская цифра 2

%%sc_roman_numeral_three%en%%
Roman Numeral 3
%%sc_roman_numeral_three%ru%%
Римская цифра 3

%%sc_roman_numeral_four%en%%
Roman Numeral 4
%%sc_roman_numeral_four%ru%%
Римская цифра 4

%%sc_roman_numeral_five%en%%
Roman Numeral 5
%%sc_roman_numeral_five%ru%%
Римская цифра 5

%%sc_roman_numeral_six%en%%
Roman Numeral 6
%%sc_roman_numeral_six%ru%%
Римская цифра 6

%%sc_roman_numeral_seven%en%%
Roman Numeral 7
%%sc_roman_numeral_seven%ru%%
Римская цифра 7

%%sc_roman_numeral_eight%en%%
Roman Numeral 8
%%sc_roman_numeral_eight%ru%%
Римская цифра 8

%%sc_roman_numeral_nine%en%%
Roman Numeral 9
%%sc_roman_numeral_nine%ru%%
Римская цифра 9

%%sc_roman_numeral_ten%en%%
Roman Numeral 10
%%sc_roman_numeral_ten%ru%%
Римская цифра 10

%%sc_roman_numeral_eleven%en%%
Roman Numeral 11
%%sc_roman_numeral_eleven%ru%%
Римская цифра 11

%%sc_roman_numeral_twelve%en%%
Roman Numeral 12
%%sc_roman_numeral_twelve%ru%%
Римская цифра 12

%%sc_roman_numeral_fifty%en%%
Roman Numeral 50
%%sc_roman_numeral_fifty%ru%%
Римская цифра 50

%%sc_roman_numeral_one_hundred%en%%
Roman Numeral 100
%%sc_roman_numeral_one_hundred%ru%%
Римская цифра 100

%%sc_roman_numeral_five_hundred%en%%
Roman Numeral 500
%%sc_roman_numeral_five_hundred%ru%%
Римская цифра 500

%%sc_roman_numeral_one_thousand%en%%
Roman Numeral 1000
%%sc_roman_numeral_one_thousand%ru%%
Римская цифра 1000

%%sc_greek_capital_letter_alpha%en%%
Greek Capital Letter Alpha
%%sc_greek_capital_letter_alpha%ru%%
Греческая заглавная буква альфа

%%sc_greek_capital_letter_beta%en%%
Greek Capital Letter Beta
%%sc_greek_capital_letter_beta%ru%%
Греческая заглавная буква бета

%%sc_greek_capital_letter_gamma%en%%
Greek Capital Letter Gamma
%%sc_greek_capital_letter_gamma%ru%%
Греческая заглавная буква гамма

%%sc_greek_capital_letter_delta%en%%
Greek Capital Letter Delta
%%sc_greek_capital_letter_delta%ru%%
Греческая заглавная буква дельта

%%sc_greek_capital_letter_epsilon%en%%
Greek Capital Letter Epsilon
%%sc_greek_capital_letter_epsilon%ru%%
Греческая заглавная буква эпсилон

%%sc_greek_capital_letter_zeta%en%%
Greek Capital Letter Zeta
%%sc_greek_capital_letter_zeta%ru%%
Греческая заглавная буква дзета

%%sc_greek_capital_letter_eta%en%%
Greek Capital Letter Eta
%%sc_greek_capital_letter_eta%ru%%
Греческая заглавная буква эта

%%sc_greek_capital_letter_theta%en%%
Greek Capital Letter Theta
%%sc_greek_capital_letter_theta%ru%%
Греческая заглавная буква тета

%%sc_greek_capital_letter_iota%en%%
Greek Capital Letter Iota
%%sc_greek_capital_letter_iota%ru%%
Греческая заглавная буква йота

%%sc_greek_capital_letter_kappa%en%%
Greek Capital Letter Kappa
%%sc_greek_capital_letter_kappa%ru%%
Греческая заглавная буква каппа

%%sc_greek_capital_letter_lambda%en%%
Greek Capital Letter Lambda
%%sc_greek_capital_letter_lambda%ru%%
Греческая заглавная буква лямба

%%sc_greek_capital_letter_mu%en%%
Greek Capital Letter Mu
%%sc_greek_capital_letter_mu%ru%%
Греческая заглавная буква мю

%%sc_greek_capital_letter_nu%en%%
Greek Capital Letter Nu
%%sc_greek_capital_letter_nu%ru%%
Греческая заглавная буква ню

%%sc_greek_capital_letter_xi%en%%
Greek Capital Letter Xi
%%sc_greek_capital_letter_xi%ru%%
Греческая заглавная буква кси

%%sc_greek_capital_letter_omicron%en%%
Greek Capital Letter Omicron
%%sc_greek_capital_letter_omicron%ru%%
Греческая заглавная буква омикрон

%%sc_greek_capital_letter_pi%en%%
Greek Capital Letter Pi
%%sc_greek_capital_letter_pi%ru%%
Греческая заглавная буква пи

%%sc_greek_capital_letter_rho%en%%
Greek Capital Letter Rho
%%sc_greek_capital_letter_rho%ru%%
Греческая заглавная буква ро

%%sc_greek_capital_letter_sigma%en%%
Greek Capital Letter Sigma
%%sc_greek_capital_letter_sigma%ru%%
Греческая заглавная буква сигма

%%sc_greek_capital_letter_tau%en%%
Greek Capital Letter Tau
%%sc_greek_capital_letter_tau%ru%%
Греческая заглавная буква тау

%%sc_greek_capital_letter_upsilon%en%%
Greek Capital Letter Upsilon
%%sc_greek_capital_letter_upsilon%ru%%
Греческая заглавная буква ипсилон

%%sc_greek_capital_letter_phi%en%%
Greek Capital Letter Phi
%%sc_greek_capital_letter_phi%ru%%
Греческая заглавная буква фи

%%sc_greek_capital_letter_chi%en%%
Greek Capital Letter Chi
%%sc_greek_capital_letter_chi%ru%%
Греческая заглавная буква хи

%%sc_greek_capital_letter_psi%en%%
Greek Capital Letter Psi
%%sc_greek_capital_letter_psi%ru%%
Греческая заглавная буква пси

%%sc_greek_capital_letter_omega%en%%
Greek Capital Letter Omega
%%sc_greek_capital_letter_omega%ru%%
Греческая заглавная буква омега

%%sc_greek_small_letter_alpha%en%%
Greek Small Letter Alpha
%%sc_greek_small_letter_alpha%ru%%
Греческая строчная буква альфа

%%sc_greek_small_letter_beta%en%%
Greek Small Letter Beta
%%sc_greek_small_letter_beta%ru%%
Греческая строчная буква бета

%%sc_greek_small_letter_gamma%en%%
Greek Small Letter Gamma
%%sc_greek_small_letter_gamma%ru%%
Греческая строчная буква гамма

%%sc_greek_small_letter_delta%en%%
Greek Small Letter Delta
%%sc_greek_small_letter_delta%ru%%
Греческая строчная буква дельта

%%sc_greek_small_letter_epsilon%en%%
Greek Small Letter Epsilon
%%sc_greek_small_letter_epsilon%ru%%
Греческая строчная буква эпсилон

%%sc_greek_small_letter_zeta%en%%
Greek Small Letter Zeta
%%sc_greek_small_letter_zeta%ru%%
Греческая строчная буква дзета

%%sc_greek_small_letter_eta%en%%
Greek Small Letter Eta
%%sc_greek_small_letter_eta%ru%%
Греческая строчная буква эта

%%sc_greek_small_letter_theta%en%%
Greek Small Letter Theta
%%sc_greek_small_letter_theta%ru%%
Греческая строчная буква тета

%%sc_greek_small_letter_iota%en%%
Greek Small Letter Iota
%%sc_greek_small_letter_iota%ru%%
Греческая строчная буква йота

%%sc_greek_small_letter_kappa%en%%
Greek Small Letter Kappa
%%sc_greek_small_letter_kappa%ru%%
Греческая строчная буква каппа

%%sc_greek_small_letter_lambda%en%%
Greek Small Letter Lambda
%%sc_greek_small_letter_lambda%ru%%
Греческая строчная буква лямба

%%sc_greek_small_letter_mu%en%%
Greek Small Letter Mu
%%sc_greek_small_letter_mu%ru%%
Греческая строчная буква мю

%%sc_greek_small_letter_nu%en%%
Greek Small Letter Nu
%%sc_greek_small_letter_nu%ru%%
Греческая строчная буква ню

%%sc_greek_small_letter_xi%en%%
Greek Small Letter Xi
%%sc_greek_small_letter_xi%ru%%
Греческая строчная буква кси

%%sc_greek_small_letter_omicron%en%%
Greek Small Letter Omicron
%%sc_greek_small_letter_omicron%ru%%
Греческая строчная буква омикрон

%%sc_greek_small_letter_pi%en%%
Greek Small Letter Pi
%%sc_greek_small_letter_pi%ru%%
Греческая строчная буква пи

%%sc_greek_small_letter_rho%en%%
Greek Small Letter Rho
%%sc_greek_small_letter_rho%ru%%
Греческая строчная буква ро

%%sc_greek_small_letter_sigma%en%%
Greek Small Letter Sigma
%%sc_greek_small_letter_sigma%ru%%
Греческая строчная буква сигма

%%sc_greek_small_letter_tau%en%%
Greek Small Letter Tau
%%sc_greek_small_letter_tau%ru%%
Греческая строчная буква тау

%%sc_greek_small_letter_upsilon%en%%
Greek Small Letter Upsilon
%%sc_greek_small_letter_upsilon%ru%%
Греческая строчная буква ипсилон

%%sc_greek_small_letter_phi%en%%
Greek Small Letter Phi
%%sc_greek_small_letter_phi%ru%%
Греческая строчная буква фи

%%sc_greek_small_letter_chi%en%%
Greek Small Letter Chi
%%sc_greek_small_letter_chi%ru%%
Греческая строчная буква хи

%%sc_greek_small_letter_psi%en%%
Greek Small Letter Psi
%%sc_greek_small_letter_psi%ru%%
Греческая строчная буква пси

%%sc_greek_small_letter_omega%en%%
Greek Small Letter Omega
%%sc_greek_small_letter_omega%ru%%
Греческая строчная буква омега

%%specblock_open_options%en%%
Personal specblock/module options
%%specblock_open_options%ru%%
Персональные настройки спецблока/модуля

%%specblock_open_data%en%%
Edit specblock data
%%specblock_open_data%ru%%
Редактировать данные модуля

%%strip_html_tags%en%%
Content contains HTML tags that are not supported in BB mode and will be removed. Are you sure to continue?
%%strip_html_tags%ru%%
Исходный код содержит HTML теги, которые не поддерживаются в режиме ВВ и будут удалены. Вы действительно хотите продолжить?

%%mode_editor%en%%
Visual
%%mode_editor%ru%%
Визуальный

%%mode_bb%en%%
[BB]
%%mode_bb%ru%%
[BB]

%%mode_textarea%en%%
&lt;HTML&gt;
%%mode_textarea%ru%%
&lt;HTML&gt;

%%syntax_highlight%en%%
Highlight syntax
%%syntax_highlight%ru%%
Подсвечивать синтаксис

%%wrap_lines%en%%
Wrap lines
%%wrap_lines%ru%%
Перенос строк

%%tl_fullsize%en%%
Full Size
%%tl_fullsize%ru%%
Развернуть область редактирования

%%tl_quotes%en%%
Insert double quotes
%%tl_quotes%ru%%
Двойные угловые кавычки

%%bb_code%en%%
Insert Code
%%bb_code%ru%%
Вставить код

%%bb_quote%en%%
Quote
%%bb_quote%ru%%
Цитата