%%word_not_installed%en%%
The MS Word application is not installed or ActiveX is not alowed in the browser.
%%word_not_installed%ru%%
Не установлен MS Word или недостаточно прав для выполнения ActiveX компонента. Установите MS Word или разрешите выполнение ActiveX.

%%cannot_run_word%en%%
ERROR: Cannot run MS Word application. Try to save data and reload the page.
%%cannot_run_word%ru%%
ОШИБКА: Не удается запустить приложение MS Word. Попробуйте сохраниь данные и перегрузить страницу.

%%cannot_close_word%en%%
Cannot close the MS Word object.
%%cannot_close_word%ru%%
Невозможно закрыть обьект MS Word.

%%cannot_close_doc%en%%
Cannot close the MS Word document.
%%cannot_close_doc%ru%%
Невозможно закрыть документ MS Word.

%%completed%en%%
Spell checking completed.
%%completed%ru%%
Проверка орфографии завершена.

%%canceled%en%%
Spell checking canceled.
%%canceled%ru%%
Проверка орфографии прервана.

%%lang_1033%en%%
English (US)
%%lang_1033%ru%%
Английский (США)

%%lang_1036%en%%
French
%%lang_1036%ru%%
Франзузский

%%lang_1031%en%%
German
%%lang_1031%ru%%
Немецкий

%%lang_1040%en%%
Italian
%%lang_1040%ru%%
Итяльянский

%%lang_1024%en%%
Not detected
%%lang_1024%ru%%
Не определен

%%lang_1049%en%%
Russian
%%lang_1049%ru%%
Русский

%%lang_1034%en%%
Spanish
%%lang_1034%ru%%
Испанский

%%check_spell_alert%en%%
_num_ errors found\n\nWould you like to open the dialog to find and correct errors?
%%check_spell_alert%ru%%
Найдено ошибок: _num_\n\nОткрыть диалог для поиска и исправления ошибок?

%%statistic%en%%
Statictic
%%statistic%ru%%
Статистика

%%words%en%%
Words
%%words%ru%%
Слов

%%sentences%en%%
Sentences
%%sentences%ru%%
Предложений

%%no_errors%en%%
No errors found.
%%no_errors%ru%%
Ошибок не найдено.
