user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    resolver 127.0.0.11 ipv6=off valid=15s;  # Docker embedded DNS server

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server {
        listen 80 default_server;

        root /var/www/home;
        index index.html;
        server_name _;

        include /etc/nginx/locations/*;
    }
}
