user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    resolver 127.0.0.11 ipv6=off valid=15s;  # Docker embedded DNS server

    include /etc/nginx/hosts/*;
}
