%%billing%en%%
Billing System
%%billing%ru%%
Платежная система

%%portfolio%en%%
Portfolio
%%portfolio%ru%%
Портфолио

%%kb%en%%
Knowledge Base
%%kb%ru%%
База знаний

%%pmanager%en%%
Site Management
%%pmanager%ru%%
Менеджер Сайта

%%modules%en%%
Interactive Modules
%%modules%ru%%
Модули управления

%%eshop%en%%
E-Commerce
%%eshop%ru%%
Каталог товаров

%%wizard%en%%
Hosting
%%wizard%ru%%
Хостинг

%%services%en%%
Service
%%services%ru%%
Сервис

%%system%en%%
System
%%system%ru%%
Система

%%core%en%%
Core
%%core%ru%%
Ядро

%%plugins%en%%
Extensions
%%plugins%ru%%
Расширения