##--system info: module_owner="" module="" system="1"--##

##-- toolbar captions { --##

%%caption_edit%en%%
Edit
%%caption_edit%ru%%
Редактировать

%%caption_add%en%%
Add
%%caption_add%ru%%
Добавить

%%caption_seo%en%%
SEO
%%caption_seo%ru%%
SEO

%%caption_seo_hint%en%%
Settings and SEO
%%caption_seo_hint%ru%%
Параметры и SEO

%%caption_edit_item_hint%en%%
Edit item
%%caption_edit_item_hint%ru%%
Редактировать элемент

%%caption_edit_cat_hint%en%%
Edit category
%%caption_edit_cat_hint%ru%%
Редактировать категорию

%%caption_add_item_hint%en%%
Add item
%%caption_add_item_hint%ru%%
Добавить элемент

%%caption_add_cat_hint%en%%
Add category
%%caption_add_cat_hint%ru%%
Добавить категорию

%%caption_edit_item%en%%
Open details page to edit item.
%%caption_edit_item%ru%%
Для редактирования перейдите на страницу детального просмотра требуемого элемента.

%%caption_control_panel%en%%
Control panel
%%caption_control_panel%ru%%
Панель управления

%%caption_disable_edit_mode%en%%
Disable editing
%%caption_disable_edit_mode%ru%%
Выключить редактирование

%%caption_enable_edit_mode%en%%
Enable editing
%%caption_enable_edit_mode%ru%%
Включить редактирование

%%caption_settings%en%%
Settings
%%caption_settings%ru%%
Настройки

%%caption_cancel%en%%
Cancel
%%caption_cancel%ru%%
Отменить

%%caption_save%en%%
Save
%%caption_save%ru%%
Сохранить

%%caption_refresh%en%%
Refresh
%%caption_refresh%ru%%
Обновить

%%caption_refresh_hint%en%%
Data changed. Page content is not actual.
%%caption_refresh_hint%ru%%
Имеются обновления. Данные на странице не актуальны.

%%caption_cannot_add%en%%
You cannot add on this page. Open multifeeds, e-shop or other module.
%%caption_cannot_add%ru%%
На этой странице нельзя добавить. Перейдите в инфоленту, товары или другой модуль.

%%caption_open_details%en%%
Open detais page to edit item.
%%caption_open_details%ru%%
Для редактирования перейдите на страницу детального просмотра требуемого элемента.

##-- } toolbar captions --##

##-- list captions { --##

%%caption_date%en%%
Date
%%caption_date%ru%%
Дата

%%caption_header%en%%
Header
%%caption_header%ru%%
Заголовок

%%caption_actions%en%%
Actions
%%caption_actions%ru%%
Действия

##-- } list captions --##

%%list_confirm_deletion%en%%
Are you sure to delete item?
%%list_confirm_deletion%ru%%
Удалить?

%%list_confirm_yes%en%%
Yes
%%list_confirm_yes%ru%%
Да

%%list_confirm_no%en%%
No
%%list_confirm_no%ru%%
Нет

%%select_item_row%en%%
Select element
%%select_item_row%ru%%
Выберите элемент

%%to_main_page%en%%
To main page
%%to_main_page%ru%%
На главную

%%to_main_page%en%%
To profile page
%%to_members_page%ru%%
В кабинет пользователя

%%forgot_pwd%en%%
Forgot password?
%%forgot_pwd%ru%%
Забыли пароль?

%%input_username%en%%
Login
%%input_username%ru%%
Логин

%%input_password%en%%
Password
%%input_password%ru%%
Пароль

%%input_submit%en%%
Enter
%%input_submit%ru%%
Вход

%%forbidden%en%%
<b style="color:red;">Access to this element is forbidden due access restrictions</b>
%%forbidden%ru%%
<b style="color:red;">Отсутствуют права на редактирование данного элемента.</b>
