##--system info: module_owner="" module="" system="1"--##

##-- form { --##

%%caption_add_mode%en%%
Add as
%%caption_add_mode%ru%%
Добавить как

%%add_mode_neighbor%en%%
neighbor page
%%add_mode_neighbor%ru%%
соседнюю страницу

%%add_mode_child%en%%
child page
%%add_mode_child%ru%%
дочернюю страницу

%%form_field_id_mod%en%%
Type of page
%%form_field_id_mod%ru%%
Тип страницы

%%static_page%en%%
Static page (no module)
%%static_page%ru%%
Статичная страница (без модуля)

%%caption_header%en%%
Name
%%caption_header%ru%%
Название

##-- } form --##
##-- navi tab { --##

%%form_tab_navi_tab%en%%
Navigation
%%form_tab_navi_tab%ru%%
Навигация


%%section_common%en%%
Common
%%section_common%ru%%
Общие

%%caption_is_section%en%%
Main page of the section
%%caption_is_section%ru%%
Основная страница раздела

%%caption_is_printable%en%%
Allow print version of this page
%%caption_is_printable%ru%%
Разрешить версию для печати этой страницы

%%caption_skip_search%en%%
Do not use this page in search
%%caption_skip_search%ru%%
Не использовать эту страницу при поиске


%%section_navigation%en%%
Navigation
%%section_navigation%ru%%
Навигация

%%caption_show_in_sitemap%en%%
Show this page in sitemap
%%caption_show_in_sitemap%ru%%
Показывать эту страницу на карте сайта

%%caption_show_at_parent%en%%
Show link to this page on parent page
%%caption_show_at_parent%ru%%
Показывать ссылку на эту страницу на родительской странице

%%caption_show_siblings%en%%
Show links to sibling pages on this page
%%caption_show_siblings%ru%%
Показывать на этой странице ссылки на соседние страницы


%%section_menu%en%%
Menu
%%section_menu%ru%%
Меню

%%caption_menu_main%en%%
Display in the main menu
%%caption_menu_main%ru%%
Отображать в главном меню

%%caption_menu_top%en%%
Display in the top menu
%%caption_menu_top%ru%%
Отображать в верхнем меню

%%caption_menu_bottom%en%%
Display in the bottom menu
%%caption_menu_bottom%ru%%
Отображать в нижнем меню

%%section_extra%en%%
Extra
%%section_extra%ru%%
Дополнительно

%%caption_noindex_link%en%%
Do not allow to browse this link in menu for search engine robots (noindex, nofollow)
%%caption_noindex_link%ru%%
Запретить поисковым роботам переходить по этой ссылке в меню (noindex, nofollow)

##-- } navi tab --##
##-- options'n'seo tab { --##

%%caption_html_title_inherit%en%%
Inherit title
%%caption_html_title_inherit%ru%%
Наследовать заголовок

%%caption_html_head_code%en%%
HEAD code
%%caption_html_head_code%ru%%
Код для HEAD

%%caption_noindex_page%en%%
Do not allow to index page by search engine robots
%%caption_noindex_page%ru%%
Запретить индексирование страницы поисковыми роботами

##-- } options'n'seo tab --##
