##--system info: module_owner="" module="" system="1"--##

%%entity_item%en%%
Item
%%entity_item%ru%%
Элемент

%%entity_category%en%%
Category
%%entity_category%ru%%
Категория

%%entity_page%en%%
Page
%%entity_page%ru%%
Страница

%%entity_item_wide%en%%
<span class="ami-show-wide">_action_ item</span><span class="ami-show-narrow">Item</span>
%%entity_item_wide%ru%%
<span class="ami-show-wide">_action_ элемента</span><span class="ami-show-narrow">Элемент</span>

%%entity_category_wide%en%%
<span class="ami-show-wide">_action_ category</span><span class="ami-show-narrow">Category</span>
%%entity_category_wide%ru%%
<span class="ami-show-wide">_action_ категории</span><span class="ami-show-narrow">Категория</span>

%%entity_page_wide%en%%
<span class="ami-show-wide">_action_ page</span><span class="ami-show-narrow">Page</span>
%%entity_page_wide%ru%%
<span class="ami-show-wide">_action_ страницы</span><span class="ami-show-narrow">Страница</span>


%%caption_logout%en%%
Logout/change user
%%caption_logout%ru%%
Выйти/сменить пользователя

%%caption_back%en%%
Close
%%caption_back%ru%%
Закрыть

%%caption_edit%en%%
Edit
%%caption_edit%ru%%
Редактировать

%%caption_edit_active%en%%
Edit
%%caption_edit_active%ru%%
Редактирование

%%caption_add%en%%
Add
%%caption_add%ru%%
Добавить

%%caption_add_active%en%%
Add
%%caption_add_active%ru%%
Добавление

%%caption_seo%en%%
SEO
%%caption_seo%ru%%
SEO

%%caption_seo_active%en%%
SEO and Settings
%%caption_seo_active%ru%%
SEO и Параметры

%%caption_seo_hint%en%%
Settings and SEO
%%caption_seo_hint%ru%%
Параметры и SEO

%%caption_admin%en%%
Control panel
%%caption_admin%ru%%
Панель управления

%%caption_admin_hint%en%%
Open control panel in new window
%%caption_admin_hint%ru%%
Открыть панель управления текущим модулем в новом окне

%%caption_edit_mode_hint%en%%
Toggle editing on/off
%%caption_edit_mode_hint%ru%%
Переключение между режимами просмотра данных в качестве посетителя и редактирования администратором

%%caption_settings_hint%en%%
Settings for current module
%%caption_settings_hint%ru%%
Настройки текущего модуля

%%caption_disable_edit_mode%en%%
Disable editing
%%caption_disable_edit_mode%ru%%
Выключить редактирование

%%caption_enable_edit_mode%en%%
Enable editing
%%caption_enable_edit_mode%ru%%
Включить редактирование

%%caption_settings%en%%
Settings
%%caption_settings%ru%%
Настройки

%%caption_cancel%en%%
Cancel
%%caption_cancel%ru%%
Отменить

%%caption_cancel_nc%en%%
Close
%%caption_cancel_nc%ru%%
Закрыть

%%caption_save%en%%
Save
%%caption_save%ru%%
Сохранить

%%caption_refresh%en%%
Refresh
%%caption_refresh%ru%%
Обновить

%%caption_refresh_hint%en%%
Data changed. Page content is not actual.
%%caption_refresh_hint%ru%%
Имеются обновления. Данные на странице не актуальны.

%%caption_cannot_add%en%%
You cannot add on this page. Open multifeeds, e-shop or other module.
%%caption_cannot_add%ru%%
На этой странице нельзя добавить. Перейдите в инфоленту, товары или другой модуль.

%%caption_open_details%en%%
Open detais page to edit item.
%%caption_open_details%ru%%
Для редактирования перейдите на страницу детального просмотра требуемого элемента.

%%caption_edit_submenu%en%%
Choose object to edit
%%caption_edit_submenu%ru%%
Что редактировать?

%%caption_add_submenu%en%%
Choose object to add
%%caption_add_submenu%ru%%
Что добавить?

%%caption_seo_submenu%en%%
SEO for
%%caption_seo_submenu%ru%%
SEO для

%%caption_select_item%en%%
Item
%%caption_select_item%ru%%
Элемент

%%caption_select_category%en%%
Category
%%caption_select_category%ru%%
Категорию

%%caption_select_page%en%%
Page
%%caption_select_page%ru%%
Страницу

%%caption_select_for_item%en%%
Item
%%caption_select_for_item%ru%%
Элемента

%%caption_select_for_category%en%%
Category
%%caption_select_for_category%ru%%
Категории

%%caption_select_for_page%en%%
Page
%%caption_select_for_page%ru%%
Страницы

%%virtual_page_warn%en%%
%%virtual_page_warn%ru%%
Текущая страница модуля _mod_name_ является виртуальной и использует оформление страницы _parent_name_.
<br /><br />
Для настройки есть 2 варианта:<br/><br />
<nl>
<li>Перейти на страницу <a href="_parent_link_">_parent_name_</a> и отредактировать ее.</li>
<li>Создать собственную страницу с модулем _mod_name_ и настроить ее.‍</li>
</nl>

%%old_module_warn%en%%
%%old_module_warn%ru%%
Данный модуль работает на 5й версии Amiro.CMS  и не поддерживает редактирование на стороне сайта.
<br /><br />
Вы можете редактировать данные в полной панели управления или настроить новую инфоленту с сохранением данных.
<br /><a href="http://www.amiro.ru/support/faq#t66" target="_blank">FAQ по миграции модулей с 5й на 6-ю версию Amiro.CMS</a>

%%no_rights_edit_warn%en%%
Not enough privileges to edit.
%%no_rights_edit_warn%ru%%
Недостаточно прав для редактирования.

%%no_rights_add_warn%en%%
Not enough privileges to add.
%%no_rights_add_warn%ru%%
Недостаточно прав для добавления.

%%nothing_edit_warn%en%%
Nothing to edit.
%%nothing_edit_warn%ru%%
Нет элементов для редактирования.

%%no_rights_admin_warn%en%%
Not enough privileges to use admin area.
%%no_rights_admin_warn%ru%%
Недостаточно прав для доступа к панели управления.

%%no_elements%en%%
<i>No editable modules.</i>
%%no_elements%ru%%
<i>Нет доступных модулей для редактирования.</i>

%%request_error%en%%
There was an error during server request.
%%request_error%ru%%
Ошибка во время получения данных от сервера.