%%include_language "templates/lang/_common_msgs.lng"%%

%%status_add%en%%
Places group was added.
%%status_add%ru%%
Группа мест добавлена.

%%status_apply%en%%
Places group was updated.
%%status_apply%ru%%
Группа мест изменена.

%%status_del%en%%
Places group was deleted.
%%status_del%ru%%
Группа мест удалена.

%%status_del_fail%en%%
Places group was not deleted.
%%status_del_fail%ru%%
Группа мест не была удалена.

%%name_warn%en%%
Please, enter the name
%%name_warn%ru%%
Пожалуйста, введите название

%%adv_places_warn%en%%
Plase select one advertisement place at least
%%adv_places_warn%ru%%
Пожалуйста, выберите хотя бы одно рекламное место
