%%include_language "templates/lang/_common_msgs.lng"%%

%%status_add%en%%
Banner was added.
%%status_add%ru%%
Баннер добавлен.

%%status_apply%en%%
Banner was updated.
%%status_apply%ru%%
Баннер изменен.

%%status_del%en%%
Banner was deleted.
%%status_del%ru%%
Баннер удален.

%%status_del_fail%en%%
Banner was not deleted.
%%status_del_fail%ru%%
Баннер не был удален.

%%name_warn%en%%
Please, enter the name
%%name_warn%ru%%
Пожалуйста, введите название

%%url_warn%en%%
Please, enter the URL
%%url_warn%ru%%
Пожалуйста, введите адрес страницы

%%banner_warn%en%%
Please, select picture file
%%banner_warn%ru%%
Пожалуйста, выберите файл изображения

%%text_warn%en%%
Please, enter banner text
%%text_warn%ru%%
Пожалуйста, заполните текст баннера

%%campaigns_warn%en%%
Please, select one campaign at least
%%campaigns_warn%ru%%
Пожалуйста, выберите как минимум одну кампанию
