%%cancel_btn%en%%
Cancel
%%cancel_btn%ru%%
Отменить

%%confirm_btn%en%%
Confirm
%%confirm_btn%ru%%
Подтвердить

%%save_btn%en%%
Save
%%save_btn%ru%%
Сохранить

%%apply_btn%en%%
Apply
%%apply_btn%ru%%
Применить

%%add_btn%en%%
Add
%%add_btn%ru%%
Добавить

%%move_btn%en%%
Move
%%move_btn%ru%%
Переместить

%%copy_btn%en%%
Copy
%%copy_btn%ru%%
Копировать

%%create_btn%en%%
Create message
%%create_btn%ru%%
Создать сообщение

%%delete_btn%en%%
Delete
%%delete_btn%ru%%
Удалить

%%send_btn%en%%
Send message
%%send_btn%ru%%
Отправить сообщение

%%reindex_btn%en%%
Indexation
%%reindex_btn%ru%%
Индексировать

%%go_btn%en%%
Go
%%go_btn%ru%%
Go

%%filter_btn%en%%
Apply
%%filter_btn%ru%%
Применить

%%lang_change_btn%en%%
Change

%%lang_change_btn%ru%%
Изменить


%%change_btn%en%%
Change
%%change_btn%ru%%
Изменить

%%reset_btn%en%%
Clear Form
%%reset_btn%ru%%
Очистить форму

%%edit_btn%en%%
Edit
%%edit_btn%ru%%
Редактировать

%%close_btn%en%%
Close
%%close_btn%ru%%
Закрыть

%%import_btn%en%%
Import
%%import_btn%ru%%
Импорт

%%export_btn%en%%
Export
%%export_btn%ru%%
Экспортировать

%%refresh_btn%en%%
Refresh
%%refresh_btn%ru%%
Обновить

%%show_btn%en%%
Show
%%show_btn%ru%%
Показать

%%run_btn%en%%
Run
%%run_btn%ru%%
Выполнить

%%target_blank%en%%
Open links at new window
%%target_blank%ru%%
Открывать ссылки в новом окне
