%%include_language "templates/lang/_common_items.lng"%%

%%ref_url%en%%
URL
%%ref_url%ru%%
Ссылка

%%ref_type%en%%
URL type
%%ref_type%ru%%
Тип ссылки

%%title_text%en%%
Hint Text
%%title_text%ru%%
Подсказка

%%ref_target%en%%
Target
%%ref_target%ru%%
Показывать

%%select%en%%
Select
%%select%ru%%
Выбрать

%%anchors_list%en%%
List of anchors
%%anchors_list%ru%%
Список якорей

%%type_script%en%%
JavaScript (javascript:)
%%type_script%ru%%
Активный сценарий (javascript:)

%%type_anchor%en%%
Anchor (#)
%%type_anchor%ru%%
Якорь (#)

%%type_http%en%%
Web page of another site (http://)
%%type_http%ru%%
Веб страница на другом сайте (http://)

%%type_https%en%%
Secure web page of another site (https://)
%%type_https%ru%%
Безопасная веб страница на другом сайте (https://)

%%type_mail%en%%
E-Mail (mailto:)
%%type_mail%ru%%
Электронная почта (mailto:)

%%type_ftp%en%%
FTP (ftp:)
%%type_ftp%ru%%
Файл (ftp:)

%%type_other%en%%
Common
%%type_other%ru%%
Обычная

%%trgt_self%en%%
The same window
%%trgt_self%ru%%
В текущем окне

%%trgt_blank%en%%
New window
%%trgt_blank%ru%%
В новом окне

%%trgt_top%en%%
Top window
%%trgt_top%ru%%
В главном окне

%%trgt_parent%en%%
Parent window
%%trgt_parent%ru%%
В родительском окне

%%trgt_popup%en%%
Special popup window
%%trgt_popup%ru%%
В специальном окне

%%tab_pages%en%%
Pages
%%tab_pages%ru%%
Страницы

%%tab_files%en%%
Files
%%tab_files%ru%%
Файлы

%%tab_images%en%%
Images
%%tab_images%ru%%
Изображения

%%browse_as_list%en%%
List
%%browse_as_list%ru%%
Список

%%browse_as_icons%en%%
Icons
%%browse_as_icons%ru%%
Иконки

%%dir_menu%en%%
Menu Images
%%dir_menu%ru%%
Картинки меню

%%dir_common%en%%
Common Images
%%dir_common%ru%%
Разные Картинки

%%dir_animation%en%%
Animation
%%dir_animation%ru%%
Анимация

%%dir_watermarks%en%%
Watermarks images
%%dir_watermarks%ru%%
Картинки-водяные знаки

%%dir_eshop%en%%
E-Shop Images
%%dir_eshop%ru%%
Картинки для Каталога Товаров

%%dir_kb%en%%
Knowledge base Images
%%dir_kb%ru%%
Картинки для Базы Знаний

%%dir_portfolio%en%%
Portfolio Images
%%dir_portfolio%ru%%
Картинки для Портфолио

%%dir_news%en%%
News Images
%%dir_news%ru%%
Картинки для модуля Новости

%%dir_articles%en%%
Articles Images
%%dir_articles%ru%%
Картинки для модуля Статьи

%%refresh%en%%
Refresh
%%refresh%ru%%
Обновить

%%size_splitter%en%%
x
%%size_splitter%ru%%
x
