%%include_language "templates/lang/_common_items.lng"%%

%%table%en%%
Table
%%table%ru%%
Таблица

%%curr_row%en%%
Selected row
%%curr_row%ru%%
Выбранный ряд

%%curr_cell%en%%
Selected cell
%%curr_cell%ru%%
Выбранная ячейка

%%rows%en%%
Rows
%%rows%ru%%
Ряды

%%cells%en%%
Cells
%%cells%ru%%
Ячейки

%%alignment%en%%
Alignment
%%alignment%ru%%
Выравнивание

%%v_alignment%en%%
Vertical Alignment
%%v_alignment%ru%%
Выравнивание по вертикали

%%border%en%%
Border Thickness
%%border%ru%%
Толщина бордюра

%%border_color%en%%
Border Color
%%border_color%ru%%
Цвет бордера

%%colspan%en%%
Colspan
%%colspan%ru%%
Объединить вправо

%%rowspan%en%%
Rowspan
%%rowspan%ru%%
Объединить вниз


%%width%en%%
Width
%%width%ru%%
Ширина

%%height%en%%
Height
%%height%ru%%
Высота

%%not_set%en%%
Not set
%%not_set%ru%%
Не задано

%%left%en%%
Left
%%left%ru%%
Слева

%%right%en%%
Right
%%right%ru%%
Справа

%%center%en%%
Center
%%center%ru%%
По центру

%%middle%en%%
Middle
%%middle%ru%%
Посередине

%%baseline%en%%
Baseline
%%baseline%ru%%
По основанию

%%texttop%en%%
Texttop
%%texttop%ru%%
По верху текста

%%absmiddle%en%%
Absmiddle
%%absmiddle%ru%%
Абсолютная середина

%%absbottom%en%%
Absbottom
%%absbottom%ru%%
Абсолютный низ

%%bottom%en%%
Bottom
%%bottom%ru%%
Снизу

%%top%en%%
Top
%%top%ru%%
Сверху


%%cell_spacing%en%%
Cell spacing
%%cell_spacing%ru%%
Расстояние между ячейками

%%cell_padding%en%%
Cell padding
%%cell_padding%ru%%
Отступ в ячейках

%%delete%en%%
Delete
%%delete%ru%%
Удалить

%%delete_row%en%%
Delete row
%%delete_row%ru%%
Удалить ряд

%%delete_cell%en%%
Delete cell
%%delete_cell%ru%%
Удалить ячейку


%%name%en%%
Name
%%name%ru%%
Имя

%%percents%en%%
Percents
%%percents%ru%%
Проценты

%%pixels%en%%
Pixels
%%pixels%ru%%
Пиксели

%%col%en%%
Column
%%col%ru%%
Столбец

%%header%en%%
Header
%%header%ru%%
Заголовок

%%headers%en%%
Headers
%%headers%ru%%
Заголовки

%%not_change%en%%
Do dot change
%%not_change%ru%%
Не менять

%%set_headers%en%%
Set type
%%set_headers%ru%%
Установить тип
