%%include_language "templates/lang/_common_items.lng"%%
%%include_language "_local/_admin/templates/lang/modules/_specblocks.lng"%%

%%spec_module_body%en%%
Module content
%%spec_module_body%ru%%
Данные модуля

%%spec_lang_select%en%%
Lang selection
%%spec_lang_select%ru%%
Смена языка

%%spec_main_menu%en%%
Main menu
%%spec_main_menu%ru%%
Главное меню

%%spec_top_menu%en%%
Top menu
%%spec_top_menu%ru%%
Верхнее меню

%%spec_bottom_menu%en%%
Bottom menu
%%spec_bottom_menu%ru%%
Нижнее меню

%%spec_page_header%en%%
Page header
%%spec_page_header%ru%%
Заголовок страницы

%%spec_prev_next%en%%
Previous Next
%%spec_prev_next%ru%%
Предыдущий Следующий

##--
%%spec_small_blog%en%%
Blog records
%%spec_small_blog%ru%%
Записи дневника

%%spec_small_stickers%en%%
Stickers
%%spec_small_stickers%ru%%
Стикеры
--##

%%spec_custom_block%en%%
Currency rates (sample)
%%spec_custom_block%ru%%
Курсы валют (пример)

%%spec_section_map%en%%
Section map
%%spec_section_map%ru%%
Карта раздела

%%spec_eshop_cat%en%%
Product catalog
%%spec_eshop_cat%ru%%
Каталог товаров

%%spec_kb_cat%en%%
Categories of knowledge base
%%spec_kb_cat%ru%%
Разделы базы знаний

%%spec_eshop_filter%en%%
Products search/filter
%%spec_eshop_filter%ru%%
Поиск/фильтр товаров

%%spec_kb_filter%en%%
Knowledge base search/filter
%%spec_kb_filter%ru%%
Поиск/фильтр базы знаний

%%spec_portfolio_filter%en%%
Portfolio search/filter
%%spec_portfolio_filter%ru%%
Поиск/фильтр портфолио

%%spec_eshop_special%en%%
Special products announce
%%spec_eshop_special%ru%%
Анонс специальных товаров

%%spec_kb_special%en%%
Knowledge base announce
%%spec_kb_special%ru%%
Анонс базы знаний

%%spec_eshop_reference_types%en%%
Eshop references
%%spec_eshop_reference_types%ru%%
Справочники интернет-магазина

%%spec_eshop_cart%en%%
Shopping cart
%%spec_eshop_cart%ru%%
Корзина

%%spec_eshop_compare%en%%
Products to compare
%%spec_eshop_compare%ru%%
Продукты для сравнения

%%spec_eshop_currency%en%%
Currencies
%%spec_eshop_currency%ru%%
Валюты

%%spec_small_designs%en%%
Design announce
%%spec_small_designs%ru%%
Анонс дизайнов

%%common_blocks%en%%
Common blocks
%%common_blocks%ru%%
Общие блоки

%%modules_blocks%en%%
Modules blocks
%%modules_blocks%ru%%
Блоки модулей

%%custom_blocks%en%%
Custom blocks
%%custom_blocks%ru%%
Пользовательские блоки

%%spec_small_gallery%en%%
Gallery announce
%%spec_small_gallery%ru%%
Анонс галереи

%%spec_adv_places%en%%
Advertisement place
%%spec_adv_places%ru%%
Рекламное место

%%spec_kb_reference_types%en%%
References of knowledge base
%%spec_kb_reference_types%ru%%
Справочники базы знаний

%%spec_portfolio_reference_types%en%%
Portfolio references
%%spec_portfolio_reference_types%ru%%
Справочники портфолио

%%spec_portfolio_cat%en%%
Categories of portfolio
%%spec_portfolio_cat%ru%%
Разделы портфолио

%%spec_portfolio_special%en%%
Portfolio announce
%%spec_portfolio_special%ru%%
Анонс портфолио

%%module_pages%en%%
Static page
%%module_pages%ru%%
Статичная страница

%%module_specblock%en%%
Special
%%module_specblock%ru%%
Спецблок

%%spec_small_tags%en%%
Tags specblock
%%spec_small_tags%ru%%
Спецблок тегов