%%include_language "templates/lang/_common_msgs.lng"%%

%%status_add%en%%
Image item was added.
%%status_add%ru%%
Изображение добавлено.

%%status_add_fail%en%%
An error occurred while adding an Image item.
%%status_add_fail%ru%%
Ошибка при добавлении изображения.

%%status_del%en%%
Image item was deleted.
%%status_del%ru%%
Изображение удалено.

%%status_img_exists%en%%
Image '_name_' already exists, you need to delete existing image first or rename the image you trying to upload.
%%status_img_exists%ru%%
Файл с именем '_name_' уже существует, удалите существующий файл или переименуйте файл, который Вы пытаетесь добавить.

%%delete_confirm%en%%
This image may be used on other pages. Delete this image?
%%delete_confirm%ru%%
Возможно, этот файл используется на других страницах. Удалить этот файл??

%%specify_url%en%%
Image URL must be specified.
%%specify_url%ru%%
Укажите ссылку на изображение

%%specify_hs%en%%
Horizontal spacing must be a number between 0 and 999.
%%specify_hs%ru%%
Горизонтальный отступ должен быть от 0 до 999.

%%specify_thick%en%%
Border thickness must be a number between 0 and 999.
%%specify_thick%ru%%
Толщина бордюра должна быть от 0 до 999.

%%specify_vs%en%%
Vertical spacing must be a number between 0 and 999.
%%specify_vs%ru%%
Вертикальный отступ должен быть от 0 до 999.

