%%include_language "templates/lang/_common_msgs.lng"%%

%%status_add%en%%
Image item '_name_' was added.
%%status_add%ru%%
Изображение '_name_' добавлено.

%%status_add_over%en%%
Image item '_name_' was added over the existing one.
%%status_add_over%ru%%
Изображение '_name_' добавлено вместо существующего.

%%status_add_fail%en%%
An error occurred while adding an Image item '_name_'.
%%status_add_fail%ru%%
Ошибка при добавлении изображения '_name_'.

%%status_resize_fail%en%%
An error occurred while creating '_size_' copy for Image item '_name_'.
%%status_resize_fail%ru%%
Ошибка при создании копии '_size_' изображения '_name_'.

%%status_force_resize_fail%en%%
An error occurred while resizing Image item '_name_' to  '_size_' .
%%status_force_resize_fail%ru%%
Ошибка при изменении размера изображения '_name_' на '_size_'. 

%%status_set_watermark_fail%en%%
An error occurred while setting watermark for image.
%%status_set_watermark_fail%ru%%
Ошибка при наложении водяного знака на изображение.

%%status_del%en%%
Image item was deleted.
%%status_del%ru%%
Изображение удалено.

%%status_img_exists%en%%
Image '_name_' already exists.
%%status_img_exists%ru%%
Файл с именем '_name_' уже существует.

%%delete_confirm%en%%
Delete selected images? These images may are used on other pages. 
%%delete_confirm%ru%%
Удалить выбранные изображения? Возможно, выбранные изображения используются на других страницах. 

%%delete_none%en%%
You should to select one image at least.
%%delete_none%ru%%
Выберите как минимум одно изображение.

%%delete_all_confirm%en%%
Delete ALL of the images in this directory? Images may are used on other pages. 
%%delete_all_confirm%ru%%
Удалить ВСЕ изображения в этой папке? Возможно, изображения используются на других страницах.

%%delete_all_confirm2%en%%
Are  you sure to delete ALL of the images in this directory? 
%%delete_all_confirm2%ru%%
Вы уверены, что хотите удалить ВСЕ изображения в этой папке? 

%%move_confirm%en%%
Are you sure to move the selected images to directiry '_dir_'?\nDon't move images if these are used in another pages.
%%move_confirm%ru%%
Переместить выбранные изображения в папку '_dir_'?\nНе перемещайте изображения если они используются в других разделах сайта!.

%%move_all_confirm%en%%
Are you sure to move all of the images to directiry '_dir_'?\nDon't move images if these are used in another pages.
%%move_all_confirm%ru%%
Переместить все изображения в папку '_dir_'?\nНе перемещайте изображения если они используются в других разделах сайта!

%%move_none%en%%
You should to select one image at least.
%%move_none%ru%%
Выберите как минимум одно изображение.

%%specify_url%en%%
Image URL must be specified.
%%specify_url%ru%%
Укажите ссылку на изображение

%%specify_hs%en%%
Horizontal spacing must be a number between 0 and 999.
%%specify_hs%ru%%
Горизонтальный отступ должен быть от 0 до 999.

%%specify_thick%en%%
Border thickness must be a number between 0 and 999.
%%specify_thick%ru%%
Толщина бордера должна быть от 0 до 999.

%%specify_vs%en%%
Vertical spacing must be a number between 0 and 999.
%%specify_vs%ru%%
Вертикальный отступ должен быть от 0 до 999.

%%is_not_image%en%%
This file is not an image or image format is not correct.
%%is_not_image%ru%%
Данный файл не является изображением или формат данного изображения недопустим.


%%delete_folder_confirm%en%%
Are you sure to delete '_dir_'? All images in this folder will are deleted!
%%delete_folder_confirm%ru%%
Удалить папку '_dir_'? Все изображения в этой папке будут удалены!

%%create_folder_confirm%en%%
Create folder '_dir_'?
%%create_folder_confirm%ru%%
Создать папку '_dir_'?

%%create_folder_rules%en%%
Directory could contain latin characters (a-z), numbers, - and _ only
%%create_folder_rules%ru%%
Папка может содержать только буквы латинского алфавита (a-z), цифры, - и _

%%file_already_set%en%%
This image is already set to upload
%%file_already_set%ru%%
Это изображение уже указано для загрузки
