%%status_folder_fail%en%%
Folder [_folder_] is invalid.
%%status_folder_fail%ru%%
Папка [_folder_] не найдена.

%%status_folder_fail_dup%en%%
This folder already used by [_design_] design item.
%%status_folder_fail_dup%ru%%
Указанная папка уже используется дизайном [_design_].

%%status_required_missing%en%%
Required layout (_required_name_) is not found for language [_lang_].
%%status_required_missing%ru%%
Требуемый макет (_required_name_) не найден для языка [_lang_].

%%status_img_missing%en%%
Screenshot image (_img_name_) is not found for layout [_lay_name_].
%%status_img_missing%ru%%
Образ экрана (_img_name_) не найден для макета [_lay_name_].

%%status_missing%en%%
Layouts not found.
%%status_missing%ru%%
Макеты не найдены.

%%status_css_missing%en%%
CSS File [_file_] not found.
%%status_css_missing%ru%%
Файл стилей CSS [_file_] не найден.

%%status_css_write_error%en%%
Errors of writing of CSS file [_file_]
%%status_css_write_error%ru%%
Ошибка записи файла стилей [_file_]

%%status_common_css_write_error%en%%
Errors of writing of common CSS file [_file_]
%%status_common_css_write_error%ru%%
Ошибка записи глобального файла стилей [_file_]

%%status_css_create_error%en%%
Errors of creating of CSS file [_file_]
%%status_css_create_error%ru%%
Ошибка создания файла стилей [_file_]

%%status_css_already_exists%en%%
CSS file [_file_] already exists. Styles not saved.
%%status_css_already_exists%ru%%
Файл стилей [_file_] уже существует. Стили не сохранены.


%%status_parse_fail%en%%
Content of layout's template [_name_] is invalid for language [_lang_]. Error code: [_error_code_]
%%status_parse_fail%ru%%
Содержимое макета [_name_] повреждено для языка [_lang_]. Код ошибки: [_error_code_]

%%error_codes%en%%
Error codes (bit mask):
<br> (1) - mandatory layout absent;
<br> (2) - unallowed layout present;
<br> (4) - not closed or opened layout found;
<br> (8) - main tag not found;
<br> (16) - not closed or opened replace tag found;
<br> (32) - css file name not found;
<br> (64) - not closed or opened exclude tag found;
<br> (128) - status messages tag not found;
%%error_codes%ru%%
Коды ошибок (битовая маска):
<br> (1) - обязательный блок не найден;
<br> (2) - недопустимый блок найден;
<br> (4) - не закрытый либо не открытый блок найден;
<br> (8) - блок main не найден;
<br> (16) - не закрытый либо не открытый блок replace найден;
<br> (32) - css файл не найден;
<br> (64) - не закрытый либо не открытый блок exclude найден;
<br> (128) - блок статусных сообщений не найден;

%%error_1%en%%
- mandatory layout absent;
%%error_2%en%%
- unallowed layout present;
%%error_4%en%%
- not closed or opened layout found;
%%error_8%en%%
- main tag not found;
%%error_16%en%%
- not closed or opened replace tag found;
%%error_32%en%%
- css file name not found;
%%error_64%en%%
- not closed or opened exclude tag found;
%%error_128%en%%
- status messages tag not found;

%%error_1%ru%%
- обязательный блок не найден;
%%error_2%ru%%
- недопустимый блок найден;
%%error_4%ru%%
- не закрытый либо не открытый блок найден;
%%error_8%ru%%
- блок main не найден;
%%error_16%ru%%
- не закрытый либо не открытый блок replace найден;
%%error_32%ru%%
- имя css файла не найдено;
%%error_64%ru%%
- не закрытый либо не открытый блок exclude найден;
%%error_128%ru%%
- блок статусных сообщений не найден;
