%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_categories_msgs.lng"%%

%%status_add%en%%
Rubriс was added.
%%status_add%ru%%
Рубрика добавлена.

%%status_apply%en%%
Rubriс was updated.
%%status_apply%ru%%
Рубрика изменена.

%%status_del%en%%
Rubriс was deleted. All subordinate items were deleted.
%%status_del%ru%%
Рубрика удалена. Подчиненные элементы удалены.

%%grp_delete_warn%en%%
Delete selected rubriсs? All subordinate items will be deleted.
%%grp_delete_warn%ru%%
Удалить выбранные рубрики? Подчиненные элементы будут удалены.

%%status_apply_warn_link_symb%en%%
The rubriс's link contains not allowed symbols. Link was not changed.
%%status_apply_warn_link_symb%ru%%
Путь рубрики содержит недопустимые символы. Ссылка не изменена.

%%status_apply_warn_link%en%%
Category with the same link is already present. Link was not changed.<br> Category name with the same link is:
%%status_apply_warn_link%ru%%
Категория с такой же ссылкой уже есть. Ссылка не изменена.<br> Категория с такой же ссылкой:

%%status_add_warn_link%en%%
Rubriс with the same link is already present. Link is cleared.<br> Rubriс name with the same link is:
%%status_add_warn_link%ru%%
Рубрика с такой же ссылкой уже есть. Ссылка очищена.<br> Рубрика с такой же ссылкой:

%%status_add_warn_link_symb%en%%
The rubriс's links contains not allowed symbols. Link was cleared.
%%status_add_warn_link_symb%ru%%
Путь рубрики содержит недопустимые символы. Ссылка очищена.

%%status_repair_counters%en%%
The counters of items of rubriсs were repaired.
%%status_repair_counters%ru%%
Счетчики элементов рубрик восстановлены.