%%page%en%%
Page
%%page%ru%%
Страница

##--
%%picture_generated%en%%
generated picture
%%picture_generated%ru%%
созданное изображение
--##

%%adv_place%en%%
Advertisement place
%%adv_place%ru%%
Рекламное место

%%no_adv_place%en%%
Do not use advertisement
%%no_adv_place%ru%%
Не использовать рекламу

%%adv_campaign_type%en%%
Campaign type for items
%%adv_campaign_type%ru%%
Тип кампании для элементов

%%no_adv_campaign_types%en%%
Do not use advertisement positions
%%no_adv_campaign_types%ru%%
Не использовать рекламные позиции

%%common_page_noindex%en%%
<strong>Common element:</strong> after site indexing search engines will have duplicate content for the common element. It's recommended to forbid to index item details. You can do it in "Options" tab.
%%common_page_noindex%ru%%
<strong>Общий элемент:</strong> после индексации страниц сайта поисковые системы будут иметь дублирующее содержимое с общим элементом. Рекомендуется во вкладке "Параметры" запретить индексирование деталей элемента.
