%%date%en%%
Date
%%date%ru%%
Дата

%%public%en%%
Publish
%%public%ru%%
Публиковать

%%id%en%%
ID
%%id%ru%%
ID

%%header%en%%
Header
%%header%ru%%
Заголовок

%%name%en%%
Name
%%name%ru%%
Название

%%announce%en%%
Announce
%%announce%ru%%
Анонс

%%actions%en%%
Actions
%%actions%ru%%
Действия

%%subject%en%%
Subject
%%subject%ru%%
Тема

%%question%en%%
Question
%%question%ru%%
Вопрос

%%author%en%%
Author
%%author%ru%%
Автор

%%source%en%%
Source
%%source%ru%%
Источник

%%message%en%%
Message
%%message%ru%%
Сообщение

%%answer%en%%
Answer
%%answer%ru%%
Ответ

%%email%en%%
E-Mail
%%email%ru%%
Почта

%%send%en%%
Send answer to author
%%send%ru%%
Отправить ответ автору

%%status%en%%
Status
%%status%ru%%
Статус

%%company%en%%
Company
%%company%ru%%
Компания

%%active%en%%
Active
%%active%ru%%
Активный

%%close%en%%
Close
%%close%ru%%
Закрыть

%%cost%en%%
Cost
%%cost%ru%%
Стоимость

%%visible_area%en%%
Visible area
%%visible_area%ru%%
Область видимости

%%archive%en%%
Archive
%%archive%ru%%
Архив

%%changed_by%en%%
Changed by
%%changed_by%ru%%
Изменен

%%small_picture%en%%
Picture in list
%%small_picture%ru%%
Изображение в списке

%%popup_picture%en%%
Popup picture
%%popup_picture%ru%%
Всплывающее изображение

%%picture%en%%
Picture in details
%%picture%ru%%
Изображение в деталях

%%watermark_picture%en%%
Watermark picture
%%watermark_picture%ru%%
Водяной знак

%%watermark_picture_inherited%en%%
[inherited]
%%watermark_picture_inherited%ru%%
[наследован]


%%read%en%%
read
%%read%ru%%
чтение

%%edit%en%%
edit
%%edit%ru%%
редактирование

%%delete%en%%
delete
%%delete%ru%%
удаление

%%col_adv_stats%en%%
Views<br>
list/detail/ctr
%%col_adv_stats%ru%%
Показы<br>
список/детали/CTR

%%col_adv_place%en%%
Advertisement place
%%col_adv_place%ru%%
Рекламное место

%%audit_status%en%%
Audit status
%%audit_status%ru%%
Статус проверки