%%currency_RUR_pref%en%%
%%currency_RUR_pref%ru%%
%%currency_RUR_postf%en%%
&nbsp;rub
%%currency_RUR_postf%ru%%
&nbsp;р.

%%currency_USD_pref%en%%
$
%%currency_USD_pref%ru%%
$
%%currency_USD_postf%en%%
%%currency_USD_postf%ru%%

%%currency_EUR_pref%en%%
eur
%%currency_EUR_pref%ru%%
евро
%%currency_EUR_postf%en%%
%%currency_EUR_postf%ru%%

%%currency_pref%en%%
$
%%currency_pref%ru%%
%%currency_postf%en%%
%%currency_postf%ru%%
&nbsp;р.

%%currency_empty%en%%
 ---
%%currency_empty%ru%%
 ---
