%%include_language "templates/lang/_common_msgs.lng"%%

%%view_import_log%en%%
Open log <a href="_open_link_" target="_blank">file</a>.
%%view_import_log%ru%%
Открыть <a href="_open_link_" target="_blank">файл</a> отчета.

%%view_import_log_fail%en%%
Error of writing the log file.
%%view_import_log_fail%ru%%
Ошибка записи файла отчета.

%%status_import_driver_fail%en%%
The format of the imported data is not chosen.
%%status_import_driver_fail%ru%%
Формат импортируемых данных не выбран.

%%status_export_driver_fail%en%%
The format of the exported data is not chosen.
%%status_export_driver_fail%ru%%
Формат экспортируемых данных не выбран.

%%status_put_to_ftp_fail%en%%
Error of copying of file in an Ftp folder.
%%status_put_to_ftp_fail%ru%%
Ошибка копирования файла в папку Ftp.

%%status_put_to_tmp_fail%en%%
Error of copying of file in a temporary folder.
%%status_put_to_tmp_fail%ru%%
Ошибка копирования файла во временную папку.

%%status_file_ftp_add%en%%
File copied to Ftp folder.
%%status_file_ftp_add%ru%%
Файл скопирован в папку Ftp.

%%status_file_uploaded_fail%en%%
File not uploaded.
%%status_file_uploaded_fail%ru%%
Файл не загружен.

%%status_file_not_found%en%%
The chosen file is not found in the Ftp folder.
%%status_file_not_found%ru%%
Выбранный файл не найден в Ftp папке.

%%status_export_unknown_recipient%en%%
Unknown recipient.
%%status_export_unknown_recipient%ru%%
Неизвестный получатель.

%%status_export_module_warn%en%%
The exported data is chosen incorrectly.
%%status_export_module_warn%ru%%
Экспортируемые данные выбраны неверно.

%%status_export_data_type_warn%en%%
The type of objects is chosen incorrectly.
%%status_export_data_type_warn%ru%%
Тип объектов выбран неверно.

%%status_export_save_method_warn%en%%
The saving method is chosen incorrectly.
%%status_export_save_method_warn%ru%%
Метод сохранения выбран неверно.

%%status_export_save_filename_warn%en%%
The name of a file is entered incorrectly.
%%status_export_save_filename_warn%ru%%
Имя файла задано неверно.

%%status_export_save_email_warn%en%%
The e-mail is entered incorrectly.
%%status_export_save_email_warn%ru%%
E-mail задан неверно.

%%status_export_open_file_fail%en%%
Error of opening the file _filename_ for write.
%%status_export_open_file_fail%ru%%
Невозможно открыть файл _filename_ для записи.

%%status_export_write_file_fail%en%%
Error of when writing the file _filename_.
%%status_export_write_file_fail%ru%%
Ошибка записи в файл _filename_.

%%status_export_update_objects_fail%en%%
Error of updating the exported objects. It is recommended to repeat operation for all objects.
%%status_export_update_objects_fail%ru%%
Ошибка при обновлении данных. Рекомендуется повторить операцию для всех объектов.

%%status_export_save_file%en%%
The file <b><a target="_blank" href="_www_root__mod_files/_upload/tmp/_filename_" style="text-decoration:underline">_filename_</a></b> was successfully saved.
%%status_export_save_file%ru%%
Файл <b><a target="_blank" href="_www_root__mod_files/_upload/tmp/_filename_" style="text-decoration:underline">_filename_</a></b> был успешно сохранен.

%%status_export_save_file_fail%en%%
The file _filename_  was not saved.
%%status_export_save_file_fail%ru%%
Файл _filename_ не был сохранен.

%%status_export_email%en%%
The file _filename_  was successfully sent to e-mail address _email_.
%%status_export_email%ru%%
Файл _filename_ был успешно отправлен на адрес электронной почты _email_.

%%status_export_email_fail%en%%
The file _filename_ was not sent to e-mail address _email_.
%%status_export_email_fail%ru%%
Файл _filename_ не отправлен на адрес электронной почты _email_.

%%status_export_file_url%en%%
<br/>The file link for Yandex Market:<br/><b><a href='_url_' target='_blank'>_url_</a></b>
%%status_export_file_url%ru%%
<br/>Ссылка на файл для Яндекс Маркета:<br/><b><a href='_url_' target='_blank'>_url_</a></b>

%%status_export_file_dir%en%%
<br/>The file was saved into Ftp folder: _dir_
%%status_export_file_dir%ru%%
<br/>Файл сохранён в папке Ftp: _dir_

%%status_driver_10001%en%%
Error of loading the data driver.
%%status_driver_10001%ru%%
Ошибка загрузки драйвера.


%%status_driver_10002%en%%
The driver does not support the operation.
%%status_driver_10002%ru%%
Операция не поддерживается драйвером.

%%status_driver_10100%en%%
Driver error: _error_
%%status_driver_10100%ru%%
Ошибка драйвера: _error_

%%status_export_success%en%%
Export is successfully completed.
%%status_export_success%ru%%
Экспорт успешно завершен.

%%status_export_fail%en%%
Export is not completed.
%%status_export_fail%ru%%
Экспорт не выполнен.

%%status_wrong_exchange_type%en%%
Wrong exchange type specified '_type_'
%%status_wrong_exchange_type%ru%%
Задан неверный тип обмена '_type_'

%%status_data_source_type_error%en%%
Wrong data source type
%%status_data_source_type_error%ru%%
Неверный тип источника данных

%%status_wizard_backup_is_restored%en%%
Options affected by setup wizard are restored (were saved at _date_)
%%status_wizard_backup_is_restored%ru%%
Параметры, на которые влияет мастер настройки, восстановленны (были сохранены _date_)

%%status_import_is_forbidden%en%%
Import is forbidden!
%%status_import_is_forbidden%ru%%
Импорт данных запрещен!