%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%import%en%%
Import
%%import%ru%%
Импорт

%%export%en%%
Export
%%export%ru%%
Экспорт

%%form_header%en%%
Import/Export
%%form_header%ru%%
Импорт/Экспорт

%%driver_list%en%%
Data format
%%driver_list%ru%%
Формат данных

%%select_driver%en%%
-- select data type --
%%select_driver%ru%%
-- выберите тип данных --

%%data_source%en%%
Data source
%%data_source%ru%%
Источник данных

%%source_url%en%%
HTTP
%%source_url%ru%%
HTTP

%%source_file%en%%
File on computer
%%source_file%ru%%
Загрузить файл

%%put_to_ftp%en%%
Put to FTP folder
%%put_to_ftp%ru%%
Поместить в папку FTP

%%source_ftp%en%%
FTP folder file
%%source_ftp%ru%%
Файл в папке FTP

%%select_ftp_file%en%%
-- select file --
%%select_ftp_file%ru%%
-- выберите файл --

%%select_ftp_folder%en%%
-- select folder --
%%select_ftp_folder%ru%%
-- выберите папку --

%%select_ftp_filefolder%en%%
-- select folder or file --
%%select_ftp_filefolder%ru%%
-- выберите папку или файл --

%%file_warn%en%%
You cannot upload a file of this type.
%%file_warn%ru%%
Вы не можете загрузить файл такого типа.

%%import_driver_warn%en%%
Please, select the importing data type.
%%import_driver_warn%ru%%
Пожалуйста, выберите тип импортируемых данных!

%%export_driver_warn%en%%
Please, select the data format.
%%export_driver_warn%ru%%
Пожалуйста, выберите формат экспортируемых данных!

%%export_recipient_warn%en%%
Please, select the export recipient.
%%export_recipient_warn%ru%%
Пожалуйста, выберите получателя!

%%export_module_warn%en%%
Please, select the type of export data.
%%export_module_warn%ru%%
Пожалуйста, выберите тип экспортируемых данных!

%%export_data_type_warn%en%%
Please, select the type of objects.
%%export_data_type_warn%ru%%
Пожалуйста, выберите тип объектов!

%%data_source_ftp_warn%en%%
Please, select the file from FTP folder.
%%data_source_ftp_warn%ru%%
Пожалуйста, выберите файл из папки FTP!

%%export_save_file_warn%en%%
The name of a file is entered incorrectly.
%%export_save_file_warn%ru%%
Имя файла задано неверно.

%%import_viewlog_popup_title%en%%
Import: viewing log file
%%import_viewlog_popup_title%ru%%
Импорт: просмотр файла отчета

%%import_logfile_open_fail%en%%
Error of opening of a log file
%%import_logfile_open_fail%ru%%
Ошибка открытия файла отчета

%%importing%en%%
Importing...
%%importing%ru%%
Импортирование...

%%exporting%en%%
Exporting...
%%exporting%ru%%
Экспортирование...

%%import_popup_title%en%%
Importing
%%import_popup_title%ru%%
Импортирование

%%export_popup_title%en%%
Exporting
%%export_popup_title%ru%%
Экспортирование

%%elapsed_time%en%%
Elapsed time
%%elapsed_time%ru%%
Прошло времени

%%type_objects%en%%
Type of objects
%%type_objects%ru%%
Тип объектов

%%data_type_all%en%%
All
%%data_type_all%ru%%
Все

%%data_type_full%en%%
All objects ##--(except deleted)--##
%%data_type_full%ru%%
Все объекты ##--(кроме удаленных)--##

%%data_type_changed%en%%
Changed
%%data_type_changed%ru%%
Измененные

%%data_type_new%en%%
New
%%data_type_new%ru%%
Новые

%%data_type_deleted%en%%
Deleted
%%data_type_deleted%ru%%
Удаленные

%%export_modules%en%%
Export data
%%export_modules%ru%%
Экспортируемые данные

%%export_recipient%en%%
Recipient
%%export_recipient%ru%%
Получатель

%%select_export_recipient%en%%
-- select recipient --
%%select_export_recipient%ru%%
-- выберите получателя --

%%export_save_methods%en%%
Save method
%%export_save_methods%ru%%
Метод сохранения

%%export_save_file%en%%
Save to file
%%export_save_file%ru%%
Cохранить в файл

%%export_save_email%en%%
Send to e-mail
%%export_save_email%ru%%
Отправить на e-mail

%%export_save_email_attachname%en%%
Attachment filename
%%export_save_email_attachname%ru%%
Имя прикрепленного файла

%%export_save_file_title%en%%
File name
%%export_save_file_title%ru%%
Имя файла

%%export_save_email_title%en%%
E-mail
%%export_save_email_title%ru%%
E-mail

%%export_recipient_name_default%en%%
Company
%%export_recipient_name_default%ru%%
Компания

%%export_recipient_mailsubj_default%en%%
The export data
%%export_recipient_mailsubj_default%ru%%
Экспортные данные

%%import_category_name%en%%
Lost data by import
%%import_category_name%ru%%
Утерянные данные при импорте

%%import_of_small_file%en%%
Import of file smaller than 100KB is allowed.
%%import_of_small_file%ru%%
Импорт файла размером меньше 100КБ разрешён.

%%import_not_allowed_because_of_time%en%%
Import of files bigger than 100KB is allowed only two times from 9:00 till 18:00!
%%import_not_allowed_because_of_time%ru%%
Импорт файлов размером более 100КБ с 9:00 до 18:00 разрешён только два раза!

%%config_wizard%en%%
Setup Wizard CSV
%%config_wizard%ru%%
Мастер настройки импорта CSV

%%to_start_config_wizard%en%%
Select supported data source to start Setup Wizard.
%%to_start_config_wizard%ru%%
Чтобы запустить мастер настройки, выберите поддерживаемый формат данных.

%%import_tooltip%en%%
We advise to <a href="srv_backups.php##--?caller=data_exchange--##" style="font-weight:bold;" target="_blank">create site backup</a> before starting import or <span onclick="baseTabs.selectTab(baseTabs.aBlockTabs[2])" style="font-weight:bold;border-bottom: 1px dashed;cursor:pointer;color:#183264;font-size:10px;">setup wizard</span>.
%%import_tooltip%ru%%
Перед запуском импорта или <span onclick="baseTabs.selectTab(baseTabs.aBlockTabs[2])" style="font-weight:bold;border-bottom: 1px dashed;cursor:pointer;color:#183264;font-size:10px;">мастера настройки CSV</span> рекомендуем <a href="srv_backups.php##--?caller=data_exchange--##" style="font-weight:bold;" target="_blank">создать резервную копию сайта</a>.

%%open_rules%en%%
Open rules
%%open_rules%ru%%
Открыть соответствия

%%close_rules%en%%
Close rules
%%close_rules%ru%%
Закрыть соответствия

%%import_rules%en%%
In this step, you can change the rules for importing data, click on "Open Rules" to view or modify its, or "Next" to continue with default values.
%%import_rules%ru%%
На этом шаге можно изменить правила импортирования данных, нажмите "Открыть правила", чтобы просмотреть или изменить их или "Далее" чтобы продолжить настройку со значениями "по-умолчанию".
