%%header%en%%
Start of page - block HEAD
%%header%ru%%
Начало страницы - блок HEAD

%%stat_agent%en%%
Statistic script code in hidden block
%%stat_agent%ru%%
Скрипт статистики в скрытом блоке

%%status_messages%en%%
Block of system status messages
%%status_messages%ru%%
Блок системных статусных сообщений

%%main_block%en%%
Main information block (body) of page
%%main_block%ru%%
Основной информационный блок (тело) страницы

%%footer%en%%
End of page and HTML page closing tags
%%footer%ru%%
Конец страницы и закрывающие теги HTML

%%first_block%en%%
Top information block (header) of page
%%first_block%ru%%
Верхний информационный блок (заголовок) страницы


