%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_categories_items_msgs.lng"%%

%%message_warn%en%%
Please, enter the Message!
%%message_warn%ru%%
Пожалуйста, введите сообщение!

%%status_add%en%%
Message was added.
%%status_add%ru%%
Сообщение добавлено.

%%status_apply%en%%
Message was updated.
%%status_apply%ru%%
Сообщение обновлено.

%%status_del%en%%
Message was deleted.
%%status_del%ru%%
Сообщение удалено.

%%status_activate%en%%
Message active status was changed.
%%status_activate%ru%%
Статус активности сообщения успешно изменен.

%%status_repair_counters%en%%
Counters and last messages are repaired.
%%status_repair_counters%ru%%
Счетчики и последние сообщения восставновлены.

%%warn_message_length%en%%
Message too short!
%%warn_message_length%ru%%
Сообщение слишком короткое!

%%status_repair_nicknames%en%%
Nicknames are repaired.
%%status_repair_nicknames%ru%%
Ники восставновлены.