%%warn_shipping_module_is_disabled%en%%
Attention! Shipping module is disabled.<br />Enter shipping methods and types information and enable option in settings of module to use new abilities.<br />
%%warn_shipping_module_is_disabled%ru%%
Внимание! Использование модуля доставки отключено.<br />Чтобы воспользоваться новыми возможностями, заполните информацию о способах и типах доставки и включите опцию в настройках модуля.<br />

%%status_add%en%%
Shipping method was added
%%status_add%ru%%
Способ доставки добавлен

%%status_add_fail%en%%
Fail to add shipping method
%%status_add_fail%ru%%
Способ доставки не добавлен

%%status_apply%en%%
Shipping method\'s data has been changed
%%status_apply%ru%%
Данные о способе доставки были изменены

%%status_copy%en%%
Shipping method\'s data has been copied
%%status_copy%ru%%
Данные о способе доставки были скопированы

%%warn_missing_name%en%%
Enter the Name please
%%warn_missing_name%ru%%
Пожалуйста, введите название

%%warn_missing_amount%en%%
Enter Shipping cost please
%%warn_missing_amount%ru%%
Пожалуйста, введите стоимость доставки

%%warn_invalid_amount%en%%
Invalid Shipping value (could be positive number)
%%warn_invalid_amount%ru%%
Неправильная величина доставки (должно быть положительное число)

%%warn_missing_fieldsets%en%%
Select at least one of fieldsets
%%warn_missing_fieldsets%ru%%
Выберите хотя бы один из наборов полей

%%warn_missing_regions%en%%
Select at least one of regions
%%warn_missing_regions%ru%%
Выберите хотя бы один из регионов

%%duplicate_min_range_limit%en%%
Duplicate Minimum range limit
%%duplicate_min_range_limit%ru%%
Такой нижний предел диапазона уже существует
