%%status_file_exists%en%%
File '_name_' already exists, you need to delete existing file first or rename the file you trying to upload.
%%status_file_exists%ru%%
Файл с именем '_name_' уже существует, удалите существующий файл или переименуйте файл, который Вы пытаетесь добавить.

%%status_apply%en%%
File was changed.
%%status_apply%ru%%
Файл изменен.

%%status_apply_fail%en%%
File was not changed.
%%status_apply_fail%ru%%
Файл не изменен.

%%status_del%en%%
File was deleted.
%%status_del%ru%%
Файл удален.

%%status_del_fail%en%%
File was not deleted.
%%status_del_fail%ru%%
Файл не удален.

%%status_add%en%%
File was added.
%%status_add%ru%%
Файл добавлен.

%%status_add_fail%en%%
File was not added.
%%status_add_fail%ru%%
Файл не добавлен.

%%status_free_download%en%%
Status "Free download" was changed.
%%status_free_download%ru%%
Статус "Свободное скачивание" изменен.

%%byte%en%%
bytes
%%byte%ru%%
байт

%%kilobyte%en%%
Kb
%%kilobyte%ru%%
Кб

%%megabyte%en%%
Mb
%%megabyte%ru%%
Мб

%%gigabyte%en%%
Gb
%%gigabyte%ru%%
Гб

%%status_ext_file_not_response%en%%
It was not possible will be connected to the external server.
%%status_ext_file_not_response%ru%%
Не удалось подключиться к внешнему серверу.

%%status_ext_file_not_found%en%%
It was not possible to receive the information on a file. Probably file does not exist.
%%status_ext_file_not_found%ru%%
Не удалось получить информацию о файле. возможно файл не существует.

%%status_ext_file_size_undefined%en%%
The size of a file is not determined.
%%status_ext_file_size_undefined%ru%%
Размер файла не определен.

%%status_ext_file_mime_undefined%en%%
The type of a file is not determined.
%%status_ext_file_mime_undefined%ru%%
Тип файла не определен.

%%status_active_reseted%en%%
The status of a file is set as 'inactive'.
%%status_active_reseted%ru%%
Статус файла установлен 'неактивный'.
