%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_def_msgs.lng"%%
%%include_language "templates/lang/_eshop_msgs.lng"%%
%%include_language "templates/lang/_eshop_reference_def_msgs.lng"%%
%%include_language "templates/lang/_eshop_reference_msgs.lng"%%
%%include_language "templates/lang/_eshop_digitals_def_msgs.lng"%%
%%include_language "templates/lang/_eshop_digitals_msgs.lng"%%
%%include_language "templates/lang/_data_exchange_msgs.lng"%%
%%include_language "templates/lang/_eshop_data_exchange_def_msgs.lng"%%

%%import_images_success%en%%
Processed images: _number_success_ from _number_all_ (added: _num_success_add_, changed: _num_success_apply_, skipped: _num_success_none_, downloaded error: _num_success_fail_)
%%import_images_success%ru%%
Обработано изображений: _number_success_ из _number_all_ (добавлено: _num_success_add_, изменено: _num_success_apply_, пропущено: _num_success_none_, ошибок загрузки: _num_success_fail_)

%%import_images_fail%en%%
Not processed images: _number_fail_ from _number_all_ (added error: _num_fail_add_, changed error: _num_fail_apply_)
%%import_images_fail%ru%%
Не обработано изображений: _number_fail_ из _number_all_ (ошибок добавления: _num_fail_add_, ошибок изменения: _num_fail_apply_)

%%import_eshop_item_success%en%%
Processed items: _number_success_ from _number_all_ (added: _num_success_add_, changed: _num_success_apply_, deleted: _num_success_del_, skipped: _num_success_none_)
%%import_eshop_item_success%ru%%
Обработано товаров: _number_success_ из _number_all_ (добавлено: _num_success_add_, изменено: _num_success_apply_, удалено: _num_success_del_, пропущено: _num_success_none_)

%%import_eshop_item_fail%en%%
Not processed items: _number_fail_ from _number_all_ (added error: _num_fail_add_, changed error: _num_fail_apply_)
%%import_eshop_item_fail%ru%%
Не обработано товаров: _number_fail_ из _number_all_ (ошибок добавления: _num_fail_add_, ошибок изменения: _num_fail_apply_)

%%import_eshop_order_success%en%%
Processed orders: _number_success_ from _number_all_ (added: _num_success_add_, changed: _num_success_apply_, deleted: _num_success_del_, skipped: _num_success_none_)
%%import_eshop_order_success%ru%%
Обработано заказов: _number_success_ из _number_all_ (добавлено: _num_success_add_, изменено: _num_success_apply_, удалено: _num_success_del_, пропущено: _num_success_none_)

%%import_eshop_order_fail%en%%
Not processed items: _number_fail_ from _number_all_ (added error: _num_fail_add_, changed error: _num_fail_apply_)
%%import_eshop_order_fail%ru%%
Не обработано товаров: _number_fail_ из _number_all_ (ошибок добавления: _num_fail_add_, ошибок изменения: _num_fail_apply_)

%%import_eshop_item_init_fail%en%%
Error of initialization of import of products.
%%import_eshop_item_init_fail%ru%%
Ошибка инициализации при импорте товаров.
