%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_def_msgs.lng"%%

%%status_user_add%en%%
Eshop user was added.
%%status_user_add%ru%%
Пользователь электронного магазина добавлен.

%%status_user_apply%en%%
Eshop user was updated.
%%status_user_apply%ru%%
Пользователь электронного магазина изменен.

%%status_cat_add%en%%
Eshop category was added.
%%status_cat_add%ru%%
Категория электронного магазина добавлена.

%%status_cat_apply%en%%
Eshop category was updated.
%%status_cat_apply%ru%%
Категория электронного магазина изменена.

%%status_subcat_apply%en%%
Eshop subcategories was updated (total: _num_).
%%status_subcat_apply%ru%%
Подкатегории электронного магазина изменены (всего: _num_).

%%cat_deleted%en%%
The category '_name_' has been deleted.<br>All products and subcategories belonging to '_name_' reassigned to '_parent_'
%%cat_deleted%ru%%
Категория '_name_' удалена.<br>Все товары и подкатегории из '_name_' перемещены в '_parent_'

%%subitems_deleted%en%%
The '_num_' products has been deleted.
%%subitems_deleted%ru%%
Удалено товаров: '_num_'.

%%status_item_add%en%%
Eshop item was added.
%%status_item_add%ru%%
Товар электронного магазина добавлен.

%%status_item_apply%en%%
Eshop item was updated.
%%status_item_apply%ru%%
Товар электронного магазина изменен.

%%status_order_add%en%%
Eshop order was added.
%%status_order_add%ru%%
Заказ электронного магазина добавлен.

%%status_order_apply%en%%
Eshop order was updated.
%%status_order_apply%ru%%
Заказ электронного магазина изменен.

%%apply_changes_confirm%en%%
Apply all the changes?
%%apply_changes_confirm%ru%%
Обновить информацию о товарах?

%%status_price_update%en%%
Price list updated: _updated_ updated, _added_ added, _deleted_ deleted.
%%status_price_update%ru%%
Информация о товарах обновлена. Изменено: _updated_, добавлено: _added_, удалено: _deleted_.

%%status_rest_not_updated%en%%
Rest not updated for _count_ item(s) with options.
%%status_rest_not_updated%ru%%
Остаток не изменен для _count_ товара(ов) с подвидами.

%%status_links_not_updated%en%%
Links skipped: _count_.
%%status_links_not_updated%ru%%
Товаров-ссылок пропущено: _count_.

%%status_item_apply_warn_link_symb%en%%
The product's link contains not allowed symbols. Link was not changed.
%%status_item_apply_warn_link_symb%ru%%
Путь к товару содержит недопустимые символы. Ссылка не изменена.

%%status_item_apply_warn_link%en%%
Product with the same link is already present. Link was not changed.<br> Product name with the same link is:
%%status_item_apply_warn_link%ru%%
Товар с такой же ссылкой уже есть. Ссылка не изменена.<br> Товар с такой же ссылкой:

%%status_warn_link%en%%
Product with the same link is already present. Link is cleared.<br> Product name with the same link is:
%%status_warn_link%ru%%
Товар с такой же ссылкой уже есть. Ссылка очищена.<br> Товар с такой же ссылкой:

%%status_item_add_warn_link_symb%en%%
The product's link contains not allowed symbols. Link was cleared.
%%status_item_add_warn_link_symb%ru%%
Путь к товару содержит недопустимые символы. Ссылка очищена.

%%status_item_add_warn_sku%en%%
Product with SKU [_sku_] is already present. SKU is cleared. Product name with the same SKU is:
%%status_item_add_warn_sku%ru%%
Товар с кодом [_sku_] уже существует. Код очищен. Товар с таким же кодом:

%%status_item_apply_warn_sku%en%%
Product with SKU [_sku_] is already present. SKU was not changed. Product name with the same SKU is:
%%status_item_apply_warn_sku%ru%%
Товар с кодом [_sku_] уже существует. Код не изменен. Товар с таким же кодом:

%%move_top_warn%en%%
Product is already first in the list.
%%move_top_warn%ru%%
Товар уже первый в списке.

%%move_up_warn%en%%
Product is already first in the list.
%%move_up_warn%ru%%
Товар уже первый в списке.

%%move_bottom_warn%en%%
Product is already last in the list.
%%move_bottom_warn%ru%%
Товар уже последний в списке.

%%move_down_warn%en%%
Product is already last in the list.
%%move_down_warn%ru%%
Товар уже последний в списке.

%%change_base_warn%en%%
Attention! The base currency of e-shop will be changed. The prices for products will be incorrect. Continue?
%%change_base_warn%ru%%
Внимание! Базовая валюта каталога товаров будет изменена. Цены на товары будут неверными. Продолжить?

%%status_grp_cat_move%en%%
The products are moved on category "_cat_name_". Total _num_
%%status_grp_cat_move%ru%%
Товары перемещены в категорию "_cat_name_". Всего: _num_

%%status_grp_cat_move_fail%en%%
The items are not moved.
%%status_grp_cat_move_fail%ru%%
Элементы не перемещены.

%%status_repair_counters%en%%
The counters of items of categories were repaired.
%%status_repair_counters%ru%%
Счетчики элементов категорий восстановлены.
