%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_files_def_msgs.lng"%%

%%delete_confirm%en%%
This file may be used on eshop pages. Delete this file?
%%delete_confirm%ru%%
Возможно, этот файл используется на страницах магазина. Удалить этот файл?

%%remove_confirm%en%%
Remove this file from product?
%%remove_confirm%ru%%
Удалить этот файл из товара?

%%status_add_to_list%en%%
File was added to product.
%%status_add_to_list%ru%%
Файл добавлен в товар.

%%status_remove_from_list%en%%
File was removed from product.
%%status_remove_from_list%ru%%
Файл удален из товара.

%%status_grp_move%en%%
_num_items_ products were added to list.
%%status_grp_move%ru%%
_num_items_ товаров добавлено в список.
