%%status_reset%en%%
Password has been reset, the new password has been emailed to him/her.
%%status_reset%ru%%
Пароль сброшен. Новый пароль выслан пользователю на электронный адрес.

%%status_grp_reset%en%%
Password has been reset for _num_items_ items.
%%status_grp_reset%ru%%
Пароль сброшен для  _num_items_ элемента(ов).

%%cat_deleted2%en%%
The category '_name_' has been deleted.
%%cat_deleted2%ru%%
Категория '_name_' удалена.

%%subcat_deleted%en%%
The '_num_' subcategories has been deleted.
%%subcat_deleted%ru%%
Удалено подкатегорий: '_num_'.

%%status_error%en%%
Such user already exists. Please press "back" and type another username
%%status_error%ru%%
Подписчик с таким именем уже существует. Пожалуйста, нажмите "назад" и введите другой логин

%%status_activate_fail%en%%
Unable to make this subscriber active because the member is inactive
%%status_activate_fail%ru%%
Невозможно сделать подписчика активным, потому, что пользователь неактивен

%%status_sent_error%en%%
An error occurred while e-mail processing...
%%status_sent_error%ru%%
Ошибка при отправке уведомления...

%%discard_changes_confirm%en%%
Discard changes?
%%discard_changes_confirm%ru%%
Отменить изменения?

%%no_changes%en%%
There are no changes
%%no_changes%ru%%
Не обнаружено изменений

%%tax_warn%en%%
Please, enter the Tax correctly!
%%tax_warn%ru%%
Пожалуйста, правильно введите величину налога!

%%shipping_warn%en%%
Please, enter the Shipping correctly!
%%shipping_warn%ru%%
Пожалуйста, правильно введите величину доставки!

%%discount_warn%en%%
Please, enter the Discount correctly!
%%discount_warn%ru%%
Пожалуйста, правильно введите величину скидки!

%%price_caption_warn%en%%
Please, enter the Price caption!
%%price_caption_warn%ru%%
Пожалуйста, введите заголовок для цены.

%%price_value_warn%en%%
Please, enter the Price expression correctly!
%%price_value_warn%ru%%
Пожалуйста, правильно введите выражение для цены!

%%special_advanced_warn%en%%
Please, set/reset even one attribute!
%%special_advanced_warn%ru%%
Пожалуйста, установите/сбросьте хотя бы один признак!

%%choose_category%en%%
You need to choose category to open Excel Sheet mode.
%%choose_category%ru%%
Чтобы работать в режиме Excel Sheet, выберите категорию.

%%status_apply_warn_link_symb%en%%
The category's link contains not allowed symbols. Link was not changed.
%%status_apply_warn_link_symb%ru%%
Путь категории содержит недопустимые символы. Ссылка не изменена.

%%status_apply_warn_link%en%%
Category with the same link is already present. Link was not changed.<br> Category name with the same link is:
%%status_apply_warn_link%ru%%
Категория с такой же ссылкой уже есть. Ссылка не изменена.<br> Категория с такой же ссылкой:

%%status_add_warn_link%en%%
Category with the same link is already present. Link is cleared.<br> Category name with the same link is:
%%status_add_warn_link%ru%%
Категория с такой же ссылкой уже есть. Ссылка очищена.<br> Категория с такой же ссылкой:

%%status_add_warn_link_symb%en%%
The category's link contains not allowed symbols. Link was cleared.
%%status_add_warn_link_symb%ru%%
Путь категории содержит недопустимые символы. Ссылка очищена.

%%change_cat_warning%en%%
Attention! The page will be reloaded. The earlier made changes will be lost. Do you want to continue?
%%change_cat_warning%ru%%
Внимание! Страница будет обновлена. Ранее сделанные изменения будут потеряны. Продолжить?

%%es_order_status_sent%en%%
Notification on status changing was sent to _email_.
%%es_order_status_sent%ru%%
Уведомление об изменении статуса отправлено на _email_.

%%es_order_status_sent_error%en%%
Notification on status changing was not sent to _email_.
%%es_order_status_sent_error%ru%%
Уведомление об изменении статуса не было отправлено на _email_.

%%position_warn%en%%
For activation of actions, it is necessary to establish sorting according the given field.
%%position_warn%ru%%
Для активации действий, необходимо установить сортировку по данному полю.

%%status_currency_add%en%%
Currency was added.
%%status_currency_add%ru%%
Валюта добавлена.

%%status_currency_fail%en%%
Currency was not added.
%%status_currency_fail%ru%%
Валюта не добавлена.

%%status_currency_apply%en%%
Currency was updated.
%%status_currency_apply%ru%%
Валюта изменена.

%%status_currency_apply_fail%en%%
Currency was not updated.
%%status_currency_apply_fail%ru%%
Валюта не изменена.

%%status_currency_apply2%en%%
The '_num_' currencies have been updated.
%%status_currency_apply2%ru%%
'_num_' валют изменено.

%%status_currency_publish%en%%
Publish status was changed.
%%status_currency_publish%ru%%
Статус опубликования изменен.

%%status_currency_add_exist%en%%
The currency with such code already exists. Currency was not added.
%%status_currency_add_exist%ru%%
Валюта с таким кодом уже существует. Валюта не добавлена.

%%status_currency_apply_exist%en%%
The currency with such code already exists. Currency was not updated.
%%status_currency_apply_exist%ru%%
Валюта с таким кодом уже существует. Валюта не изменена.

%%code_warn%en%%
Please, enter the Code!
%%code_warn%ru%%
Пожалуйста, введите код валюты!

%%exchange_warn%en%%
Please, enter the Rate correctly!
%%exchange_warn%ru%%
Пожалуйста, правильно введите величину курса!

%%eshop_goods_change_warn%en%%
%%eshop_goods_change_warn%ru%%

%%eshop_account_change_warn%en%%
%%eshop_account_change_warn%ru%%

%%eshop_digitals_change_warn%en%%
All attached files will be free. Continue?
%%eshop_digitals_change_warn%ru%%
Все прикрепленные файлы будут свободными. Продолжить?

%%status_currency_updated%en%%
Currency are updated: _code_ - _name_
%%status_currency_updated%ru%%
Значения валюты было обновлено: _code_ - _name_

%%status_currency_updated_fail%en%%
Currency are not updated: _code_ - _name_ (_error_)
%%status_currency_updated_fail%ru%%
Значение валюты не обновлено:  _code_ - _name_ (_error_)

%%status_currency_update_error_1%en%%
connection error
%%status_currency_update_error_1%ru%%
ошибка соединения

%%status_currency_update_error_2%en%%
wrong server answer
%%status_currency_update_error_2%ru%%
сервер вернул ошибку

%%status_currency_update_error_3%en%%
data error
%%status_currency_update_error_3%ru%%
ошибка данных

%%status_currency_update_error_4%en%%
base currency error
%%status_currency_update_error_4%ru%%
значение базовой валюты не получено

%%status_currency_update_error_5%en%%
digital code of the currency not defined
%%status_currency_update_error_5%ru%%
не установлен цифровой код валюты

%%status_grp_special_advanced%en%%
"On special" status was changed for _num_items_ items.
%%status_grp_special_advanced%ru%%
Изменено признаков "Специальные" у товаров: _num_items_.

%%status_grp_cat_move%en%%
The items are moved on category "_cat_name_". Total _num_
%%status_grp_cat_move%ru%%
Элементы перемещены в категорию "_cat_name_". Всего: _num_

%%status_grp_cat_move_fail%en%%
The items are not moved.
%%status_grp_cat_move_fail%ru%%
Элементы не перемещены.

%%status_grp_cat_copy%en%%
The items are coped on category "_cat_name_". Total _num_
%%status_grp_cat_copy%ru%%
Элементы скопированы в категорию "_cat_name_". Всего: _num_

%%status_grp_cat_copy_fail%en%%
The items are not coped.
%%status_grp_cat_copy_fail%ru%%
Элементы не скопированы.

%%activex_needed%en%%
You need Internet Explorer browser with ActiveX enabled to use the Excel price list functionality.
%%activex_needed%ru%%
Чтобы работать с товарами в режиме "Прайс-лист", воспользуйтесь браузером Internet Explorer с разрешенным выполнением объектов ActiveX.

%%status_wrong_category_price%en%%
Wrong extra price value
%%status_wrong_category_price%ru%%
Неверное значение дополнительной цены

%%reference_not_found%en%%
Manually added reference element was not found in reference
%%reference_not_found%ru%%
Вручную добавленный элемент справочника не найден в справочнике