%%warn_shipping_module_is_disabled%en%%
Attention! Shipping module is disabled.<br />Enter shipping methods and types information and enable option in settings of &quot;Shipping methods&quot; module to use new abilities.<br />
%%warn_shipping_module_is_disabled%ru%%
Внимание! Использование модуля доставки отключено.<br />Чтобы воспользоваться новыми возможностями, заполните информацию о способах и типах доставки и включите опцию в настройках модуля &quot;Способы доставки&quot;.<br />

%%warn_missing_name%en%%
Enter the Name please
%%warn_missing_name%ru%%
Пожалуйста, введите название

%%warn_missing_shipping_methods%en%%
Select at least one of shipping methods
%%warn_missing_shipping_methods%ru%%
Выберите хотя бы один из способов доставки

%%warn_default_shipping_type_cannot_be_deleted%en%%
Default shipping category cannot be deleted
%%warn_default_shipping_type_cannot_be_deleted%ru%%
Набор способов доставки по умолчанию не может быть удалён
