%%import_eshop_currency_success%en%%
Processed currencies: _number_success_ from _number_all_ (added: _num_success_add_, changed: _num_success_apply_, deleted: _num_success_del_, skipped: _num_success_none_)
%%import_eshop_currency_success%ru%%
Обработано валют: _number_success_ из _number_all_ (добавлено: _num_success_add_, изменено: _num_success_apply_, удалено: _num_success_del_, пропущено: _num_success_none_)

%%import_eshop_currency_fail%en%%
Not processed currencies: _number_fail_ from _number_all_ (added error: _num_fail_add_, changed error: _num_fail_apply_)
%%import_eshop_currency_fail%ru%%
Не обработано валют: _number_fail_ из _number_all_ (ошибок добавления: _num_fail_add_, ошибок изменения: _num_fail_apply_)

%%import_eshop_reference_success%en%%
Processed data in references: _number_success_ from _number_all_ (added: _num_success_add_, changed: _num_success_apply_, deleted: _num_success_del_, skipped: _num_success_none_)
%%import_eshop_reference_success%ru%%
Обработано данных справочников: _number_success_ из _number_all_ (добавлено: _num_success_add_, изменено: _num_success_apply_, удалено: _num_success_del_, пропущено: _num_success_none_)

%%import_eshop_reference_fail%en%%
Not processed data in references: _number_fail_ from _number_all_ (added error: _num_fail_add_, changed error: _num_fail_apply_)
%%import_eshop_reference_fail%ru%%
Не обработано данных справочников: _number_fail_ из _number_all_ (ошибок добавления: _num_fail_add_, ошибок изменения: _num_fail_apply_)

%%import_eshop_cat_success%en%%
Processed categories: _number_success_ from _number_all_ (added: _num_success_add_, changed: _num_success_apply_, deleted: _num_success_del_, skipped: _num_success_none_)
%%import_eshop_cat_success%ru%%
Обработано категорий: _number_success_ из _number_all_ (добавлено: _num_success_add_, изменено: _num_success_apply_, удалено: _num_success_del_, пропущено: _num_success_none_)

%%import_eshop_cat_fail%en%%
Not processed categories: _number_fail_ from _number_all_ (added error: _num_fail_add_, changed error: _num_fail_apply_)
%%import_eshop_cat_fail%ru%%
Не обработано категорий: _number_fail_ из _number_all_ (ошибок добавления: _num_fail_add_, ошибок изменения: _num_fail_apply_)

%%import_eshop_digitals_success%en%%
Processed files: _number_success_ from _number_all_ (added/changed: _num_success_apply_, deleted: _num_success_del_, skipped: _num_success_none_)
%%import_eshop_digitals_success%ru%%
Обработано файлов: _number_success_ из _number_all_ (добавлено/изменено: _num_success_apply_, удалено: _num_success_del_, пропущено: _num_success_none_)

%%import_eshop_digitals_fail%en%%
Not processed files: _number_fail_ from _number_all_ (added/changed error: _num_fail_apply_)
%%import_eshop_digitals_fail%ru%%
Не обработано файлов: _number_fail_ из _number_all_ (ошибок добавления/изменения: _num_fail_apply_)

%%import_images_success%en%%
Processed images: _number_success_ from _number_all_
%%import_images_success%ru%%
Обработано изображений: _number_success_ из _number_all_

%%import_images_fail%en%%
Not processed images: _number_fail_ from _number_all_
%%import_images_fail%ru%%
Не обработано изображений: _number_fail_ из _number_all_

%%import_cat_images_success%en%%
Processed category images: _number_success_ from _number_all_
%%import_cat_images_success%ru%%
Обработано изображений категорий: _number_success_ из _number_all_

%%import_cat_images_fail%en%%
Not processed category images: _number_fail_ from _number_all_
%%import_cat_images_fail%ru%%
Не обработано изображений категорий: _number_fail_ из _number_all_

%%import_eshop_currency_init_fail%en%%
Error of initialization of import of currencies.
%%import_eshop_currency_init_fail%ru%%
Ошибка инициализации при импорте валют.

%%import_eshop_reference_init_fail%en%%
Error of initialization of import of references.
%%import_eshop_reference_init_fail%ru%%
Ошибка инициализации при импорте справочников.

%%import_eshop_cat_init_fail%en%%
Error of initialization of import of categories.
%%import_eshop_cat_init_fail%ru%%
Ошибка инициализации при импорте категорий.

%%export_eshop_order_init_fail%en%%
Error of initialization of export of orders.
%%export_eshop_order_init_fail%ru%%
Ошибка инициализации при экспорте заказов.

%%export_eshop_order_success%en%%
Processed orders: _number_success_ from _number_all_.
%%export_eshop_order_success%ru%%
Обработано данных заказов: _number_success_ из _number_all_.

%%import_gallery_cat_success%en%%
Processed categories: _number_success_ from _number_all_ (added: _num_success_add_, changed: _num_success_apply_, deleted: _num_success_del_, skipped: _num_success_none_)
%%import_gallery_cat_success%ru%%
Обработано категорий: _number_success_ из _number_all_ (добавлено: _num_success_add_, изменено: _num_success_apply_, удалено: _num_success_del_, пропущено: _num_success_none_)

%%import_gallery_cat_fail%en%%
Not processed categories: _number_fail_ from _number_all_ (added error: _num_fail_add_, changed error: _num_fail_apply_)
%%import_gallery_cat_fail%ru%%
Не обработано категорий: _number_fail_ из _number_all_ (ошибок добавления: _num_fail_add_, ошибок изменения: _num_fail_apply_)

%%export_eshop_user_success%en%%
Processed users: _number_success_ from _number_all_.
%%export_eshop_user_success%ru%%
Обработано пользователей: _number_success_ из _number_all_.

%%import_eshop_user_success%en%%
Processed users: _number_success_ from _number_all_.
%%import_eshop_user_success%ru%%
Обработано пользователей: _number_success_ из _number_all_.

%%import_eshop_user_fail%en%%
Not processed eshop users: _number_fail_ from _number_all_
%%import_eshop_user_fail%ru%%
Не обработано покупателей: _number_fail_ из _number_all_

%%export_eshop_item_success%en%%
Processed items: _number_success_ from _number_all_.
%%export_eshop_item_success%ru%%
Обработано товаров: _number_success_ из _number_all_.

%%export_eshop_item_fail%en%%
Missed items: _number_fail_ from _number_all_.
%%export_eshop_item_fail%ru%%
Пропущено товаров: _number_fail_ из _number_all_.

%%import_create_lost_category_fail%en%%
Added category "Lost data by import"
%%import_create_lost_category_fail%ru%%
Добавлена категория "Утерянные данные при импорте"

%%export_miss_main_cat_fail%en%%
Missed items from main category (Yandex.Market limitation).
%%export_miss_main_cat_fail%ru%%
Пропущены товары из главной категории (ограничение Yandex.Market).

%%export_miss_main_cat_items_fail%en%%
Missed items from main category.
%%export_miss_main_cat_items_fail%ru%%
Пропущены товары из главной категории.

%%status_internal_warning_excess_db_fields%en%%
Trying to import excess fields: _fields_
%%status_internal_warning_excess_db_fields%ru%%
Попытка импорта несуществующих полей: _fields_

%%internal_warning_missing_new_category_obligatory_field%en%%
Missing category obligatory "Name" field.
%%internal_warning_missing_new_category_obligatory_field%ru%%
Пропущено обязательное поле "Название" категории.

%%internal_warning_missing_new_product_obligatory_field%en%%
Missing product obligatory "Name" field.
%%internal_warning_missing_new_product_obligatory_field%ru%%
Пропущено обязательное поле "Название" товара.

%%wizard_is_finished%en%%
Setup import CSV is finished. Now you can start import.<script>alert('Setup import CSV is finished. Now you can start import.');</script>
%%wizard_is_finished%ru%%
Настройка импорта CSV (ускоренный CSV) завершена. Можно выполнить процесс импорта.<script>alert('Настройка импорта CSV (ускоренный CSV) завершена. Можно выполнить процесс импорта.');</script>

%%warn_wizard_no_images_extension%en%%
Images extension is disabled, images import isn't available.
%%warn_wizard_no_images_extension%ru%%
Расширение изображений отключенно, импорт изображений невозможен.

%%warn_wizard_no_custom_fields_extension%en%%
Custom fileds extension is disabled, custom fileds and references data import isn't available.
%%warn_wizard_no_custom_fields_extension%ru%%
Расширение настраиваемых полей отключенно, импорт настраиваемых полей и данных справочников невозможен.

%%status_meta_data_is_used%en%%
CSV-file contains columns identifiers that will be used during setup.
%%status_meta_data_is_used%ru%%
В CSV-файле обнаружены идентификаторы столбцов, которые будут использоваться при настройке.

%%status_import_eshop_possible_wrong_delimeter%en%%
Possible wrong delimeter is used in CSV-file metadata.
%%status_import_eshop_possible_wrong_delimeter%ru%%
Возможно использован неверный разделитель в метаданных CSV-файла.

%%status_wizard_meta_warning%en%%
Columns numbers stored in CSV-file were different from settings!
%%status_wizard_meta_warning%ru%%
Номера столбцов, хранящиеся в CSV-файле, отличались от ранее установленных настроек!

##--
%%status_meta_file_is_saved%en%%
Meta file '_file_' is saved.
%%status_meta_file_is_saved%ru%%
Файл метаданных '_file_' сохранен.

%%status_meta_file_is_not_saved%en%%
Meta file '_file_' is not saved!
%%status_meta_file_is_not_saved%ru%%
Не удалось сохранить файл метаданных '_file_'!
--##

%%status_metadata_is_used%en%%
CSV-file metadata is used.
%%status_metadata_is_used%ru%%
Использованы метаданные из CSV-файла.

