%%include_language "templates/lang/_common_msgs.lng"%%

%%status_apply%en%%
Product attribute was changed.
%%status_apply%ru%%
Данные свойства изменены.

%%status_del%en%%
Product attribute was deleted.
%%status_del%ru%%
Свойство было удалено.

%%status_del_fail%en%%
Product attribute was not deleted!
%%status_del_fail%ru%%
Свойство не было удалено!

%%status_add%en%%
Product attribute was added.
%%status_add%ru%%
Свойство добавлено.

%%status_add_fail%en%%
Product attribute was not added!
%%status_add_fail%ru%%
Свойство не добавлено!

%%status_invalid_sys_name%en%%
System name can contain only digits, Latin symbols and underscore character!<br />
It will be autogenerated.
%%status_invalid_sys_name%ru%%
Системное название должно содержать только латинские символы, цифры и символ подчеркивания!<br />
Название будет создано автоматически.
