%%status_imported%en%%
_num_ file(s) were imported
%%status_imported%ru%%
Импортировано файлов: _num_ 

%%status_not_imported%en%%
_num_ file(s) were not imported
%%status_not_imported%ru%%
_num_ файлов не было импортировано

%%status_deleted%en%%
_num_ file(s) were deleted
%%status_deleted%ru%%
Удалено файлов: _num_

%%status_not_deleted%en%%
_num_ file(s) were not deleted
%%status_not_deleted%ru%%
_num_ файлов не было удалено

%%status_replaced%en%%
_num_ file(s) were replaced
%%status_replaced%ru%%
Заменено файлов: _num_

%%status_free_download%en%%
Status "Free download" was changed.
%%status_free_download%ru%%
Статус "Свободное скачивание" изменен.

%%byte%en%%
bytes
%%byte%ru%%
байт

%%kilobyte%en%%
Kb
%%kilobyte%ru%%
Кб

%%megabyte%en%%
Mb
%%megabyte%ru%%
Мб

%%gigabyte%en%%
Gb
%%gigabyte%ru%%
Гб
