%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_reference_popup_def_msgs.lng"%%

%%delete_confirm%en%%
This reference may be used on eshop pages. Delete this reference?
%%delete_confirm%ru%%
Возможно, этот справочник используется на страницах магазина. Удалить?

%%remove_confirm%en%%
Remove this reference element from Eshop product?
%%remove_confirm%ru%%
Удалить этот элемент справочника из товара магазина?

%%status_add_to_list%en%%
Reference element was added to Eshop product.
%%status_add_to_list%ru%%
Элемент справочника добавлен в товар магазина.

%%status_remove_from_list%en%%
Reference element was removed from Eshop product.
%%status_remove_from_list%ru%%
Элемент справочника удален из товара магазина.
