%%include_language "templates/lang/_common_items.lng"%%

%%send%en%%
Send answer to author
%%send%ru%%
Отправить ответ автору

%%status%en%%
There is an answer
%%status%ru%%
Нет ответа

%%subject_list%en%%
Choose subject
%%subject_list%ru%%
Выберите тему

%%subject_new%en%%
or enter the new subject
%%subject_new%ru%%
Или введите новую тему

%%create_subcategory%en%%
Or create a subject
%%create_subcategory%ru%%
Или создайте новую тему

%%warn_same_category_name%en%%
There is the subject with the the same name, are you sure to create new one?
%%warn_same_category_name%ru%%
Тема с таким именем уже существует, Вы уверены, что хотите создать новую?
