%%include_language "templates/lang/_common_items.lng"%%

%%birthdate%en%%
Date of Birth
%%birthdate%ru%%
Дата рождения


%%firstname%en%%
First Name
%%firstname%ru%%
Имя

%%lastname%en%%
Last Name
%%lastname%ru%%
Фамилия

%%phone%en%%
Phone (home, work, mobile)
%%phone%ru%%
Телефон (дом, работа, мобильный)

%%fax%en%%
Fax
%%fax%ru%%
Факс

%%web%en%%
Web
%%web%ru%%
Веб страница

%%company%en%%
Company
%%company%ru%%
Компания

%%title%en%%
Title
%%title%ru%%
Должность

%%address1%en%%
Address 1
%%address1%ru%%
Адрес 1

%%address2%en%%
Address 2
%%address2%ru%%
Адрес 2

%%city%en%%
City
%%city%ru%%
Город

%%state%en%%
State
%%state%ru%%
Область

%%zip%en%%
Zip code
%%zip%ru%%
Почтовый индекс

%%country%en%%
Country
%%country%ru%%
Страна

%%info%en%%
Requested information
%%info%ru%%
Требуемая информация

%%personal_info%en%%
Personal Information
%%personal_info%ru%%
Личная информация

%%contact_info%en%%
Contact Information
%%contact_info%ru%%
Контактная информация

