%%include_language "templates/lang/_common_msgs.lng"%%

%%status_imported%en%%
_num_ file(s) were imported
%%status_imported%ru%%
Импортировано файлов: _num_

%%status_not_imported%en%%
_num_ file(s) were not imported
%%status_not_imported%ru%%
_num_ файлов не было импортировано

%%status_deleted%en%%
_num_ file(s) were deleted
%%status_deleted%ru%%
Удалено файлов: _num_

%%status_not_deleted%en%%
_num_ file(s) were not deleted
%%status_not_deleted%ru%%
_num_ файлов не было удалено

%%status_replaced%en%%
_num_ file(s) were replaced
%%status_replaced%ru%%
Заменено файлов: _num_