%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_categories_items_msgs.lng"%%

%%fname_warn%en%%
Please, enter file name.
%%fname_warn%ru%%
Пожалуйста, введите имя файла.

%%ffilename_warn%en%%
Please, choose file to upload.
%%ffilename_warn%ru%%
Пожалуйста, выберите файл для закачки.

%%status_apply_warn_link_symb%en%%
The files's link contains not allowed symbols. Link was not changed.
%%status_apply_warn_link_symb%ru%%
Путь файла содержит недопустимые символы. Ссылка не изменена.

%%status_apply_warn_link%en%%
File with the same link is already present. Link was not changed.<br> File name with the same link is:
%%status_apply_warn_link%ru%%
Файл с такой же ссылкой уже есть. Ссылка не изменена.<br> Статья с такой же ссылкой:

%%status_add_warn_link_symb%en%%
The file's link contains not allowed symbols. Link was cleared.
%%status_add_warn_link_symb%ru%%
Путь файла содержит недопустимые символы. Ссылка очищена.

%%status_error%en%%
Upload error, element is unpublished
%%status_error%ru%%
Ошибка загрузки, элемент не опубликован