%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_data_exchange_msgs.lng"%%
%%include_language "templates/ExchangeDrivers/lang/ForumBBExchangeDriver.lng"%%

%%status_db_errors%en%%
Database dump contains some errors.<br />First invalid query is:<br />_query_
%%status_db_errors%ru%%
Дамп базы данных содержал ошибки.<br />Первый неправильный запрос:<br />_query_

%%status_missing_required_tables%en%%
<center>Missing required database tables in dump</center>
%%status_missing_required_tables%ru%%
<center>В дампе базы данных не хватает таблиц, необходимых для импорта</center>

%%avatars_generated%en%%
Avatars were created
%%avatars_generated%ru%%
Аватары созданы

%%no_avatars_to_generate%en%%
There are no source avatars
%%no_avatars_to_generate%ru%%
Нет аватар, из которых можно создать новые аватары
