%%include_language "templates/lang/_common_msgs.lng"%%

%%status_add%en%%
Section was added.
%%status_add%ru%%
Раздел добавлен.

%%status_apply%en%%
Section was updated.
%%status_apply%ru%%
Раздел изменен.

%%status_del%en%%
Section was deleted.
%%status_del%ru%%
Раздел удален.

%%grp_delete_warn%en%%
Delete selected sections? All subordinate topics will be deleted.
%%grp_delete_warn%ru%%
Удалить выбранные разделы? Все темы из этих разделов будут удалены.

%%status_apply_warn_link_symb%en%%
The section's link contains not allowed symbols. Link was not changed.
%%status_apply_warn_link_symb%ru%%
Путь раздела содержит недопустимые символы. Ссылка не изменена.

%%status_apply_warn_link%en%%
Section with the same link is already present. Link was not changed.<br> Section name with the same link is:
%%status_apply_warn_link%ru%%
Раздел с такой же ссылкой уже есть. Ссылка не изменена.<br> Раздел с такой же ссылкой:

%%status_add_warn_link%en%%
Section with the same link is already present. Link is cleared.<br> Section name with the same link is:
%%status_add_warn_link%ru%%
Раздел с такой же ссылкой уже есть. Ссылка очищена.<br> Раздел с такой же ссылкой:

%%status_add_warn_link_symb%en%%
The section's link contains forbidden symbols. Link was cleared.
%%status_add_warn_link_symb%ru%%
Путь раздела содержит недопустимые символы. Ссылка очищена.

%%status_repair_counters%en%%
The counters and last messages of sections were repaired.
%%status_repair_counters%ru%%
Счетчики элементов и последних сообщений разделов восстановлены.
