%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/google_sitemap.lng"%%

%%sitemap_sent%en%%
Sitemap file was sent to Google.
%%sitemap_sent%ru%%
Файл Sitemap был отправлен в Google.

%%sitemap_sent_err_file_not_created%en%%
Error: file not created.
%%sitemap_sent_err_file_not_created%ru%%
Ошибка: файл не создан.

%%sitemap_sent_err_file_not_found%en%%
Error: file not found.
%%sitemap_sent_err_file_not_found%ru%%
Ошибка: файл не найден.

%%sitemap_sent_err_http_code%en%%
Sitemap sending error.
%%sitemap_sent_err_http_code%ru%%
Ошибка при отправке Sitemap.
