%%group_operations%en%%
Group operations
%%group_operations%ru%%
Групповые операции

%%group_num_checked%en%%
Selected
%%group_num_checked%ru%%
Выбрано

%%group_nonchecked_warn%en%%
The items are not selected! Select items and repeat operation.
%%group_nonchecked_warn%ru%%
Элементы не выбраны! Выберите элементы и повторите операцию.

%%grp_print_warn%en%%
Print selected items?
%%grp_print_warn%ru%%
Вывести на печать выбранные элементы?

%%grp_delete_warn%en%%
Delete selected items?
%%grp_delete_warn%ru%%
Удалить выбранные элементы?

%%grp_id_page_warn%en%%
Copy/move to selected page?
%%grp_id_page_warn%ru%%
Переместить/скопировать на выбранную страницу?

%%grp_id_cat_warn%en%%
Copy/move to selected category?
%%grp_id_cat_warn%ru%%
Переместить/скопировать на выбранную категорию?

%%grp_copy_warn%en%%
Copy selected items?
%%grp_copy_warn%ru%%
Копировать выбранные элементы?

%%grp_delete_pic_warn%en%%
Some of items could contain common pictures. Delete such pictures as well?
%%grp_delete_pic_warn%ru%%
Некоторые элементы могут содержать общие картинки. Удалить так же такие картинки?

%%icon_grp_print%en%%
Print selected
%%icon_grp_print%ru%%
Вывести на печать выбранные

%%icon_grp_del%en%%
Delete selected
%%icon_grp_del%ru%%
Удалить выбранные

%%icon_grp_copy%en%%
Copy selected
%%icon_grp_copy%ru%%
Копировать выбранные

%%icon_grp_publish_off%en%%
Unpublish selected
%%icon_grp_publish_off%ru%%
Сделать выбранные элементы неопубликованными

%%grp_public_off_warn%en%%
Unpublish selected?
%%grp_public_off_warn%ru%%
Сделать выбранные элементы неопубликованными?

%%icon_grp_publish_on%en%%
Publish selected
%%icon_grp_publish_on%ru%%
Опубликовать выбранные элементы

%%grp_public_on_warn%en%%
Publish selected?
%%grp_public_on_warn%ru%%
Опубликовать выбранные элементы?

%%icon_grp_special_on%en%%
Click to make selected special
%%icon_grp_special_on%ru%%
Сделать выбранные элементы как специальное предложение

%%grp_special_on_warn%en%%
Make selected special?
%%grp_special_on_warn%ru%%
Сделать выбранные элементы как специальное предложение?

%%icon_grp_special_off%en%%
Click to make selected not special
%%icon_grp_special_off%ru%%
Сделать выбранные элементы как обычное предложение

%%grp_special_off_warn%en%%
Make selected not special?
%%grp_special_off_warn%ru%%
Сделать выбранные элементы как обычное предложение?

%%icon_grp_special_advanced%en%%
Click for set/reset to the selected special attributes
%%icon_grp_special_advanced%ru%%
Установить/сбросить выбранным элементам специальные признаки

%%grp_special_advanced_warn%en%%
Set/reset to the selected special attributes?
%%grp_special_advanced_warn%ru%%
Установить/сбросить выбранным элементам специальные признаки?

%%icon_grp_archive_on%en%%
Click to make selected archived
%%icon_grp_archive_on%ru%%
Сделать выбранные элементы архивными

%%grp_archive_on_warn%en%%
Make selected archived?
%%grp_archive_on_warn%ru%%
Сделать выбранные элементы архивными?

%%icon_grp_archive_off%en%%
Click to make selected is active
%%icon_grp_archive_off%ru%%
Сделать выбранные элементы активными

%%grp_archive_off_warn%en%%
Make selected is active?
%%grp_archive_off_warn%ru%%
Сделать выбранные элементы активными?

%%grp_reset_all%en%%
Reset
%%grp_reset_all%ru%%
Сбросить

%%icon_grp_active_on%en%%
Click to make selected is active
%%icon_grp_active_on%ru%%
Сделать выбранные элементы активными

%%icon_grp_active_off%en%%
Click to make selected is not active
%%icon_grp_active_off%ru%%
Сделать выбранные элементы неактивными

%%icon_grp_reset_ratings%en%%
Reset rating values for selected elements
%%icon_grp_reset_ratings%ru%%
Обнулить рейтинг выбранных элементов

%%grp_reset_ratings_warn%en%%
Reset rating values?
%%grp_reset_ratings_warn%ru%%
Обнулить рейтинг?

%%grp_active_on_warn%en%%
Make selected is active?
%%grp_active_on_warn%ru%%
Сделать выбранные элементы активными?

%%grp_active_off_warn%en%%
Make selected is not active?
%%grp_active_off_warn%ru%%
Сделать выбранные элементы неактивными?

%%icon_grp_reset_pass%en%%
Reset password for selected
%%icon_grp_reset_pass%ru%%
Сбросить пароль для выбранных элементов

%%grp_reset_pass_warn%en%%
Are you sure to reset password for selected?
%%grp_reset_pass_warn%ru%%
Сбросить пароль для выбранных элементов?

%%grp_gen_keywords_warn%en%%
Are you sure to generate title of page, keywords and description for selected?
%%grp_gen_keywords_warn%ru%%
Сгенерировать для выбранных элементов заголовок страницы, ключевые слова и описания?

%%grp_gen_sublink_warn%en%%
Are you sure to generate link of page for selected?
%%grp_gen_sublink_warn%ru%%
Сгенерировать для выбранных элементов ссылку на страницу?

%%icon_gen_keywords%en%%
Click to generate title of page, keywords and description for selected
%%icon_gen_keywords%ru%%
Сгенерировать для всех выбранных элементов заголовок страницы, ключевые слова и описания

%%icon_grp_gen_keywords%en%%
Click to generate title of page, keywords and description for selected (excluding the entered manually)
%%icon_grp_gen_keywords%ru%%
Сгенерировать для выбранных элементов (кроме заданных пользователем) заголовок страницы, ключевые слова и описания

%%icon_grp_gen_sublink%en%%
Click to generate link of page for selected
%%icon_grp_gen_sublink%ru%%
Сгенерировать ссылку на страницу для выбранных элементов

%%eshop_grp_special_form%en%%
The special attributes
%%eshop_grp_special_form%ru%%
Специальные признаки

%%select_all_on_page%en%%
Select/deselect all on current page
%%select_all_on_page%ru%%
Выбрать все/снять выделение на текущей странице

%%grp_move_position%en%%
Move
%%grp_move_position%ru%%
Переместить

%%grp_move_position_num%en%%
Position
%%grp_move_position_num%ru%%
Позиция

%%grp_move_position_top%en%%
In a beginning
%%grp_move_position_top%ru%%
В начало

%%grp_move_position_bottom%en%%
In the end
%%grp_move_position_bottom%ru%%
В конец

%%grp_move_position_custom%en%%
After position...
%%grp_move_position_custom%ru%%
После позиции...

%%grp_move_position_warn%en%%
The position is specified incorrectly!
%%grp_move_position_warn%ru%%
Позиция указана неверно!

%%grp_move_position_confirm%en%%
To move the selected items?
%%grp_move_position_confirm%ru%%
Переместить выбранные элементы?

%%icon_grp_open_popup%en%%
More
%%icon_grp_open_popup%ru%%
Дополнительно

%%grp_popup_id_page%en%%
Assign to page
%%grp_popup_id_page%ru%%
Привязка к странице

%%grp_popup_gcommon%en%%
Common
%%grp_popup_gcommon%ru%%
Общие

%%grp_copy_items%en%%
Copy
%%grp_copy_items%ru%%
скопировать

%%grp_move_items%en%%
Move
%%grp_move_items%ru%%
переместить

%%grp_popup_on_page%en%%
On page
%%grp_popup_on_page%ru%%
на страницу

%%grp_to_category%en%%
To category
%%grp_to_category%ru%%
в категорию

%%grp_popup_all_pages%en%%
All pages
%%grp_popup_all_pages%ru%%
Все страницы

%%grp_popup_no_action_warn%en%%
Please, choose operation, or press the button "Cancel".
%%grp_popup_no_action_warn%ru%%
Пожалуйста, выберите операцию, либо нажмите кнопку "Отменить".

%%icon_grp_email%en%%
Send selected items by E-mail
%%icon_grp_email%ru%%
Отправить выбранные элементы по электронной почте

%%grp_email_warn%en%%
Send selected items by E-mail?
%%grp_email_warn%ru%%
Отправить выбранные элементы по электронной почте?


%%icon_grp_book%en%%
Book selected invoices and send by E-mail
%%icon_grp_book%ru%%
Провести выбранные акты и отправить по электронной почте

%%grp_book_warn%en%%
Book selected invoices and send by E-mail?
%%grp_book_warn%ru%%
Провести выбранные акты и отправить по электронной почте?

%%grp_no_index_details_warn%en%%
Do not allow to index item details page by search engine robots for selected elements?
%%grp_no_index_details_warn%ru%%
Запретить индексирование поисковыми роботами страницы деталей для выбранных элементов?

%%icon_grp_no_index_details%en%%
Do not allow to index item details page by search engine robots for selected elements
%%icon_grp_no_index_details%ru%%
Запретить индексирование поисковыми роботами страницы деталей для выбранных элементов

%%grp_index_details_warn%en%%
Allow to index item details page by search engine robots for selected elements?
%%grp_index_details_warn%ru%%
Разрешить индексирование поисковыми роботами страницы деталей для выбранных элементов?

%%icon_grp_index_details%en%%
Allow to index item details page by search engine robots for selected elements
%%icon_grp_index_details%ru%%
Разрешить индексирование поисковыми роботами страницы деталей для выбранных элементов