%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_hst_res_inst_msgs.lng"%%

%%status_add%en%%
Virtual host was added.
%%status_add%ru%%
Домен добавлен.

%%status_add_fail%en%%
Virtual host was not added.
%%status_add_fail%ru%%
Домен не добавлен.

%%status_apply%en%%
Virtual host was updated.
%%status_apply%ru%%
Домен изменен.

%%status_apply_fail%en%%
Virtual host was not updated.
%%status_apply_fail%ru%%
Домен не изменен.

%%status_del%en%%
Virtual host was deleted.
%%status_del%ru%%
Домен удален.

%%status_del_fail%en%%
Virtual host was not deleted.
%%status_del_fail%ru%%
Домен не удален.

%%invalid_domain_warn%en%%
Domain name is invalid. Please, input the correct domain name.
%%invalid_domain_warn%ru%%
Введено недопустимое имя домена. Пожалуйста, введите правильное имя домена.
