%%include_language "templates/lang/_common_msgs.lng"%%

%%status_add%en%%
Client was added.
%%status_add%ru%%
Клиент добавлен.

%%status_add_fail%en%%
Client was not added.
%%status_add_fail%ru%%
Клиент не добавлен.

%%status_apply%en%%
Client was updated.
%%status_apply%ru%%
Клиент изменен.

%%status_apply_fail%en%%
Client was not updated.
%%status_apply_fail%ru%%
Клиент не изменен.

%%status_apply_member_data_fail%en%%
Apply private client data fail
%%status_apply_member_data_fail%ru%%
Ошибка при сохранении личных данных клиента

%%status_apply_client_data_fail%en%%
Apply client data fail
%%status_apply_client_data_fail%ru%%
Ошибка при сохранении данных клиента

%%status_del%en%%
Client was deleted.
%%status_del%ru%%
Клиент удален.

%%status_del_reseller%en%%
Reseller was deleted.
%%status_del_reseller%ru%%
Партнёр удален.

%%status_del_fail%en%%
Client cannot be deleted, because he have a subscribtion
%%status_del_fail%ru%%
Клиент не может быть удален, так как у него есть договора

%%status_name_exist%en%%
Such client already exists
%%status_name_exist%ru%%
Клиент с таким именем уже существует

%%status_reset%en%%
Password has been reset, the new password has been emailed to client.
%%status_reset%ru%%
Пароль сброшен. Новый пароль выслан клиенту на электронный адрес.

%%sysuser_login_change_forbidden%en%%
Login name not changed (admin login name never changes)
%%sysuser_login_change_forbidden%ru%%
Логин не изменен (логин администратора нельзя изменить)

%%passwd_change_error%en%%
Password not changed (an error occurred)
%%passwd_change_error%ru%%
Пароль не изменен (произошла ошибка)

%%have_clients_alert%en%%
This reseller have a clients.
%%have_clients_alert%ru%%
У данного партнёра есть клиенты.

%%status_del_reseller_fail%en%%
Reseller was not deleted.
%%status_del_reseller_fail%ru%%
Партнёр не удален.




