%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_hst_res_inst_msgs.lng"%%

%%status_add%en%%
Ftp was added.
%%status_add%ru%%
Ftp добавлен.

%%status_add_fail%en%%
Ftp was not added.
%%status_add_fail%ru%%
Ftp не добавлен.

%%status_apply%en%%
Ftp was updated.
%%status_apply%ru%%
Ftp изменен.

%%status_apply_fail%en%%
Ftp was not updated.
%%status_apply_fail%ru%%
Ftp не изменен.

%%status_del%en%%
Ftp was deleted.
%%status_del%ru%%
Ftp удален.

%%status_del_fail%en%%
Ftp was not deleted.
%%status_del_fail%ru%%
Ftp не удален.

%%cannot_build_command_arguments%en%%
Preparing arguments failed.
%%cannot_build_command_arguments%ru%%
Не удалось подготовить данные для запроса.

%%cannot_get_module%en%%
Getting module failed.
%%cannot_get_module%ru%%
Ошибка при создании модуля работы с ресурсами.

%%status_wrong_vhost_id%en%%
Incorrect vhost ID. 
%%status_wrong_vhost_id%ru%%
Не передан идентификатор домена. 

%%status_get_inst_fail%en%%
Getting vhost properties fail. 
%%status_get_inst_fail%ru%%
Ошибка при получении параметров домена. 

%%status_get_subsrc_data_fail%en%%
Get subscription data fail
%%status_get_subsrc_data_fail%ru%%
Ошибка при получении данных договора. 

%%get_dir_list_fail%en%%
Hosting error. Get directory list fail. 
%%get_dir_list_fail%ru%%
Ошибка хостинга. Не удалось полуить список гаталогов домена. 

%%returned_code%en%%
Returned code: 
%%returned_code%ru%%
Код возврата: 

%%wrong_hosting_response%en%%
Wrong hosting response. 
%%wrong_hosting_response%ru%%
Неверный ответ от хостинга. 
