%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_categories_items_msgs.lng"%%

%%name_warn%en%%
Please, enter the Position!
%%name_warn%ru%%
Пожалуйста, укажите должность!

%%position_warn%en%%
For activation of these actions, it is necessary to sort data by this field and select department.
%%position_warn%ru%%
Для активации действий, необходимо установить сортировку по данному полю и выбрать отдел.

%%new_category_warn%en%%
Please, enter the name of the Department!
%%new_category_warn%ru%%
Пожалуйста, введите название Отдела!

%%delete_cat_warn%en%%
Delete?\nAll department's items will be removed as well.
%%delete_cat_warn%ru%%
Удалить?\nТак же будут удалены все вакансии этого отдела.

%%status_add%en%%
Vacancy added
%%status_add%ru%%
Вакансия добавлена.

%%status_apply%en%%
Vacancy updated
%%status_apply%ru%%
Вакансия изменена.

%%status_del%en%%
Vacancy deleted
%%status_del%ru%%
Вакансия удалена.
