%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_categories_items_msgs.lng"%%

%%employer_title%en%%
Company
%%employer_title%ru%%
Компания

%%employer_department%en%%
Department
%%employer_department%ru%%
Отдел

%%status_add%en%%
A message was sent successfully!
%%status_add%ru%%
Сообщение было успешно отправлено!

%%status_sent%en%%
A message was sent successfully.
%%status_sent%ru%%
Сообщение было успешно отправлено.

%%status_error%en%%
An error occurred while processing!...
%%status_error%ru%%
Произошла ошибка!...