%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_categories_items_msgs.lng"%%

%%status_add%en%%
A message was sent successfully!
%%status_add%ru%%
Сообщение было успешно отправлено!

%%status_sent%en%%
A message was sent successfully.
%%status_sent%ru%%
Сообщение было успешно отправлено.

%%status_error%en%%
An error occurred while processing!...
%%status_error%ru%%
Произошла ошибка!...

%%attach_size_warn%en%%
Max upload file size is _size_.<script>alert('Max upload file size is _size_.')</script>
%%attach_size_warn%ru%%
Максимальный размер присоединяемого файла _size_.<script>alert('Максимальный размер присоединяемого файла _size_.')</script>

%%attach_warn%en%%
You cannot attach a file of this type!<script>alert('You cannot attach a file of this type!')</script>
%%attach_warn%ru%%
Вы не можете присоединить файл такого типа!<script>alert('Вы не можете присоединить файл такого типа!')</script>

%%attach_fail%en%%
File was not attached!<script>alert('File was not attached!')</script>
%%attach_fail%ru%%
Файл не был присоединен!<script>alert('Файл не был присоединен!')</script>

%%resume_title%en%%
Position
%%resume_title%ru%%
Должность

%%resume_department%en%%
Department
%%resume_department%ru%%
Отдел

%%duty%en%%
The main duties
%%duty%ru%%
Обязанности

%%requirements1%en%%
Requirements
%%requirements1%ru%%
Требования

%%requirements2%en%%
Other requirements
%%requirements2%ru%%
Дополнительные требования

%%salary%en%%
Salary
%%salary%ru%%
Зарплата
