%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_files_def_msgs.lng"%%

%%delete_confirm%en%%
This file may be used on Knowledge base pages. Delete this file?
%%delete_confirm%ru%%
Возможно, этот файл используется на страницах базы знаний. Удалить этот файл?

%%remove_confirm%en%%
Remove this file from element?
%%remove_confirm%ru%%
Удалить этот файл из элемента?

%%status_add_to_list%en%%
File was added to element.
%%status_add_to_list%ru%%
Файл добавлен в элемент.

%%status_remove_from_list%en%%
File was removed from element.
%%status_remove_from_list%ru%%
Файл удален из элемента.

%%status_grp_move%en%%
_num_items_ elements were added to list.
%%status_grp_move%ru%%
_num_items_ элементов добавлено в список.
