%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_def_msgs.lng"%%

%%status_cat_add%en%%
Knowledge base category was added.
%%status_cat_add%ru%%
Категория базы знаний добавлена.

%%status_cat_apply%en%%
Knowledge base category was updated.
%%status_cat_apply%ru%%
Категория базы знаний изменена.

%%status_subcat_apply%en%%
Knowledge base subcategories was updated (total: _num_).
%%status_subcat_apply%ru%%
Подкатегории базы знаний изменены (всего: _num_).

%%cat_deleted%en%%
The category '_name_' has been deleted.<br>All elements and subcategories belonging to '_name_' reassigned to '_parent_'.
%%cat_deleted%ru%%
Категория '_name_' удалена.<br>Все элементы и подкатегории из '_name_' перемещены в '_parent_'.

%%subitems_deleted%en%%
The '_num_' elements has been deleted.
%%subitems_deleted%ru%%
Удалено элементов: '_num_'.

%%status_item_add%en%%
Knowledge base element was added.
%%status_item_add%ru%%
Элемент базы знаний добавлен.

%%status_item_apply%en%%
Knowledge base element was updated.
%%status_item_apply%ru%%
Элемент базы знаний изменен.

%%apply_changes_confirm%en%%
Apply all the changes?
%%apply_changes_confirm%ru%%
Обновить информацию о элементах?

%%status_item_apply_warn_link_symb%en%%
The element's link contains not allowed symbols. Link was not changed.
%%status_item_apply_warn_link_symb%ru%%
Путь к элементу содержит недопустимые символы. Ссылка не изменена.

%%status_item_apply_warn_link%en%%
Element with the same link is already present. Link was not changed.<br />Element name with the same link is:
%%status_item_apply_warn_link%ru%%
Элемент с такой же ссылкой уже есть. Ссылка не изменена.<br />Элемент с такой же ссылкой:

%%status_warn_link%en%%
Element with the same link is already present. Link is cleared.<br />Element name with the same link is:
%%status_warn_link%ru%%
Элемент с такой же ссылкой уже есть. Ссылка очищена.<br />Элемент с такой же ссылкой:

%%status_item_add_warn_link_symb%en%%
The element's link contains not allowed symbols. Link was cleared.
%%status_item_add_warn_link_symb%ru%%
Путь к элементу содержит недопустимые символы. Ссылка очищена.

%%status_item_add_warn_sku%en%%
Element with SKU [_sku_] is already present. SKU is cleared. Element name with the same SKU is:
%%status_item_add_warn_sku%ru%%
Элемент с кодом [_sku_] уже существует. Код очищен. Элемент с таким же кодом:

%%status_item_apply_warn_sku%en%%
Element with SKU [_sku_] is already present. SKU was not changed. Element name with the same SKU is:
%%status_item_apply_warn_sku%ru%%
Элемент с кодом [_sku_] уже существует. Код не изменен. Элемент с таким же кодом:

%%move_top_warn%en%%
Element is already first in the list.
%%move_top_warn%ru%%
Элемент уже первый в списке.

%%move_up_warn%en%%
Element is already first in the list.
%%move_up_warn%ru%%
Элемент уже первый в списке.

%%move_bottom_warn%en%%
Element is already last in the list.
%%move_bottom_warn%ru%%
Элемент уже последний в списке.

%%move_down_warn%en%%
Element is already last in the list.
%%move_down_warn%ru%%
Элемент уже последний в списке.
