%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_reference_popup_def_msgs.lng"%%

%%delete_confirm%en%%
This reference may be used on Knowledge base pages. Delete this reference?
%%delete_confirm%ru%%
Возможно, этот справочник используется на страницах базы знаний. Удалить?

%%remove_confirm%en%%
Remove this reference element from Knowledge base element?
%%remove_confirm%ru%%
Удалить этот элемент справочника из элемента базы знаний?

%%status_add_to_list%en%%
Reference element was added to Knowledge base element.
%%status_add_to_list%ru%%
Элемент справочника добавлен в элемент базы знаний.

%%status_remove_from_list%en%%
Reference element was removed from Knowledge base element.
%%status_remove_from_list%ru%%
Элемент справочника удален из элемента базы знаний.
