%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_class_layouts_msgs.lng"%%

%%status_copy%en%%
Layout's copy was added.
%%status_copy%ru%%
Копия макета добавлена.

%%status_add%en%%
Layout was added.
%%status_add%ru%%
Макет добавлен.

%%status_add_fail%en%%
Layout was not added.
%%status_add_fail%ru%%
Макет не добавлен.

%%status_copy_fail%en%%
Layout's copy was not added.
%%status_copy_fail%ru%%
Копия макета не добавлена.

%%status_add_fail_dup%en%%
Layout with this name [_name_] is already exists.
%%status_add_fail_dup%ru%%
Макет с таким именем [_name_] уже существует.

%%status_apply_fail_dup%en%%
Layout with this name [_name_] is already exists.
%%status_apply_fail_dup%ru%%
Макет с таким именем [_name_] уже существует.

%%status_apply%en%%
Layout changed.
%%status_apply%ru%%
Макет изменен.

%%status_restore%en%%
Layout was restored.
%%status_restore%ru%%
Макет восстановлен.

%%status_restore_fail%en%%
Layout was not restored.
%%status_restore_fail%ru%%
Макет не был восстановлен.

%%status_backup%en%%
Layout was stored.
%%status_backup%ru%%
Макет сохранен.

%%status_del%en%%
Layout was deleted.
%%status_del%ru%%
Макет удален.

%%status_update_pages%en%%
Pages' layout was set to "_name_"
%%status_update_pages%ru%%
Макет страниц был изменен на "_name_"

%%status_del_fail%en%%
Layout was not deleted.
%%status_del_fail%ru%%
Макет не удален.

%%status_default%en%%
Layout's default status was changed.
%%status_default%ru%%
Статус макета "по умолчанию" изменен.

%%status_del_demo_mode%en%%
Layout cannot be deleted in demo-version.
<script>showDemoPopup.init('Layout cannot be deleted in demo-version.')</script>
%%status_del_demo_mode%ru%%
Макет не может быть удален в демонстрационной версии.
<script>showDemoPopup.init('Макет не может быть удален в демонстрационной версии.')</script>

%%status_parse_fail%en%%
Content of layout is invalid. Error code: [_error_code_]
%%status_parse_fail%ru%%
Содержимое макета повреждено. Код ошибки: [_error_code_]

%%td_id_isnot_set1%en%%
Cell (tag TD) or block (tag DIV) that contains block 
%%td_id_isnot_set1%ru%%
Ячейка (тег TD) или блок (тег DIV) содержащий блок 

%%td_id_isnot_set2%en%%
should have attribute 
%%td_id_isnot_set2%ru%%
должен иметь атрибут 

%%tag_isnot_set1%en%%
Spec tag
%%tag_isnot_set1%ru%%
Специальный тег 

%%tag_isnot_set2%en%%
should be set in layout text
%%tag_isnot_set2%ru%%
должен быть добавлен в текст макета

%%tag_stat_isnot_set2%en%%
, as near to top as possible
%%tag_stat_isnot_set2%ru%%
, как можно ближе к началу

%%tag_init_isnot_set2%en%%
, this tag must be at the begining of text
%%tag_init_isnot_set2%ru%%
, этот тег должен быть в самом начале текста 

%%tag_end_isnot_set2%en%%
, this tag must be at the end of text
%%tag_end_isnot_set2%ru%%
, этот тег должен быть в самом конце текста

%%change_css_file_alert%en%%
Are you sure to use another existing CSS file? Changes of current CSS will are lost.
%%change_css_file_alert%ru%%
Вы уверены что хотите использовать другой файл стилей? Изменения текущего файла стилей будут потеряны.

%%css_already_exists%en%%
CSS file with this name already exists. Choose another CSS file name.
%%css_already_exists%ru%%
Файл стилей с таким именем уже существует. Введите другое имя.

%%css_file_name_warn%en%%
CSS File name can contain only Latin symbols and digits and must have the extension '.css'.
%%css_file_name_warn%ru%%
Имя файла стилей может содержать только латинские буквы и цифры и должно иметь расширение '.css'.

%%continue_confirm%en%%
Continue?
%%continue_confirm%ru%%
Продолжить?
