%%include_language "templates/lang/_common_msgs.lng"%%

%%status_add%en%%
Member item was added.
%%status_add%ru%%
Пользователь добавлен.

%%status_apply%en%%
Member item was updated.
%%status_apply%ru%%
Пользователь изменен.

%%status_del%en%%
Member item was deleted.
%%status_del%ru%%
Пользователь удален.

%%status_del_fail%en%%
Member cannot be deleted.
%%status_del_fail%ru%%
Пользователь не может быть удален.

%%status_error%en%%
Member with this _login_field_ is already exists!
%%status_error%ru%%
Пользователь с таким _login_field_ уже существует!

%%login_field_username%en%%
username
%%login_field_username%ru%%
логином

%%login_field_email%en%%
e-mail
%%login_field_email%ru%%
e-mail

%%login_field_phone%en%%
phone
%%login_field_phone%ru%%
телефоном

%%login_field_nickname%en%%
nickname
%%login_field_nickname%ru%%
ником

%%status_reset%en%%
Password has been reset, the new password has been emailed to member.
%%status_reset%ru%%
Пароль сброшен. Новый пароль выслан пользователю на электронный адрес.

%%sysuser_login_change_forbidden%en%%
Login name not changed (admin login name never changes)
%%sysuser_login_change_forbidden%ru%%
Логин не изменен (логин администратора нельзя изменить)

%%passwd_change_error%en%%
Password not changed (an error occurred)
%%passwd_change_error%ru%%
Пароль не изменен (произошла ошибка)
