%%include_language "templates/lang/_menu_all.lng"%%
%%include_language "_local/_admin/templates/lang/modules/_menu_group.lng"%%

%%__file_comment__%en%%
-- there you can redefine names for content dock menu bar --

##--
%%subscribe%en%%
Mailing list/Subscribe
%%subscribe%ru%%
Рассылка/подписка

%%classifieds%en%%
Classifieds
%%classifieds%ru%%
Доска объявлений

%%jobs%en%%
Job Openings
%%jobs%ru%%
Вакансии

%%jobs_history%en%%
Competitors requests
%%jobs_history%ru%%
Запросы соискателей

%%jobs_resume%en%%
Resume
%%jobs_resume%ru%%
Соискатели

%%jobs_employer%en%%
Employers
%%jobs_employer%ru%%
Запросы работодателей

%%adv_places%en%%
Advertisement manager
%%adv_places%ru%%
Управление рекламой

--##