%%include_language "templates/lang/_menu_all.lng"%%
%%__file_comment__%en%%

%%srv_login_history%en%%
Login history
%%srv_login_history%ru%%
История логинов

%%srv_host_mailmanage%en%%
Mailboxes
%%srv_host_mailmanage%ru%%
Почтовые ящики

%%srv_host_domains%en%%
Domains
%%srv_host_domains%ru%%
Домены

%%srv_host_payments%en%%
Balance
%%srv_host_payments%ru%%
Баланс

%%srv_host_payments_history%en%%
Payments history
%%srv_host_payments_history%ru%%
История платежей

%%srv_host_payments_add%en%%
Add funds
%%srv_host_payments_add%ru%%
Пополнение баланса

%%srv_host_payments_props%en%%
Properties
%%srv_host_payments_props%ru%%
Реквизиты

%%srv_host_payments_docs%en%%
Documents
%%srv_host_payments_docs%ru%%
Документы

%%sys_groups%en%%
Groups
%%sys_groups%ru%%
Группы

%%srv_audit%en%%
Changes history
%%srv_audit%ru%%
История изменений

%%srv_tags%en%%
Elements
%%srv_tags%ru%%
Элементы

%%srv_audit_popup%en%%
%%srv_audit_popup%ru%%