%%include_language "templates/lang/_common_msgs.lng"%%

%%status_add%en%%
Template was added.
%%status_add%ru%%
Шаблон добавлен.

%%status_apply%en%%
Template was updated.
%%status_apply%ru%%
Шаблон изменен.

%%status_del%en%%
Template was deleted.
%%status_del%ru%%
Шаблон удален.

%%status_del_fail%en%%
Template was not deleted.
%%status_del_fail%ru%%
Шаблон не удален.

%%tplname_warn%en%%
Wrong template name is set.\nThis should contain next symbols: a-z, 0-9, _, -, .
%%tplname_warn%ru%%
Название шаблона задано неверно.\nДопустимые символы: a-z, 0-9, _, -, .

%%status_modified_templates%en%%
There are modified templates on disk: _num_
%%status_modified_templates%ru%%
На диске имеются измененные шаблоны в количестве: _num_

%%status_new_templates%en%%
There are new templates on disk: _num_
%%status_new_templates%ru%%
На диске имеются новые шаблоны в количестве: _num_

%%status_exported_templates%en%%
Export successfully completed. Added: _added_, updated: _updated_, ignored: _ignored_
%%status_exported_templates%ru%%
Экспорт шаблонов завершен. Создано: _added_, обновлено: _updated_, пропущено: _ignored_

%%status_export_failed_templates%en%%
_failed_ errors with templates creating was happened.
%%status_export_failed_templates%ru%%
Произошли ошибки записи при экспорте шаблонов: _failed_ шт.

%%status_imported_templates%en%%
Import successfully completed. Added: _added_, updated: _updated_, ignored: _ignored_
%%status_imported_templates%ru%%
Импорт шаблонов завершен. Создано: _added_, обновлено: _updated_, пропущено: _ignored_

%%templates_read_from_disk%en%%
Templates are read from disk. Export, modifying, adding, deleting templates are impossible.
%%templates_read_from_disk%ru%%
Шаблоны читаются с диска. Экспорт, редактирование, добавление, удаление шаблонов невозможно.
