%%include_language "templates/lang/_common_msgs.lng"%%

%%status_apply%en%%
Custom field was changed.
%%status_apply%ru%%
Данные дополнительного поля изменены.

%%status_del%en%%
Custom field was deleted.
%%status_del%ru%%
Дополнительное поле было удалено.

%%status_del_fail%en%%
Custom field was not deleted.
%%status_del_fail%ru%%
Дополнительное поле не было удалено.

%%status_add%en%%
Custom field was added.
%%status_add%ru%%
Дополнительное поле добавлено.

%%status_add_fail%en%%
Custom field was not added.
%%status_add_fail%ru%%
Дополнительное поле не добавлено.

%%msg_custom_field_exists%en%%
System name already exists.
%%msg_custom_field_exists%ru%%
Такое системное название уже существует.

%%msg_custom_field_exists_in_module%en%%
System name already exists in target module.
%%msg_custom_field_exists_in_module%ru%%
Такое системное название уже существует в выбранном модуле.

%%msg_cannot_alter_db%en%%
Cannot alter database structure.
%%msg_cannot_alter_db%ru%%
Невозможно изменить структуру базы данных.

%%msg_custom_field_not_found_in_module%en%%
System name '_system_name_' not found in module '_module_'.
%%msg_custom_field_not_found_in_module%ru%%
Системное название '_system_name_' не найдено в модуле '_module_'.
