%%include_language "templates/lang/_common_msgs.lng"%%

%%status_add%en%%
Variables was added.
%%status_add%ru%%
Переменные добавлены.

%%status_apply%en%%
Variables was updated.
%%status_apply%ru%%
Переменные изменены.

%%status_del%en%%
Variables was deleted.
%%status_del%ru%%
Переменные удалены.

%%status_del_fail%en%%
Variables was not deleted.
%%status_del_fail%ru%%
Переменные не удалены.

%%tplname_warn%en%%
Wrong localization file name is set.\nThis should contain next symbols: a-z, 0-9, _, -, .
%%tplname_warn%ru%%
Название файла локализации задано неверно.\nДопустимые символы: a-z, 0-9, _, -, .

%%status_modified_templates%en%%
There are modified localization files on disk: _num_
%%status_modified_templates%ru%%
На диске имеются измененные файлы локализации в количестве: _num_

%%status_new_templates%en%%
There are new localization files on disk: _num_
%%status_new_templates%ru%%
На диске имеются новые файлы локализации в количестве: _num_

%%status_exported_templates%en%%
Export successfully completed. Added: _added_, updated: _updated_, ignored: _ignored_
%%status_exported_templates%ru%%
Экспорт файлов локализации завершен. Создано: _added_, обновлено: _updated_, пропущено: _ignored_

%%status_export_failed_templates%en%%
_failed_ errors with localization files creating was happened.
%%status_export_failed_templates%ru%%
Произошли ошибки записи при экспорте файлов локализации: _failed_ шт.

%%status_imported_templates%en%%
Import successfully completed. Added: _added_, updated: _updated_, ignored: _ignored_
%%status_imported_templates%ru%%
Импорт файлов локализации завершен. Создано: _added_, обновлено: _updated_, пропущено: _ignored_

%%templates_read_from_disk%en%%
Localization files are read from disk. Export, modifying, adding, deleting files are impossible.
%%templates_read_from_disk%ru%%
Файлы локализации читаются с диска. Экспорт, редактирование, добавление, удаление файлов невозможно.
