%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_categories_msgs.lng"%%

%%status_add%en%%
Album was added.
%%status_add%ru%%
Альбом добавлен.

%%status_apply%en%%
Album was updated.
%%status_apply%ru%%
Альбом изменен.

%%status_del%en%%
Album was deleted. The photos of an album were deleted.
%%status_del%ru%%
Альбом удален. Фотографии альбома удалены.

%%grp_delete_warn%en%%
Delete selected albums? The photos of albums will be deleted.
%%grp_delete_warn%ru%%
Удалить выбранные альбомы? Фотографии альбомов будут удалены.

%%status_apply_warn_link_symb%en%%
The album's link contains not allowed symbols. Link was not changed.
%%status_apply_warn_link_symb%ru%%
Путь альбома содержит недопустимые символы. Ссылка не изменена.

%%status_apply_warn_link%en%%
Album with the same link is already present. Link was not changed.<br> Album name with the same link is:
%%status_apply_warn_link%ru%%
Альбом с такой же ссылкой уже есть. Ссылка не изменена.<br> Альбом с такой же ссылкой:

%%status_add_warn_link%en%%
Album with the same link is already present. Link is cleared.<br> Album name with the same link is:
%%status_add_warn_link%ru%%
Альбом с такой же ссылкой уже есть. Ссылка очищена.<br> Альбом с такой же ссылкой:

%%status_add_warn_link_symb%en%%
The album's links contains not allowed symbols. Link was cleared.
%%status_add_warn_link_symb%ru%%
Путь альбома содержит недопустимые символы. Ссылка очищена.

%%status_repair_counters%en%%
The counters of photos of albums were repaired.
%%status_repair_counters%ru%%
Счетчики фотографий альбомов восстановлены.