%%include_language "templates/lang/_common_msgs.lng"%%

%%del_confirm%en%%
 and all it\'s subpages will be deleted. \nAre you sure?
%%del_confirm%ru%%
 будет удалена со всеми дочерними страницами. \nВы уверены?

%%group_del_confirm%en%%
Selected pages it\'s subpages will be deleted. \nAre you sure?
%%group_del_confirm%ru%%
Выбранные страницы будут удалены со всеми дочерними страницами. \nВы уверены?

%%status_add%en%%
Page was added.
%%status_add%ru%%
Страница добавлена.

%%status_move%en%%
Page(s) moved.
%%status_move%ru%%
Страница\страницы перемещена.

%%status_move_fail_is_child%en%%
Page(s) cannot be moved to child page.
%%status_move_fail_is_child%ru%%
Страница\страницы не может быть перемещена в дочернюю страницу.

%%status_copy%en%%
Page(s) copied. Do not forget to set path for copied pages!
%%status_copy%ru%%
Страница\страницы скопирована.

%%status_copy_fail_is_child%en%%
Page(s) cannot be copied to child page.
%%status_copy_fail_is_child%ru%%
Страница\страницы не может быть скопирована в дочернюю страницу.

%%status_order%en%%
Page position changed.
%%status_order%ru%%
Позиция страницы изменена.

%%layout_status_apply%en%%
Layout content was updated.
%%layout_status_apply%ru%%
Макет обновлен.

%%pages_status_apply%en%%
Pages were updated.
%%pages_status_apply%ru%%
Cтраницы обновлены.

%%subpages_status_apply%en%%
Child pages were updated.
%%subpages_status_apply%ru%%
Дочерние страницы обновлены.

%%subpages_options_status_apply%en%%
Options in child pages were updated.
%%subpages_options_status_apply%ru%%
Параметры в дочерних страницах обновлены.

%%subpages_layout_status_apply%en%%
Layout applied to all child pages.
%%subpages_layout_status_apply%ru%%
Макет применен ко всем дочерним страницам.

%%pages_status_reset%en%%
Page layout was reset.
%%pages_status_reset%ru%%
Макет страницы сброшен.

%%pages_status_lay_changed%en%%
Page layout is changed.
%%pages_status_lay_changed%ru%%
Макет страницы изменен.

%%pages_status_lay_changed_fail%en%%
Page layout is not changed.
%%pages_status_lay_changed_fail%ru%%
Макет страницы не изменен.

%%version_lay_changed_fail%en%%
Page version layout is not found. Last active version layout used.
%%version_lay_changed_fail%ru%%
Макет данной версии страницы не найден. Использован макет последней активной версии.

%%pages_status_reset_fail%en%%
Page layout wasn't reset.
%%pages_status_reset_fail%ru%%
Макет страницы не сброшен.

%%status_add_fail%en%%
Page was not added!
%%status_add_fail%ru%%
Страница не добавлена!

%%status_apply%en%%
Page was updated.
%%status_apply%ru%%
Страница обновлена.

%%status_apply_fail%en%%
Page was not updated!
%%status_apply_fail%ru%%
Страница не обновлена!

%%status_apply_warn_link%en%%
Page with the same link is already present. Link was not changed.##--<br> Page name with the same link is:--##
%%status_apply_warn_link%ru%%
Страница с такой же ссылкой уже есть. Ссылка не изменена.##--<br> Страница с такой же ссылкой:--##

%%status_apply_warn_virtual_link%en%%
The link predefined for the module _module_name_. Link was not changed.
%%status_apply_warn_virtual_link%ru%%
Данная ссылка зарезервирована для модуля _module_name_. Ссылка не изменена.

%%status_apply_warn_link_symb%en%%
The page's link contains not allowed symbols. Link was not changed.
%%status_apply_warn_link_symb%ru%%
Путь страницы содержит недопустимые символы. Ссылка не изменена.

%%status_add_warn_link%en%%
Page with the same link is already present. Link is cleared.<br> Page name with the same link is:
%%status_add_warn_link%ru%%
Страница с такой же ссылкой уже есть. Ссылка очищена.<br> Страница с такой же ссылкой:

%%status_add_warn_link_symb%en%%
The page's link contains not allowed symbols. Link was cleared.
%%status_add_warn_link_symb%ru%%
Путь страницы содержит недопустимые символы. Ссылка очищена.

%%status_del%en%%
Page was deleted:
%%status_del%ru%%
Удалена страница:

%%redirects_corrected%en%%
The type of pages(s) with type of "Link" pointed to deleted page(s) changed to "Static page".
%%redirects_corrected%ru%%
Тип одной или более страниц типа "Ссылка" указывающих на удаленные страницы изменен на "Статичная страница".

%%status_del_mul%en%%
Pages were deleted.
%%status_del_mul%ru%%
Удалено страниц:

%%status_del_fail%en%%
Page was not deleted:
%%status_del_fail%ru%%
Не удалена страница:

%%status_del_fail2%en%%
This page cannot be deleted:
%%status_del_fail2%ru%%
Не может быть удалена страница:

%%reset_lay_confirm1%en%%
Content of all blocks excluding
%%reset_lay_confirm1%ru%%
Содержание всех блоков кроме

%%reset_lay_confirm2%en%%
will be set to default!\nAre you sure?
%%reset_lay_confirm2%ru%%
будет установлено в значение по умолчанию!\nВы уверены?

%%add_subpage_confirm%en%%
Would you like to add a child page for
%%add_subpage_confirm%ru%%
Добавить дочернюю страницу для

%%add_page_confirm%en%%
Would you like to add a neighbor page for
%%add_page_confirm%ru%%
Добавить соседнюю страницу для

%%grp_confirm1%en%%
Apply
%%grp_confirm1%ru%%
Применить

%%grp_confirm_opt%en%%
options
%%grp_confirm_opt%ru%%
параметры

%%grp_confirm_lay%en%%
layout
%%grp_confirm_lay%ru%%
макет

%%grp_confirm_act%en%%
actions
%%grp_confirm_act%ru%%
указанные действия

%%grp_confirm_and%en%%
and
%%grp_confirm_and%ru%%
и

%%grp_confirm2%en%%
to selected pages?
%%grp_confirm2%ru%%
к выбранным страницам?

%%generate_link_confirm%en%%
Generation of links will case change the address of pages in the Internet and broke currently published links to these pages on another sites and catalogs.
%%generate_link_confirm%ru%%
Автоматическая генерация адресов страниц может привести к смене адресов некоторых страниц и неработоспособности существующих ссылок на эти страницы с других сайтов, каталогов и т.д. Продолжить?

%%not_removable%en%%
NOTE: This Page cannot be removed.
%%not_removable%ru%%
ВНИМАНИЕ: Не может быть удалена страница:

%%no_page_found%en%%
Search: no page found.
%%no_page_found%ru%%
Поиск: страница не найдена.

%%page_found%en%%
Search: page found.
%%page_found%ru%%
Поиск: страница найдена.

%%status_lay_not_found%en%%
Layout not found! Please, contact support.
%%status_lay_not_found%ru%%
Макет страницы не найден! Обратитесь в службу поддержки.

%%status_page_already_modified%en%%
Page was modified since you open it. Look the previous versions.
%%status_page_already_modified%ru%%
С момента открытия страница была изменена. Смотрите предыдущие версии.

%%status_page_not_exists%en%%
Page not found!
%%status_page_not_exists%ru%%
Страница не существует!

%%version_deleted%en%%
Page version deleted. Last version will be used.
%%version_deleted%ru%%
Версия страницы удалена. Будет использована последняя версия.

%%version_changed%en%%
Page version switched on.
%%version_changed%ru%%
Версия страницы переключена.

%%version_not_changed%en%%
Version not switched.
%%version_not_changed%ru%%
Версия страницы не переключена.

%%status_apply_note_linkauto%en%%
Link to the page was created automatically as [_link_]
%%status_apply_note_linkauto%ru%%
Ссылка на страницу была создана автоматически как [_link_]

%%group_options_apply%en%%
Options changed for selected pages
%%group_options_apply%ru%%
Параметры применены к выбранным страницам

%%group_layout_apply%en%%
Layout changed for selected pages
%%group_layout_apply%ru%%
Макет применен к выбранным страницам

%%group_layout_apply_fail%en%%
Layout not changed for selected pages. Layout not found.
%%group_layout_apply_fail%ru%%
Макет не применен к выбранным страницам. Макет не найден.

%%group_generate_link_apply%en%%
Links generated for selected pages
%%group_generate_link_apply%ru%%
Ссылки для выбранных страниц сгенерированы

%%group_generate_keywords_apply%en%%
Page titles and keywords have generated for selected pages
%%group_generate_keywords_apply%ru%%
Заголовки и ключевые слова для выбранных страниц сгенерированы

%%group_generate_keywords_apply_fail%en%%
Page titles and keywords have not generated for selected pages
%%group_generate_keywords_apply_fail%ru%%
Заголовки и ключевые слова для выбранных страниц не сгенерированы

%%group_mode_title%en%%
Set options of selected pages
%%group_mode_title%ru%%
Установка параметров выбранных страниц

%%select_pages_warn%en%%
There are no selected pages
%%select_pages_warn%ru%%
Не выбрана ни одна страница

%%select_options_warn%en%%
There are no set options
%%select_options_warn%ru%%
Не задан ни один параметр или действие

%%status_apply_note_kwauto%en%%
Page title and keywords have generated for selected pages
%%status_apply_note_kwauto%ru%%
Заголовок и ключевые слова сгенерированы автоматически

%%link_not_allowed%en%%
is a reserved link, please use another.
%%link_not_allowed%ru%%
зарезервирован системой, пожалуйста задайте другой путь.

%%link_has_spaces%en%%
It is impossible to use spaces in the link
%%link_has_spaces%ru%%
В адресе страницы недопустимо использовать символы пробела.

%%link_illegal_symbols%en%%
The link contains illegal character(s). Possible characters are: [A-Z] [a-z] [0-9] [-] [_] [.] [/]
%%link_illegal_symbols%ru%%
Недопустимые символы в адресе страницы. Набор допустимых символов: [A-Z] [a-z] [0-9] [-] [_] [.] [/]

%%link_illegal_qm_use%en%%
The link contains too many question marks "?"
%%link_illegal_qm_use%ru%%
Адрес содержит более одного знака вопроса "?"

%%link_illegal_amp_use%en%%
Illegal use of "&" or "="
%%link_illegal_amp_use%ru%%
Неправильное использование знаков "&" или "="

%%link_start_slash%en%%
The link cannot be started with "\/"
%%link_start_slash%ru%%
Адрес не может начинаться с символа "\/"

%%link_start_illegal%en%%
The link can only be started from the characters: [A-Z] [a-z] [-] [_] [.]
%%link_start_illegal%ru%%
Недопустимый символ в начале адреса. Адрес может начинаться только со следующих символов:  [A-Z] [a-z] [-] [_] [.]

%%name_warn%en%%
Please, enter the name!
%%name_warn%ru%%
Пожалуйста, введите название!

%%redirect_warn%en%%
Please, select the page in the sitemap!
%%redirect_warn%ru%%
Пожалуйста, укажите страницу на карте сайта!

%%cross_link_warn%en%%
Selected page is redirect to current page. Please, select another page.
%%cross_link_warn%ru%%
Указанная страница ссылается на текущую. Пожалуйста, укажите другую страницу.

%%layout_changed%en%%
If you changed Layout you need to reload the Site Manager.\nIf you changed CSS open this page of site in browser and press F5 to reload CSS files.\nPress OK to reload Site Manager or Cancel to do it later.
%%layout_changed%ru%%
Если внесены изменения в стили CSS, откройте эту страницу на сайте и нажмите F5, чтобы браузер загрузил измененные файлы CSS, а затем перегрузите Менеджер Сайта.\n\nЕсли внесены изменения только в макеты, просто перегрузите Менеджер Сайта.\n\nНажмите ОК, чтобы перегрузить Менеджер Сайта сейчас или Отмена, если хотите сделать это позже.

%%new_name%en%%
New Page
%%new_name%ru%%
Новая страница
%%new_name%de%%
Das noe page
%%new_name%fr%%
Le new page
%%new_name%es%%
Pagina nueva
%%new_name%it%%
Nuova pagina
%%new_name%ch%%
New Page
%%new_name%gr%%
New Page

%%redirect%en%%
URL
%%redirect%ru%%
Ссылка

%%redirection%en%%
Redirection
%%redirection%ru%%
Перенаправление

##--
%%redirect%de%%
Redirect
%%redirect%fr%%
Redirect
%%redirect%es%%
Redirect
%%redirect%it%%
Redirect
%%redirect%ch%%
Redirect
%%redirect%gr%%
Redirect
--##

%%static_page%en%%
Static page (no module)
%%static_page%ru%%
Статичная страница (без модуля)
%%static_page%de%%
Static page (no module)
%%static_page%fr%%
Static page (no module)
%%static_page%es%%
Static page (no module)
%%static_page%it%%
Static page (no module)
%%static_page%ch%%
Static page (no module)
%%static_page%gr%%
Static page (no module)

%%status_equal_src_dest_links%en%%
Link cannot be equal to destination link!
%%status_equal_src_dest_links%ru%%
Ссылка не может совпадать со ссылкой назначения!

%%not_installed_mod_id%en%%
Module is not installed
%%not_installed_mod_id%ru%%
Модуль не установлен