%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_reference_popup_def_msgs.lng"%%

%%delete_confirm%en%%
This reference may be used on Portfolio pages. Delete this reference?
%%delete_confirm%ru%%
Возможно, этот справочник используется на страницах портфолио. Удалить?

%%remove_confirm%en%%
Remove this reference element from Portfolio project?
%%remove_confirm%ru%%
Удалить этот проект справочника из проекта портфолио?

%%status_add_to_list%en%%
Reference element was added to Portfolio project.
%%status_add_to_list%ru%%
Элемент справочника добавлен в проект портфолио.

%%status_remove_from_list%en%%
Reference element was removed from Portfolio project.
%%status_remove_from_list%ru%%
Элемент справочника удален из проекта портфолио.
