%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_def_msgs.lng"%%

%%status_cat_add%en%%
Portfolio category was added.
%%status_cat_add%ru%%
Категория портфолио добавлена.

%%status_cat_apply%en%%
Portfolio category was updated.
%%status_cat_apply%ru%%
Категория портфолио изменена.

%%status_subcat_apply%en%%
Portfolio subcategories was updated (total: _num_).
%%status_subcat_apply%ru%%
Подкатегории портфолио изменены (всего: _num_).

%%cat_deleted%en%%
The category '_name_' has been deleted.<br>All projects and subcategories belonging to '_name_' reassigned to '_parent_'.
%%cat_deleted%ru%%
Категория '_name_' удалена.<br>Все проекты и подкатегории из '_name_' перемещены в '_parent_'.

%%subitems_deleted%en%%
The '_num_' projects has been deleted.
%%subitems_deleted%ru%%
Удалено проектов: '_num_'.

%%status_item_add%en%%
Portfolio project was added.
%%status_item_add%ru%%
Проект портфолио добавлен.

%%status_item_apply%en%%
Portfolio project was updated.
%%status_item_apply%ru%%
Проект портфолио изменен.

%%apply_changes_confirm%en%%
Apply all the changes?
%%apply_changes_confirm%ru%%
Обновить информацию о проектах?

%%status_item_apply_warn_link_symb%en%%
The element's link contains not allowed symbols. Link was not changed.
%%status_item_apply_warn_link_symb%ru%%
Путь к проекту содержит недопустимые символы. Ссылка не изменена.

%%status_item_apply_warn_link%en%%
Element with the same link is already present. Link was not changed.<br />Element name with the same link is:
%%status_item_apply_warn_link%ru%%
Проект с такой же ссылкой уже есть. Ссылка не изменена.<br />Проект с такой же ссылкой:

%%status_warn_link%en%%
Element with the same link is already present. Link is cleared.<br />Element name with the same link is:
%%status_warn_link%ru%%
Проект с такой же ссылкой уже есть. Ссылка очищена.<br />Проект с такой же ссылкой:

%%status_item_add_warn_link_symb%en%%
The element's link contains not allowed symbols. Link was cleared.
%%status_item_add_warn_link_symb%ru%%
Путь к проекту содержит недопустимые символы. Ссылка очищена.

%%status_item_add_warn_sku%en%%
Element with SKU [_sku_] is already present. SKU is cleared. Element name with the same SKU is:
%%status_item_add_warn_sku%ru%%
Проект с кодом [_sku_] уже существует. Код очищен. Проект с таким же кодом:

%%status_item_apply_warn_sku%en%%
Element with SKU [_sku_] is already present. SKU was not changed. Element name with the same SKU is:
%%status_item_apply_warn_sku%ru%%
Проект с кодом [_sku_] уже существует. Код не изменен. Проект с таким же кодом:

%%move_top_warn%en%%
Element is already first in the list.
%%move_top_warn%ru%%
Проект уже первый в списке.

%%move_up_warn%en%%
Element is already first in the list.
%%move_up_warn%ru%%
Проект уже первый в списке.

%%move_bottom_warn%en%%
Element is already last in the list.
%%move_bottom_warn%ru%%
Проект уже последний в списке.

%%move_down_warn%en%%
Element is already last in the list.
%%move_down_warn%ru%%
Проект уже последний в списке.
