%%proc_links%en%%
Processing links
%%proc_links%ru%%
Обрабатывается страница

%%index_time%en%%
Indexing time
%%index_time%ru%%
Время индексирования

%%last_update%en%%
Last update
%%last_update%ru%%
Последнее обновление

%%last_reindex%en%%
Last indexation
%%last_reindex%ru%%
Последнее индексирование

%%data_changed%en%%
Site content was changed since the last site content indexation.
%%data_changed%ru%%
Содержание сайта было изменено с момента последнего индексирования.

%%pages_count%en%%
Pages indexed
%%pages_count%ru%%
Проиндексировано страниц

%%status_ok%en%%
Indexing is finished
%%status_ok%ru%%
Индексация завершена
