%%include_language "templates/lang/_common_msgs.lng"%%

%%invalid_value%en%%
Invalid value
%%invalid_value%ru%%
Неверное значение

%%status_apply%en%%
Mailbox info has been updated.
%%status_apply%ru%%
Информация о почтовом ящике изменена.

%%enter_valid_email%en%%
Please enter valid address
%%enter_valid_email%ru%%
Пожалуйста, введите правильный адрес

%%enter_old_passwd%en%%
Enter old password
%%enter_old_passwd%ru%%
Введите старый пароль

%%enter_password%en%%
Enter new password
%%enter_password%ru%%
Введите новый пароль

%%enter_confirm_password%en%%
Enter password confirmation
%%enter_confirm_password%ru%%
Введите подтверждение пароля

%%passwords_dont_match%en%%
Passwords do not match
%%passwords_dont_match%ru%%
Пароли не совпадают

%%mbox_creation_failed%en%%
Cannot create mailbox
%%mbox_creation_failed%ru%%
Ошибка при создании почтового ящика

%%mbox_creation_ok%en%%
Mailbox has been created
%%mbox_creation_ok%ru%%
Почтовый ящик создан

%%mbox_deletion_failed%en%%
Cannot delete mailbox
%%mbox_deletion_failed%ru%%
Ошибка при удалении почтового ящика

%%mbox_deletion_ok%en%%
Mailbox has been deleted
%%mbox_deletion_ok%ru%%
Почтовый ящик удален

%%mbox_update_failed%en%%
Cannot update mailbox properties
%%mbox_update_failed%ru%%
Ошибка при редактировании свойств почтового ящика

%%mbox_update_ok%en%%
Mailbox properties updated
%%mbox_update_ok%ru%%
Свойства почтового ящика изменены

%%mbox_purge_failed%en%%
Cannot purge mailbox
%%mbox_purge_failed%ru%%
Ошибка при очистке почтового ящика

%%mbox_purge_ok%en%%
Mailbox has been purged
%%mbox_purge_ok%ru%%
Почтовый ящик очищен

%%server_error%en%%
Server error
%%server_error%ru%%
Ошибка сервера
