%%include_language "templates/lang/_common_msgs.lng"%%

%%invalid_value%en%%
Invalid value
%%invalid_value%ru%%
Неправильное значение

%%cannot_be_zero%en%%
Enter non-zero value
%%cannot_be_zero%ru%%
Нулевое значение недопустимо

%%billing_date_fail%en%%
Next billing date can not be equal or less than last downpayment date. Next billing date is not changed.
%%billing_date_fail%ru%%
Следующая дата билинга не может быть меньше или равна дате последнего списания. Следующая дата билинга не изменена.

%%payments_reset_success%en%%
Downpayments of site '_domain_' have been deleted, the balance recalculated.
%%payments_reset_success%ru%%
Списания сайта '_domain_' удалены, баланс пересчитан.

%%payments_reset_fail%en%%
Found no downpayments in payments history of site '_domain_' to delete.
%%payments_reset_fail%ru%%
Нет списаний который могут быть удалены в истории платежей сайта '_domain_'.

%%delay_of_payment_success%en%%
Grace for payment is active (test mode)<br>
If modules are unavailable due to blocking, log out and log in again.

%%delay_of_payment_success%ru%%
Отсрочка платежа активирована (тестовый режим)<br>
Если разделы управления сайтом недоступны по причине блокировки, выйдите из системы и авторизуйтесь повторно.