%%include_language "templates/lang/_common_msgs.lng"%%

%%go_to_add_payment%en%%
Open <a href="srv_host_payments_add.php" style="font-weight: bold;">Add Funds form &raquo;</a>
%%go_to_add_payment%ru%%
Перейти к <a href="srv_host_payments_add.php" style="font-weight: bold;">форме пополнения баланса &raquo;</a>

%%props_changed%en%%
Properties were changed.
%%props_changed%ru%%
Реквизиты изменены.

%%props_not_changed%en%%
Properties were not changed.
%%props_not_changed%ru%%
Не удалось изменить реквизиты.

%%props_added%en%%
Properties added.
%%props_added%ru%%
Реквизиты добавлены.

%%props_not_added%en%%
Properties were not added.
%%props_not_added%ru%%
Не удалось добавить реквизиты.

%%props_not_deleted%en%%
Properties of _name_ are used in either documents or payments and cannot be deleted.
%%props_not_deleted%ru%%
Реквизиты _name_ используются в документах или платежах и не могут быть удалены.

%%props_deleted%en%%
Properties of _name_ were deleted.
%%props_deleted%ru%%
Реквизиты _name_  удалены.

%%props_active_not_deleted%en%%
Active properties cannot be deleted.
%%props_active_not_deleted%ru%%
Активные реквизиты не могут быть удалены.

%%props_updated_in_docs%en%%
Updated documents: _num_
%%props_updated_in_docs%ru%%
Обновлено документов: _num_
