%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_categories_items_msgs.lng"%%

%%subject_warn%en%%
Please, enter the Subject!
%%subject_warn%ru%%
Пожалуйста, введите тему!

%%question_warn%en%%
Please, enter the Question!
%%question_warn%ru%%
Пожалуйста, введите вопрос!

%%send_empty_answer_warn%en%%
Please, enter the Answer before sending it to the author!
%%send_empty_answer_warn%ru%%
Пожалуйста, введите ответ, прежде чем послать его автору!

%%publish_empty_answer_warn%en%%
Please, enter the Answer before publishing the question!
%%publish_empty_answer_warn%ru%%
Пожалуйста, введите ответ, прежде чем опубликовать вопрос на сайте!

%%status_add%en%%
Stiker was added.
%%status_add%ru%%
Стикер добавлен.

%%status_apply%en%%
Stiker was updated.
%%status_apply%ru%%
Стикер обновлен.

%%status_del%en%%
Stiker was deleted.
%%status_del%ru%%
Стикер удален.

%%status_error%en%%
An error occurred while processing...
%%status_error%ru%%
Произошла ошибка...

%%status_create_category%en%%
Category '_name_' was created.
%%status_create_category%ru%%
Категория '_name_' создана.

%%status_create_category_fail%en%%
Category '_name_' was not created.
%%status_create_category_fail%ru%%
Категория '_name_' не создана.

%%status_items_moved%en%%
_num_items_ was moved to category '_name_'.
%%status_items_moved%ru%%
_num_items_ стикер(ов) перемещены в тему '_name_'.

%%status_items_moved_fail%en%%
Items was not moved to category '_name_'.
%%status_items_moved_fail%ru%%
Стикер(ы) не были перемещены в категорию '_name_'.

%%status_delete_category%en%%
Category '_name_' was deleted.
%%status_delete_category%ru%%
Категория '_name_' удалена.

