%%include_language "templates/lang/_common_msgs.lng"%%

%%status_add%en%%
Category was added.
%%status_add%ru%%
Категория добавлена.

%%status_apply%en%%
Category was updated.
%%status_apply%ru%%
Категория изменена.

%%status_del%en%%
Category was deleted. All subordinate сategories were deleted.
%%status_del%ru%%
Категория удалена. Все вопросы из этой категории удалены.

%%grp_delete_warn%en%%
Delete selected categories? All subordinate сategories will be deleted.
%%grp_delete_warn%ru%%
Удалить выбранные категории? Все вопросы из этих категорий будут удалены.

%%status_apply_warn_link_symb%en%%
The Category's link contains not allowed symbols. Link was not changed.
%%status_apply_warn_link_symb%ru%%
Путь категории содержит недопустимые символы. Ссылка не изменена.

%%status_apply_warn_link%en%%
Category with the same link is already present. Link was not changed.<br> Category name with the same link is:
%%status_apply_warn_link%ru%%
Категория с такой же ссылкой уже есть. Ссылка не изменена.<br> Категория с такой же ссылкой:

%%status_add_warn_link%en%%
Category with the same link is already present. Link is cleared.<br> Category name with the same link is:
%%status_add_warn_link%ru%%
Категория с такой же ссылкой уже есть. Ссылка очищена.<br> Категория с такой же ссылкой:

%%status_add_warn_link_symb%en%%
The Category's link contains forbidden symbols. Link was cleared.
%%status_add_warn_link_symb%ru%%
Путь категории содержит недопустимые символы. Ссылка очищена.

%%status_repair_counters%en%%
The counters of items of Categories were repaired.
%%status_repair_counters%ru%%
Счетчики элементов тем восстановлены.