%%module_disabled_demo%en%%
This module is not available in demo mode.
<script>showDemoPopup.init('This module is not available in demo mode.')</script>
%%module_disabled_demo%ru%%
Этот модуль недоступен в демонстрационном режиме.
<script>showDemoPopup.init('Этот модуль недоступен в демонстрационном режиме.')</script>

%%upload_disabled_demo%en%%
File upload is unavailable in demo mode.
<script>showDemoPopup.init('File upload is unavailable in demo mode.')</script>
%%upload_disabled_demo%ru%%
Загрузка файлов недоступна в демонстрационном режиме.
<script>showDemoPopup.init('Загрузка файлов недоступна в демонстрационном режиме.')</script>

%%write_right_error%en%%
You have no write permission
%%write_right_error%ru%%
У Вас нет прав на запись

%%delete_right_error%en%%
You have no delete permission
%%delete_right_error%ru%%
У Вас нет прав на удаление

%%admin_right_error%en%%
You have no admin permission
%%admin_right_error%ru%%
У Вас нет прав администратора

%%read_right_error%en%%
You have no read permission
%%read_right_error%ru%%
У Вас нет прав на чтение

%%pm_popup_plugin_disabled%en%%
The module data are not available in this mode.
%%pm_popup_plugin_disabled%ru%%
Данные модуля недоступны в этом режиме.

%%plugins_disabled%en%%
Plugins are disabled.
%%plugins_disabled%ru%%
Плагины отключены.

%%limit_eshop_items_error%en%%
The limit of eshop items number has been reached on your <a href="http://malle.ru/prices" target="_blank">service plan</a>
%%limit_eshop_items_error%ru%%
Превышен лимит доступного количества товаров на вашем <a href="http://malle.ru/prices" target="_blank">тарифном плане</a>
