%%include_language "templates/lang/_common_msgs.lng"%%

%%status_add%en%%
View was added.
%%status_add%ru%%
Отображение добавлено.

%%status_apply%en%%
View was updated.
%%status_apply%ru%%
Отображение изменено.

%%status_del%en%%
View was deleted.
%%status_del%ru%%
Отображение удалено.

%%status_del_fail%en%%
View was not deleted.
%%status_del_fail%ru%%
Отображение не удалено.

%%view_warn%en%%
Specify elements for view.
%%view_warn%ru%%
Укажите элементы для отображения.
