%%include_language "templates/lang/_common_msgs.lng"%%

%%sitemap_changed%en%%
Package was changed.
%%sitemap_changed%ru%%
Пакет изменен.


%%sitemap_not_changed%en%%
Package was not changed.
%%sitemap_not_changed%ru%%
Не удалось изменить пакет.

%%sitemap_added%en%%
Package added.
%%sitemap_added%ru%%
Пакет добавлен.

%%sitemap_not_added%en%%
Package was not added.
%%sitemap_not_added%ru%%
Не удалось добавить пакет.

%%sys_name_warn%en%%
Enter system name, please.
%%sys_name_warn%ru%%
Пожалуйста, введите системное название.

%%default_changed%en%%
New default package has been set
%%default_changed%ru%%
Выбран новый пакет "По умолчанию"

%%tariff_warn%en%%
Select the tariff, please.
%%tariff_warn%ru%%
Пожалуйста, выберите тариф.
