%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_class_layouts_msgs.lng"%%

%%status_add%en%%
Design item was added.
%%status_add%ru%%
Дизайн добавлен.

%%status_apply%en%%
Design item was updated.
%%status_apply%ru%%
Дизайн изменен.

%%status_del%en%%
Design item was deleted.
%%status_del%ru%%
Дизайн удален.

%%update_confirm%en%%
Update all imported designs?
%%update_confirm%ru%%
Обновить все импортированные дизайны?

%%status_update_lay_apply_fail%en%%
Error of importing design '_header_', directory: '_folder_path_'. Design marked as not published.
%%status_update_lay_apply_fail%ru%%
Ошибка импорта дизайна: '_header_', папка: '_folder_path_'. Дизайн помечен как не публичный.

%%status_update_apply%en%%
Designs imported: 
%%status_update_apply%ru%%
Обновлено дизайнов: 

%%status_update_apply_fail%en%%
Designs not imported: 
%%status_update_apply_fail%ru%%
Не обновлено дизайнов: 

