%%wz_sitemaps_add%en%%
Add package
%%wz_sitemaps_add%ru%%
Добавить пакет

%%wz_sitemaps_apply%en%%
Edit package
%%wz_sitemaps_apply%ru%%
Редактировать пакет


%%type%en%%
Type
%%type%ru%%
Тип

%%sys_name%en%%
System name
%%sys_name%ru%%
Системное название

%%description%en%%
Description
%%description%ru%%
Описание

%%trial%en%%
Trial
%%trial%ru%%
Пробный

%%free%en%%
Free
%%free%ru%%
Бесплатный

%%license%en%%
License
%%license%ru%%
Лицензия

%%packages%en%%
Configuration
%%packages%ru%%
Конфигурация

%%parameters%en%%
Parameters
%%parameters%ru%%
Параметры

%%quotas%en%%
Quotas
%%quotas%ru%%
Квоты

%%max_mboxes%en%%
Number of mailboxes
%%max_mboxes%ru%%
Количество почтовых ящиков

%%email_quota%en%%
Disk space for all email boxes (Mb)
%%email_quota%ru%%
Обьем диска под почтовые ящики (Мб)

%%disk_quota%en%%
Disk space for files and database (Mb)
%%disk_quota%ru%%
Обьем диска под файлы и базу (Мб)

%%traf_quota%en%%
Traffic quota (Mb)
%%traf_quota%ru%%
Обьем трафика (Мб)

%%pricing%en%%
Pricing
%%pricing%ru%%
Цены

%%pricing_amount_buy%en%%
Cost to buy
%%pricing_amount_buy%ru%%
Стоимость покупки

%%pricing_buy_bonus%en%%
When buy add bonus to balance
%%pricing_buy_bonus%ru%%
При покупке зачислить на баланс бонус

%%pricing_amount_rent%en%%
Cost to rent per month
%%pricing_amount_rent%ru%%
Стоимость аренды в месяц

%%pricing_traf_price%en%%
Traffic quota exceeding fee
%%pricing_traf_price%ru%%
Плата за превышение обьема трафика

%%pricing_amount_month%en%%
Hosting monthly fee
%%pricing_amount_month%ru%%
Плата за хостинг в месяц

%%pricing_traf_amount%en%%
Unit volume of traffic exceeding(Mb)
%%pricing_traf_amount%ru%%
Единица обьема превышения трафика(Мб)

%%is_default%en%%
Default
%%is_default%ru%%
По умолчанию

%%tariff%en%%
Tariff
%%tariff%ru%%
Тариф

%%select_tariff%en%%
Select tariff
%%select_tariff%ru%%
Выберите тариф

%%mon%en%%
mon
%%mon%ru%%
мес
