%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_adv_advertisers_msgs.lng"%%
%%include_language "templates/lang/_history.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%adv_advertisers_add%en%%
Add advertiser
%%adv_advertisers_add%ru%%
Добавить рекламодателя

%%adv_advertisers_apply%en%%
Edit advertiser
%%adv_advertisers_apply%ru%%
Редактировать рекламодателя

%%user_items%en%%
items number
%%user_items%ru%%
кол-во товаров

%%user_items_list%en%%
User items list
%%user_items_list%ru%%
Список товаров пользователя

%%username%en%%
Username
%%username%ru%%
Логин

%%firstname%en%%
First name
%%firstname%ru%%
Имя

%%lastname%en%%
Last name
%%lastname%ru%%
Фамилия

%%balance%en%%
Balance
%%balance%ru%%
Баланс

%%ip%en%%
IP
%%ip%ru%%
IP

%%balance_history%en%%
Balance history
%%balance_history%ru%%
История изменений баланса

%%activity%en%%
Active
%%activity%ru%%
Активен

%%hist_description%en%%
Description
%%hist_description%ru%%
Описание
