%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/adv_targeting.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_adv_campaign_types_groups_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%adv_campaign_types_groups_add%en%%
Add campaign types group
%%adv_campaign_types_groups_add%ru%%
Добавить группу типов кампаний

%%adv_campaign_types_groups_apply%en%%
Edit campaign types group
%%adv_campaign_types_groups_apply%ru%%
Редактировать группу типов кампаний
