%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_adv_links_stats_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%empty%en%%
No statisitcs data
%%empty%ru%%
Нет данных статистики

%%page_url%en%%
Page
%%page_url%ru%%
Страница

%%module_name%en%%
Block name
%%module_name%ru%%
Блок

%%url%en%%
URL
%%url%ru%%
Ссылка

%%day%en%%
Date
%%day%ru%%
Дата

%%hour%en%%
Hour
%%hour%ru%%
Час

%%views%en%%
Views
%%views%ru%%
Показов

%%clicks%en%%
Clicks
%%clicks%ru%%
Кликов

%%ctr%en%%
CTR
%%ctr%ru%%
CTR

%%byhour%en%%
hours
%%byhour%ru%%
часам

%%byday%en%%
days
%%byday%ru%%
дням

%%byweek%en%%
weeks
%%byweek%ru%%
неделям

%%bymonth%en%%
months
%%bymonth%ru%%
месяцам

%%byyear%en%%
years
%%byyear%ru%%
годам

%%sum_all%en%%
Total
%%sum_all%ru%%
Всего

%%byall%en%%
all types
%%byall%ru%%
всем типам

%%bypages%en%%
pages
%%bypages%ru%%
страницам

%%bymodules%en%%
blocks
%%bymodules%ru%%
блокам

%%bylinks%en%%
pages and links
%%bylinks%ru%%
страницам и ссылкам

%%byhrefs%en%%
links
%%byhrefs%ru%%
ссылкам

%%byperiod%en%%
periods
%%byperiod%ru%%
периодам

%%unknown_module%en%%
Unknown
%%unknown_module%ru%%
Неизвестный

%%flt_groupby%en%%
Group by
%%flt_groupby%ru%%
Сортировать по
