%%targeting_weekday%en%%
Week day
%%targeting_weekday%ru%%
День недели

%%targeting_time%en%%
Time
%%targeting_time%ru%%
Время

%%targeting_date%en%%
Date
%%targeting_date%ru%%
Дата

%%targeting_referrer%en%%
Referrer
%%targeting_referrer%ru%%
Ссылающаяся страница

%%add_targeting%en%%
Add
%%add_targeting%ru%%
Добавить

%%tgt_cond_and%en%%
AND
%%tgt_cond_and%ru%%
И

%%tgt_cond_or%en%%
OR
%%tgt_cond_or%ru%%
ИЛИ

%%tgt_cond_equal%en%%
Is equal to
%%tgt_cond_equal%ru%%
Равно

%%tgt_cond_notequal%en%%
Is different from
%%tgt_cond_notequal%ru%%
Не равно

%%tgt_cond_later%en%%
Is later than
%%tgt_cond_later%ru%%
Позже

%%tgt_cond_latereq%en%%
Is later than or equal to
%%tgt_cond_latereq%ru%%
Позже или равно

%%tgt_cond_earlier%en%%
Is earlier than
%%tgt_cond_earlier%ru%%
Раньше

%%tgt_cond_earliereq%en%%
Is earlier than or equal to
%%tgt_cond_earliereq%ru%%
Раньше или равно

%%tgt_cond_cont%en%%
Contains
%%tgt_cond_cont%ru%%
Содержит

%%tgt_cond_ncont%en%%
Doesn\'t contain
%%tgt_cond_ncont%ru%%
Не содержит

%%tgt_wd_su%en%%
Su
%%tgt_wd_su%ru%%
Вс

%%tgt_wd_mo%en%%
Mo
%%tgt_wd_mo%ru%%
Пн

%%tgt_wd_tu%en%%
Tu
%%tgt_wd_tu%ru%%
Вт

%%tgt_wd_we%en%%
We
%%tgt_wd_we%ru%%
Ср

%%tgt_wd_th%en%%
Th
%%tgt_wd_th%ru%%
Чт

%%tgt_wd_fr%en%%
Fr
%%tgt_wd_fr%ru%%
Пт

%%tgt_wd_sa%en%%
Sa
%%tgt_wd_sa%ru%%
Сб

%%tgt_mon_jan%en%%
January
%%tgt_mon_jan%ru%%
Январь

%%tgt_mon_feb%en%%
February
%%tgt_mon_feb%ru%%
Февраль

%%tgt_mon_mar%en%%
March
%%tgt_mon_mar%ru%%
Март

%%tgt_mon_apr%en%%
April
%%tgt_mon_apr%ru%%
Апрель

%%tgt_mon_may%en%%
May
%%tgt_mon_may%ru%%
Май

%%tgt_mon_jun%en%%
June
%%tgt_mon_jun%ru%%
Июнь

%%tgt_mon_jul%en%%
July
%%tgt_mon_jul%ru%%
Июль

%%tgt_mon_aug%en%%
August
%%tgt_mon_aug%ru%%
Август

%%tgt_mon_sep%en%%
September
%%tgt_mon_sep%ru%%
Сентябрь

%%tgt_mon_oct%en%%
October
%%tgt_mon_oct%ru%%
Октябрь

%%tgt_mon_nov%en%%
November
%%tgt_mon_nov%ru%%
Ноябрь

%%tgt_mon_dec%en%%
December
%%tgt_mon_dec%ru%%
Декабрь