%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/adv_targeting.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_adv_groups_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%adv_groups_add%en%%
Add places group
%%adv_groups_add%ru%%
Добавить группу мест

%%adv_groups_apply%en%%
Edit places group
%%adv_groups_apply%ru%%
Редактировать группу мест

%%adv_places%en%%
Places
%%adv_places%ru%%
Рекламные места

%%advnum%en%%
Places
%%advnum%ru%%
Кол-во мест
