%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_adv_modules_stats_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%empty%en%%
No statisitcs data
%%empty%ru%%
Нет данных статистики

%%place_name%en%%
Place name
%%place_name%ru%%
Место

%%module_name%en%%
Module name
%%module_name%ru%%
Модуль

%%item_name%en%%
Item name
%%item_name%ru%%
Позиция

%%place_name%en%%
Place name
%%place_name%ru%%
Место

%%day%en%%
Date
%%day%ru%%
Дата

%%hour%en%%
Hour
%%hour%ru%%
Час

%%views%en%%
Views
%%views%ru%%
Показов

%%clicks%en%%
Clicks
%%clicks%ru%%
Кликов

%%ctr%en%%
CTR
%%ctr%ru%%
CTR

%%byhour%en%%
hours
%%byhour%ru%%
часам

%%byday%en%%
days
%%byday%ru%%
дням

%%byweek%en%%
weeks
%%byweek%ru%%
неделям

%%bymonth%en%%
months
%%bymonth%ru%%
месяцам

%%byyear%en%%
years
%%byyear%ru%%
годам

%%sum_all%en%%
Total
%%sum_all%ru%%
Всего

%%byall%en%%
all types
%%byall%ru%%
всем типам

%%byplaces%en%%
places
%%byplaces%ru%%
местам

%%bymodules%en%%
modules
%%bymodules%ru%%
модулям

%%byitems%en%%
items
%%byitems%ru%%
позициям

%%byperiod%en%%
periods
%%byperiod%ru%%
периодам

%%unknown_module%en%%
Unknown
%%unknown_module%ru%%
Неизвестный
