%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_articles_msgs.lng"%%

%%articles_add%en%%
Add article
%%articles_add%ru%%
Добавить статью

%%articles_apply%en%%
Edit article
%%articles_apply%ru%%
Редактировать статью

%%body%en%%
Article body
%%body%ru%%
Текст статьи

%%category%en%%
Category
%%category%ru%%
Категория

%%select_category%en%%
Select Category
%%select_category%ru%%
Выберите Категорию

%%cname%en%%
Category
%%cname%ru%%
Категория

%%forum_replies%en%%
Replies
%%forum_replies%ru%%
Ответы

%%forum_open%en%%
Comments
%%forum_open%ru%%
Комментарии

%%forum_popup_title%en%%
Article's comments
%%forum_popup_title%ru%%
Комментарии статьи

%%sublink%en%%
Link
%%sublink%ru%%
Ссылка

%%position_warn%en%%
For activation of these actions, it is necessary to sort data by this field and select category.
%%position_warn%ru%%
Для активации действий, необходимо установить сортировку по данному полю и выбрать категорию.
