%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_blog_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%body%en%%
Rocord body
%%body%ru%%
Текст записи

%%forum_replies%en%%
Replies
%%forum_replies%ru%%
Ответы

%%forum_open%en%%
Comments
%%forum_open%ru%%
Комментарии

%%forum_popup_title%en%%
Blog's comments
%%forum_popup_title%ru%%
Комментарии записи дневника

%%blog_add%en%%
Add blog record
%%blog_add%ru%%
Добавить запись дневника

%%blog_apply%en%%
Edit blog record
%%blog_apply%ru%%
Редактировать запись дневника
