%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%title%en%%
Paste master 
%%title%ru%%
Вставка из буфера

%%notification_text%en%%
Your browser doesn't support manual operations with clipboard. Please insert your text in the next field and click &laquo;Apply&raquo;
%%notification_text%ru%%
Ваш браузер не поддерживает обработку операции вставки из буфера. Вставьте текст в поле, после чего нажмите &laquo;Применить&raquo;

%%notification_html%en%%
Your browser doesn't support manual operations with clipboard. Please insert your code in the next field and click &laquo;Apply&raquo;
%%notification_html%ru%%
Ваш браузер не поддерживает обработку операции вставки из буфера. Вставьте код в поле, после чего нажмите &laquo;Применить&raquo;

%%process_btn%en%%
Clean code
%%process_btn%ru%%
Очистить код

%%clean_apply_btn%en%%
Clean and insert
%%clean_apply_btn%ru%%
Очистить и вставить

