%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_ce_templates_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_ce_templates_msgs.lng"%%

%%title%en%%
Code Gallery
%%title%ru%%
Заготовки

%%select_template%en%%
Select Pattern
%%select_template%ru%%
Выберите заготовку

%%without_template%en%%
Without Pattern
%%without_template%ru%%
Без заготовки

%%un_ins_template%en%%
Insertng of Pattern
%%un_ins_template%ru%%
Вставку заготовки
