%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_classifieds_msgs.lng"%%

%%flt_cat_id%en%%
Category:
%%flt_cat_id%ru%%
Рубрика:

%%date_start%en%%
Start time
%%date_start%ru%%
Дата размещения

%%date_end%en%%
Close time
%%date_end%ru%%
Дата завершения

%%classifieds_add%en%%
Add announcement
%%classifieds_add%ru%%
Добавить объявление

%%classifieds_apply%en%%
Edit announcement
%%classifieds_apply%ru%%
Редактировать объявление

%%announce%en%%
Preview
%%announce%ru%%
Краткий текст

%%details%en%%
Detailed description
%%details%ru%%
Подробное описание

%%category%en%%
Category
%%category%ru%%
Рубрика

%%select_category%en%%
Select category
%%select_category%ru%%
Выберите рубрику

%%no_categories%en%%
No categories
%%no_categories%ru%%
Рубрик нет

%%create_subcategory%en%%
Create category
%%create_subcategory%ru%%
Создать рубрику

%%categories_warn%en%%
Choose an existing category, or specify a name for creation of a new one.
%%categories_warn%ru%%
Выберите существующую рубрику или укажите имя для создания новой.

%%warn_same_category_name%en%%
There is the category with the the same name, are you sure to create new one?
%%warn_same_category_name%ru%%
Рубрика с таким именем уже существует, создать новую?

%%author%en%%
Name
%%author%ru%%
Имя

%%attachment%en%%
Attachment
%%attachment%ru%%
Файл

%%up_to%en%%
up to
%%up_to%ru%%
до

%%delete_attachment%en%%
Delete attachment
%%delete_attachment%ru%%
Удалить прикрепленный файл

%%leg_bold%en%%
Not reviewed
%%leg_bold%ru%%
Непросмотренные
