%%lwin_head%en%%
          ##expire## minutes left until the next database drop at the moment of the last page refresh.
%%lwin_head%ru%%
          На момент последнего обновления этой страницы осталось ##expire## минут до обнуления базы данных сайта

%%lwin_users%en%%
 Users on site
%%lwin_users%ru%%
 Пользователей вместе с вами

%%lwin_footer%en%%
This is a demo site. Front end of modules is available here. 
To see the description of this site follow this link.
%%lwin_footer%ru%%
 Это демонстрационный блок управления сайтом. Непосредственно сайт расположен здесь. 
 Описание данного сайта доступно по этой ссылке. 

%%lwin_front_link_notfound%en%%
<img src="skins/vanilla/images/attention.gif" style="margin:5px 10px 10px 5px;" align=left>Page with this module is not published in the Site Manager.
%%lwin_front_link_notfound%ru%%
<img src="skins/vanilla/images/attention.gif" style="margin:5px 10px 10px 5px;" align=left>Страница с данным модулем не опубликована в Менеджере Сайта.

%%lwin_front_link_np%en%%
<img src="skins/vanilla/images/attention.gif" style="margin:5px 10px 10px 5px;" align=left>Page with this module is not published in the Site Manager.
%%lwin_front_link_np%ru%%
<img src="skins/vanilla/images/attention.gif" style="margin:5px 10px 10px 5px;" align=left>Страница с данным модулем не опубликована в Менеджере Сайта.

%%click_here%en%%
Click here
%%click_here%ru%%
Нажмите здесь

%%do_now%en%%
to do this right now
%%do_now%ru%%
чтобы сделать это сейчас

%%to_edit%en%%
Edit content
%%to_edit2%en%%
of page, that uses this module in the Site Manager
%%to_edit%ru%%
Редактировать страницу,
%%to_edit2%ru%%
на которой отображаются данные этого модуля в Менеджере Сайта

%%lwin_front_link_disabled%en%%
%%lwin_front_link_disabled%ru%%


%%to_view%en%%
View the results
%%to_view2%en%%
of your updates at the front-end of the website.

%%to_view%ru%%
Просмотр результата
%%to_view2%ru%%
обновлений на сайте.

%%time_to_reset1%en%%
Left
%%time_to_reset1%ru%%
Осталось 

%%time_to_reset2%en%%
until content is restored. 
%%time_to_reset2%ru%%
до восстановления контента. 

%%mins%en%%
min
%%mins%ru%%
мин

%%secs%en%%
sec
%%secs%ru%%
сек
