%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "_local/_admin/templates/lang/_bb_codes.lng"%%

%%discussion_add%en%%
Add a message
%%discussion_add%ru%%
Добавить сообщение

%%discussion_apply%en%%
Edit message
%%discussion_apply%ru%%
Редактировать сообщение

%%all_modules%en%%
All modules
%%all_modules%ru%%
Все модули

%%header%en%%
Element header\name
%%header%ru%%
Заголовок\название элемента

%%module%en%%
Module
%%module%ru%%
Модуль

%%messages%en%%
Messages
%%messages%ru%%
Сообщений

%%display_topic_messages%en%%
Display all element messages
%%display_topic_messages%ru%%
Показать все сообщения элемента

%%last_message%en%%
Last message
%%last_message%ru%%
Последнее сообщение

%%from%en%%
From
%%from%ru%%
От

%%to_element%en%%
To element containing this discussion
%%to_element%ru%%
Перейти к комментируемому элементу

%%to_message%en%%
To message
%%to_message%ru%%
К сообщению

%%delete_element_messages_warn%en%%
Delelete all element's messages?
%%delete_element_messages_warn%ru%%
Удалить все сообщения элемента?

%%delete_with_cildren_warn%en%%
This message has replies. Are you sure to delete it with all its replies?
%%delete_with_cildren_warn%ru%%
У этого сообщения есть ответы. Вы уверены, что хотите удалить сообщение вместе с ответами?

%%grp_delete_element_messages_warn%en%%
Delelete all selected elements messages?
%%grp_delete_element_messages_warn%ru%%
Удалить все сообщения выбранных элементов?

%%icon_quote%en%%
Quote
%%icon_quote%ru%%
Цитировать

%%icon_reply%en%%
Reply
%%icon_reply%ru%%
Ответить

%%icon_post_message%en%%
Post message
%%icon_post_message%ru%%
Написать сообщение

%%leg_post_message%en%%
Post message
%%leg_post_message%ru%%
Написать сообщение

%%leg_quote%en%%
Quote
%%leg_quote%ru%%
Цитировать

%%administration%en%%
Administration
%%administration%ru%%
Администрация

%%add_message_as_answer_for%en%%
Add message as answer for
%%add_message_as_answer_for%ru%%
Добавить сообщение как ответ для

%%small_from%en%%
from
%%small_from%ru%%
от

%%empty_nickname%en%%
No name
%%empty_nickname%ru%%
Без имени