%%eshop_reference_popup_add%en%%
Create new reference element
%%eshop_reference_popup_add%ru%%
Создать новый элемент справочника

%%eshop_reference_popup_apply%en%%
Edit reference element
%%eshop_reference_popup_apply%ru%%
Изменить элемент справочника

%%description%en%%
Description
%%description%ru%%
Описание

%%cdate%en%%
Created
%%cdate%ru%%
Создан

%%list_empty%en%%
No reference elements found
%%list_empty%ru%%
Данных не найдено

%%selected_reference_empty%en%%
There are no selected items
%%selected_reference_empty%ru%%
Выбранных данных нет

%%delete%en%%
Delete
%%delete%ru%%
Удалить

%%delete_force%en%%
Drop reference element
%%delete_force%ru%%
Уничтожить

%%edit%en%%
Edit
%%edit%ru%%
Изменить

%%select_reference%en%%
Select reference element
%%select_reference%ru%%
Выбрать элемент справочника

%%edit_reference%en%%
Edit reference element properties
%%edit_reference%ru%%
Редактировать данные элемента справочника

%%add_to_list%en%%
Add reference element to list
%%add_to_list%ru%%
Добавить элемент справочника в список

%%selected_reference_list%en%%
Selected items
%%selected_reference_list%ru%%
Выбранные данные

%%selected_reference_list_one%en%%
[may contain one item only]
%%selected_reference_list_one%ru%%
[может содержать только одно поле]

%%reference_list%en%%
Select from reference
%%reference_list%ru%%
Выберите из справочника

%%name_empty%en%%
Choose the name
%%name_empty%ru%%
Выберите имя

%%description_empty%en%%
Choose the description
%%description_empty%ru%%
Выберите описание

%%current_reference%en%%
Current reference
%%current_reference%ru%%
Текущий справочник

%%value_warn%en%%
Please fill the value!
%%value_warn%ru%%
Пожалуйста, введите значение!

%%value_int_warn%en%%
Please fill the integer value!
%%value_int_warn%ru%%
Пожалуйста, введите целочисленное значение!

%%value_float_warn%en%%
Please fill the float value!
%%value_float_warn%ru%%
Пожалуйста, введите правильное значение числа с плавающей точкой!

%%value_date_warn%en%%
Please fill the date value!
%%value_date_warn%ru%%
Пожалуйста, введите дату как значение!

%%value_related_cats_warn%en%%
Please select related categories!
%%value_related_cats_warn%ru%%
Пожалуйста, выберите список связанных категорий!

%%value%en%%
Value
%%value%ru%%
Значение

%%unable_form%en%%
Current reference type do not allow to create new items in popup.
%%unable_form%ru%%
Данный вид справочника не позволяет создавать новые записи в этом окне.
