%%eshop_coupons_cat_add%en%%
Add a new Coupons Category
%%eshop_coupons_cat_add%ru%%
Добавить новую категорию купонов

%%eshop_coupons_cat_apply%en%%
Edit Coupons Category
%%eshop_coupons_cat_apply%ru%%
Редактировать категорию купонов

%%eshop_coupons_cat_apply%en%%
Coupons Category was updated.
%%eshop_coupons_cat_apply%ru%%
Информация о категории купонов изменена.

%%description%en%%
Description
%%description%ru%%
Описание

%%sort_bind_member%en%%
Apply to customer
%%sort_bind_member%ru%%
Привязка&nbsp;к<br/>пользователю

%%bind_member_0%en%%
No
%%bind_member_0%ru%%
Нет

%%bind_member_1%en%%
Yes
%%bind_member_1%ru%%
Да

%%bind_member%en%%
Apply to customer
%%bind_member%ru%%
Привязка к пользователю
