%%eshop_reference_types_add%en%%
Add new reference
%%eshop_reference_types_add%ru%%
Добавление справочника

%%eshop_reference_types_apply%en%%
Edit reference
%%eshop_reference_types_apply%ru%%
Редактирование справочника

%%table_num%en%%
Number
%%table_num%ru%%
Номер

%%default_caption%en%%
Default caption
%%default_caption%ru%%
Заголовок (по умолчанию)

%%sys_alias%en%%
Type
%%sys_alias%ru%%
Тип

%%ftype%en%%
Value type
%%ftype%ru%%
Тип значения

%%ftype_char%en%%
String
%%ftype_char%ru%%
Строка

%%ftype_text%en%%
Text
%%ftype_text%ru%%
Текст

%%ftype_int%en%%
Integer
%%ftype_int%ru%%
Целое число

%%ftype_float%en%%
Float
%%ftype_float%ru%%
Дробное число

%%ftype_date%en%%
Date
%%ftype_date%ru%%
Дата

%%ftype_flagmap%en%%
Flags
%%ftype_flagmap%ru%%
Набор флагов

%%ftype_related_cats%en%%
Related categories
%%ftype_related_cats%ru%%
Связанные категории

%%empty%en%%
No data for reference types
%%empty%ru%%
Нет данных для типов справочников

%%sys_alias_%en%%
Regular
%%sys_alias_%ru%%
Обычный

%%sys_alias_gtd_numbers%en%%
System::GTD numbers
%%sys_alias_gtd_numbers%ru%%
Системный::Номера ГТД

%%sys_alias_manufacturers%en%%
System::Manufacturers
%%sys_alias_manufacturers%ru%%
Системный::Производители

%%default_caption_warn%en%%
Fill the default caption please
%%default_caption_warn%ru%%
Заполните, пожалуйста, заголовок

%%ftype_modify%en%%
Save current reference data
%%ftype_modify%ru%%
Сохранить данные справочника

%%field_modify%en%%
Save attributes data
%%field_modify%ru%%
Сохранить данные свойств

%%delete_modify_warn%en%%
Change value type of attributes to \'Scalar\' if possible?\nIn other case this will be deleted.
%%delete_modify_warn%ru%%
Изменить вид хранения свойств в \'По значению\', если возможно?\nВ противном случае они будут удалены.
