%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/taxes.lng"%%
%%include_language "_local/_admin/templates/lang/country.lng"%%
%%include_language "_local/_admin/templates/lang/us_states.lng"%%

%%is_default%en%%
Default tax zone
%%is_default%ru%%
Зона налогообложения по умолчанию

%%zip%en%%
Zip/Postal
%%zip%ru%%
Индекс

%%country%en%%
Country
%%country%ru%%
Страна

%%all_countries%en%%
All countries
%%all_countries%ru%%
Все страны

%%state%en%%
State
%%state%ru%%
Область

%%tax_zone_type%en%%
Tax zone rate type
%%tax_zone_type%ru%%
Тип налога

%%eshop_tax_zones_add%en%%
Add tax zone
%%eshop_tax_zones_add%ru%%
Добавить зону налогообложения

%%eshop_tax_zones_apply%en%%
Edit tax zone
%%eshop_tax_zones_apply%ru%%
Редактировать зону налогобложения
