%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_def_msgs.lng"%%
%%include_language "templates/lang/_eshop_msgs.lng"%%
%%include_language "templates/lang/_eshop_main.lng"%%
%%include_language "templates/lang/eshop_item_def.lng"%%

%%eshop_item_add%en%%
Add Eshop product
%%eshop_item_add%ru%%
Добавить товар магазина

%%eshop_item_apply%en%%
Edit Eshop product
%%eshop_item_apply%ru%%
Редактировать товар магазина

%%empty%en%%
No products
%%empty%ru%%
Нет товаров

%%formulas_note%en%%
NOTE: Formulas entered manually will are replaced with appropriate formulas set in the category form.
%%formulas_note%ru%%
ВНИМАНИЕ: Формулы, введенные вручную будут заменены на соответствующие формулы заданные в категории этих товаров.

%%eshop_goods_title%en%%
Products
%%eshop_goods_title%ru%%
Товары

%%item_type%en%%
Product type
%%item_type%ru%%
Тип товара

%%related_items_add_icon%en%%
Add list of related products
%%related_items_add_icon%ru%%
Добавить список связанных товаров

%%related_items_edit_icon%en%%
Edit list of related products
%%related_items_edit_icon%ru%%
Изменить список связанных товаров

%%related_items_add_list%en%%
Create list of related products
%%related_items_add_list%ru%%
Создание списка связанных товаров

%%related_items_edit_list%en%%
Edit list of related products
%%related_items_edit_list%ru%%
Редактирование списка связанных товаров

%%number_related_items%en%%
Number of related products
%%number_related_items%ru%%
Кол-во связанных товаров

%%tab_prices%en%%
Prices/Discounts/Shipping
%%tab_prices%ru%%
Цены/Скидки/Доставка

%%tab_custom_fields%en%%
Product attributes
%%tab_custom_fields%ru%%
Свойства товара

%%property_fields_title%en%%
Product options set
%%property_fields_title%ru%%
Наличие подвидов товаров

%%eshop_property_edit%en%%
Edit number and properties of product options
%%eshop_property_edit%ru%%
Редактировать наличие и параметры подвидов товаров

%%num_added%en%%
Products added
%%num_added%ru%%
Добавлено позиций

%%num_changed%en%%
Products changed
%%num_changed%ru%%
Изменено позиций

%%num_deleted%en%%
Products deleted
%%num_deleted%ru%%
Удалено позиций

%%forum_popup_title%en%%
Product's comments
%%forum_popup_title%ru%%
Комментарии товара
