%%eshop_shipping_regions_add%en%%
Add region
%%eshop_shipping_regions_add%ru%%
Добавить регион

%%eshop_shipping_regions_apply%en%%
Edit region
%%eshop_shipping_regions_apply%ru%%
Редактировать информацию о регионе

%%sort_name%en%%
Name
%%sort_name%ru%%
Название

%%sort_methods_count%en%%
Shipping methods quantity
%%sort_methods_count%ru%%
Число способов доставки

%%sort_price%en%%
Formula of cost of delivery
%%sort_price%ru%%
Формула стоимости доставки

%%btn_grp_apply_price%en%%
Apply price
%%btn_grp_apply_price%ru%%
Применить цену

%%price%en%%
Formula of cost of shipping
%%price%ru%%
Формула стоимости доставки

%%icon_remove_from_list%en%%
Remove selected regions from shipping method
%%icon_remove_from_list%ru%%
Удалить выбранные регионы из способа доставки

%%leg_delete_from_list%en%%
Delete from list
%%leg_delete_from_list%ru%%
Удалить из списка

%%icon_delete_from_list%en%%
Delete from list
%%icon_delete_from_list%ru%%
Удалить из списка

%%selected_regions_list%en%%
List of regions related to shipping method
%%selected_regions_list%ru%%
Список регионов, относящихся к способу доставки

%%regions_list%en%%
List of regions
%%regions_list%ru%%
Список регионов
