%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_def_msgs.lng"%%
%%include_language "templates/lang/_eshop_msgs.lng"%%
%%include_language "templates/lang/eshop_reference_def.lng"%%

%%related_items_add_icon%en%%
Set list of related products
%%related_items_add_icon%ru%%
Назначить список связанных товаров

%%related_items_edit_icon%en%%
Edit list of related products
%%related_items_edit_icon%ru%%
Редактировать список связанных товаров

%%related_items_add_list%en%%
Set related products list
%%related_items_add_list%ru%%
Создание списка связанных товаров

%%related_items_edit_list%en%%
Edit related products list
%%related_items_edit_list%ru%%
Редактирование списка связанных товаров

%%number_related_items%en%%
Number of related products
%%number_related_items%ru%%
Кол-во связанных товаров

%%value_related_items_warn%en%%
Please select related products!
%%value_related_items_warn%ru%%
Пожалуйста, выберите список связанных товаров!
