%%eshop_digitals_title%en%%
Digitals
%%eshop_digitals_title%ru%%
Файлы

%%eshop_account_title%en%%
Virtual account
%%eshop_account_title%ru%%
Виртуальный счет

%%eshop_digitals_caption%en%%
Files
%%eshop_digitals_caption%ru%%
Файлов

%%eshop_digitals_add_list%en%%
Add files to list
%%eshop_digitals_add_list%ru%%
Добавить файлы

%%eshop_digitals_edit_list%en%%
Edit files list
%%eshop_digitals_edit_list%ru%%
Редактирование списка файлов

%%eshop_references_add%en%%
Add from reference
%%eshop_references_add%ru%%
Добавить из справочника

%%eshop_special_form%en%%
The special attributes
%%eshop_special_form%ru%%
Специальные признаки

%%description%en%%
Description
%%description%ru%%
Описание

%%images%en%%
Images
%%images%ru%%
Изображения

%%price%en%%
Price
%%price%ru%%
Цена

%%variable_price%en%%
User defines price by himself
%%variable_price%ru%%
Пользователь задает цену сам

%%other_prices%en%%
Other prices
%%other_prices%ru%%
Другие цены

%%sku%en%%
SKU
%%sku%ru%%
Код

%%category%en%%
Category
%%category%ru%%
Категория

%%create_subcategory%en%%
Create Subcategory
%%create_subcategory%ru%%
Создать подкатегорию

%%tax%en%%
Tax
%%tax%ru%%
Налог

%%charge_tax_type_charge%en%%
Charge
%%charge_tax_type_charge%ru%%
Начислять

%%charge_tax_type_detach%en%%
Detach
%%charge_tax_type_detach%ru%%
Выделять

%%shipping%en%%
Shipping
%%shipping%ru%%
Доставка

%%discount%en%%
Discount
%%discount%ru%%
Скидка

%%currency%en%%
$
%%currency%ru%%
у.е.

%%table%en%%
Table
%%table%ru%%
Таблица

%%excel_sheet%en%%
Excel Sheet
%%excel_sheet%ru%%
Лист Excel

%%empty_price%en%%
-----
%%empty_price%ru%%
-----

%%variable_price_list%en%%
custom
%%variable_price_list%ru%%
произвольная

%%special_announce%en%%
Special announce
%%special_announce%ru%%
Спец. анонс

%%sublink%en%%
Link
%%sublink%ru%%
Ссылка

%%caption%en%%
Caption
%%caption%ru%%
Название

%%use_formula%en%%
Use formula
%%use_formula%ru%%
Использовать формулу

%%fixed_price%en%%
Fixed price
%%fixed_price%ru%%
Фиксированная цена

%%move_top%en%%
Move top
%%move_top%ru%%
Наверх

%%move_up%en%%
Move up
%%move_up%ru%%
Выше

%%move_down%en%%
Move down
%%move_down%ru%%
Ниже

%%move_bottom%en%%
Move bottom
%%move_bottom%ru%%
Вниз

%%file_name%en%%
File
%%file_name%ru%%
Файл

%%number_files%en%%
number of files
%%number_files%ru%%
кол-во файлов

%%root_cat%en%%
All
%%root_cat%ru%%
Все

%%max_quantity%en%%
Max quantity for order <nobr>(0 - unlimited)</nobr>
%%max_quantity%ru%%
Максимальное кол-во в заказе <nobr>(0 - неограничено)</nobr>

%%leg_dicget-one%en%%
Choice of one element from the list
%%leg_dicget-one%ru%%
Выбор одного элемента из списка

%%leg_dicget-many%en%%
Choice of several elements from the list
%%leg_dicget-many%ru%%
Выбор нескольких элементов из списка

%%weight%en%%
Weight
%%weight%ru%%
Вес

%%size%en%%
Size
%%size%ru%%
Размер

%%rest%en%%
Inventory available
%%rest%ru%%
Остаток

%%rest_total%en%%
rest total
%%rest_total%ru%%
остатки на складе

%%tab_pictures%en%%
Pictures
%%tab_pictures%ru%%
Изображения

%%grp_set_special%en%%
Set
%%grp_set_special%ru%%
Установить

%%grp_reset_special%en%%
Reset
%%grp_reset_special%ru%%
Сбросить

%%position_warn%en%%
For activation of these actions, it is necessary to sort data by this field and select category.
%%position_warn%ru%%
Для активации действий, необходимо установить сортировку по данному полю и выбрать категорию.

%%global_discount%en%%
This product is affecting by global discount &quot;%s&quot; (%s)
%%global_discount%ru%%
На товар действует глобальная скидка &quot;%s&quot; (%s)

%%category_dependent_discount%en%%
Active discount for category &quot;%s&quot; - &quot;%s&quot; (%s)
%%category_dependent_discount%ru%%
Активная скидка для категории &quot;%s&quot; - &quot;%s&quot; (%s)

%%combined%en%%
combined
%%combined%ru%%
составная

%%shipping_type%en%%
Shipping category
%%shipping_type%ru%%
Набор способов доставки

%%button_select%en%%
Select
%%button_select%ru%%
Выбрать

%%button_edit_fields%en%%
Edit/add new
%%button_edit_fields%ru%%
Редактировать/добавить новые

%%shipping_type_popup_title%en%%
Shipping category
%%shipping_type_popup_title%ru%%
Набор способов доставки

%%button_wipe%en%%
Delete
%%button_wipe%ru%%
Убрать

%%shipping_type_not_selected%en%%
---
%%shipping_type_not_selected%ru%%
---

%%grp_popup_change_parent_cat%en%%
Change of a parental category
%%grp_popup_change_parent_cat%ru%%
Изменение родительской категории

%%grp_dest_category%en%%
in category
%%grp_dest_category%ru%%
в категорию

%%related_cats_add_icon%en%%
Set list of related categories
%%related_cats_add_icon%ru%%
Назначить список связанных категорий

%%related_cats_edit_icon%en%%
Edit list of related categories
%%related_cats_edit_icon%ru%%
Редактировать список связанных категорий

%%related_cats_add_list%en%%
Set related cats list
%%related_cats_add_list%ru%%
Создание списка связанных категорий

%%related_cats_edit_list%en%%
Edit related categories list
%%related_cats_edit_list%ru%%
Редактирование списка связанных категорий

%%number_related_cats%en%%
Number of related categories
%%number_related_cats%ru%%
Кол-во связанных категорий

%%on_special%en%%
On Special
%%on_special%ru%%
Специальный

%%dataset_name%en%%
Attribute list name
%%dataset_name%ru%%
Название набора свойств

%%forum_replies%en%%
Replies
%%forum_replies%ru%%
Ответы

%%forum_open%en%%
Comments
%%forum_open%ru%%
Комментарии

%%warn_apply_item%en%%
Press [Apply] button first to edit file list.
%%warn_apply_item%ru%%
Для редакирования списка файлов сначала нажмите кнопку [Применить].

%%allow_fraction%en%%
Allow fraction order value
%%allow_fraction%ru%%
Разрешить дробное значение заказа

%%select_links_categories%en%%
Categories selection for item links
%%select_links_categories%ru%%
Выбор категорий для ссылок на элемент

%%links_exclude_current_category%en%%
Current category is unable to be the link source, it was excluded from list
%%links_exclude_current_category%ru%%
Текущая категория исключена из выборки, так как не может использоваться для ссылки

%%item_links_has%en%%
Item has link in another directories:
%%item_links_has%ru%%
Товар имеет ссылки в других категориях:

%%item_links_has_end%en%%
items
%%item_links_has_end%ru%%
шт

%%item_links_noone%en%%
Create links in another categories
%%item_links_noone%ru%%
Создать ссылки в других категориях

%%item_is_link_of%en%%
This item is link for another item:
%%item_is_link_of%ru%%
Данный товар является ссылкой. Товар источник:

%%edit_item_source%en%%
Go to editing original item
%%edit_item_source%ru%%
Перейти к редактированию товара-источника

%%delete_warn_has_links%en%%
Items has links in another categories that will be deleted as well.
%%delete_warn_has_links%ru%%
Товар имеет ссылки в других категориях. Они тоже будут удалены.

%%grp_delete_warn_has_links%en%%
Some of items has item links in another categories that will be deleted as well.
%%grp_delete_warn_has_links%ru%%
Некоторые удаляемые товары имеют ссылки в других категориях. Они тоже будут удалены.

%%disabled_ref_select%en%%
Use button on the right, value will be displayed after saving the form.
%%disabled_ref_select%ru%%
Используйте кнопку добавления справа, значение будет отображено после сохранения формы.
