%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_data_exchange.lng"%%
%%include_language "templates/lang/eshop_data_exchange_def.lng"%%

%%eshop_catalogue%en%%
Catalogue
%%eshop_catalogue%ru%%
Каталог товаров

%%eshop_users%en%%
E-commerce
%%eshop_users%ru%%
Покупатели

%%eshop_orders%en%%
Orders
%%eshop_orders%ru%%
Заказы

%%eshop_additional_params%en%%
Eshop additional parameters
%%eshop_additional_params%ru%%
Дополнительные параметры магазина

%%import_items_logheader%en%%
PRODUCTS:<br>
%%import_items_logheader%ru%%
ТОВАРЫ:<br>
