%%eshop_datasets_add%en%%
Add new property set
%%eshop_datasets_add%ru%%
Добавление набора свойств

%%eshop_datasets_apply%en%%
Edit attribute list
%%eshop_datasets_apply%ru%%
Редактирование набора свойств

%%postfix%en%%
Postfix for templates
%%postfix%ru%%
Постфикс для шаблонов

%%fields%en%%
Property set and settings
%%fields%ru%%
Список свойств и их параметров

%%postfix_warn%en%%
Fill posfix field please.
%%postfix_warn%ru%%
Пожалуйста, заполните постфикс.

%%fields_map_warn%en%%
Select one or more attribute please.
%%fields_map_warn%ru%%
Пожалуйста, выберите одно или больше свойств.

%%button_add%en%%
Add
%%button_add%ru%%
Добавить

%%fields_name%en%%
Name
%%fields_name%ru%%
Название

%%fields_caption%en%%
Caption
%%fields_caption%ru%%
Заголовок

%%fields_shared%en%%
Shared
%%fields_shared%ru%%
Общее

%%fields_filter%en%%
Filter
%%fields_filter%ru%%
В фильтре

%%fields_shared%en%%
Shared
%%fields_shared%ru%%
Общее

%%fields_showempty%en%%
Show empty
%%fields_showempty%ru%%
Выводить<br/>пустое

%%hardcoded_Hsplitter%en%%
Horizontal splitter
%%hardcoded_Hsplitter%ru%%
Горизонтальный разделитель

%%hardcoded_Vsplitter%en%%
Vertical splitter
%%hardcoded_Vsplitter%ru%%
Вертикальный разделитель

%%hardcoded_item_with_discount%en%%
Only with discount
%%hardcoded_item_with_discount%ru%%
Только со скидкой

%%hardcoded_item_with_photo%en%%
Only with photo
%%hardcoded_item_with_photo%ru%%
Только с фото

%%hardcoded_price_from%en%%
Price from
%%hardcoded_price_from%ru%%
Цена от

%%hardcoded_price_to%en%%
Price to
%%hardcoded_price_to%ru%%
Цена до

%%hardcoded_Sblock%en%%
Start block
%%hardcoded_Sblock%ru%%
Начало блока

%%hardcoded_Fblock%en%%
End block
%%hardcoded_Fblock%ru%%
Конец блока

%%numfields%en%%
Property set included
%%numfields%ru%%
Кол-во свойств

%%numcats%en%%
Used in categories
%%numcats%ru%%
Используется в категорях

%%delete_warn_pre%en%%
Number of categories in which this attribute list is used:
%%delete_warn_pre%ru%%
Количество категорий, в которых использован этот набор свойств:

%%remove_shared%en%%
This will delete current shared attribute from all of the attribute lists.\nDelete?
%%remove_shared%ru%%
Это общее свойство будет так же удалено из всех других наборов свойств.\nУдалить?

%%uncheck_shared%en%%
Uncheck common flag will affect to all such attributes in all attribute lists.
%%uncheck_shared%ru%%
Снятие флажка общего свойства будет произведено во всех наборах свойств для этого поля.

%%dataset_desc%en%%
<b>Property set name</b> - assigned name for a property set.<br>
<b>Shared</b> - property will be added to the set and will be available in search.<br>
<b>Filter</b> - show property in filter on site.<br>
<b>Caption</b> - property name shown on site including filter.  Use caption add-on for filter, e.g. "Caption[more than]", "Caption[from||to]".
%%dataset_desc%ru%%
<b>Название</b> - имя свойства, заданное при создании.<br>
<b>Общее</b> - свойство будет присутствовать во всех наборах и проектах и может быть использовано в поиске по всему каталогу.<br>
<b>В фильтре</b> - показывать ли свойство в фильтре на сайте.<br>
<b>Выводить пустое</b> - показывать ли свойство в списке и деталях на сайте, если оно не задано.<br>
<b>Заголовок</b> - название для свойства, под которым оно будет показываться на сайте, в том числе и в фильтре. Для фильтра возможно использование дополнения описания, например "Заголовок[больше]", "Заголовок[от||до]".

%%dataset_system%en%%
System attributes list
%%dataset_system%ru%%
Системный набор свойств
%%dataset_system%de%%
Systemtechnisch satz beschaffenheit
%%dataset_system%fr%%
Complexe jeu de propriete

%%button_edit_fields%en%%
Edit/add new
%%button_edit_fields%ru%%
Редактировать/добавить новые

%%prop_repeat%en%%
Number of block subtype repeats in filter
%%prop_repeat%ru%%
<a title="Блок заказа товаров вместо фильтра в деталях товара. При условии существования полей без учета остатков.">Кол-во повторов блока подвидов в фильтре</a>

%%def_caption_flt_ne%en%%
[not equal]
%%def_caption_flt_ne%ru%%
[не равно]

%%def_caption_flt_gt%en%%
[greater than]
%%def_caption_flt_gt%ru%%
[больше]

%%def_caption_flt_gte%en%%
[greater or equal than]
%%def_caption_flt_gte%ru%%
[больше или равно]

%%def_caption_flt_lt%en%%
[less than]
%%def_caption_flt_lt%ru%%
[меньше]

%%def_caption_flt_lte%en%%
[less or equal than]
%%def_caption_flt_lte%ru%%
[меньше или равно]

%%def_caption_flt_nint%en%%
[from||to]
%%def_caption_flt_nint%ru%%
[от||до]

%%def_caption_flt_iint%en%%
[from||to]
%%def_caption_flt_iint%ru%%
[от||до]