%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_def_msgs.lng"%%
%%include_language "templates/lang/_eshop_msgs.lng"%%
%%include_language "templates/lang/_eshop_discounts_def_msgs.lng"%%
%%include_language "templates/lang/_eshop_discounts_msgs.lng"%%
%%include_language "templates/lang/eshop_discounts_def.lng"%%
%%include_language "templates/lang/_ranges_msgs.lng"%%
%%include_language "templates/lang/ranges.lng"%%
