%%sort_name%en%%
Discount name
%%sort_name%ru%%
Название

%%sort_kind%en%%
Type
%%sort_kind%ru%%
Тип

%%sort_condition%en%%
Applicable
%%sort_condition%ru%%
Условия

%%sort_date_start%en%%
Start
%%sort_date_start%ru%%
Начало

%%sort_date_end%en%%
Утв
%%sort_date_end%ru%%
Завершение

%%sort_amount%en%%
Amount
%%sort_amount%ru%%
Величина

%%sort_categories_count%en%%
Сategories
%%sort_categories_count%ru%%
Категории

%%sort_categories_count_help%en%%
Number of categories using this discount
%%sort_categories_count_help%ru%%
Число категорий, которым назначена скидка

%%single%en%%
Single
%%single%ru%%
Разовая

%%inc%en%%
Accumulative
%%inc%ru%%
Накопительная

%%coupon%en%%
Coupon
%%coupon%ru%%
Купон

%%mixed%en%%
Mixed
%%mixed%ru%%
Смешанная

%%global%en%%
Global
%%global%ru%%
Глобальная

%%category%en%%
Per categories
%%category%ru%%
На категории

%%total%en%%
On sum
%%total%ru%%
На сумму

%%items_count%en%%
On total products count
%%items_count%ru%%
На суммарное количество товаров

%%accumulative_items_count%en%%
On total orders count for perion
%%accumulative_items_count%ru%%
На суммарное количество заказов за период

%%abs%en%%
Absolute
%%abs%ru%%
Абсолютная

%%percent%en%%
Percentage
%%percent%ru%%
В процентах

%%kind%en%%
Kind of discount
%%kind%ru%%
Вид скидки

%%date_start%en%%
Start time
%%date_start%ru%%
Дата начала

%%date_end%en%%
Close time
%%date_end%ru%%
Дата окончания

%%amount%en%%
Set discount
%%amount%ru%%
Установить скидку

%%amount_help%en%%
Discount amount in base currency or in percentage
%%amount_help%ru%%
Величина скидки в базовой валюте или в процентах

%%type%en%%
Discount type
%%type%ru%%
Тип скидки

%%max_abs_discount%en%%
Maximum absolute discount
%%max_abs_discount%ru%%
Максимальная абсолютная скидка

%%condition%en%%
Discount applicable to
%%condition%ru%%
Условия предоставления скидки

%%total_condition%en%%
Product price range
%%total_condition%ru%%
При попадании суммарной стоимости товаров в базовой валюте в диапазон

%%accumulative_total_condition%en%%
Orders amount range for period
%%accumulative_total_condition%ru%%
При попадании в диапазон суммарной стоимости заказов за период

%%category_condition%en%%
On products categories
%%category_condition%ru%%
На категории товаров

%%apply_to_subcategories%en%%
Apply to subcategories
%%apply_to_subcategories%ru%%
Назначить подкатегориям

%%from%en%%
From
%%from%ru%%
От

%%to%en%%
To
%%to%ru%%
До

%%add_range%en%%
Add range
%%add_range%ru%%
Добавить диапазон

%%products_categories%en%%
Products categories
%%products_categories%ru%%
Категории товаров

%%remove_range%en%%
Are you sure to remove this range?
%%remove_range%ru%%
Вы уверены, что хотите удалить диапазон?

%%combined%en%%
Combined
%%combined%ru%%
Составная

%%eshop_discounts_add%en%%
Add discount
%%eshop_discounts_add%ru%%
Добавить скидку

%%eshop_discounts_apply%en%%
Edit discount
%%eshop_discounts_apply%ru%%
Редактировать информацию о скидке

%%accumulative_combined_data_help_total%en%%
Here you can add multiple ranges of the total value of orders paid by the buyer for certain periods of time, and set the appropriate value discounts, which should be provided in each case. Lower limits of the ranges are calculated automatically.
%%accumulative_combined_data_help_total%ru%%
Здесь вы можете добавить несколько диапазонов суммарной стоимости заказов оплаченных покупателем за определенные периоды времени и задать соответствующую величину скидки, которая должна быть предоставлена в каждом случае. Нижние пределы диапазонов рассчитываются автоматически.

%%combined_data_help_total%en%%
Here you can add several ranges for products (grouped by discount) total cost. Discount amount will be taken from appropriate range. Lower limits are calculating automatically.
%%combined_data_help_total%ru%%
Здесь вы можете добавить несколько диапазонов для суммарной стоимости товаров, имеющих даную скидку, при попадании в которые будет назначаться соответствующая величина скидки. Нижние пределы диапазонов рассчитываются автоматически.

%%combined_data_help_items_count%en%%
Here you can add multiple ranges of the number of orders paid by the buyer for certain periods of time, and set the appropriate value discounts, which should be provided in each case. Lower limits of the ranges are calculated automatically.
%%combined_data_help_items_count%ru%%
Здесь вы можете добавить несколько диапазонов количества заказов оплаченных покупателем за определенные периоды времени и задать соответствующую величину скидки, которая должна быть предоставлена в каждом случае. Нижние пределы диапазонов рассчитываются автоматически.

%%accumulative_combined_data_help_items_count%en%%
Here you can add several ranges for quantity of orders grouped by discount. Discount amount will be taken from appropriate range. Absolute discount is applying to product price multiplied by its quantity. Lower limits are calculating automatically.<br /><br />
If the extra price is specified, the value of discount will be calculating on the basis of this price. All products having this discount application must have extra prices used in the ranges.
%%accumulative_combined_data_help_items_count%ru%%
Здесь Вы можете добавить несколько диапазонов для количества заказов (имеющих данную скидку) в заказе, при попадании в которые будет назначаться соответствующая величина скидки. Абсолютная скидка применяется к цене товара умноженной на его количество в заказе. Нижние пределы диапазонов рассчитываются автоматически.<br /><br />
Если задана дополнительная цена, то размер скидки будет рассчитываться на основании этой цены. У всех товаров с данными условиями предоставления скидки обязаны быть заданы все дополнительные цены, выбранные в диапазонах.

%%button_select%en%%
Select
%%button_select%ru%%
Выбрать

%%current_discount%en%%
Current discount
%%current_discount%ru%%
Текущая скидка

%%range_amount_caption%en%%
Discount
%%range_amount_caption%ru%%
Скидка

%%categories_help%en%%
Attention! Existing discount for selected categories will be overridden by this one after changes saving.
%%categories_help%ru%%
Внимание! После сохранения изменений ранее заданные скидки в указанных категориях будут переопределены данной скидкой.

%%warn_no_coupons_categories%en%%
Sorry, there are no coupons!
%%warn_no_coupons_categories%ru%%
Извините, купонов нет!

%%warn_remove_coupon%en%%
Are you sure to remove this coupon?
%%warn_remove_coupon%ru%%
Вы уверены, что хотите удалить купон?

%%add_coupon%en%%
Add coupon type
%%add_coupon%ru%%
Добавить тип купона

%%%en%%
&nbsp;
%%%ru%%
&nbsp;

%%coupons%en%%
Coupons
%%coupons%ru%%
Купоны

%%discount_name%en%%
Discount name
%%discount_name%ru%%
Название

%%using%en%%
using
%%using%ru%%
используя

%%default_price%en%%
default price
%%default_price%ru%%
цену по умолчанию

%%extra_price%en%%
extra price
%%extra_price%ru%%
доп. цену

%%accumulative%en%%
Accumulative
%%accumulative%ru%%
Накопительная

%%apply_to%en%%
valid on
%%apply_to%ru%%
действует

%%order%en%%
current order
%%order%ru%%
текущий заказ

%%profile%en%%
current and following orders
%%profile%ru%%
текущий и последующие заказы

%%validity_label%en%%
Valid
%%validity_label%ru%%
Действует

%%for_period%en%%
Period
%%for_period%ru%%
Период

%%days%en%%
days
%%days%ru%%
дней

%%order_tooltip%en%%
Подсказка для области применения - заказ
%%order_tooltip%ru%%
Подсказка для области применения - заказ

%%user_tooltip%en%%
Подсказка для области применения - профиль покупателя
%%user_tooltip%ru%%
Подсказка для области применения - профиль покупателя