%%wizard_step%en%%
Step
%%wizard_step%ru%%
Шаг

%%btn_config_cancel%en%%
Cancel
%%btn_config_cancel%ru%%
Отмена

%%btn_config_previous%en%%
&laquo;&laquo; Previous
%%btn_config_previous%ru%%
&laquo;&laquo; Назад

%%btn_config_next%en%%
Next &raquo;&raquo;
%%btn_config_next%ru%%
Далее &raquo;&raquo;

%%wizard_step0_tooltip%en%%
This wizard allows to setup import of categories, products and references data.<br /><br />##--
We advise you to <a href="srv_backups.php?caller=data_exchange_wizard" style="font-weight:bold;" target="_blank">make system options backup</a> before starting setup.<br /><br />--##
<b>After the launch of a wizard, moving through all steps is necessary.</b><br /><br />
You can set data source (<a href="javascript:return void(0);" style="font-weight:bold;" onclick="baseTabs.showTab('import');document.getElementById('radio_data_source_type_ftp').click();document.getElementById('id_data_source_ftp').focus();return false;">file from FTP folder</a>) at &quot;Import&quot; tab if you started wizard for existent CSV-file.<br/><br/>
We advise to create site backup before starting import or setup wizard.
%%wizard_step0_tooltip%ru%%
Данный мастер позволяет настроить импорт категорий, товаров и данных справочников.<br /><br />##--
Перед запуском мастера рекомендуем <a href="srv_backups.php?caller=data_exchange_wizard" style="font-weight:bold;" target="_blank">сделать резервную копию настроек системы</a>.<br /><br />--##
<b>После запуска мастера прохождение всех шагов обязательно.</b><br /><br />
Если проводится настройка импорта для имеющегося CSV-файла, задайте источник данных (файл из папки FTP или локальный файл).<br/><br/>
Перед запуском импорта или мастера настройки рекомендуем создать резервную копию сайта.


%%btn_config_start%en%%
Start configure wizard
%%btn_config_start%ru%%
Начать настройку

##-- step 1 --##

%%wizard_step1_header%en%%
Importing data selection
%%wizard_step1_header%ru%%
Выбор импортируемых данных

%%wizard_step1_tooltip%en%%
You should select##-- products/categories interface--## fields to import to e-shop on this step.
%%wizard_step1_tooltip%ru%%
На этом шаге нужно выбрать стандартные свойства товаров и категорий для импорта. 
Изображения, дополнительные свойста и дополнительные цены выбираются на следующем шаге.

%%check_uncheck_group%en%%
Check/unckeck all
%%check_uncheck_group%ru%%
Отметить все / снять выделение

%%group_cats%en%%
Categories fields
%%group_cats%ru%%
Поля категорий

%%group_items%en%%
Products fields
%%group_items%ru%%
Поля товаров

%%field_cats_id_parent%en%%
Parent category
%%field_cats_id_parent%ru%%
Родительская категория

%%field_cats_name%en%%
Name
%%field_cats_name%ru%%
Название

%%field_cats_announce%en%%
Announce
%%field_cats_announce%ru%%
Анонс

%%field_cats_description%en%%
Description
%%field_cats_description%ru%%
Описание

%%field_cats_price%en%%
Base price
%%field_cats_price%ru%%
Базовая цена

%%field_cats_other_price%en%%
Price
%%field_cats_other_price%ru%%
Цена

%%field_cats_is_price_list%en%%
Price list
%%field_cats_is_price_list%ru%%
Прайс-лист

%%field_cats_public%en%%
Publish
%%field_cats_public%ru%%
Публиковать

%%field_cats_special_flag%en%%
Additional attributes
%%field_cats_special_flag%ru%%
Дополнительные признаки

##--
%%field_cats_id_external%en%%
ID
%%field_cats_id_external%ru%%
Идентификатор
--##

##-- There is no import of category images --##
##--
%%field_cats_ext_picture%en%%
Picture
%%field_cats_ext_picture%ru%%
Изображение

%%field_cats_ext_popup_picture%en%%
Popup picture
%%field_cats_ext_popup_picture%ru%%
Всплывающее изображение

%%field_cats_ext_small_picture%en%%
Small picture
%%field_cats_ext_small_picture%ru%%
Малое изображение
--##

%%field_cats_id_discount%en%%
Discount
%%field_cats_id_discount%ru%%
Скидка

%%field_cats_id_shipping_type%en%%
Shipping category
%%field_cats_id_shipping_type%ru%%
Набор способов доставки

##--
%%field_cats_allow_fraction%en%%
Fractional quantity
%%field_cats_allow_fraction%ru%%
Дробное количество
--##

%%field_cats_tax_class_type%en%%
Tax class rate type
%%field_cats_tax_class_type%ru%%
Налог

%%field_cats_id_tax_class%en%%
Tax class rate type
%%field_cats_id_tax_class%ru%%
Тип налога

%%field_items_id_category%en%%
Category
%%field_items_id_category%ru%%
Категория

%%field_items_public%en%%
Publish
%%field_items_public%ru%%
Публиковать

%%field_items_name%en%%
Name
%%field_items_name%ru%%
Название

%%field_items_announce%en%%
Announce
%%field_items_announce%ru%%
Анонс

%%field_items_special_announce%en%%
Special announce
%%field_items_special_announce%ru%%
Спец. анонс

%%field_items_description%en%%
Description
%%field_items_description%ru%%
Описание

%%field_items_price%en%%
Base price
%%field_items_price%ru%%
Базовая цена

%%field_items_other_price%en%%
Price
%%field_items_other_price%ru%%
Цена

%%field_items_tax%en%%
Exclusive tax
%%field_items_tax%ru%%
Эксклюзивный налог

%%field_items_tax_type%en%%
Exclusive tax unit
%%field_items_tax_type%ru%%
Тип величины эксклюзивного налога

%%field_items_charge_tax_type%en%%
Exclusive Charge tax type
%%field_items_charge_tax_type%ru%%
Тип эксклюзивного налога

%%field_items_sku%en%%
SKU
%%field_items_sku%ru%%
Код

%%field_items_on_special%en%%
On Special
%%field_items_on_special%ru%%
Специальный

%%field_items_ext_picture%en%%
Picture
%%field_items_ext_picture%ru%%
Изображение

%%field_items_ext_popup_picture%en%%
Popup picture
%%field_items_ext_popup_picture%ru%%
Всплывающее изображение

%%field_items_ext_small_picture%en%%
Small picture
%%field_items_ext_small_picture%ru%%
Малое изображение

##-- there is no digitals products CSV import yet --##
##--
%%field_items_item_type%en%%
Product type
%%field_items_item_type%ru%%
Тип товара
--##

%%field_items_max_quantity%en%%
Max quantity in order
%%field_items_max_quantity%ru%%
Максимальное кол-во в заказе

%%field_items_date%en%%
Date
%%field_items_date%ru%%
Дата

##--
%%field_items_id_external%en%%
ID
%%field_items_id_external%ru%%
Идентификатор
--##

%%field_items_size%en%%
Size
%%field_items_size%ru%%
Размер

%%field_items_weight%en%%
Weight
%%field_items_weight%ru%%
Вес

%%field_items_rest%en%%
Rest
%%field_items_rest%ru%%
Остаток

%%field_items_shipping%en%%
Shipping
%%field_items_shipping%ru%%
Доставка

%%field_items_shipping_type%en%%
Shipping unit
%%field_items_shipping_type%ru%%
Тип величины доставки

%%field_items_discount%en%%
Discount
%%field_items_discount%ru%%
Скидка

%%field_items_discount_type%en%%
Discount unit
%%field_items_discount_type%ru%%
Тип величины скидки

%%field_items_id_shipping_type%en%%
Shipping category
%%field_items_id_shipping_type%ru%%
Набор способов доставки

##--
%%field_items_allow_fraction%en%%
Fractional quantity
%%field_items_allow_fraction%ru%%
Дробное количество
--##

%%field_items_tax_class_type%en%%
Tax class rate type
%%field_items_tax_class_type%ru%%
Налог

%%field_items_id_tax_class%en%%
Tax class rate type ID
%%field_items_id_tax_class%ru%%
Тип налога

%%custom_field_related_items%en%%
Related products
%%custom_field_related_items%ru%%
Связанные товары

%%custom_field_char%en%%
Char
%%custom_field_char%ru%%
Строка

%%custom_field_int%en%%
Intereg number
%%custom_field_int%ru%%
Целое число

%%custom_field_float%en%%
Float number
%%custom_field_float%ru%%
Дробное число

%%custom_field_date%en%%
Date
%%custom_field_date%ru%%
Дата

%%custom_field_picture%en%%
Image
%%custom_field_picture%ru%%
Изображение

##-- step 2 --##

%%wizard_step2_header%en%%
Importing data rules selection
%%wizard_step2_header%ru%%
Выбор правил для импортируемых данных

%%wizard_step2_tooltip%en%%
&quot;Column number&quot; type means value will be set from file column during import.<br />
&quot;Value&quot; type means value will be set from &quot;Value&quot; field during import.<br />
....
%%wizard_step2_tooltip%ru%%
Тип &quot;Номер столбца&quot; означает, что при импорте значение будет браться из файла из столбца с заданным номером.<br />
Нумерация столбцов начинается с 0. Для удобства в скобках указано значение данного столбца в первой строке файла указанного при запуске мастера настройки.<br />
Тип &quot;Значение&quot; означает, что при импорте значение будет браться из поля &quot;Значение&quot;.<br /><br />

Если у категорий и/или товаров отмечен параметр "Использовать дополнительные цены",<br />
то дополнительные цены будут импортироваться в соответствии с правилами секции <a href="#ow_PRICE_TYPE">&quot;Дополнительные цены&quot;</a>.<br /><br />

Курсивом выделены <i>свойства товаров</i>, в скобках указан их тип.<br /><br />

Типы и значения неотмеченных галочками правил не сохраняются.
##--<br /><span style="font-weight:bold;color:red">
</span>--##

%%wizard_field_mapping_type%en%%
Type
%%wizard_field_mapping_type%ru%%
Тип

%%wizard_field_mapping_value%en%%
Value
%%wizard_field_mapping_value%ru%%
Значение

%%wizard_mapping_type_column%en%%
Column number
%%wizard_mapping_type_column%ru%%
Номер столбца

%%wizard_mapping_type_value%en%%
Value
%%wizard_mapping_type_value%ru%%
Значение

%%wizard_mapping_type_add_price_type%en%%
Price formula
%%wizard_mapping_type_add_price_type%ru%%
Формула

%%wizard_add_rule_to_group%en%%
Add rule to group
%%wizard_add_rule_to_group%ru%%
Добавить правило в группу

%%wizard_add_special_flag_rule%en%%
Do you want to add special flag rule?
%%wizard_add_special_flag_rule%ru%%
Вы хотите добавить правило для признака "специальный"?

%%wizard_enter_special_flag_number%en%%
Enter special flag number
%%wizard_enter_special_flag_number%ru%%
Введите номер специального признака

%%wizard_invalid_special_flag_number%en%%
Invalid special flag number
%%wizard_invalid_special_flag_number%ru%%
Неверный номер специального признака

%%wizard_special_flag_number_already_exists%en%%
Special flag number already exists
%%wizard_special_flag_number_already_exists%ru%%
Такой номер специального признака уже существует

%%wizard_on_special_caption%en%%
Special flag
%%wizard_on_special_caption%ru%%
Специальный

%%wizard_enter_rule_name%en%%
Enter internal rule name for group (it must contain only latin letters, digits, underline character)
%%wizard_enter_rule_name%ru%%
Введите внутреннее имя правила для группы (должно остоять только из латинских символов, цифр, символа подчеркивания)

%%wizard_invalid_rule_name%en%%
Invalid internal rule name
%%wizard_invalid_rule_name%ru%%
Неверное внутреннее имя правила

%%wizard_reserved_rule_name%en%%
Reserved internal rule name
%%wizard_reserved_rule_name%ru%%
Зарезервированное внутреннее имя правила

%%wizard_duplicate_rule_name%en%%
Duplicate internal rule name
%%wizard_duplicate_rule_name%ru%%
Такое внутреннее имя правила уже существует

%%wizard_enter_rule_caption%en%%
Enter rule name for group
%%wizard_enter_rule_caption%ru%%
Введите имя правила для группы

%%wizard_invalid_rule_caption%en%%
Invalid rule name
%%wizard_invalid_rule_caption%ru%%
Неверное имя правила

%%wizard_is_added_to_group%en%%
is added to group
%%wizard_is_added_to_group%ru%%
добавлено в группу

%%wizard_warn_custom_rules%en%%
There are unchecked custom rules, its will be deleted. Are You sure?
%%wizard_warn_custom_rules%ru%%
Есть неотмеченные правила, созданные Вами. Вы уверены, что хотите их удалить?

%%wizard_warn_invalid_column%en%%
Invalid column number!
%%wizard_warn_invalid_column%ru%%
Неверный номер столбца!

%%wizard_warn_missing_id_external%en%%
Item external id column is missing!
%%wizard_warn_missing_id_external%ru%%
Не указан идентификатор товаров!

%%wizard_warn_column_bigger_than_file%en%%
Column number is bigger than CSV-file columns number!
%%wizard_warn_column_bigger_than_file%ru%%
Номер столбца больше, чем количество столбцов в CSV-файле!

%%group_REFERENCE%en%%
References
%%group_REFERENCE%ru%%
Справочники

%%group_PRICE_TYPE%en%%
Extra prices rules
%%group_PRICE_TYPE%ru%%
Правила дополнительных цен

%%group_PRICE_TYPE_btn%en%%
Add proces rules
%%group_PRICE_TYPE_btn%ru%%
Добавить правила ценам

%%group_IMAGE%en%%
Products images
%%group_IMAGE%ru%%
Изображения товаров

%%group_CATEGORY%en%%
Categories rules
%%group_CATEGORY%ru%%
Правила категорий

%%group_CATEGORY_btn%en%%
Add categories rules
%%group_CATEGORY_btn%ru%%
Добавить правила категориям

%%group_CATALOG%en%%
Product rules
%%group_CATALOG%ru%%
Правила товаров

%%group_CATALOG_btn%en%%
Add product rules
%%group_CATALOG_btn%ru%%
Добавить правила товарам

%%field_REFERENCE_MANUFACTURERS%en%%
System::Manufacturers
%%field_REFERENCE_MANUFACTURERS%ru%%
Системный::Производители

%%field_REFERENCE_GTD%en%%
GTD Numbers
%%field_REFERENCE_GTD%ru%%
Номера ГДТ

%%field_PRICE_TYPE%en%%
Price
%%field_PRICE_TYPE%ru%%
Цена

%%field_PRICE_TYPE_DESCRIPTION%en%%
Category data: description
%%field_PRICE_TYPE_DESCRIPTION%ru%%
Данные категории: описание

%%field_PRICE_TYPE_CURRENCY_CODE%en%%
Category data: Displayed currency
%%field_PRICE_TYPE_CURRENCY_CODE%ru%%
Данные категории: валюта отображения

%%field_PRICE_TYPE_PRICE_TYPE_CURRENCY_CODE%en%%
Category data: Storage currency
%%field_PRICE_TYPE_PRICE_TYPE_CURRENCY_CODE%ru%%
Данные категории: валюта ввода и хранения

%%field_PRICE_TYPE_USE_FORMULA%en%%
Category data: Use price field as formula
%%field_PRICE_TYPE_USE_FORMULA%ru%%
Данные категории: использовать поле &quot;Цена&quot; как формулу

%%field_PRICE_TYPE_WITH_TAX%en%%
Product data: with tax
%%field_PRICE_TYPE_WITH_TAX%ru%%
Данные товара: с налогом

%%field_PRICE_TYPE_DISCOUNT%en%%
Product data: discount
%%field_PRICE_TYPE_DISCOUNT%ru%%
Данные товара: скидка

%%field_PRICE_TYPE_PRICE%en%%
Product data: price
%%field_PRICE_TYPE_PRICE%ru%%
Данные товара: цена

%%field_IMAGE_IMAGE_MAIN%en%%
Image
%%field_IMAGE_IMAGE_MAIN%ru%%
Изображение

%%field_IMAGE_IMAGE_SMALL%en%%
Small image
%%field_IMAGE_IMAGE_SMALL%ru%%
Малое изображение

%%field_IMAGE_IMAGE_POPUP%en%%
Popup image
%%field_IMAGE_IMAGE_POPUP%ru%%
Всплывающее изображение

%%field_CATEGORY_ID_EXTERNAL%en%%
ID
%%field_CATEGORY_ID_EXTERNAL%ru%%
Идентификатор

%%field_CATEGORY_ID_PARENT_EXTERNAL%en%%
Parent Category ID
%%field_CATEGORY_ID_PARENT_EXTERNAL%ru%%
Идентификатор родительской категории

%%field_CATEGORY_DESCRIPTION%en%%
Name
%%field_CATEGORY_DESCRIPTION%ru%%
Название

%%field_CATEGORY_ANNOUNCE%en%%
Announce
%%field_CATEGORY_ANNOUNCE%ru%%
Анонс

%%field_CATEGORY_FULL_DESCRIPTION%en%%
Description
%%field_CATEGORY_FULL_DESCRIPTION%ru%%
Описание

%%field_CATEGORY_IS_DELETED%en%%
Not published
%%field_CATEGORY_IS_DELETED%ru%%
Неопубликованно

%%field_CATEGORY_ONSPECIAL%en%%
Special
%%field_CATEGORY_ONSPECIAL%ru%%
Специальный

%%field_CATEGORY_PRICE_TYPE%en%%
Use extra prices <span id="q_cat_price_2" class="cat_price" onmouseover="showAlt(this.id, this.className);" onmouseout="hideAlt(this.id, this.className);">?</span><span class="popup-tooltip" style="display: none;" id="b_q_cat_price_2"></span>
%%field_CATEGORY_PRICE_TYPE%ru%%
Использовать дополнительные цены <span id="q_cat_price_2" class="cat_price" onmouseover="showAlt(this.id, this.className);" onmouseout="hideAlt(this.id, this.className);">?</span><span class="popup-tooltip" style="display: none;" id="b_q_cat_price_2"></span>

%%field_CATEGORY_HTML_TITLE%en%%
Page title
%%field_CATEGORY_HTML_TITLE%ru%%
Заголовок страницы

%%field_CATEGORY_HTML_KEYWORDS%en%%
Page keywords
%%field_CATEGORY_HTML_KEYWORDS%ru%%
Ключевые слова страницы

%%field_CATEGORY_HTML_DESCRIPTION%en%%
Page description
%%field_CATEGORY_HTML_DESCRIPTION%ru%%
Описание страницы

%%field_CATALOG_ID_PARENT_EXTERNAL%en%%
Category ID
%%field_CATALOG_ID_PARENT_EXTERNAL%ru%%
Идентификатор категории

%%field_CATALOG_IS_DELETED%en%%
Not published
%%field_CATALOG_IS_DELETED%ru%%
Неопубликованно

%%field_CATALOG_ID_EXTERNAL%en%%
ID
%%field_CATALOG_ID_EXTERNAL%ru%%
Идентификатор

%%field_CATALOG_DESCRIPTION%en%%
Name
%%field_CATALOG_DESCRIPTION%ru%%
Название

%%field_CATALOG_ANNOUNCE%en%%
Announce
%%field_CATALOG_ANNOUNCE%ru%%
Анонс

%%field_CATALOG_NAME_FULL%en%%
Description
%%field_CATALOG_NAME_FULL%ru%%
Описание

%%field_CATALOG_MAIN_PRICE%en%%
Base price
%%field_CATALOG_MAIN_PRICE%ru%%
Базовая цена

%%field_CATALOG_DISCOUNT%en%%
Discount
%%field_CATALOG_DISCOUNT%ru%%
Скидка

%%field_CATALOG_TAX%en%%
Tax
%%field_CATALOG_TAX%ru%%
Налог

%%field_CATALOG_SIZE%en%%
Size
%%field_CATALOG_SIZE%ru%%
Размер

%%field_CATALOG_WEIGHT%en%%
Weight
%%field_CATALOG_WEIGHT%ru%%
Вес

%%field_CATALOG_REST%en%%
Rest
%%field_CATALOG_REST%ru%%
Остаток

%%field_CATALOG_CODE%en%%
SKU
%%field_CATALOG_CODE%ru%%
Код

%%field_CATALOG_SUBLINK%en%%
Sublink
%%field_CATALOG_SUBLINK%ru%%
Ссылка

%%field_CATALOG_ITEM_LINKS%en%%
Categories IDs of product copies
%%field_CATALOG_ITEM_LINKS%ru%%
Идентификаторы категорий для копий товара

%%field_CATALOG_ONSPECIAL0%en%%
Base special
%%field_CATALOG_ONSPECIAL0%ru%%
Специальный основной

%%field_CATALOG_PRICE%en%%
Use extra prices <span id="q_cat_price" class="cat_price" onmouseover="showAlt(this.id, this.className);" onmouseout="hideAlt(this.id, this.className);">?</span><span class="popup-tooltip" style="display: none;" id="b_q_cat_price"></span>
%%field_CATALOG_PRICE%ru%%
Использовать дополнительные цены <span id="q_cat_price" class="cat_price" onmouseover="showAlt(this.id, this.className);" onmouseout="hideAlt(this.id, this.className);">?</span><span class="popup-tooltip" style="display: none;" id="b_q_cat_price"></span>

%%field_CATALOG_HTML_TITLE%en%%
HTML meta: Page title in browser
%%field_CATALOG_HTML_TITLE%ru%%
HTML meta: Заголовок страницы в браузере

%%field_CATALOG_HTML_KEYWORDS%en%%
HTML meta: Keywords
%%field_CATALOG_HTML_KEYWORDS%ru%%
HTML meta: Ключевые слова

%%field_CATALOG_HTML_DESCRIPTION%en%%
HTML meta: Description
%%field_CATALOG_HTML_DESCRIPTION%ru%%
HTML meta: Описание

%%field_CATALOG_HTML_IS_AUTOGEN%en%%
HTML meta: Metadata is autogenerated
%%field_CATALOG_HTML_IS_AUTOGEN%ru%%
HTML meta: Данные созданы автоматически

%%field_CATALOG_ID_RELATED%en%%
Related products
%%field_CATALOG_ID_RELATED%ru%%
Связанные товары

%%field_CATALOG_MULTIPLE_SELECTION%en%%
Multiple selection
%%field_CATALOG_MULTIPLE_SELECTION%ru%%
Множественный выбор

%%wizard_enter_extra_price_number%en%%
Enter extra price number
%%wizard_enter_extra_price_number%ru%%
Введите номер дополнительной цены

%%wizard_invalid_extra_price_number%en%%
Invalid extra price number
%%wizard_invalid_extra_price_number%ru%%
Неверный номер дополнительной цены

%%wizard_extra_price_number_already_exists%en%%
Extra price number already exists
%%wizard_extra_price_number_already_exists%ru%%
Такой номер дополнительной цены уже существует

%%wizard_reference_operation%en%%
New reference values
%%wizard_reference_operation%ru%%
Новые значения справочника

%%wizard_reference_operation_copy%en%%
Add
%%wizard_reference_operation_copy%ru%%
Добавлять

%%wizard_reference_operation_reference%en%%
Skip
%%wizard_reference_operation_reference%ru%%
Пропускать

%%wizard_images_source%en%%
Source
%%wizard_images_source%ru%%
Источник

%%wizard_image_source_module%en%%
Module folder
%%wizard_image_source_module%ru%%
Папка модуля

%%wizard_image_source_upload%en%%
Upload folder
%%wizard_image_source_upload%ru%%
Папка для загрузки

%%wizard_reference_operation_comment%en%%

%%wizard_reference_operation_comment%ru%%
Значение этого свойства товара хранятся в справочнике.<br />
<span style="padding-left: 33px;"></span>Параметр означает, добавлять или пропускать значение из CSV-файла в справочник,<br />
<span style="padding-left: 33px;"></span>если в справочнике это значение отсутствует.

%%wizard_meta_alert%en%%
Check import rules. Some imports settings columns numbers are mismatch. Columns numbers is set from CSV-file.
%%wizard_meta_alert%ru%%
Проверьте правила импорта. Некоторые номера столбцов не совпадают с ранее установленными настройками импорта. Номера столбцов взяты из CSV-файла.

%%wizard_meta_alert_title%en%%
Imports settings column number is mismatch. Column number is set from CSV-file.
%%wizard_meta_alert_title%ru%%
Номер столбца не совпадает с ранее установленными настройками импорта. Номер столбца взят из CSV-файла.

%%wizard_meta_alert_title_excess%en%%
There is no such rule in CSV-file. Rule is disabled.
%%wizard_meta_alert_title_excess%ru%%
Этого правила нет в CSV-файле. Правило отключено.

##-- step 3 --##

%%wizard_step3_header%en%%
Setting correspondence
%%wizard_step3_header%ru%%
Задание соответствий

%%wizard_step3_tooltip%en%%
In this step, you can set the rules and compliance data in the catalog (which is allowed), so you can change the number of columns in the data file.
Click "Open Rules" to view or modify its or press the "Next" to continue with default values. 
%%wizard_step3_tooltip%ru%%
На этом шаге можно создать/изменить соответствия правил импортирования данных заданных на втором шаге полям категорий/товаров. Можно указать соответствие одного правила сразу нескольким полям, это значит что один столбец данных (или одно заданное значение) может импортироваться в несколько полей одновременно.

%%wizard_rule%en%%
Rule
%%wizard_rule%ru%%
Правило (что импортировать)

%%wizard_correspondence%en%%
Correspondence
%%wizard_correspondence%ru%%
Соответствие (куда импортировать)

%%wizard_correspondence_checkbox_display%en%%
Display all
%%wizard_correspondence_checkbox_display%ru%%
Развернуть все

%%wizard_correspondence_checkbox_hide%en%%
Hide all
%%wizard_correspondence_checkbox_hide%ru%%
Свернуть все

%%wz_top%en%%
To top
%%wz_top%ru%%
Наверх

%%wz_up%en%%
Up
%%wz_up%ru%%
Выше

%%wz_down%en%%
Down
%%wz_down%ru%%
Ниже

%%wz_bottom%en%%
To bottom
%%wz_bottom%ru%%
Вниз

%%wizard_splitter%en%%
Splitter
%%wizard_splitter%ru%%
Разделитель

%%warn_wizard_invalid_splitter%en%%
Invalid splitter
%%warn_wizard_invalid_splitter%ru%%
Неверный разделитель

%%warn_wizard_select_correspondence%en%%
Select correspondence for
%%warn_wizard_select_correspondence%ru%%
Задайте соответствие для

%%wizard_create_meta%en%%
Create metadata file
%%wizard_create_meta%ru%%
Создать файл с метаданными

%%wizard_multiselect_check%en%%
All
%%wizard_multiselect_check%ru%%
Все

%%wizard_multiselect_uncheck%en%%
Nothing
%%wizard_multiselect_uncheck%ru%%
Ничего

%%wizard_multiselect_select%en%%
Select
%%wizard_multiselect_select%ru%%
Выбрать


%%wizard_multiselect_caption%en%%
Select correspondence
%%wizard_multiselect_caption%ru%%
Задайте соответствие

%%wizard_use_extra_prices%en%%
Use extra prices
%%wizard_use_extra_prices%ru%%
Использовать дополнительные цены

%%wizard_use_extra_prices_comment%en%%
there are two rules - categories and product rules, group "Extra prices" parameters starting from "Category data" are used in first case, from "Product data" in second case
%%wizard_use_extra_prices_comment%ru%%
таких правил два - для категорий и для товаров, в первом случае используются параметры группы правил "Дополнительные цены", начинающиеся с "Данные категории", во втором - с "Данные товара"
