%%eshop_shipping_types_add%en%%
Add shipping category
%%eshop_shipping_types_add%ru%%
Добавить набор способов доставки

%%eshop_shipping_types_apply%en%%
Edit shipping type
%%eshop_shipping_types_apply%ru%%
Редактировать информацию о типе доставки

%%sort_method%en%%
Shipping method
%%sort_method%ru%%
Способ доставки

%%sort_is_default%en%%
Is default
%%sort_is_default%ru%%
По умолчанию

%%sort_name%en%%
Name
%%sort_name%ru%%
Название

%%sort_methods_count%en%%
Methods
%%sort_methods_count%ru%%
Способы

%%sort_methods_count_help%en%%
Associated methods quantity
%%sort_methods_count_help%ru%%
Количество способов, относящихся к этому типу доставки

%%sort_categories_count%en%%
Categories
%%sort_categories_count%ru%%
Категории

%%sort_categories_count_help%en%%
Associated products categories quantity
%%sort_categories_count_help%ru%%
Количество категорий продуктов, относящихся к этому типу доставки

%%is_default%en%%
Is default
%%is_default%ru%%
По умолчанию

%%shipping_methods%en%%
Available shipping methods
%%shipping_methods%ru%%
Доступные способы доставки

%%button_select%en%%
Select
%%button_select%ru%%
Выбрать

%%current_shipping_type%en%%
Current shipping category
%%current_shipping_type%ru%%
Текущий набор способов доставки

