%%eshop_shipping_methods_add%en%%
Add shipping method
%%eshop_shipping_methods_add%ru%%
Добавить способ доставки

%%eshop_shipping_methods_apply%en%%
Edit shipping method
%%eshop_shipping_methods_apply%ru%%
Редактировать информацию о способе доставки

%%sort_name%en%%
Name
%%sort_name%ru%%
Название

%%sort_amount%en%%
Shipping cost
%%sort_amount%ru%%
Величина доставки

%%sort_delivery_time%en%%
Delivery period
%%sort_delivery_time%ru%%
Срок доставки

%%sort_custom_conditions%en%%
Special terms
%%sort_custom_conditions%ru%%
Особые условия

%%fieldsets%en%%
Set of fields
%%fieldsets%ru%%
Наборы полей

%%sort_regions_count%en%%
Shipping regions quantity
%%sort_regions_count%ru%%
Число регионов доставки

%%none%en%%
None
%%none%ru%%
Нет

%%total%en%%
Sum
%%total%ru%%
Сумма

%%weight%en%%
Weight
%%weight%ru%%
Вес

%%value%en%%
Availability
%%value%ru%%
Доступность

%%shipping%en%%
Shipping
%%shipping%ru%%
Доставка

%%shipping_period%en%%
Delivery period
%%shipping_period%ru%%
Срок доставки

%%shipping_period_example%en%%
(e.g. during 3 days)
%%shipping_period_example%ru%%
(например, в течение 3х дней)

%%custom_conditions%en%%
Special terms
%%custom_conditions%ru%%
Особые условия

%%custom_conditions_none%en%%
No special terms
%%custom_conditions_none%ru%%
Нет особых условий

%%custom_conditions_total%en%%
The impact on shipping if order amount is between specified range
%%custom_conditions_total%ru%%
Влияние на стоимость доставки суммарной стоимости продуктов в базовой валюте

%%custom_conditions_weight%en%%
The impact on shipping of total products weight
%%custom_conditions_weight%ru%%
Влияние на стоимость доставки суммарного веса продуктов

%%custom_conditions_value%en%%
The impact on shipping of total free property
%%custom_conditions_value%ru%%
Влияние на доступность метода доставки суммарной произвольной характеристики

%%from%en%%
From
%%from%ru%%
От

%%to%en%%
To
%%to%ru%%
До

%%add_range%en%%
Add range
%%add_range%ru%%
Добавить диапазон

%%remove_range%en%%
Are you sure to remove this range?
%%remove_range%ru%%
Вы уверены, что хотите удалить диапазон?

%%combined%en%%
Combined
%%combined%ru%%
Составная

%%regions%en%%
Regions
%%regions%ru%%
Регионы

%%edit_regions%en%%
Edit list of regions
%%edit_regions%ru%%
Редактировать список регионов

%%comments%en%%
Comments
%%comments%ru%%
Комментарии

%%shipping_regions_popup_title%en%%
Shipping regions
%%shipping_regions_popup_title%ru%%
Регионы доставки

%%shipping_cost%en%%
Shipping cost
%%shipping_cost%ru%%
Стоимость доставки

%%combined_data_help_total%en%%
You can add multiple ranges for total order amounts, related to a specific shipping method. If order amount falls within specified range the new shipping cost is applied. Bottom level in range is calculated automatically.
%%combined_data_help_total%ru%%
Здесь Вы можете добавить несколько диапазонов для суммарной стоимости продуктов, относящихся к данному способу доставки, при попадании в которые будет назначаться соответствующая стоимость доставки. Нижние пределы диапазонов рассчитываются автоматически.

%%combined_data_help_weight%en%%
You can add multiple ranges for total product weight in the order related to this shipping method. If order amount falls within specified range the new shipping cost is applied. Bottom level in range is calculated automatically.
%%combined_data_help_weight%ru%%
Здесь Вы можете добавить несколько диапазонов для суммарного веса продуктов, относящихся к данному способу доставки, при попадании в которые будет назначаться соответствующая стоимость доставки. Нижние пределы диапазонов рассчитываются автоматически.

%%combined_data_help_value%en%%
You can add multiple ranges for product free property in the order related to this shipping method. If order amount falls within specified range it affecrts for shipping method visibility. Bottom level in range is calculated automatically.
%%combined_data_help_value%ru%%
Здесь Вы можете добавить несколько диапазонов для суммарной произвольной характеристики продуктов, относящихся к данному способу доставки, попадание суммы в эти диапазоны влияет на доступность выбранного способа доставки. Характеристика продукта задаётся параметром "Поле произвольной характеристики диапазонов" в настройках модуля. Нижние пределы диапазонов рассчитываются автоматически.

%%shipping_types%en%%
Add to shipping categories
%%shipping_types%ru%%
Добавить в наборы способов доставки

%%range_amount_caption%en%%
Shipping cost
%%range_amount_caption%ru%%
Стоимость доставки

%%not_available%en%%
Not available
%%not_available%ru%%
Недоступно

%%available%en%%
Available
%%available%ru%%
Доступно