%%eshop_digitals_add%en%%
Upload new File
%%eshop_digitals_add%ru%%
Закачать файл

%%eshop_digitals_apply%en%%
Edit file
%%eshop_digitals_apply%ru%%
Изменить файл

%%eshop_files_add%en%%
Add new file
%%eshop_files_add%ru%%
Добавить новый файл

%%eshop_files_apply%en%%
Edit file
%%eshop_files_apply%ru%%
Редактировать файл

%%title%en%%
Eshop files
%%title%ru%%
Файлы

%%list_empty%en%%
No files found
%%list_empty%ru%%
Файлов не найдено

%%selected_list_empty%en%%
There are no selected files
%%selected_list_empty%ru%%
Выбранных файлов нет

%%browse_file%en%%
Click browse to choose a file
%%browse_file%ru%%
Нажмите browse\обзор, чтобы указать файл

%%force_owerwrite%en%%
Overwrite if exists
%%force_owerwrite%ru%%
Перезаписать если существует

%%upload%en%%
Upload
%%upload%ru%%
Закачать

%%delete%en%%
Delete
%%delete%ru%%
Удалить

%%delete_force%en%%
Drop file
%%delete_force%ru%%
Уничтожить

%%edit%en%%
Edit
%%edit%ru%%
Изменить

%%select_file%en%%
Select file
%%select_file%ru%%
Выбрать файл

%%edit_file%en%%
Edit file properties
%%edit_file%ru%%
Редактировать данные файла

%%add_to_list%en%%
Add to list
%%add_to_list%ru%%
В список

%%upload_to_list%en%%
Add file to list
%%upload_to_list%ru%%
Добавить файл в список

%%selected_files_list%en%%
Selected files
%%selected_files_list%ru%%
Выбранные файлы

%%files_list%en%%
Select file
%%files_list%ru%%
Выберите файл

%%filename_empty%en%%
Choose the file
%%filename_empty%ru%%
Выберите файл

%%external_link_wrong%en%%
The field is not filled or is filled not correctly
%%external_link_wrong%ru%%
Поле не заполнено или заполнено не верно

%%free_download%en%%
Free download
%%free_download%ru%%
Свободное скачивание

%%icon_free_download_on%en%%
Accessible for free download, click to not accessible.
%%icon_free_download_on%ru%%
Доступен для свободного скачивания, нажмите чтобы запретить свободное скачивание.

%%icon_free_download_off%en%%
Not accessible for free download, click to make accessible.
%%icon_free_download_off%ru%%
Не доступен для свободного скачивания, нажмите чтобы разрешить свободное скачивание.

%%leg_free_download_on%en%%
Accessible for free download
%%leg_free_download_on%ru%%
Доступен для свободного скачивания

%%leg_free_download_off%en%%
Not accessible for free download
%%leg_free_download_off%ru%%
Не доступен для свободного скачивания

%%grp_add_to_list%en%%
Add selected elements to list
%%grp_add_to_list%ru%%
Добавить выбранные элементы в список

%%grp_move_warn%en%%
Are you sure to add the selected elements to list?
%%grp_move_warn%ru%%
Добавить выбранные элементы в список?

%%use_external_link%en%%
Use the http link to an external file
%%use_external_link%ru%%
Использовать http-ссылку на внешний файл

%%external_link%en%%
Http link to an external file
%%external_link%ru%%
Http-ссылка на внешний файл
