%%relations%en%%
Related entities
%%relations%ru%%
Связи

%%relations_list%en%%
Related entities list
%%relations_list%ru%%
Список связей

%%relations_edit_list%en%%
Edit related entities list
%%relations_edit_list%ru%%
Редактировать список связей

%%relations_number%en%%
Related entities number
%%relations_number%ru%%
Количество связей

%%warn_apply_item%en%%
Press [Apply] button first to edit related entities list.
%%warn_apply_item%ru%%
Для редакирования списка связей сначала нажмите кнопку [Применить].