%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_faq_msgs.lng"%%

%%faq_add%en%%
Add a question
%%faq_add%ru%%
Добавить вопрос

%%faq_apply%en%%
Edit question
%%faq_apply%ru%%
Редактировать вопрос

%%category%en%%
Subject
%%category%ru%%
Тема

%%select_category%en%%
Select a Subject
%%select_category%ru%%
Выберите тему

%%sublink%en%%
Link
%%sublink%ru%%
Ссылка

%%create_subcategory%en%%
Or create a new subject
%%create_subcategory%ru%%
Или создайте новую тему

%%warn_same_category_name%en%%
There is the subject with the the same name, are you sure to create new one?
%%warn_same_category_name%ru%%
Тема с таким именем уже существует, Вы уверены, что хотите создать новую?

%%roman%en%%
Roman numbers
%%roman%ru%%
Римские цифры

%%arabic%en%%
Arabic numbers
%%arabic%ru%%
Арабские цифры

%%bullet%en%%
Bullets
%%bullet%ru%%
Ненумерованный список

%%no_numbering%en%%
No numbering
%%no_numbering%ru%%
Без нумерации

%%answer_mail_header%en%%
Hello. Thank you for your question from our website! The answer is shown below.
%%answer_mail_header%ru%%
Здравствуйте! Спасибо за Ваш вопрос. Ответ на него приведён ниже.

%%answer_mail_subject%en%%
Answer to your question from the website
%%answer_mail_subject%ru%%
Ответ на Ваш вопрос с веб сайта

%%no_categories%en%%
No subjects
%%no_categories%ru%%
Тем нет

%%position_warn%en%%
For activation of these actions, it is necessary to sort data by this field and select subject.
%%position_warn%ru%%
Для активации действий, необходимо установить сортировку по данному полю и выбрать тему.
