%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_files_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_files_msgs.lng"%%


%%import%en%%
Import files  &laquo;
%%import%ru%%
Импортировать файлы  &laquo;

%%num_downloaded%en%%
Downloaded
%%num_downloaded%ru%%
Загружено

%%position_warn%en%%
For activation of these actions, it is necessary to sort data by this field and select category.
%%position_warn%ru%%
Для активации действий, необходимо установить сортировку по данному полю и выбрать категорию.
