%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_files_import_msgs.lng"%%

%%remove%en%%
Remove files after import
%%remove%ru%%
Удалить файлы после импортирования

%%import%en%%
Import
%%import%ru%%
Импорт

%%icon%en%%
Type
%%icon%ru%%
Тип

%%fname%en%%
File name
%%fname%ru%%
Имя файла

%%size%en%%
Size
%%size%ru%%
Размер

%%dir_empty%en%%
FTP folder is empty
%%dir_empty%ru%%
FTP папка пуста

%%public%en%%
Public
%%public%ru%%
Публиковать

%%category_dest%en%%
Destination category
%%category_dest%ru%%
Категория назначения

%%force_rewrite%en%%
Rewrite if exists
%%force_rewrite%ru%%
Заменить существующие
