%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_forum_msgs.lng"%%
%%include_language "_local/_admin/templates/lang/_bb_codes.lng"%%

%%leg_bold_in_topic_list%en%%
Non-answered
%%leg_bold_in_topic_list%ru%%
Нет ответов

%%icon_grp_lock_off%en%%
Unlock selected topics
%%icon_grp_lock_off%ru%%
Открыть выбранные темы

%%grp_lock_off_warn%en%%
Unlock selected topics?
%%grp_lock_off_warn%ru%%
Открыть выбранные темы?

%%icon_grp_lock_on%en%%
Lock selected topics
%%icon_grp_lock_on%ru%%
Закрыть выбранные темы

%%grp_lock_on_warn%en%%
Lock selected topics?
%%grp_lock_on_warn%ru%%
Закрыть выбранные темы?

%%topic%en%%
Topic
%%topic%ru%%
Тема

%%forum_add%en%%
Add a message
%%forum_add%ru%%
Добавить сообщение

%%forum_apply%en%%
Edit message
%%forum_apply%ru%%
Редактировать сообщение

%%forum_topic_add%en%%
Create a topic
%%forum_topic_add%ru%%
Создать тему

%%forum_topic_apply%en%%
Edit topic
%%forum_topic_apply%ru%%
Редактировать тему



%%category%en%%
Section
%%category%ru%%
Раздел

%%select_category%en%%
Select a Section
%%select_category%ru%%
Выберите раздел

%%sublink%en%%
Link
%%sublink%ru%%
Ссылка

%%create_subcategory%en%%
Or create a new Section
%%create_subcategory%ru%%
Или создайте новый раздел

%%warn_same_category_name%en%%
There is the section with the the same name, are you sure to create new one?
%%warn_same_category_name%ru%%
Раздел с таким именем уже существует, Вы уверены, что хотите создать новый?

%%no_categories%en%%
No sections
%%no_categories%ru%%
Разделов нет

%%leg_bold%en%%
First message
%%leg_bold%ru%%
Первое сообщение в теме

%%locked%en%%
Topic is locked
%%locked%ru%%
Тема закрыта

%%time%en%%
Time
%%time%ru%%
Время

%%answers%en%%
Answers
%%answers%ru%%
Ответов

%%icon_locked_on%en%%
Locked, click to unlock.
%%icon_locked_on%ru%%
Закрытый, нажмите чтобы сделать открытым.

%%icon_locked_off%en%%
Unlocked, click to lock.
%%icon_locked_off%ru%%
Открыта, нажмите чтобы закрыть.

%%icon_locked_on_disabled%en%%
Locked.
%%icon_locked_on_disabled%ru%%
Закрыта.

%%icon_locked_off_disabled%en%%
Unlocked.
%%icon_locked_off_disabled%ru%%
Открыта.

%%display_topic_messages%en%%
Display all topic messages
%%display_topic_messages%ru%%
Показать все сообщения темы

%%last_message%en%%
Last message
%%last_message%ru%%
Последнее сообщение

%%from%en%%
From
%%from%ru%%
От

%%to_topic%en%%
To topic
%%to_topic%ru%%
К теме

%%to_message%en%%
To message
%%to_message%ru%%
К сообщению

%%re%en%%
Re
%%re%ru%%
Ответ

%%to_section%en%%
To section
%%to_section%ru%%
В раздел

%%date_time%en%%
Date-time
%%date_time%ru%%
Дата-время

%%delete_topic_warn%en%%
Delete this topic? All its messages will be deleted.
%%delete_topic_warn%ru%%
Удалить тему? Все сообщения темы будут удалены.

%%grp_delete_topics_warn%en%%
Delete topics? All topics messages will be deleted.
%%grp_delete_topics_warn%ru%%
Удалить темы? Все сообщения тем будут удалены.

%%is_separator%en%%
Display as separator
%%is_separator%ru%%
Отображать как разделитель

%%guest%en%%
(Guest)
%%guest%ru%%
(Гость)

%%warn_on_category_change%en%%
Are you sure to move topic with messages to another section?
%%warn_on_category_change%ru%%
Тема со всеми сообщениями будет перемещена в другой раздел. Вы уверены?

%%administration%en%%
Administration
%%administration%ru%%
Администрация

%%empty_nickname%en%%
No name
%%empty_nickname%ru%%
Без имени