%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_categories.lng"%%

%%forum_cat_add%en%%
Add Message Board section
%%forum_cat_add%ru%%
Добавить раздел форума

%%forum_cat_apply%en%%
Edit Message Board section
%%forum_cat_apply%ru%%
Редактировать раздел форума

%%status_apply%en%%
Message Board section was updated.
%%status_apply%ru%%
Раздел форума изменен.

%%counter_items%en%%
Topics /<br />Messages
%%counter_items%ru%%
Тем /<br />Сообщений

%%leg_bold%en%%
Separator
%%leg_bold%ru%%
Разделитель
