%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_google_sitemap_msgs.lng"%%
%%include_language "templates/lang/_menu_all.lng"%%
%%include_language "templates/lang/main.lng"%%

%%google_sitemap%en%%
Sitemap
%%google_sitemap%ru%%
Sitemap

%%google_sitemap_add%en%%
Sitemap
%%google_sitemap_add%ru%%
Sitemap

%%proc_links%en%%
Processing links
%%proc_links%ru%%
Обрабатывается страница

%%last_gen_sitemap%en%%
Sitemap date creation
%%last_gen_sitemap%ru%%
Дата создания файла Sitemap

%%last_send_date%en%%
Date of sending sitemap to Google
%%last_send_date%ru%%
Дата отправки Sitemap в Google

%%last_send_status%en%%
Sending status
%%last_send_status%ru%%
Статус отправки файла Sitemap

%%last_send_status_ok%en%%
Sitemap has been sent successfully
%%last_send_status_ok%ru%%
Файл Sitemap был успешно отправлен

%%last_send_status_failed%en%%
Error occurs during Sitemap sending
%%last_send_status_failed%ru%%
Произошла ошибка при отправке файла Sitemap

%%sitemap_link%en%%
Sitemap file
%%sitemap_link%ru%%
Файл Sitemap

%%gen_sitemap_btn%en%%
Create Sitemap
%%gen_sitemap_btn%ru%%
Создать Sitemap

%%send_sitemap_btn%en%%
Send Sitemap to Google
%%send_sitemap_btn%ru%%
Отправить Sitemap в Google

%%status_ok%en%%
Indexing is finished
%%status_ok%ru%%
Индексация завершена

%%page_title%en%%
Sitemap creation
%%page_title%ru%%
Создание файла Sitemap

%%gen_sitemap%en%%
Sitemap creation
%%gen_sitemap%ru%%
Создание файла Sitemap

%%gen_sitemap_add%en%%
Sitemap creation
%%gen_sitemap_add%ru%%
Создание файла Sitemap

%%progress%en%%
Progress
%%progress%ru%%
Прогресс

%%sitemap_created%en%%
Sitemap was created
%%sitemap_created%ru%%
Файл Sitemap создан

%%sitemap_not_created%en%%
Sitemap was not created
%%sitemap_not_created%ru%%
Файл Sitemap не создан

%%sitemap_not_sent%en%%
Not sent
%%sitemap_not_sent%ru%%
Не отправлен

%%timeout%en%%
Script exceeds timeout period.
%%timeout%ru%%
Превышено время создания файла Sitemap.

%%gen_sitemap_error%en%%
Error occurs during indexation.
%%gen_sitemap_error%ru%%
Произошла ошибка создания файла Sitemap.

%%sitemap_history%en%%
History
%%sitemap_history%ru%%
История событий

%%sm_action%en%%
Action
%%sm_action%ru%%
Действие

%%sm_time%en%%
Time (sec.)
%%sm_time%ru%%
Время (сек.)

%%sm_status%en%%
Status
%%sm_status%ru%%
Статус

%%sm_status_ok%en%%
OK
%%sm_status_ok%ru%%
OK

%%act_gen_sitemap%en%%
Sitemap was created
%%act_gen_sitemap%ru%%
Файл Sitemap создан

%%act_send_sitemap%en%%
Sitemap sending
%%act_send_sitemap%ru%%
Отправка файла Sitemap

%%act_output_sitemap%en%%
Google request:
%%act_output_sitemap%ru%%
Запрос от Google:

%%sitemap_info%en%%
Sitemap is a file with additional information about your site pages.<br/>More detail: <b><a href="http://sitemaps.org/" target="_blank">http://sitemaps.org/&raquo;</a></b>
%%sitemap_info%ru%%
Файл Sitemap - это файл с дополнительной информацией о страницах сайта.<br/>Подробнее: <b><a href="http://sitemaps.org/" target="_blank">http://sitemaps.org/&raquo;</a></b>

%%sitemaps_is_turned_off%en%%
Sitemaps using is turned off.
%%sitemaps_is_turned_off%ru%%
Использование sitemaps отключено.

%%att_google_send%en%%
<b>Attention!</b> You can send sitemap to Google no more than one time per hour.
%%att_google_send%ru%%
<b>Внимание!</b> Вы можете отправлять Sitemap в Google не чаще, чем один раз в час.

%%att_search_install%en%%
The "Search" module must be installed for sitemaps functioning.
%%att_search_install%ru%%
Работа модуля sitemaps невозможна. Отсутствует необходимый модуль "Поиск".