%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "_local/_admin/templates/lang/_bb_codes.lng"%%

%%subject_add%en%%
Add a message
%%subject_add%ru%%
Добавить сообщение

%%subject_apply%en%%
Edit message
%%subject_apply%ru%%
Редактировать сообщение

%%subject%en%%
Subject
%%subject%ru%%
Тема

%%re%en%%
Re
%%re%ru%%
Ответ

%%warn_subject%en%%
Missing subject!
%%warn_subject%ru%%
Пропущена тема!

%%delete_with_cildren_warn%en%%
This message has replies. Are you sure to delete it with all its replies?
%%delete_with_cildren_warn%ru%%
У этого сообщения есть ответы. Вы уверены, что хотите удалить сообщение вместе с ответами?

%%icon_quote%en%%
Quote
%%icon_quote%ru%%
Цитировать

%%icon_reply%en%%
Reply
%%icon_reply%ru%%
Ответить

%%leg_quote%en%%
Quote
%%leg_quote%ru%%
Цитировать

%%administration%en%%
Administration
%%administration%ru%%
Администрация

%%add_message_as_answer_for%en%%
Add message as answer for
%%add_message_as_answer_for%ru%%
Добавить сообщение как ответ для

%%small_from%en%%
from
%%small_from%ru%%
от

%%empty_nickname%en%%
No name
%%empty_nickname%ru%%
Без имени