%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/hst.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_hst_clients_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%hst_common_info_add%en%%
Common information
%%hst_common_info_add%ru%%
Сводная информация

%%resellers_count%en%%
Resellers count
%%resellers_count%ru%%
Число партнёров

%%clients_count%en%%
Clients count
%%clients_count%ru%%
Число клиентов

%%subscriptions_count%en%%
Subscriptions count
%%subscriptions_count%ru%%
Число договоров

%%resources%en%%
Resources
%%resources%ru%%
Ресурсы

%%active-total%en%%
(active/total)
%%active-total%ru%%
(активных/всего)
