%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/hst.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/hst_res_inst.lng"%%
%%include_language "templates/lang/_hst_res_inst_msgs.lng"%%
%%include_language "templates/lang/_hst_res_ftp_inst_msgs.lng"%%

%%hst_res_ftp_inst_add%en%%
Add ftp
%%hst_res_ftp_inst_add%ru%%
Добавить ftp

%%hst_res_ftp_inst_apply%en%%
Edit ftp
%%hst_res_ftp_inst_apply%ru%%
Редактировать ftp

%%homedir%en%%
Home directory
%%homedir%ru%%
Домашний каталог

%%select_homedir%en%%
Select home directory
%%select_homedir%ru%%
Выбрать домашний каталог

%%no_folders%en%%
Have no folders
%%no_folders%ru%%
Каталоги отсутствуют
