%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/hst.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/hst_res_inst.lng"%%
%%include_language "templates/lang/_hst_res_inst_msgs.lng"%%
%%include_language "templates/lang/_hst_res_email_inst_msgs.lng"%%

%%email%en%%
Email
%%email%ru%%
Почтовый ящик

%%hst_res_email_inst_add%en%%
Add email
%%hst_res_email_inst_add%ru%%
Добавить почтовый ящик

%%hst_res_email_inst_apply%en%%
Edit email
%%hst_res_email_inst_apply%ru%%
Редактировать почтовый ящик

%%local_part%en%%
Mailbox name (w/o @domain)
%%local_part%ru%%
Имя ящика (без домена, например john)

%%domain%en%%
Domain
%%domain%ru%%
Домен

%%alias_type%en%%
Forwarding/copy
%%alias_type%ru%%
Перенаправление/копия

%%disabled%en%%
Disabled
%%disabled%ru%%
Нет

%%forward%en%%
Forwarding
%%forward%ru%%
Перенаправление

%%copy%en%%
Copy
%%copy%ru%%
Копия

%%alias%en%%
Adress to
%%alias%ru%%
Куда

%%disk_quota%en%%
Disk quota (Mb)
%%disk_quota%ru%%
Максимальный объём (Мб)

%%disk_space%en%%
Current disk space (Mb)
%%disk_space%ru%%
Текущий объём (Мб)

%%hint_alias_type%en%%
<b>Forwarding:</b> all letters will be forwarded to specified mailboxб.<br>
<b>Copy:</b> copy of letter will be sended to specified mailbox.
<br>You can specify any exist mailbox on any mail server.
%%hint_alias_type%ru%%
<b>Перенаправление:</b> письма будут автоматически перенаправляться в указанный ящик, минуя текущий<br>
<b>Копия:</b> копия письма будет отправляться на указанный ящик.
<b><font color=red>Копии будут оставаться на сервере. Следите за используемым местом на диске!</font></b>
<p>Вы можете указать любой существующий ящик, на любом почтовом сервере.
