%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/hst.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_hst_res_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%hst_res_add%en%%
Add resource
%%hst_res_add%ru%%
Добавить ресурс

%%hst_res_apply%en%%
Edit resource
%%hst_res_apply%ru%%
Редактировать ресурс

%%unit%en%%
Unit
%%unit%ru%%
Единица измерения

%%type%en%%
Type
%%type%ru%%
Тип

%%pkg_res%en%%
Included into packages
%%pkg_res%ru%%
Включен в пакеты

%%hst_add_res_depends_button%en%%
Add depends from other resources
%%hst_add_res_depends_button%ru%%
Добавить зависимости от других ресурсов

%%hst_add_resource_depends%en%%
Select from which resources depend this one
%%hst_add_resource_depends%ru%%
Выбор ресурсов от которых зависит данный ресурс

%%select%en%%
Select
%%select%ru%%
Выбрать

%%slave_res%en%%
Depending resources
%%slave_res%ru%%
Зависимых ресурсов

%%normal%en%%
Normal
%%normal%ru%%
Обычный

%%on-off%en%%
on/off
%%on-off%ru%%
вкл/выкл

%%subtype%en%%
Subtype
%%subtype%ru%%
Тип
