%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/hst.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/hst_res_inst.lng"%%
%%include_language "templates/lang/_hst_res_inst_msgs.lng"%%
%%include_language "templates/lang/_hst_res_db_inst_msgs.lng"%%

%%hst_res_db_inst_add%en%%
Add database
%%hst_res_db_inst_add%ru%%
Добавить базу данных

%%hst_res_db_inst_apply%en%%
Edit database
%%hst_res_db_inst_apply%ru%%
Редактировать базу данных

%%disk_space%en%%
Current disk space (Mb)
%%disk_space%ru%%
Текущий объём (Мб)

%%name%en%%
DB name
%%name%ru%%
Название БД

%%login%en%%
DB login
%%login%ru%%
Логин БД
