%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/hst.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_hst_clients_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%hst_clients_add%en%%
Add client
%%hst_clients_add%ru%%
Добавить клиента

%%hst_clients_apply%en%%
Edit client
%%hst_clients_apply%ru%%
Редактировать клиента

%%user_items%en%%
items number
%%user_items%ru%%
кол-во товаров

%%client%en%%
Client
%%user%ru%%
Клиент

%%username%en%%
Username
%%username%ru%%
Логин

%%firstname%en%%
First name
%%firstname%ru%%
Имя

%%lastname%en%%
Last name
%%lastname%ru%%
Фамилия

%%client_name%en%%
Client
%%client_name%ru%%
Клиент

%%address%en%%
Shipping Address
%%address%ru%%
Адрес для доставки

%%balance%en%%
Balance
%%balance%ru%%
Баланс

%%balance_history%en%%
Balance history (last 20 records)
%%balance_history%ru%%
История (последние 20)

%%ip%en%%
IP adress
%%ip%ru%%
IP Адрес

%%reseller%en%%
Reseller
%%reseller%ru%%
Партнёр

%%select_reseller%en%%
Select reseller
%%select_reseller%ru%%
Выберите партнёра

%%none%en%%
None
%%none%ru%%
Нет

%%all_resellers%en%%
All resellers
%%all_resellers%ru%%
Все партнёры

%%is_reseller%en%%
Is reseller
%%is_reseller%ru%%
Является партнёром

%%clients_count%en%%
Clients
%%clients_count%ru%%
Клиентов

%%show_subscriptions%en%%
Show subscriptions
%%show_subscriptions%ru%%
Показать договоры

%%login_to%en%%
login
%%login_to%ru%%
войти
