%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/hst.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_hst_resellers_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%hst_resellers_add%en%%
Add reseller
%%hst_resellers_add%ru%%
Добавить партнёра

%%hst_resellers_apply%en%%
Edit reseller
%%hst_resellers_apply%ru%%
Редактировать партнёра

%%user_items%en%%
items number
%%user_items%ru%%
кол-во товаров

%%reseller%en%%
Reseller
%%reseller%ru%%
Партнёр

%%username%en%%
Username
%%username%ru%%
Логин

%%firstname%en%%
First name
%%firstname%ru%%
Имя

%%lastname%en%%
Last name
%%lastname%ru%%
Фамилия

%%reseller_name%en%%
Reseller name
%%reseller_name%ru%%
Имя партнёра

%%address%en%%
Shipping Address
%%address%ru%%
Адрес для доставки

%%balance%en%%
Balance
%%balance%ru%%
Баланс

%%balance_history%en%%
Balance history (last 20 records)
%%balance_history%ru%%
История (последние 20)

%%ip%en%%
IP adress
%%ip%ru%%
IP Адрес

%%clients_count%en%%
Clients
%%clients_count%ru%%
Клиентов

%%move_clients%en%%
Move clients to another reseller.
%%move_clients%ru%%
Передать клиентов другому партнёру.

%%select_reseller%en%%
Select new reseller
%%select_reseller%ru%%
Выберите нового партнёра

%%del_with_items%en%%
Delete clients of reseller with all subscriptions and resources
%%del_with_items%ru%%
Удалить клиентов партнёра со всеми договорами и ресурсами

%%hst_reseller_delete_form%en%%
Delete reseller
%%hst_reseller_delete_form%ru%%
Удаление партнёра
