%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_jobs_resume_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_jobs_resume_items.lng"%%

%%jobs_resume_add%en%%
Add a new competitor
%%jobs_resume_add%ru%%
Добавить нового соискателя

%%jobs_resume_reply%en%%
Answer to competitor
%%jobs_resume_reply%ru%%
Ответить соискателю

%%jobs_resume_answer%en%%
Answer to competitor
%%jobs_resume_answer%ru%%
Ответить соискателю

%%jobs_resume_apply%en%%
Edit competitor information
%%jobs_resume_apply%ru%%
Редактировать информацию о соискателе

%%title_warn%en%%
Please, enter the Position!
%%title_warn%ru%%
Пожалуйста, укажите должность!

%%resume_fdate%en%%
Date
%%resume_fdate%ru%%
Дата

%%resume_lastname%en%%
Last name
%%resume_lastname%ru%%
Фамилия

%%resume_firstname%en%%
First name
%%resume_firstname%ru%%
Имя

%%resume_name%en%%
Name
%%resume_name%ru%%
ФИО

%%resume_email%en%%
E-mail
%%resume_email%ru%%
E-mail

%%resume_website%en%%
Website
%%resume_website%ru%%
Адрес сайта

%%phone%en%%
Phone
%%phone%ru%%
Телефон

%%resume_position%en%%
Position
%%resume_position%ru%%
Должность

%%job_status%en%%
Status
%%job_status%ru%%
Статус

%%resume_phone%en%%
Phone
%%resume_phone%ru%%
Телефон

%%not viewed%en%%
not views
%%not viewed%ru%%
не рассмотрен

%%marked%en%%
marked
%%marked%ru%%
помечен

%%ignored%en%%
ignore
%%ignored%ru%%
игнорировать

%%replied%en%%
employer info was sent
%%replied%ru%%
данные работодателя отправлены

%%request%en%%
request new position
%%request%ru%%
запрос на новую позицию

%%accepted%en%%
accepted
%%accepted%ru%%
принят

%%resume_status%en%%
Vacancy status
%%resume_status%ru%%
Статус

%%category%en%%
Department
%%category%ru%%
Отдел

%%create_subcategory%en%%
Create department
%%create_subcategory%ru%%
Создать отдел
