%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_categories.lng"%%
%%include_language "templates/lang/filter.lng"%%

%%jobs_history_add%en%%
Answer to competitor
%%jobs_history_add%ru%%
Ответить соискателю

%%jobs_history_apply%en%%
Competitor query
%%jobs_history_apply%ru%%
Запрос соискателя

%%not viewed%en%%
not views
%%not viewed%ru%%
не рассмотрена

%%marked%en%%
marked
%%marked%ru%%
помечена

%%ignored%en%%
ignore
%%ignored%ru%%
игнорировать

%%replied%en%%
replied
%%replied%ru%%
отвечена

%%accepted%en%%
accepted
%%accepted%ru%%
принят

%%request%en%%
request new position
%%request%ru%%
запрос на новую позицию

%%moved%en%%
moved to competitors
%%moved%ru%%
перемещён в соискатели

%%resume%en%%
Resume
%%resume%ru%%
Резюме

%%resume_addon%en%%
Additional
%%resume_addon%ru%%
Дополнительно

%%form_status%en%%
status
%%form_status%ru%%
статус

%%form_modified%en%%
modified by
%%form_modified%ru%%
изменил

%%form_comments%en%%
comments
%%form_comments%ru%%
комментарии

%%jobs_history_move%en%%
Move to competitors
%%jobs_history_move%ru%%
Переместить в соискатели

%%jobs_history_public%en%%
Move to Competitors
%%jobs_history_public%ru%%
Публиковать и уведомить соискателя после перемещения
