%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_categories.lng"%%
%%include_language "templates/lang/filter.lng"%%
%%include_language "templates/lang/jobs.lng"%%

%%jobs_employer%en%%
Employer
%%jobs_employer%ru%%
Работодатель

%%jobs_employer_add%en%%
Answer to employer
%%jobs_employer_add%ru%%
Ответить работодателю

%%jobs_employer_apply%en%%
Employer query
%%jobs_employer_apply%ru%%
Запрос работодателя

%%employer_date%en%%
Date
%%employer_date%ru%%
Дата

%%employer_company%en%%
Company
%%employer_company%ru%%
Компания

%%employer_name%en%%
Name
%%employer_name%ru%%
ФИО

%%employer_department%en%%
Department
%%employer_department%ru%%
Отдел

%%employer_email%en%%
E-mail
%%employer_email%ru%%
E-mail

%%employer_website%en%%
Website
%%employer_website%ru%%
Адрес сайта

%%employer_phone%en%%
Phone
%%employer_phone%ru%%
Телефон

%%employer_status%en%%
Status
%%employer_status%ru%%
Статус

%%employer_competitor%en%%
Competitor
%%employer_competitor%ru%%
Соискатель

%%employer_vacancy%en%%
Vacancy
%%employer_vacancy%ru%%
Вакансия

%%employer_position%en%%
Position
%%employer_position%ru%%
Должность

%%jobs_employer_add%en%%
Answer to employer
%%jobs_history_add%ru%%
Ответить работодателю

%%not viewed%en%%
Not views
%%not viewed%ru%%
Не рассмотрен

%%marked%en%%
Marked
%%marked%ru%%
Помечен

%%ignored%en%%
Ignore
%%ignored%ru%%
Игнорировать

%%replied%en%%
Competitor info was sent
%%replied%ru%%
Данные соискателя отправлены

%%request%en%%
Request new position
%%request%ru%%
Запрос на новую позицию

%%competitor_info%en%%
Competitor info
%%competitor_info%ru%%
Данные соискателя

%%competitor_name%en%%
Name
%%competitor_name%ru%%
ФИО

%%competitor_email%en%%
E-mail
%%competitor_email%ru%%
E-mail

%%competitor_website%en%%
Website
%%competitor_website%ru%%
Адрес сайта

%%competitor_phone%en%%
Phone
%%competitor_phone%ru%%
Телефон

%%resume%en%%
Resume
%%resume%ru%%
Резюме

%%employer_addon%en%%
Additional
%%employer_addon%ru%%
Дополнительно

%%form_status%en%%
status
%%form_status%ru%%
статус

%%form_modified%en%%
modified by
%%form_modified%ru%%
изменил

%%form_comments%en%%
comments
%%form_comments%ru%%
комментарии
