%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_kb_msgs.lng"%%
%%include_language "templates/lang/eshop_datasets_def.lng"%%

%%kb_datasets_add%en%%
Add new attribute list
%%kb_datasets_add%ru%%
Добавление набора свойств

%%kb_datasets_apply%en%%
Edit attribute list
%%kb_datasets_apply%ru%%
Редактирование набора свойств

%%sku_map%en%%
Sku template
%%sku_map%ru%%
Шаблон кода элементов

%%fields_no%en%%
Not attributes created. Please go to the "Elements attribute descriptions" module and create required attributes first.
%%fields_no%ru%%
Не создано ни одно свойство. Зайдите в модуль "Описание свойств элементов" и создайте требуемые свойства.

%%hardcoded_restFrom%en%%
Existent elements only
%%hardcoded_restFrom%ru%%
Только элементы в наличии
