%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_kb_item_props_msgs.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/eshop_item_props_def.lng"%%

%%opers_list%en%%
List of element properties influence rules
%%opers_list%ru%%
Список правил влияния на параметры элементов

%%props_list%en%%
Existent elements
%%props_list%ru%%
Элементы в наличии

%%props_changed%en%%
Options fields changes will be lost. Continue?
%%props_changed%ru%%
Изменение в списке элементов в наличии будет утеряно. Продолжить?

%%show_all_props%en%%
Show all available elements (else after search by filter only)?
%%show_all_props%ru%%
Показывать все доступные элементы (иначе только в после поиска по фильтру)?

%%opers_note%en%%
Operation records used for ability to apply influence on elements group.<br>
<b>For example:</b> if you have "material", "color" and price for elements with material "beech" should be increased to 20% plus $10
and weight to 10% then you can add one rule: "material"="beech", "color"="any", price influence "*1.2+10", weight influence "*1.1".
%%opers_note%ru%%
Управляющие записи предназначены для возможности создания групповых правил влияний.<br>
<b>Пример:</b> Если есть параметры "материал", "цвет" и цена элементов с материалом "бук" должна быть увеличена на 20% плюс 10 руб, а
вес на 10%, то можно добавить одно правило: "материал"="бук", "цвет"="неважно", влияние на цену "*1.2+10", влияние на вес "*1.1".

%%one_inf_field%en%%
Price field should be filled
%%one_inf_field%ru%%
Поле "цена" должно быть заполнено

%%one_inf_field_form%en%%
Price field should be filled for each row in the table
%%one_inf_field_form%ru%%
Поле "цена" должно быть заполнено для каждого ряда в таблице
