%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_def_msgs.lng"%%
%%include_language "templates/lang/_kb_msgs.lng"%%
%%include_language "templates/lang/_kb_main.lng"%%
%%include_language "templates/lang/eshop_item_def.lng"%%

%%eshop_item_add%en%%
Add Knowledge base element
%%eshop_item_add%ru%%
Добавить элемент базы знаний

%%eshop_item_apply%en%%
Edit Knowledge base element
%%eshop_item_apply%ru%%
Редактировать элемент магазина

%%empty%en%%
No elements
%%empty%ru%%
Нет элементов

%%formulas_note%en%%
NOTE: Formulas entered manually will are replaced with appropriate formulas set in the category form.
%%formulas_note%ru%%
ВНИМАНИЕ: Формулы, введенные вручную будут заменены на соответствующие формулы заданные в категории этих элементов.

%%eshop_goods_title%en%%
Elements
%%eshop_goods_title%ru%%
Элементы

%%item_type%en%%
Element type
%%item_type%ru%%
Тип элемента

%%related_items_add_icon%en%%
Add list of related elements
%%related_items_add_icon%ru%%
Добавить список связанных элементов

%%related_items_edit_icon%en%%
Edit list of related elements
%%related_items_edit_icon%ru%%
Изменить список связанных элементов

%%related_items_add_list%en%%
Create list of related elements
%%related_items_add_list%ru%%
Создание списка связанных элементов

%%related_items_edit_list%en%%
Edit list of related elements
%%related_items_edit_list%ru%%
Редактирование списка связанных элементов

%%number_related_items%en%%
Number of related elements
%%number_related_items%ru%%
Кол-во связанных элементов

%%tab_prices%en%%
Prices
%%tab_prices%ru%%
Цены

%%tab_custom_fields%en%%
Element attributes
%%tab_custom_fields%ru%%
Свойства элемента

%%property_fields_title%en%%
Element options set
%%property_fields_title%ru%%
Наличие подвидов элементов

%%eshop_property_edit%en%%
Edit number and properties of element options
%%eshop_property_edit%ru%%
Редактировать наличие и параметры подвидов элементов

%%num_added%en%%
Elements added
%%num_added%ru%%
Добавлено позиций

%%num_changed%en%%
Elements changed
%%num_changed%ru%%
Изменено позиций

%%num_deleted%en%%
Elements deleted
%%num_deleted%ru%%
Удалено позиций

%%forum_popup_title%en%%
Element's comments
%%forum_popup_title%ru%%
Комментарии элемента
