%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_kb_reference_popup_msgs.lng"%%
%%include_language "templates/lang/eshop_reference_popup_def.lng"%%

%%title%en%%
Knowledge base references
%%title%ru%%
Справочники

%%remove_reference%en%%
Remove from element
%%remove_reference%ru%%
Удалить из элемента

%%value_related_items_warn%en%%
Please select related elements!
%%value_related_items_warn%ru%%
Пожалуйста, выберите список связанных элементов!
