%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_kb_msgs.lng"%%
%%include_language "templates/lang/eshop_reference_types_def.lng"%%

%%kb_reference_types_add%en%%
Add reference
%%kb_reference_types_add%ru%%
Добавление справочника

%%kb_reference_types_apply%en%%
Edit reference
%%kb_reference_types_apply%ru%%
Редактирование справочника

%%ftype_related_items%en%%
Related elements
%%ftype_related_items%ru%%
Связанные элементы

%%delete_ref_warn%en%%
Delete?\nAll element's attributes that uses this reference will be removed as well.
%%delete_ref_warn%ru%%
Удалить?\nТак же будут удалены все свойства элементов, которые опираются на данный справочник.
