%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_kb_msgs.lng"%%
%%include_language "templates/lang/eshop_reference_def.lng"%%

%%kb_reference_add%en%%
Add reference item
%%kb_reference_add%ru%%
Добавление элемента справочника

%%kb_reference_apply%en%%
Edit reference item
%%kb_reference_apply%ru%%
Редактирование элемента справочника

%%related_items_add_icon%en%%
Set list of related elements
%%related_items_add_icon%ru%%
Назначить список связанных элементов

%%related_items_edit_icon%en%%
Edit list of related elements
%%related_items_edit_icon%ru%%
Редактировать список связанных элементов

%%related_items_add_list%en%%
Set related elements list
%%related_items_add_list%ru%%
Создание списка связанных элементов

%%related_items_edit_list%en%%
Edit related elements list
%%related_items_edit_list%ru%%
Редактирование списка связанных элементов

%%number_related_items%en%%
Number of related elements
%%number_related_items%ru%%
Кол-во связанных элементов

%%value_related_items_warn%en%%
Please select related elements!
%%value_related_items_warn%ru%%
Пожалуйста, выберите список связанных элементов!
