%%en%en%%
English
%%en%ru%%
Английский

%%ru%en%%
Russian
%%ru%ru%%
Русский

%%de%en%%
German
%%de%ru%%
Немецкий

%%bg%en%%
Bulgarian
%%bg%ru%%
Болгарский

%%fr%en%%
France
%%fr%ru%%
Французский

%%it%en%%
Italian
%%it%ru%%
Итальянский

%%es%en%%
Spanish
%%es%ru%%
Испанский

%%gr%en%%
Greece
%%gr%ru%%
Греческий

%%ch%en%%
Chinese
%%ch%ru%%
Китайский

%%cz%en%%
Czech
%%cz%ru%%
Чешский

%%tr%en%%
Turkish
%%tr%ru%%
Турецкий

%%hu%en%%
Magyar
%%hu%ru%%
Венгерский

%%pt%en%%
Portuguese
%%pt%ru%%
Португальский