%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_layouts_msgs.lng"%%

%%is_default%en%%
Default layout
%%is_default%ru%%
Макет по умолчанию

%%id%en%%
ID
%%id%ru%%
ID

%%ffilename%en%%
Import layout
%%ffilename%ru%%
Загрузить макет

%%css_file%en%%
CSS file
%%css_file%ru%%
Файл стилей

%%css_file_save%en%%
Modify current CSS file
%%css_file_save%ru%%
Изменить текущий файл стилей

%%css_file_change%en%%
Select another CSS file
%%css_file_change%ru%%
Выбрать другой файл стилей

%%css_file_create%en%%
New CSS file name
%%css_file_create%ru%%
Имя нового файла стилей

%%css_file_warn%en%%
Please, enter or choose CSS file name.
%%css_file_warn%ru%%
Пожалуйста, введите или укажите имя файла стилей.

%%lay_f_type_warn%en%%
Please, enter block _num_ name.
%%lay_f_type_warn%ru%%
Пожалуйста, введите название блока _num_.

%%lay_body_type_warn%en%%
Please, enter main block name.
%%lay_body_type_warn%ru%%
Пожалуйста, введите название основного блока.

%%ffilename_warn%en%%
Please, choose the file to upload.
%%ffilename_warn%ru%%
Пожалуйста, выберите файл для импорта.

%%del_warn1%en%%
This layout is used in
%%del_warn1%ru%%
Этот макет используется

%%del_warn2%en%%
page(s).<br>Choose layout for these pages.
%%del_warn2%ru%%
страницами.<br>Выберите макет, который будет назначен этим страницам.

%%del_warn3%en%%
Are you sure?
%%del_warn3%ru%%
Удалить макет?

%%del_warn_no_pages%en%%
You will lose all data on this layout. Are you sure?
%%del_warn_no_pages%ru%%
Вы потеряете все данные о макете. Вы уверены?

%%view_warn_no_pages%en%%
It is impossible to view layout.\nThere are no pages that use this layout.
%%view_warn_no_pages%ru%%
Невозможно просмотреть макет.\nНе существует страниц, использующих данный макет.

%%copy%en%%
copy
%%copy%ru%%
копия

%%delete_layout%en%%
Delete layout
%%delete_layout%ru%%
Удаление

%%lay_fN_type%en%%
Name of block
%%lay_fN_type%ru%%
Название блока

%%block_name%en%%
Block
%%block_name%ru%%
Блок

%%lay_body_type%en%%
Name of main block
%%lay_body_type%ru%%
Название основного блока

%%default_lay_body_type%en%%
BODY
%%default_lay_body_type%ru%%
ТЕКСТ

%%default_lay_f1_type%en%%
Header
%%default_lay_f1_type%ru%%
Заголовок

%%lay_auto_update%en%%
update during editing
%%lay_auto_update%ru%%
обновлять при редактировании

%%css%en%%
Layout CSS
%%css%ru%%
CSS макета

%%css_custom%en%%
User CSS
%%css_custom%ru%%
CSS пользователя

%%css_global%en%%
System CSS
%%css_global%ru%%
CSS системные

%%default_css_tooltip%en%%
To add or change CSS styles, use the <b>"User CSS"</b> tab.<br>
To override default styles, select styles, copy them to the <b>"User CSS"</b> tab and make necessary changes.
%%default_css_tooltip%ru%%
Для добавления или изменения стилей используйте вкладку <b>"CSS пользователя"</b>.<br>
Чтобы переопределить стили по-умолчанию выберите нужные стили, скопируйте их во вкладку <b>"CSS пользователя"</b> и внесите необходимые изменения.

%%head_tooltip%en%%
This code will be placed between <b>&lt;HEAD&gt;<b> and <b>&lt;/HEAD&gt;<b> tags.
%%head_tooltip%ru%%
Этот код будет размещен между тегами <b>&lt;HEAD&gt;<b> и <b>&lt;/HEAD&gt;<b>.

%%html_head_tail%en%%
HEAD code
%%html_head_tail%ru%%
Код для HEAD

%%create_css%en%%
Create a new
%%create_css%ru%%
Создать новый

%%common_css_caption%en%%
Main styles
%%common_css_caption%ru%%
Глобальные стили

%%css_caption%en%%
Layout styles
%%css_caption%ru%%
Cтили макета

%%styles_help%en%%
<b>Hint</b><br>
To redefine needed main style copy it to layout style text and modify as you need.
%%styles_help%ru%%
<b>Подсказка</b><br>
Чтобы переопределить какой-либо глобальный стиль скопируйте его в стили макета и измените.

%%unmatched_lt_gt%en%%
Unmatched "<" or ">" symbol, are you sure to submit your HEAD code?
%%unmatched_lt_gt%ru%%
Лишний символ "<" или ">", применить код для HEAD?

%%btn_export%ru%%
Экспортировать дизайн
%%btn_export%en%%
Export design

%%export%ru%%
Экспортировать
%%export%en%%
Export

%%export_name%ru%%
Название
%%export_name%en%%
Name

%%export_author%ru%%
Автор
%%export_author%en%%
Author

%%export_includes%ru%%
Включить в архив
%%export_includes%en%%
Add to archive

%%export_images%ru%%
Изображения дизайна
%%export_images%en%%
Design's images

%%export_templates%ru%%
Измененные шаблоны и локализации
%%export_templates%en%%
Changed templates and language files

%%export_options%ru%%
Измененные опции
%%export_options%en%%
Changed options

%%export_done%ru%%
Экспорт успешно завершен.
%%export_done%en%%
Export succesfully done.

%%export_fail%ru%%
Экспорт не может быть выполнен.
%%export_fail%en%%
Export can not be finished.

%%export_download%ru%%
Скачать
%%export_download%en%%
Download

%%design_name%ru%%
имя
%%design_name%en%%
name

%%design_author%ru%%
автор
%%design_author%en%%
author

%%import%ru%%
Импортировать
%%import%en%%
Import

%%import_files%ru%%
Доступные дизайны
%%import_files%en%%
Available designs

%%import_delete_layouts%ru%%
Удалить все существующие макеты
%%import_delete_layouts%en%%
Delete all existing layouts

%%import_includes%ru%%
Включить в импорт
%%import_includes%en%%
Import encludes

%%import_images%ru%%
Изображения дизайна
%%import_images%en%%
Design's images

%%import_templates%ru%%
Измененные шаблоны и локализации
%%import_templates%en%%
Changed templates and language files

%%import_options%ru%%
Измененные опции
%%import_options%en%%
Changed options

%%import_source_layouts_column%ru%%
Макеты сайта
%%import_source_layouts_column%en%%
Site's layouts

%%import_destination_layouts_column%ru%%
Загружаемые макеты
%%import_destination_layouts_column%en%%
Processed layouts

%%import_empty%ru%%
Файлы дизайнов в папке /_mod_files/_upload отсутствуют.
%%import_empty%en%%
Design's files not found on /_mod_files/_upload.

%%btn_import%ru%%
Импортировать дизайн
%%btn_import%en%%
Import design

%%import_done%ru%%
Импорт успешно завершен.
%%import_done%en%%
Import succesfully done.

%%import_fail%ru%%
Импорт не может быть выполнен.
%%import_fail%en%%
Import can not be finished.

%%btn_market%ru%%
Выбрать дизайн из коллекции
%%btn_market%en%%
Get design from collection