%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_locales_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%system_locale%en%%
This locale cannot be uninstalled.
%%system_locale%ru%%
Эта локализация не может быть деинсталированна.

%%lang%en%%
Code
%%lang%ru%%
Код

%%locale%en%%
Locale
%%locale%ru%%
Локализация

%%icon_installed_on%en%%
Installed
%%icon_installed_on%ru%%
Установлено

%%icon_installed_off%en%%
Not installed
%%icon_installed_off%ru%%
Не установлено

%%locales_add%en%%
Add locale
%%locales_add%ru%%
Добавить локализацию

%%locales_apply%en%%
Edit locale
%%locales_apply%ru%%
Редактировать локализацию

%%installed%en%%
Installed
%%installed%ru%%
Установлено

%%delete_data%en%%
Delete locale data
%%delete_data%ru%%
Удалить данные локализации

%%default%en%%
Default
%%default%ru%%
По умолчанию

%%default_title%en%%
Default title
%%default_title%ru%%
Заголовок по умолчанию

%%dateformat_front%en%%
Date format
%%dateformat_front%ru%%
Формат даты

%%dateformat_admin%en%%
Date format (admin)
%%dateformat_admin%ru%%
Формат даты (админ)

%%jquery_cdn%en%%
jQuery link
%%jquery_cdn%ru%%
Ссылка на jQuery

%%default_country%en%%
Default country
%%default_country%ru%%
Страна по умолчанию

%%lang_tooltip%en%%
Attention! You won't be able to change code after saving locale.
%%lang_tooltip%ru%%
Внимание! Код невозможно будет изменить после сохранения локализации.

%%experience_tooltip%en%%
These settings require appropriate qualifications.<br />Refer to specialists for their modification.
%%experience_tooltip%ru%%
Данные настройки требуют соответствующей квалификации.<br />Обратитесь к специалистам для их модификации.

%%delete_data_tooltip%en%%
Locale data deletion means:
<ol style="margin-bottom: 0;">
    <li>deletion of site templates localizations;</li>
    <li>site templates having names ending with the substring "_LocaleCode";</li>
    <li>deletion of page layouts and site manager pages having this locale.</li>
</ol>
%%delete_data_tooltip%ru%%
Удаление данных локализации означает:
<ol style="margin-bottom: 0;">
    <li>удаление локализаций шаблонов;</li>
    <li>шаблонов, имена которых заканчиваются на подстроку "_КодЛокализации";</li>
    <li>удаление макетов и страниц менеджера сайта для этой локализации.</li>
</ol>

%%warn_data_deletion%en%%
All locale data will be deleted. Are you sure?
%%warn_data_deletion%ru%%
Все данные локализации будут удалены. Вы уверены?