%%server%en%%
Server
%%server%ru%%
Сервер

%%start_page%en%%
START PAGE
%%start_page%ru%%
ГЛАВНАЯ

%%site_title%en%%
Amiro.CMS ::
%%site_title%ru%%
Amiro.CMS ::

%%title%en%%
%%title%ru%%

%%eng%en%%
English
%%rus%en%%
Russian

%%eng%ru%%
English
%%rus%ru%%
Russian

%%left%en%%
left
%%left%ru%%
влево

%%right%en%%
right
%%right%ru%%
вправо

%%center%en%%
center
%%center%ru%%
по центру

%%picture%en%%
Picture
%%picture%ru%%
Изображение

%%picture_none%en%%
No picture uploaded
%%picture_none%ru%%
Нет изображения

%%file%en%%
Upload picture
%%file%ru%%
Загрузка изображения


%%upload_template%en%%
Upload template
%%upload_template%ru%%
Загрузить шаблон

%%place%en%%
Picture align
%%place%ru%%
Выравнивание

%%body%en%%
Body
%%body%ru%%
Текст

%%del_image%en%%
Delete image
%%del_image%ru%%
Удалить изображение

%%restore%en%%
Restore
%%restore%ru%%
Восстановить

%%backup%en%%
Backup
%%backup%ru%%
Сделать резервную копию

%%legend%en%%
Legend
%%legend%ru%%
Легенда

%%published%en%%
published
%%published%ru%%
Опубликован

%%notpublished%en%%
not published
%%notpublished%ru%%
Не опубликован

%%spec_published%en%%
Published in currency block
%%spec_published%ru%%
Опубликован в блоке валют

%%spec_notpublished%en%%
Not published in currency block
%%spec_notpublished%ru%%
Не опубликован в блоке валют

%%operation_on_leg%en%%
Send the instruction
%%operation_on_leg%ru%%
Отправлять инструкцию

%%operation_off_leg%en%%
Not send the instruction
%%operation_off_leg%ru%%
Не отправлять инструкцию

%%leg_darkgreen_eshop%en%%
file was added after order creation
%%leg_darkgreen_eshop%ru%%
файл добавлен после создания заказа

%%leg_darkred_eshop%en%%
file not active or was deleted
%%leg_darkred_eshop%ru%%
файл неактивен или был удален

%%leg_red%en%%
selected item
%%leg_red%ru%%
Выбранный

%%leg_yellow%en%%
edited item
%%leg_yellow%ru%%
Редактируемый

%%leg_blue%en%%
last edited item
%%leg_blue%ru%%
Последний измененный

%%leg_bold%en%%
Not answered item
%%leg_bold%ru%%
Без ответа

%%leg_bold_item%en%%
Bold
%%leg_bold_item%ru%%
Жирный

%%leg_restore%en%%
Restore
%%leg_restore%ru%%
Восстановить

%%leg_backup%en%%
Backup
%%leg_backup%ru%%
Резервное копирование

%%leg_copy%en%%
Copy
%%leg_copy%ru%%
Копировать

%%leg_edit%en%%
Edit item
%%leg_edit%ru%%
Редактировать

%%leg_default%en%%
Set to default
%%leg_default%ru%%
Установить значение по умолчанию

%%leg_undo%en%%
Undo changes
%%leg_undo%ru%%
Отменить изменения

%%leg_del%en%%
Delete item
%%leg_del%ru%%
Удалить

%%leg_reset%en%%
Reset password
%%leg_reset%ru%%
Сбросить пароль

%%leg_chargeable%en%%
Chargeable
%%leg_chargeable%ru%%
Платный

%%leg_attach%en%%
File attached
%%leg_attach%ru%%
Файл присоединен

%%leg_noattach%en%%
File no attached
%%leg_noattach%ru%%
Файл не присоединен

%%leg_reply%en%%
Reply Item
%%leg_reply%ru%%
Ответить

%%leg_view%en%%
View Item
%%leg_view%ru%%
Смотреть

%%leg_print%en%%
Print version
%%leg_print%ru%%
Версия для печати

%%leg_result%en%%
Show results
%%leg_result%ru%%
Результат

%%leg_reset_num%en%%
Reset results
%%leg_reset_num%ru%%
Обнулить результаты

%%leg_scrnshot%en%%
Edit images
%%leg_scrnshot%ru%%
Редактировать изображения

%%leg_noscrnshot%en%%
No images, click to add
%%leg_noscrnshot%ru%%
Нет изображений, нажмите чтобы добавить

%%leg_move_up%en%%
Move up
%%leg_move_up%ru%%
Вверх

%%leg_move_down%en%%
Move down
%%leg_move_down%ru%%
Вниз

%%leg_move_top%en%%
Move top
%%leg_move_top%ru%%
В начало

%%leg_move_bottom%en%%
Move bottom
%%leg_move_bottom%ru%%
В конец

%%ok_btn%en%%
OK
%%ok_btn%ru%%
OK

%%cur_lang%en%%
Data Language
%%cur_lang%ru%%
Язык данных


%%choose_lang%en%%
Choose the Interface Language
%%choose_lang%ru%%
Выберите язык интерфейса

%%add_lang1%en%%
If you do not see your language here, please contact us at
%%add_lang1%ru%%
Если вы не видите в списке языков интерфейса нужный вам язык, свяжитесь нами по адресу

%%lang_change_btn%en%%
Change
%%lang_change_btn%ru%%
Изменить

%%add_btn%en%%
Add
%%add_btn%ru%%
Добавить

%%reset_btn%en%%
Clear Form
%%reset_btn%ru%%
Очистить форму

%%maxlen_warn_begin%en%%
This field\'s length is
%%maxlen_warn_begin%ru%%
Длина поля

%%maxlen_warn_sub%en%%
but cannot be more than
%%maxlen_warn_sub%ru%%
но, не может быть больше чем

%%maxlen_warn_end%en%%
characters!
%%maxlen_warn_end%ru%%
символов!

%%welcome_form%en%%
In order to complete your action, please fill forms
%%welcome_form%ru%%
Заполните форму, чтобы завершить действие

%%required_fields%en%%
* Required Fields
%%required_fields%ru%%
* Обязательные поля

%%filter_header%en%%
Filter
%%filter_header%ru%%
Фильтр

%%faq_add%en%%
Add a new question
%%faq_add%ru%%
Добавить новый вопрос

%%faq_apply%en%%
Edit question
%%faq_apply%ru%%
Редактировать ответ

%%forum_add%en%%
Add message
%%forum_add%ru%%
Добавить сообщение

%%forum_apply%en%%
Edit message
%%forum_apply%ru%%
Редактировать сообщение

%%forum_reply%en%%
Reply message
%%forum_reply%ru%%
Ответить на сообщение

%%guestbook_add%en%%
Add message
%%guestbook_add%ru%%
Добавить сообщение

%%guestbook_apply%en%%
Edit message
%%guestbook_apply%ru%%
Редактировать сообщение

%%member_add%en%%
Add member
%%member_add%ru%%
Добавить пользователя

%%member_apply%en%%
Edit member
%%member_apply%ru%%
Редактировать пользователя

%%subscribe_add%en%%
Add subscriber
%%subscribe_add%ru%%
Добавить подписчика

%%subscribe_apply%en%%
Edit subscriber
%%subscribe_apply%ru%%
Редактировать подписчика

%%templates_add%en%%
Add Pattern
%%templates_add%ru%%
Добавить заготовку

%%templates_apply%en%%
Edit Pattern
%%templates_apply%ru%%
Редактировать заготовку

%%pmanager_apply%en%%
Edit Page
%%pmanager_apply%ru%%
Редактировать страницу

%%jobs_add%en%%
Add vacancy
%%jobs_add%ru%%
Добавить вакансию

%%jobs_apply%en%%
Edit vacancy
%%jobs_apply%ru%%
Редактировать вакансию

%%files_add%en%%
Add files
%%files_add%ru%%
Добавить файл

%%files_apply%en%%
Edit files
%%files_apply%ru%%
Редактировать файл

%%portfolio_add%en%%
Add project
%%portfolio_add%ru%%
Добавить проект

%%portfolio_apply%en%%
Edit project
%%portfolio_apply%ru%%
Редактировать проект

%%shot_add%en%%
Add shot
%%shot_add%ru%%
Добавить снимок

%%shot_apply%en%%
Edit shot
%%shot_apply%ru%%
Редактировать снимок

%%feedback_add%en%%
View contact
%%feedback_add%ru%%
Показать информацию

%%feedback_apply%en%%
View contact
%%feedback_apply%ru%%
Показать информацию

%%feedback_view%en%%
Contact
%%feedback_view%ru%%
Информация

%%reindex_form%en%%
Progress
%%reindex_form%ru%%
Прогресс

%%chooselang_form%en%%
Welcome to the Amiro.CMS
%%chooselang_form%ru%%
Добро пожаловать в систему Amiro.CMS

%%sendsubs_form%en%%
Send message to subscribers
%%sendsubs_form%ru%%
Разослать сообщение подписчикам

%%date_from_invalid%en%%
"From date" was entered incorrect. Corrected...<br>
%%date_from_invalid%ru%%
Значение "С даты" введено неверно. Исправлено...<br>

%%date_to_invalid%en%%
"To date" was entered incorrect. Corrected...
%%date_to_invalid%ru%%
Значение "По дату" введено неверно. Исправлено...

%%expand_all%en%%
Expand All
%%expand_all%ru%%
Развернуть все

%%pmanager_add%en%%
Add New Page
%%pmanager_add%ru%%
Добавить новую страницу

%%pmanager_edit%en%%
Editing the Page
%%pmanager_edit%ru%%
Редактирование страницы

%%pmanager_view%en%%
Viewing the Page
%%pmanager_view%ru%%
Просмотр страницы

%%pmanager_add_subpage%en%%
Add a child page for
%%pmanager_add_subpage%ru%%
Добавить дочернюю страницу для


%%page_loaded%en%%
Completed
%%page_loaded%ru%%
Готово

%%page_setting%en%%
Preparing page...
%%page_setting%ru%%
Подготовка страницы...

%%image_form_header%en%%
Image properties
%%image_form_header%ru%%
Свойства изображения

%%images_on_server%en%%
Images on the server
%%images_on_server%ru%%
Изображения на сервере

%%upload_images%en%%
Upload Images on the server
%%upload_images%ru%%
Загрузить изображения на сервер

%%dir_common%en%%
Main directory
%%dir_common%ru%%
Главная папка

%%dir_common_name%en%%
Common Images
%%dir_common_name%ru%%
Разные Картинки


%%ref_form_header%en%%
URL properties
%%ref_form_header%ru%%
Свойства ссылки

%%votes_add%en%%
Add Poll
%%votes_add%ru%%
Добавить Опрос

%%votes_apply%en%%
Edit Poll
%%votes_apply%ru%%
Редактировать опрос

%%votes_result%en%%
View Poll's Result
%%votes_result%ru%%
Просмотр Результатов Опроса

%%kb_cat_add%en%%
Add knowledge base category
%%kb_cat_add%ru%%
Добавить категорию базы знаний

%%kb_cat_apply%en%%
Edit knowledge base category
%%kb_cat_apply%ru%%
Редактировать категорию базы знаний

%%kb_item_add%en%%
Add knowledge base item
%%kb_item_add%ru%%
Добавить элемент базы знаний

%%kb_item_apply%en%%
Edit knowledge base item
%%kb_item_apply%ru%%
Редактировать элемент базы знаний

%%subscribe_topic_add%en%%
Add subscribe topic
%%subscribe_topic_add%ru%%
Добавить тему подписки

%%subscribe_topic_apply%en%%
Edit subscribe topic
%%subscribe_topic_apply%ru%%
Редактировать тему подписки

%%portfolio_cat_add%en%%
Add portfolio project category
%%portfolio_cat_add%ru%%
Добавить категорию проекта портфолио

%%portfolio_cat_apply%en%%
Edit portfolio project category
%%portfolio_cat_apply%ru%%
Редактировать категорию проекта портфолио

%%portfolio_item_add%en%%
Add portfolio item
%%portfolio_item_add%ru%%
Добавить проект портфолио

%%portfolio_item_apply%en%%
Edit portfolio item
%%portfolio_item_apply%ru%%
Редактировать проект портфолио

%%iplist_add%en%%
Add IP list item
%%iplist_add%ru%%
Добавить IP адрес

%%iplist_apply%en%%
Edit IP list item
%%iplist_apply%ru%%
Редактировать IP адрес

%%layouts_apply%en%%
Edit layout
%%layouts_apply%ru%%
Редактировать макет

%%layouts_add%en%%
Add new layout
%%layouts_add%ru%%
Добавить новый макет

%%yes%en%%
Yes
%%yes%ru%%
Да

%%no%en%%
No
%%no%ru%%
Нет

%%archive%en%%
Archive
%%archive%ru%%
Архив

%%tree_load%en%%
loading...
%%tree_load%ru%%
загрузка...

%%sitemap%en%%
Site map
%%sitemap%ru%%
Карта сайта

%%click_to_change%en%%
Click to change
%%click_to_change%ru%%
Нажмите чтобы изменить

%%kbytes%en%%
Kb
%%kbytes%ru%%
Кб

%%not_approved%en%%
Not approved
%%not_approved%ru%%
Не подтвержден

%%options%en%%
Options
%%options%ru%%
Параметры

%%module_options%en%%
OPTIONS
%%module_options%ru%%
НАСТРОЙКИ

%%module_modules_templates%en%%
TEMPLATES
%%module_modules_templates%ru%%
ШАБЛОНЫ

%%module_modules_templates_langs%en%%
LOCALIZATIONS
%%module_modules_templates_langs%ru%%
ЛОКАЛИЗАЦИИ

%%media_files%en%%
Media files
%%media_files%ru%%
Медиафайлы

%%reload%en%%
Reload
%%reload%ru%%
Обновить

%%remove%en%%
Remove
%%remove%ru%%
Удалить

%%favorites%en%%
Favorites
%%favorites%ru%%
Избранное

%%add_to_favorites%en%%
Add current module to favorites
%%add_to_favorites%ru%%
Добавить текущий раздел в избранное

%%go_start_page%en%%
Go to start page
%%go_start_page%ru%%
Перейти на главную страницу


%%layout%en%%
Layout
%%layout%ru%%
Макет

%%page_layout%en%%
Page layout
%%page_layout%ru%%
Макет страницы

%%form_changed%en%%
Form data were changed, all changes will are lost! Are you sure to continue?
%%form_changed%ru%%
Данные были изменены, все изменения будут потеряны! Продолжить?

%%modified%en%%
Modified
%%modified%ru%%
Данные изменены

%%all%en%%
All
%%all%ru%%
Все

%%common%en%%
Common
%%common%ru%%
Общие

%%own_page%en%%
Own page
%%own_page%ru%%
Своя страница

%%all_pages%en%%
All pages
%%all_pages%ru%%
Все страницы

%%common_items%en%%
Only shared items
%%common_items%ru%%
Только общие элементы

%%common_item%en%%
Shared item
%%common_item%ru%%
Общий элемент

%%unknown_file%en%%
Unknown file
%%unknown_file%ru%%
Неизвестный файл

%%no_image%en%%
No image
%%no_image%ru%%
Без картинки

%%url_properties%en%%
URL properties
%%url_properties%ru%%
Свойства ссылки

%%bgimg_properties%en%%
Background Image properties
%%bgimg_properties%ru%%
Свойства изображения подложки

%%img_properties%en%%
Image properties
%%img_properties%ru%%
Свойства изображения

%%tbl_properties%en%%
Table properties
%%tbl_properties%ru%%
Свойства таблицы

%%style_properties%en%%
CSS Editing
%%style_properties%ru%%
Редактирование стилей (CSS)

%%style_impossible%en%%
It is impossible to set style to root element
%%style_impossible%ru%%
Нельзя задать стиль для текущего элемента. Выделенный код должен находиться в контейнере (span, div и т.п.) или сам являться таковым.

%%color_properties%en%%
Choose color
%%color_properties%ru%%
Выберите цвет

%%remember_choice%en%%
Remember choice
%%remember_choice%ru%%
Запомнить выбор

%%help%en%%
Help
%%help%ru%%
Справка

%%auto_help%en%%
Auto help
%%auto_help%ru%%
Автоматическая справка

%%reset_password_subj%en%%
Account Information
%%reset_password_subj%ru%%
Информация об аккаунте


%%processing%en%%
Processing...
%%processing%ru%%
Выполняется...

%%byte%en%%
bytes
%%byte%ru%%
байт

%%kilobyte%en%%
Kb
%%kilobyte%ru%%
Кб

%%megabyte%en%%
Mb
%%megabyte%ru%%
Мб

%%gigabyte%en%%
Gb
%%gigabyte%ru%%
Гб

%%excell_not_installed%en%%
Cannot create Excel application!<br>
You need Excel from Microsoft Office (2000 or XP) installed.

%%excell_not_installed%ru%%
Не удается запустить приложение Excel!<br>
Приложение Excel из состава Microsoft Office (2000 или XP) должно быть установлено на вашем компьютере.

%%are_you_sure%en%%
Are you sure?
%%are_you_sure%ru%%
Вы уверены?

%%traffic_statistics%en%%
Traffic statistics
%%traffic_statistics%ru%%
Статистика по трафику

%%unknown%en%%
unknown
%%unknown%ru%%
не определен

%%undefined%en%%
undefined
%%undefined%ru%%
не задан

%%unlimited%en%%
Unlimited
%%unlimited%ru%%
Неограниченный

%%icon_logout%en%%
Logout | change user
%%icon_logout%ru%%
Выйти | сменить пользователя

%%icon_options%en%%
Options of module
%%icon_options%ru%%
Настройки раздела

%%icon_templates%en%%
Templates of module
%%icon_templates%ru%%
Шаблоны раздела

%%icon_templates_langs%en%%
Localizations of module
%%icon_templates_langs%ru%%
Локализации раздела


%%main_menu_tb%en%%
hide menu &laquo;
%%main_menu_tb%ru%%
скрыть меню &laquo;

%%main_menu_tb_%en%%
&raquo;<br>O<br>P<br>E<br>N<br> <br>M<br>E<br>N<br>U<br>&raquo;
%%main_menu_tb_%ru%%
&raquo;

%%tab_options%en%%
Options and SEO
%%tab_options%ru%%
Параметры и SEO

%%tab_audit%en%%
Audit
%%tab_audit%ru%%
Аудит

%%m_confirm_subject%en%%
Registration on website
%%m_confirm_subject%ru%%
Регистрация на сайте

%%eshop_delete_form%en%%
Choose delete type
%%eshop_delete_form%ru%%
Выберите тип удаления

%%eshop_create_links%en%%
Select categories that contains current item link
%%eshop_create_links%ru%%
Выбор категорий, содержащих ссылки на текущий элемент

%%gallery_delete_form%en%%
Delete confirmation
%%gallery_delete_form%ru%%
Подтверждение удаления

%%paid_feature_disabled%en%%
Disabled in free versions.
%%paid_feature_disabled%ru%%
Отключено в бесплатных версиях.

%%srv_multi_sites_add%en%%
Add site
%%srv_multi_sites_add%ru%%
Добавить сайт

%%srv_multi_sites_apply%en%%
Edit site
%%srv_multi_sites_apply%ru%%
Редактировать сайт

%%selected_site%en%%
Site
%%selected_site%ru%%
Сайт

%%all_sites%en%%
All sites
%%all_sites%ru%%
Все сайты

%%main_site%en%%
Main site
%%main_site%ru%%
Главный сайт

%%version%en%%
Version
%%version%ru%%
Версия

%%build%en%%
Build
%%build%ru%%
Сборка

%%move_top%en%%
Move top
%%move_top%ru%%
Наверх

%%move_up%en%%
Move up
%%move_up%ru%%
Выше

%%move_down%en%%
Move down
%%move_down%ru%%
Ниже

%%move_bottom%en%%
Move bottom
%%move_bottom%ru%%
Вниз

%%no_versions%en%%
No versions
%%no_versions%ru%%
Нет версий

%%clear_fields%en%%
Clear fields
%%clear_fields%ru%%
Очистить поля

%%total_paid%en%%
Total paid
%%total_paid%ru%%
Всего оплачено

%%total_charged%en%%
Total charged
%%total_charged%ru%%
Всего списано

%%total_balance%en%%
Balance
%%total_balance%ru%%
Баланс

%%request_processing%en%%
Request executing...
%%request_processing%ru%%
Выполнение запроса...

%%page_loading%en%%
Data loading...
%%page_loading%ru%%
Загрузка данных...

%%licence_note%en%%
License will be active till
%%licence_note%ru%%
Лицензия действительна до

%%licence_warn%en%%
LICENCE WILL BE EXPIRED ON
%%licence_warn%ru%%
СРОК ДЕЙСТВИЯ ЛИЦЕНЗИИ ИСТЕКАЕТ

%%licence_site%en%%
www.amirocms.com
%%licence_site%ru%%
www.amiro.ru

%%licence_title%en%%
Visit www.amirocms.com to obtain licenced version of the system
%%licence_title%ru%%
Для продолжения работы с сайтом и приобретения постоянной лицензии перейдите на сайт производителя: www.amiro.ru

%%licence_ver_warn%en%%
The licence format is old. The new functionality of system could be inaccessible. For obtaining new licence please refer to your site developer.
%%licence_ver_warn%ru%%
Лицензия устарела. Новые функциональные возможности системы могут быть недоступны.<br>Для получения новой лицензии, обратитесь к разработчику вашего сайта.

%%asc%en%%
Ascending
%%asc%ru%%
По возрастанию

%%desc%en%%
Descending
%%desc%ru%%
По убыванию

%%copy_of%en%%
Copy of
%%copy_of%ru%%
Копия

%%error_report%en%%
Error found, please, try to reload page and repeat action that causes this error.

In order to increase the quality of system you can send an error report  to developer.
Please be sure no personal information will be sent!

Below you can see the full text of error report:


_error_report_


Press OK to send this report to developer or Cancel to continue work.

%%error_report%ru%%
Обнаружена ошибка в приложении, попробуйте перегрузить страницу и выполнить еще раз действие, которое привело к ошибке.

В целях повышения качества работы системы, Вы можете отправить отчет об ошибке разработчикам.
Уверяем Вас, никакая информация личного характера не будет передана!

Ниже Вы можете просмотреть полный текст отчета об ошибке:


_error_report_


Нажмите ОК чтобы отправить отчет или Отмена чтобы продолжить работу.

%%not_advert%en%%
Is not advertisement place
%%not_advert%ru%%
Не является рекламным местом

%%no_advert_places%en%%
There is no available advertisement places
%%no_advert_places%ru%%
Нет доступных рекламных мест

%%views_count%en%%
Views
%%views_count%ru%%
Просмотров

%%votes_count%en%%
Votes
%%votes_count%ru%%
Голосов

%%votes_rate%en%%
Rating
%%votes_rate%ru%%
Рейтинг

%%adv_group%en%%
Group
%%adv_group%ru%%
Группа

%%added%en%%
Added
%%added%ru%%
Добавлен

%%changed%en%%
Changed
%%changed%ru%%
Изменен

%%deleted%en%%
Deleted
%%deleted%ru%%
Удален

%%approved%en%%
Approved
%%approved%ru%%
Подтвержден

%%rejected%en%%
Rejected
%%rejected%ru%%
Отказан

%%purged%en%%
Purged
%%purged%ru%%
Уничтожен

%%rss_off%en%%
Off
%%rss_off%ru%%
Отключено

%%rss_no_files%en%%
There are no files
%%rss_no_files%ru%%
Нет файлов

%%hist_balance_blocked_campaign%en%%
Balance blocked for campaign:
%%hist_balance_blocked_campaign%ru%%
Баланс заблокирован для кампании:

%%hist_balance_campaign%en%%
Campaign installation:
%%hist_balance_campaign%ru%%
Выкупленная кампания:

%%hist_balance_campaign_declined%en%%
Refund for declined campaign:
%%hist_balance_campaign_declined%ru%%
Возврат за отказанную кампанию:

%%hist_balance_admin_form%en%%
Changed by administrator manually
%%hist_balance_admin_form%ru%%
Изменен администратором вручную

%%hist_balance_campaign_click%en%%
Clicks for campaign
%%hist_balance_campaign_click%ru%%
Клики за кампанию

%%hist_balance_campaign_view%en%%
Views for campaign
%%hist_balance_campaign_view%ru%%
Показы за кампанию

%%no_external_integration_modules%en%%
No available modules
%%no_external_integration_modules%ru%%
Нет доступных модулей

%%win_close_may_cause_err%en%%
Closing this window may cause an error.
%%win_close_may_cause_err%ru%%
Закрытие этого окна может привести к ошибке.

%%eshop_data_exchange%en%%
Data exchange
%%eshop_data_exchange%ru%%
Обмен данными

%%today%en%%
Today
%%today%ru%%
Сегодня

%%yesterday%en%%
Yesterday
%%yesterday%ru%%
Вчера

%%all_site_search%en%%
Search in all site pages
%%all_site_search%ru%%
Поиск по всему сайту

%%module%en%%
Module
%%module%ru%%
Модуль

%%choose_skin%en%%
Choose skin
%%choose_skin%ru%%
Выберите тему

%%skin_cross%en%%
Amiro.Origin
%%skin_cross%ru%%
Amiro.Origin

%%skin_vanilla%en%%
Vanilla
%%skin_vanilla%ru%%
Vanilla

%%confirm_title%en%%
Dialog
%%confirm_title%ru%%
Диалог

%%confirm_yes%en%%
Yes
%%confirm_yes%ru%%
Да

%%confirm_no%en%%
No
%%confirm_no%ru%%
Нет

%%choose_delete_type%en%%
Choose delete type
%%choose_delete_type%ru%%
Выберите тип удаления

%%fast_login_to_site%en%%
My sites
%%fast_login_to_site%ru%%
Мои сайты

%%select_site%en%%
--Select site--
%%select_site%ru%%
--Выберите сайт--

%%system_name%en%%
System name
%%system_name%ru%%
Системное название

%%highlight_code%en%%
Highlight template code
%%highlight_code%ru%%
Подсвечивать синтаксис

%%hl_search_for%en%%
Search for
%%hl_search_for%ru%%
Найти

%%hl_search%en%%
Search
%%hl_search%ru%%
Найти

%%hl_replace_with%en%%
Replce with
%%hl_replace_with%ru%%
Заменить на

%%hl_replace%en%%
Replace
%%hl_replace%ru%%
Заменить

%%hl_replace_all%en%%
Replace All
%%hl_replace_all%ru%%
Заменить все

%%hl_confirm_replace%en%%
Are you sure you want to replace this entry?
%%hl_confirm_replace%ru%%
Вы действительно хотите заменить это вхождение?

%%hl_confirm_replace_all%en%%
Are you sure you want to replace all (%d) entries?
%%hl_confirm_replace_all%ru%%
Вы действительно хотите заменить все (%d) вхождения?

%%hl_ctrlf_warning%en%%
Please use this form to search through the editable area.
%%hl_ctrlf_warning%ru%%
Пожалуйста, используйте форму поиска для поиска в редакторе.


%%help_btn_title%en%%
Help
%%help_btn_title%ru%%
Cправка

%%on_new_beta%en%%
The new version of the control panel is available
%%on_new_beta%ru%%
Доступна новая версия панели управления

%%on_old_beta%en%%
To be switched in the former version of the control panel
%%on_old_beta%ru%%
Переключиться в прежнюю версию панели управления

%%description_new_version%en%%
<h1>The new version of the control panel is available.</h1> <img src="skins/vanilla/images/custom_/new_box.jpg"> The Beta-version includes a part of modules working completely on the new - faster and convenient kernel of system with the asynchronous interface. Some modules work in a mode of compatibility and yet... <br><br><br><a style="font-size: 18px;" href="engine.php?mode=6">To be switched in the new version</a><br><br><span>You can be switched back at any time by means of the same dialogue or a direct <a href="engine.php?mode=0">reference</a> <br> Not to show more this notice: <a href="#">1 day</a>, <a href="#">1 week</a>, <a href="#">1 month</a>, <a href="#">never</a>.</span>
%%description_new_version%ru%%
<h1>Доступна новая версия панели управления.</h1> <img src="skins/vanilla/images/custom_/new_box.jpg"> Beta-версия включает в себя часть модулей работающих полностью на новом - еще более быстром и удобном ядре системы с асинхронным интерфейсом. Некоторые модули работают в режиме совместимости и пока не... <br><br><br><a style="font-size: 18px;" href="engine.php?mode=6">Переключиться в новую версию</a><br><br><span>Вы можете переключиться обратно в любое время с помощью этого же диалога или прямой <a href="engine.php?mode=0">ссылки</a> <br> Не показывать больше это уведомление: <a href="#">1 день</a>, <a href="#">1 неделю</a>, <a href="#">1 месяц</a>, <a href="#">никогда</a>.</span>

%%start_type_mod_name%en%%
Start typing module name...
%%start_type_mod_name%ru%%
Начните набирать имя модуля...

%%start_page_header%en%%
Start
%%start_page_header%ru%%
Старт

%%not_found_mod_name%en%%
Found nothing
%%not_found_mod_name%ru%%
Совпадений не найдено

%%amiro_cms%en%%
Site Amiro.CMS
%%amiro_cms%ru%%
Сайт Amiro.CMS

%%amiro_cms_history%en%%
History of version Amiro.CMS
%%amiro_cms_history%ru%%
История версий Amiro.CMS

%%amiro_cms_editions_description%en%%
Edition description on a siten Amiro.CMS
%%amiro_cms_editions_description%ru%%
Описание редакции на сайте Amiro.CMS

%%amiro_cms_edition_business%en%%
Commerce
%%amiro_cms_edition_business%ru%%
Бизнес

%%amiro_cms_edition_minimarket%en%%
Cart
%%amiro_cms_edition_minimarket%ru%%
Минимаркет

%%amiro_cms_edition_vitrina%en%%
Expo
%%amiro_cms_edition_vitrina%ru%%
Витрина

%%amiro_cms_edition_corporate%en%%
Catapult
%%amiro_cms_edition_corporate%ru%%
Корпоративный

%%amiro_cms_edition_visitka%en%%
Dart
%%amiro_cms_edition_visitka%ru%%
Визитка

%%amiro_cms_edition_free%en%%
Free
%%amiro_cms_edition_free%ru%%
Free

%%amiro_cms_edition_builder%en%%
Builder
%%amiro_cms_edition_builder%ru%%
Конструктор

%%amiro_cms_edition_unknown%en%%
%%amiro_cms_edition_unknown%ru%%

%%amiro_cms_edition_personal_company%en%%
Gratuitous
%%amiro_cms_edition_personal_company%ru%%
Бесплатный

%%amiro-header__control__view-page%en%%
Click to see the results of site updates
%%amiro-header__control__view-page%ru%%
Кликните, чтобы просмотреть результаты обновлений на сайте

%%amiro-header__control__view-page__none%en%%
Page with the module is not published in the site manager. Click on the icon on the right
%%amiro-header__control__view-page__none%ru%%
Страница с данным модулем не опубликована в Менеджере Сайта. Кликните на иконку справа

%%amiro-header__control__add-page%en%%
Page with the module is not published in the site manager. Click on it, do it now
%%amiro-header__control__add-page%ru%%
Страница с данным модулем не опубликована в Менеджере Сайта. Кликните чтобы, сделать это сейчас

%%amiro-header__control__edit-page%en%%
Click to edit a page that displays the data of the module in the Site Manager
%%amiro-header__control__edit-page%ru%%
Кликните, чтобы отредактировать страницу на которой отображаются данные этого модуля в Менеджере Сайта

%%amiro-header__control__pmanager%en%%
Click to edit site structure in the Site Manager
%%amiro-header__control__pmanager%ru%%
Кликните для перехода к редактированию структуры сайта

%%unavailable_functionality%en%%
The functionality is unavailable for this edition.
%%unavailable_functionality%ru%%
Функциональность недоступна для данной редакции.

%%enable_category_functionality%en%%
Category usage disabled.
%%enable_category_functionality%ru%%
Использование категорий отключено.

%%allow_edit_at_front_on%en%%
Works if option "System : Core : Allow editing at front side (edit-in-place)".
%%allow_edit_at_front_on%ru%%
Работает при включенной настройке "Система : Ядро : Разрешить доступ к редактированию сайта edit-in-place".

%%allow_edit_at_front_off%en%%
<span style="color: red">Editing disabled in option "System : Core : Allow editing at front side (edit-in-place)".</span>
%%allow_edit_at_front_off%ru%%
<span style="color: red">Редактирование запрещено в настройке "Система : Ядро : Разрешить редактирование на публичной части сайта (edit-in-place)".</span>
