%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_members_msgs.lng"%%

%%members_add%en%%
Add user
%%members_add%ru%%
Добавить пользователя

%%members_apply%en%%
Edit user
%%members_apply%ru%%
Редактировать пользователя

%%topic%en%%
Topic
%%topic%ru%%
Тема

%%topics%en%%
Topics
%%topics%ru%%
Темы

%%all_topics%en%%
All topics
%%all_topics%ru%%
Все темы

%%address1%en%%
Address 1
%%address1%ru%%
Адрес 1

%%address2%en%%
Address 2
%%address2%ru%%
Адрес 2

%%city%en%%
City
%%city%ru%%
Город

%%info%en%%
User info
%%info%ru%%
Информация

%%state%en%%
State
%%state%ru%%
Штат

%%zip%en%%
Zip
%%zip%ru%%
Индекс

%%country%en%%
Country
%%country%ru%%
Страна

%%website%en%%
Website
%%website%ru%%
Веб страница

%%username_warn1%en%%
Please, enter the Username! Minimal length is
%%username_warn1%ru%%
Пожалуйста, введите логин! Минимальная длина

%%username_warn2%en%%
Username can contain only digits and Latin symbols
%%username_warn2%ru%%
Логин может содержать только цифры и латинские буквы

%%lname_warn%en%%
Please, enter the Last name!
%%lname_warn%ru%%
Пожалуйста, введите фамилию!

%%address1_warn%en%%
Please, enter the Address 1!
%%address1_warn%ru%%
Пожалуйста, введите адрес 1!

%%city_warn%en%%
Please, enter the City!
%%city_warn%ru%%
Пожалуйста, введите город!

%%state_warn%en%%
Please, enter the State!
%%state_warn%ru%%
Пожалуйста, введите штат!

%%zip_warn%en%%
Please, enter the Zip!
%%zip_warn%ru%%
Пожалуйста, введите индекс!


%%username%en%%
Username
%%username%ru%%
Логин

%%nickname%en%%
Nickname
%%nickname%ru%%
Nickname

%%firstname%en%%
First name
%%firstname%ru%%
Имя

%%lastname%en%%
Last name
%%lastname%ru%%
Фамилия

%%user_status%en%%
Status
%%user_status%ru%%
Статус

%%member_status_email%en%%
E-mail confirmed
%%member_status_email%ru%%
E-mail подтверждён

%%member_status_email_not%en%%
E-mail not confirmed
%%member_status_email_not%ru%%
E-mail не подтверждён

%%member_status_admin%en%%
Registration are confirmed by admin
%%member_status_admin%ru%%
Регистрация подтверждена админом

%%member_status_admin_not%en%%
Registration are not confirmed by admin
%%member_status_admin_not%ru%%
Регистрация не подтверждена админом

%%allow_to_edit_at_front%en%%
Allow to edit at front side
%%allow_to_edit_at_front%ru%%
Позволить редактировать на общедоступной части сайта

%%edit_front_allowed_modules_disabled%en%%
Manageed from &quot;Services :: Access rights&raquo; module<br />for this edition.
%%edit_front_allowed_modules_disabled%ru%%
В данной редакции управление осуществяется из модуля<br />&quot;Сервис :: Права доступа&quot;.

%%tooltip_edit_at_front%en%%
Modules list can be set in &quot;Front side editable modules&quot; option
%%tooltip_edit_at_front%ru%%
Список модулей задается в параметре &quot;Редактируемые на общедоступной части сайта модули&quot;
