%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_menu_all.lng"%%
%%include_language "templates/lang/options/modules_custom_fields_rules_values.lng"%%

%%modules_custom_fields_add%en%%
Add field
%%modules_custom_fields_add%ru%%
Добавление поля

%%modules_custom_fields_apply%en%%
Edit field
%%modules_custom_fields_apply%ru%%
Редактирование поля

%%tooltip_popup_mode%en%%
Refresh dataset page to see added or changed fields on editing dataset page.
%%tooltip_popup_mode%ru%%
Для того, чтобы измененные или добавленные поля появились в редактируемом наборе свойств, будет необходимо обновить страницу набора свойств.

%%system_name%en%%
System name
%%system_name%ru%%
Системное название

%%tooltip_system_name_module_name%en%%
System name and Module name can be set only on field creation.
%%tooltip_system_name_module_name%ru%%
Системное название и модуль могут быть заданы только при создании поля.

%%module_name%en%%
Module
%%module_name%ru%%
Модуль

%%name%en%%
Field name (admin)
%%name%ru%%
Название (админ)

%%default_caption%en%%
Default caption
%%default_caption%ru%%
Заголовок <nobr>(по умолчанию)</nobr>

%%postfix%en%%
Value postfix (e.g. lbs)
%%postfix%ru%%
Постфикс значения (напр. кг)

%%prefix%en%%
Value prefix (e.g. $)
%%prefix%ru%%
Префикс значения (напр. $)

%%body_type_body_items%en%%
Elements list
%%body_type_body_items%ru%%
Списке элементов

%%body_type_body_urgent_items%en%%
Sticky elements list
%%body_type_body_urgent_items%ru%%
Списке прикрепленных элементов

%%body_type_body_itemD%en%%
Element details
%%body_type_body_itemD%ru%%
Деталях элемента

%%body_type_body_small%en%%
Specblock
%%body_type_body_small%ru%%
Спецблоке

%%admin_interface%en%%
Admin interface
%%admin_interface%ru%%
Интерфейс администратора

%%show_in_admin_form%en%%
Display in element form
%%show_in_admin_form%ru%%
Отображать в форме элемента

%%admin_ui%en%%
Display in element form as
%%admin_ui%ru%%
Отображать в форме элемента как

%%admin_ui_text%en%%
Text field
%%admin_ui_text%ru%%
Текстовое поле

%%admin_ui_textarea%en%%
Textarea field
%%admin_ui_textarea%ru%%
Многострочное текстовое поле

%%show_in_admin_filter%en%%
Show in filter
%%show_in_admin_filter%ru%%
Показывать в фильтре

%%ftype%en%%
Field type
%%ftype%ru%%
Тип значения поля

%%ftype_char%en%%
String
%%ftype_char%ru%%
Строка

%%ftype_text%en%%
Text
%%ftype_text%ru%%
Текст

%%ftype_int%en%%
Integer
%%ftype_int%ru%%
Целое число

%%ftype_float%en%%
Float
%%ftype_float%ru%%
Дробное число

##-- js warnings --##

%%js_warn_missing_system_name%en%%
Missing system name!
%%js_warn_missing_system_name%ru%%
Заполните системное название!

%%js_warn_invalid_system_name%en%%
System name can contain only digits, Latin symbols and underscore character!
%%js_warn_invalid_system_name%ru%%
Системное название должно содержать только латинские символы, цифры и символ подчеркивания!

%%js_warn_missing_name%en%%
Missing field name!
%%js_warn_missing_name%ru%%
Заполните название!

%%js_warn_missing_default_caption%en%%
Missing default caption!
%%js_warn_missing_default_caption%ru%%
Заполните заголовок!

%%js_on_ftype_change%en%%
Custom field data can be lost during field type changing! Are you sure?
%%js_on_ftype_change%ru%%
Текущие данные этого поля могут быть утеряны! Вы уверены?

%%js_popup_from_dataset%en%%
If selected module fields were changed you should reload dataset page.
%%js_popup_from_dataset%ru%%
Если вы внесли изменения в поля выбранного модуля, необходимо обновить страницу набора свойств.

##--
%%js_warn_popup_refresh_dataset%en%%

%%js_warn_popup_refresh_dataset%ru%%
Для работы с этим полем нужно будет обновить страницу, Вы уверены?
--##

%%js_warn_popup_other_dataset%en%%
Field won\'t be added to editing dataset, are you sure?
%%js_warn_popup_other_dataset%ru%%
Поле не попадет в редактируемый набор свойств, Вы уверены?

##-- /js warnings --##

##-- xxx --##

%%flagmap_warn%en%%
Only one flagmap is allowed for field
%%flagmap_warn%ru%%
Для поля доступен только один набор флагов

%%reference_warn%en%%
Please select or create reference
%%reference_warn%ru%%
Пожалуйста, выберите или создайте справочник

%%ftype_date%en%%
Date
%%ftype_date%ru%%
Дата

%%ftype_picture%en%%
Picture
%%ftype_picture%ru%%
Изображение

%%ftype_flagmap%en%%
Flags
%%ftype_flagmap%ru%%
Набор флагов

%%value_type%en%%
Save As
%%value_type%ru%%
Хранить как

%%value_type_scalar%en%%
Value
%%value_type_scalar%ru%%
По значению

%%value_type_ref_value%en%%
Reference value
%%value_type_ref_value%ru%%
По значению из справочника

%%value_type_ref_reference%en%%
Reference pointer
%%value_type_ref_reference%ru%%
Ссылка на значение справочника

%%value_type_ref_set%en%%
Multiple data selection from reference
%%value_type_ref_set%ru%%
Множественный выбор из справочника

%%ref_table_num%en%%
Reference - data source
%%ref_table_num%ru%%
Справочник - источник данных

%%ref_table_num_sort%en%%
Filter sort
%%ref_table_num_sort%ru%%
Сортировка в фильтре

%%ref_table_num_sort_id%en%%
By ID
%%ref_table_num_sort_id%ru%%
По ID

%%ref_table_num_sort_name%en%%
By name
%%ref_table_num_sort_name%ru%%
По названию

%%ref_table_num_sort_date%en%%
By creation date
%%ref_table_num_sort_date%ru%%
По дате создания

%%ref_table_num_sort_position%en%%
By position
%%ref_table_num_sort_position%ru%%
По позиции

%%default_gui_type%en%%
Show in filter as
%%default_gui_type%ru%%
Показывать в фильтре как

%%default_gui_type_none%en%%
Do not show
%%default_gui_type_none%ru%%
Не показывать

%%default_gui_type_text%en%%
Text
%%default_gui_type_text%ru%%
Текстовое поле

%%default_gui_type_textarea%en%%
Textarea
%%default_gui_type_textarea%ru%%
Текстовый блок

%%default_gui_type_checkbox%en%%
Checkboxes
%%default_gui_type_checkbox%ru%%
Флажки

%%default_gui_type_radio%en%%
Radio
%%default_gui_type_radio%ru%%
Радиокнопки

%%default_gui_type_select%en%%
List
%%default_gui_type_select%ru%%
Список

%%default_gui_type_multiple_select%en%%
Multi select list
%%default_gui_type_multiple_select%ru%%
Список с множественным выбором

%%description%en%%
Description
%%description%ru%%
Описание

%%ftype_flagmap_set%en%%
Flag map
%%ftype_flagmap_set%ru%%
Набор флагов

%%flag_set_active%en%%
Active
%%flag_set_active%ru%%
Активен

%%flag_set_filter%en%%
Filter
%%flag_set_filter%ru%%
Фильтр

%%flag_set_splitter%en%%
Splitter<br>after
%%flag_set_splitter%ru%%
Разделитель<br>после

%%flag_set_caption%en%%
Caption
%%flag_set_caption%ru%%
Заголовок

%%ftype_flagmap_set_more%en%%
Add more
%%ftype_flagmap_set_more%ru%%
Добавить

%%ref_table_num_current%en%%
Current
%%ref_table_num_current%ru%%
Текущий

%%ref_table_num_new%en%%
Create new
%%ref_table_num_new%ru%%
Создать новый

%%ref_table_num_no%en%%
Not exists
%%ref_table_num_no%ru%%
Не существует

%%ftype_change%en%%
Save field data
%%ftype_change%ru%%
Сохранить данные поля

%%body_type%en%%
Show in filter on pages
%%body_type%ru%%
Показывать в фильтре на страницах

%%body_type_body_search%en%%
Search page
%%body_type_body_search%ru%%
Страница поиска

%%value_type_description%en%%
<b>Value:</b> all symbols allowed, filter list is not available.<br>
<b>Reference value: </b> you can select value only from reference, filter list is allowed.<br>
<b>Reference pointer: </b> the same as reference value. Works slower in case of data filter, but increases speed of changing reference data updates; allows setting reference item descriptions.<br>
<b>Multiple data selection from reference: </b> allows selection of multiple definitions for one field; allows setting reference item descriptions.<br>
%%value_type_description%ru%%
<b>По значению:</b> ввод произвольных данных, нельзя в фильтре использовать список.<br>
<b>По значению из справочника:</b> выбором значений только из справочника, можно использовать список в фильтре.<br>
<b>Ссылка на значение справочника:</b> то же что и по значению из справочника. Замедляет быстродействие при выборке на сайте, но ускоряет администрирование при частом обновлении справочника. Позволяет установить описания элементов справочника для сайта.<br>
<b>Множественный выбор из справочника:</b> позволяет выбрать из справочника несколько значений для одного свойства. Позволяет установить описания элементов справочника для сайта.<br>

%%flagmap_method%en%%
Filter method
%%flagmap_method%ru%%
Метод поиска

%%flagmap_method_have%en%%
Contains all flags (have)
%%flagmap_method_have%ru%%
Включает все значения (have)

%%flagmap_method_like%en%%
Contains one of flags (like)
%%flagmap_method_like%ru%%
Включает как минимум одно значение (like)

%%flagmap_method_equal%en%%
Equal to selected flags (equal)
%%flagmap_method_equal%ru%%
Равно выбранному набору значений (equal)

%%show_method%en%%
Show next values
%%show_method%ru%%
Показывать значения

%%show_method_all%en%%
All
%%show_method_all%ru%%
Все

%%show_method_selected%en%%
Selected only
%%show_method_selected%ru%%
Только выбранные

%%used_datasets%en%%
Data sets included
%%used_datasets%ru%%
Используется в наборах полей

%%reference_desc%en%%
You can select the reference of such kind of type as the attribute. Edit reference data in "Reference data" part.
%%reference_desc%ru%%
Выбрать можно справочник того же типа, что и данное свойство. Данные для справочников редактируются в модуле "Данные справочников".

%%description%en%%
Description
%%description%ru%%
Описание

%%description_help%en%%
Property hint. Displayed on site
%%description_help%ru%%
Отображается как подсказка к свойству на сайте, если задано

%%datasets%en%%
Use in data sets
%%datasets%ru%%
Использовать в наборах полей

%%field_shared%en%%
This field is shared. Removing this field from one data set at least will produce unshare this field!
%%field_shared%ru%%
Это поле общее. Удаление его хотя бы из одного набора полей сделает его частным!

%%datasets_desc%en%%
This field must be added to the required field set to allow editing. See <a href="modules_datasets.php">"Custom fields datasets" module</a>.
%%datasets_desc%ru%%
Для возможности работы с полем его необходимо добавить в нужные наборы полей. Наборы свойств задаются в <a href="modules_datasets.php">одноименном модуле</a>.

%%show_body_type%en%%
Show at
%%show_body_type%ru%%
Показывать в

%%isnot_all%en%%
Do not use in shared list
%%isnot_all%ru%%
Не использовать в общем списке

%%isnot_all_desc%en%%
Required for complex designs. See manual.
%%isnot_all_desc%ru%%
Требуется для индивидуального оформления свойства на сайте, подробности в документации.

%%flt_admin_form_yes%en%%
Visible only
%%flt_admin_form_yes%ru%%
Только видимые

%%flt_admin_form_no%en%%
Invisible only
%%flt_admin_form_no%ru%%
Только невидимые

%%body_type_price_list%en%%
Price list
%%body_type_price_list%ru%%
Прайс лист

%%text_comparison%en%%
Comparison method
%%text_comparison%ru%%
Метод сравнения

%%text_comparison_inc%en%%
contains
%%text_comparison_inc%ru%%
содержит

%%text_comparison_ninc%en%%
not contains
%%text_comparison_ninc%ru%%
не содержит

%%text_comparison_eq%en%%
equal
%%text_comparison_eq%ru%%
равно

%%text_comparison_ne%en%%
not equal
%%text_comparison_ne%ru%%
не равно

%%text_comparison_gt%en%%
greater
%%text_comparison_gt%ru%%
больше

%%text_comparison_gte%en%%
greater or equal
%%text_comparison_gte%ru%%
больше или равно

%%text_comparison_lt%en%%
less
%%text_comparison_lt%ru%%
меньше

%%text_comparison_lte%en%%
less or equal
%%text_comparison_lte%ru%%
меньше или равно

%%text_comparison_nint%en%%
inclusive interval
%%text_comparison_nint%ru%%
интервал, включающий границы

%%text_comparison_iint%en%%
exclusive interval
%%text_comparison_iint%ru%%
интервал, исключающий границы

%%is_link%en%%
Is URL
%%is_link%ru%%
Оформить как ссылку

%%filter_existent_items%en%%
Show data in filter
%%filter_existent_items%ru%%
Показывать в фильтре данные

%%filter_existent_items_all%en%%
All from reference
%%filter_existent_items_all%ru%%
Все из справочника

%%filter_existent_items_existent%en%%
Only existing items for current category and nearest subcategories
%%filter_existent_items_existent%ru%%
Только существующие данные справочника для товаров категории

%%empty%en%%
No data for custom fields
%%empty%ru%%
Нет данных для дополнительных полей

%%body_type_slow%en%%
This will slow down the filter selection process!
%%body_type_slow%ru%%
Использование поля в фильтре на странице поиска или списка товаров замедлит процесс отображения элементов!
