%%select%en%%
---
%%select%ru%%
---

%%generate_auto%en%%
Generate automatically
%%generate_auto%ru%%
Генерировать автоматически

%%show_me_at_parent%en%%
Show link to this page on parent page
%%show_me_at_parent%ru%%
Показывать ссылку на эту страницу на родительской странице

%%show_in_sitemap%en%%
Show this page in sitemap
%%show_in_sitemap%ru%%
Показывать эту страницу на карте сайта

%%show_siblings%en%%
Show links to sibling pages on this page
%%show_siblings%ru%%
Показывать на этой странице ссылки на соседние страницы

%%is_printable%en%%
Allow print version of this page
%%is_printable%ru%%
Разрешить версию для печати этой страницы

%%skip_search%en%%
Do not use this page in search
%%skip_search%ru%%
Не использовать эту страницу при поиске

%%title%en%%
Page title in browser
%%title%ru%%
Заголовок страницы в браузере

%%title_inherit%en%%
Inherit title
%%title_inherit%ru%%
Наследовать заголовок

%%keywords%en%%
Keywords<br>(comma delimited)
%%keywords%ru%%
Ключевые слова<br>(через запятую)

%%description%en%%
Description
%%description%ru%%
Описание

%%is_section%en%%
<img src="skins/vanilla/images/icon_is_section.gif" align=baseline> Main page of the section
%%is_section%ru%%
<img src="skins/vanilla/images/icon_is_section.gif" align=baseline> Основная страница раздела


%%menu_main%en%%
Display in the main menu
%%menu_main%ru%%
Отображать в главном меню

%%menu_top%en%%
Display in the top menu
%%menu_top%ru%%
Отображать в верхнем меню

%%menu_bottom%en%%
Display in the bottom menu
%%menu_bottom%ru%%
Отображать в нижнем меню

%%img_menu_normal%en%%
Normal item image
%%img_menu_normal%ru%%
Картинка пункта меню

%%img_menu_over%en%%
Over item image
%%img_menu_over%ru%%
Картинка выделенного пункта меню

%%img_menu_active%en%%
Active item image
%%img_menu_active%ru%%
Картинка активного пункта меню

%%visible_area%en%%
Visible area
%%visible_area%ru%%
Область видимости

%%additional%en%%
Additional
%%additional%ru%%
Дополнительно

%%use_noindex%en%%
Do not allow to browse this link in menu for search engine robots (noindex, nofollow)
%%use_noindex%ru%%
Запретить поисковым роботам переходить по этой ссылке в меню (noindex, nofollow)

%%area_all%en%%
All
%%area_all%ru%%
Все

%%area_local%en%%
Local
%%area_local%ru%%
Локальные

%%area_public%en%%
Public
%%area_public%ru%%
Внешние

%%choose_normal_image%en%%
Choose normal image first
%%choose_normal_image%ru%%
Сначала необходимо указать картинку обычного пункта меню

%%sublink%en%%
Link
%%sublink%ru%%
Ссылка

%%options%en%%
Options and SEO
%%options%ru%%
Параметры и SEO

%%common_options%en%%
Common
%%common_options%ru%%
Общие

%%menu%en%%
Menu
%%menu%ru%%
Меню

%%navigation%en%%
Navigation
%%navigation%ru%%
Навигация

%%page%en%%
Page
%%page%ru%%
Страница

%%set_option%en%%
Set option on/off
%%set_option%ru%%
Включить/выключить параметр


%%grp_show_me_at_parent%en%%
Show link to pages on the parent pages
%%grp_show_me_at_parent%ru%%
Показывать ссылку на страницы на родительских страницах

%%grp_show_in_sitemap%en%%
Show pages in sitemap
%%grp_show_in_sitemap%ru%%
Показывать страницы на карте сайта

%%grp_show_siblings%en%%
Show links to sibling pages
%%grp_show_siblings%ru%%
Показывать на страницах ссылки на соседние страницы

%%grp_is_printable%en%%
Allow print version
%%grp_is_printable%ru%%
Разрешить версию для печати

%%grp_skip_search%en%%
Do not use the pages in search
%%grp_skip_search%ru%%
Не использовать страницы при поиске

%%grp_generate_link%en%%
Generate URLs <font color=#900000>(!)</font>
%%grp_generate_link%ru%%
Произвести автоматическую генерацию ссылок <font color=#900000>(<b>!</b>)</font>

%%grp_generate_link_info%en%%
<b>ATTENTION:</b> Changing of addresses of pages will broke currently published links to these pages on another sites and search catalogs and so on.
%%grp_generate_link_info%ru%%
<b>ВНИМАНИЕ:</b> Смена адресов страниц приведет к неработоспособности существующих ссылок на эти страницы с других сайтов, поисковых каталогов и т.д.

%%grp_generate_keywords%en%%
Generate keywords
%%grp_generate_keywords%ru%%
Произвести автоматическую генерацию заголовков и ключевых слов

%%grp_generate_keywords_auto%en%%
Skip pages with manually entered either title or keywords
%%grp_generate_keywords_auto%ru%%
Пропустить страницы с заданными вручную ключевыми словами или заголовком

%%grp_page_layout%en%%
Change layout
%%grp_page_layout%ru%%
Сменить макет

%%grp_visible_area%en%%
Set visible area
%%grp_visible_area%ru%%
Установить область видимости

%%public_direct_link%en%%
Don't show in lists
%%public_direct_link%ru%%
Не отображать в списках

%%id_external%en%%
ID used for data exchange
%%id_external%ru%%
Идентификатор, используемый для обмена данными

%%external_links%en%%
Data forwarding in data exchange
%%external_links%ru%%
Перенаправление данных при обмене

%%link_sources%en%%
Sources
%%link_sources%ru%%
Источников перенаправления

%%urgent%en%%
Show first in lists (sticky element)
%%urgent%ru%%
Отображать первым в списке (прикрепленный элемент)

%%urgent_date%en%%
Till
%%urgent_date%ru%%
До

%%warn_check_urgent_first%en%%
Check urgency first to set date
%%warn_check_urgent_first%ru%%
Для установки даты необходимо отметить элемент как прикрепленный

%%urgent_date%en%%
Till
%%urgent_date%ru%%
До

%%disable_comments%en%%
Disable comments
%%disable_comments%ru%%
Запретить комментирование

%%html_head_tail%en%%
HEAD code
%%html_head_tail%ru%%
Код для HEAD

%%warn_invalid_meta_tag_content%en%%
Invalid HTML meta tag content!
%%warn_invalid_meta_tag_content%ru%%
Запрещенные символы в содержимом метатега HTML!

%%details_noidex%en%%
Do not allow to index item details page by search engine robots
%%details_noidex%ru%%
Запретить индексирование страницы деталей элемента поисковыми роботами

%%page_noindex%en%%
Do not allow to index page by search engine robots
%%page_noindex%ru%%
Запретить индексирование страницы поисковыми роботами

%%page_use_hreflang%en%%
Use attribute rel-alternate-hreflang. The pages with the same address should exist.
%%page_use_hreflang%ru%%
Использовать атрибут rel-alternate-hreflang. Должны существовать страницы с таким же адресом для других языков.
