%%title%en%%
Site Manager
%%title%ru%%
Менеджер сайта

##--
%%common_1%ru%%

Добро пожаловать в Amiro.CMS<br>Данная справка познакомит вас с основными принципами работы с сайтом.<br>Нажмите <div id='data-help-popup__nav-common_2' class='data-help-popup__nav data-help-popup__nav-common'>2</div> или <div class='data-help-popup__blockinfo-nextbtn'>→</div>, чтобы продолжить и узнать как отключать и включать данную справку.
--##



%%step_1%en%%
<div class='help-h3'>Sitemap</div>
<br>
Manage the site structure, navigation, design, layouts, static pages.
<br>Create pages with dynamic modules assigned.
<br>Move, delete, rename pages. Setup links, keywords and meta-data for any page and many more.
%%step_1%ru%%
<div class='help-h3'>Карта сайта</div>
<br>
Управление структурой и навигацией сайта, макетами, дизайном, статичными страницами, Создание страницы с модулями, перемещение и удаление страниц, определение ключевых слов и ссылок, групповые операции с картой сайта и многое другое.


%%tree_frame%en%%
Choose a page to edit at the sitemap.
{step: 'step_1', text_float: 'bottomright'}
%%tree_frame%ru%%
Для редактирования - выберите страницу на карте сайта.
{step: 'step_1', text_float: 'bottomright'}

%%menu_resize%en%%
Drag to resize the sitemap window.
{step: 'step_1', text_float: 'right'}
%%menu_resize%ru%%
Потяните за край, чтобы увеличить окно карты сайта.
{step: 'step_1', text_float: 'right'}

%%module_name%en%%
Assign dynamic module for the page (News, Catalog, etc.)
{step: 'step_1', text_float: 'top'}
%%module_name%ru%%
Выбрать модуль, работающий на странице (Новости, Каталог...)
{step: 'step_1', text_float: 'top'}

%%sm_toolbar%en%%
Add, delete,
<br>move page
{step: 'step_1', text_float: 'topright', text_align: 'right'}
%%sm_toolbar%ru%%
Добавить, удалить
<br> переместить страницу в дереве.
{step: 'step_1', text_float: 'topright', text_align: 'right'}

%%header_viewpage%en%%
View current page on the public side.
{step: 'step_1', text_float: 'bottomright'}
%%header_viewpage%ru%%
Перейти к просмотру текущей страницы на сайте.
{step: 'step_1', text_float: 'bottomright'}


%%step_2%en%%
<div class='help-h3'>Page layout</div>
<br>
To edit any area of page’s layout — just choose it on interactive layout map.
%%step_2%ru%%
<div class='help-h3'>Макет страницы</div>
<br>
Если необходимо отредактировать не просто страницу, а часть макета - просто выберите его на интерактивной схеме страницы.

%%lay_block%en%%
Choose layout for the current page.
<br>Also there you can open layout's editor.
{step: 'step_2', text_float: 'top'}
%%lay_block%ru%%
Применить макет к странице.
<br>Здесь же можно перейти к редактированию макета.
{step: 'step_2', text_float: 'top'}

%%box_layout%en%%
Interactive page's layout map.
<br>Click on any area to edit.
{step: 'step_2', text_float: 'bottomright'}
%%box_layout%ru%%
Интерактивная карта страницы.
<br>Щелкните на требуемую область для визуального редактирования.
{step: 'step_2', text_float: 'bottomright'}


%%step_3%en%%
<div class='help-h3'>Specblocks and content </div>
Quick access to content of special modules and options is available through context menu.
<br>Right click or click to arrow in right bottom corner of special block to open the context menu.
<br><br>
<img src='skins/vanilla/images/help-icon-sm-rigth.png' border=0>
%%step_3%ru%%
<div class='help-h3'>Спецблоки и контент</div>
Быстрый доступ к настройкам спецблоков, модулей, а также к редактированию контента (например, если это спецблок новостной ленты, товаров и т.д.) доступен через контекстное меню спецблока, вызываемое нажатием правой кнопки мыши.
<br><br>
<img src='skins/vanilla/images/help-icon-sm-rigth.png' border=0>

%%step_4%en%%
<br>Use <u style='color:#80D7FF'>Online Manual</u> link below this window to open online help with current topic.
%%step_4%ru%%
<br>Для просмотра полной справки по текущему модулю в новом окне служит ссылка <u style='color:#80D7FF'>Документация</u> в нижней части данного окна.


##--
%%step_5%en%%
%%step_5%ru%%
<br>
Для продолжения обзора - перейдите в модуль «Новости», «Блог» или «Фотоальбомы», в зависимости от конфигурации сайта.

--##