%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_pay_drivers_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%icon_installed_on%en%%
Installed
%%icon_installed_on%ru%%
Установлено

%%icon_installed_off%en%%
Not installed
%%icon_installed_off%ru%%
Не установлено

%%icon_install%en%%
Install
%%icon_install%ru%%
Установить

%%icon_uninstall%en%%
Uninstall
%%icon_uninstall%ru%%
Деинсталлировать

%%leg_installed%en%%
Installed
%%leg_installed%ru%%
Установлено

%%leg_notinstalled%en%%
Not installed
%%leg_notinstalled%ru%%
Не установлено

%%leg_install%en%%
Install driver
%%leg_install%ru%%
Установить драйвер

%%leg_uninstall%en%%
Uninstall driver
%%leg_uninstall%ru%%
Удалить драйвер

%%check_btn%en%%
Refresh drivers list
%%check_btn%ru%%
Обновить список драйверов

%%driver_id%en%%
Driver ID
%%driver_id%ru%%
Идентификатор драйвера

%%driver_author%en%%
Driver author
%%driver_author%ru%%
Разработчик

%%uninstall_warn%en%%
Do you want uninstall this driver?
%%uninstall_warn%ru%%
Вы хотите деинсталлировать драйвер?

%%configuring%en%%
Configuring driver
%%configuring%ru%%
Настройка драйвера

%%fee_percent%en%%
Fee percent to the sum of the orde
%%fee_percent%ru%%
Процент надбавки к сумме заказа

%%fee_const%en%%
Fee const to the sum of the order
%%fee_const%ru%%
Постоянная надбавка к сумме заказа

%%fee_curr%en%%
Fee currency
%%fee_curr%ru%%
Валюта надбавки

%%install_drivers_from_market%en%%
If you do not find the desired payment method, please install them from the <a style="font-size: 14px; color: #01a765; text-decoration: none; border-bottom: 1px dashed; font-weight: bold;" href='engine.php?mod_id=ami_market'>Amiro.Market</a>.
%%install_drivers_from_market%ru%%
Если Вы не нашли нужного способа оплаты, установите его из <a style="font-size: 14px; color: #01a765; text-decoration: none; border-bottom: 1px dashed; font-weight: bold;" href='engine.php?mod_id=ami_market'>Амиро.Маркет</a>.

%%description_popup_header%en%%
Description of payment method
%%description_popup_header%ru%%
Описание способа оплаты