%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_photoalbum_msgs.lng"%%

%%no_categories%en%%
No albums
%%no_categories%ru%%
Альбомов нет

%%create_subcategory%en%%
Create album
%%create_subcategory%ru%%
Создать альбом

%%warn_same_category_name%en%%
There is the album with the the same name, are you sure to create new one?
%%warn_same_category_name%ru%%
Альбом с таким именем уже существует, Вы уверены, что хотите создать новый?

%%photoalbum_add%en%%
Add photo
%%photoalbum_add%ru%%
Добавить фотографию

%%photoalbum_apply%en%%
Edit photo
%%photoalbum_apply%ru%%
Редактировать фотографию

%%body%en%%
Description
%%body%ru%%
Описание

%%category%en%%
Album
%%category%ru%%
Альбом

%%select_category%en%%
Select Album
%%select_category%ru%%
Выберите альбом

%%cname%en%%
Album
%%cname%ru%%
Альбом

%%forum_replies%en%%
Replies
%%forum_replies%ru%%
Ответы

%%forum_open%en%%
Comments
%%forum_open%ru%%
Комментарии

%%forum_popup_title%en%%
Photo's commments
%%forum_popup_title%ru%%
Комментарии фотографии

%%sublink%en%%
Link
%%sublink%ru%%
Ссылка

%%picture_no%en%%
No picture
%%picture_no%ru%%
Нет изображения

%%position_warn%en%%
For activation of these actions, it is necessary to sort data by this field and select album.
%%position_warn%ru%%
Для активации действий, необходимо установить сортировку по данному полю и выбрать альбом.

%%categories_warn%en%%
Please, enter new album name.
%%categories_warn%ru%%
Пожалуйста, введите название нового альбома.
