%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_pmanager_msgs.lng"%%


%%change_version_confirm%en%%
Switch version of page to from
%%change_version_confirm%ru%%
Переключить версию страницы на

%%delete_version_confirm%en%%
Delete this version of page?
%%delete_version_confirm%ru%%
Удалить эту версию страницы?

%%name%en%%
Name
%%name%ru%%
Название

%%on_page%en%%
to page
%%on_page%ru%%
на страницу

%%body%en%%
Page's content
%%body%ru%%
Содержание страницы

%%last_modified%en%%
Last modified
%%last_modified%ru%%
Изменено

%%add_child%en%%
Add a child page
%%add_child%ru%%
Добавить дочернюю страницу

%%hint_add_subpage%en%%
Click to add a new chile page
%%hint_add_subpage%ru%%
Нажмите чтобы создать дочернюю страницу


%%hint_template_apply%en%%
Click to apply a template, NOTE: Format of this page will be changed.
%%hint_template_apply%ru%%
Нажмите чтобы применить шаблон. ВНИМАНИЕ: Форматирование страницы будет изменено.

%%apply_template%en%%
Would you apply a template for this page?
%%apply_template%ru%%
Применить шаблон для этой страницы?

%%apply_template_warn%en%%
Would you apply a template for this page? NOTE: Format of this page will be changed!
%%apply_template_warn%ru%%
Применить шаблон для этой страницы? ВНИМАНИЕ: Форматирование страницы будет изменено!


%%template_apply%en%%
Apply template
%%template_apply%ru%%
Применить шаблон

%%invalid_symbol%en%%
Link contains invalid symbol or is the absolute link to the site,\nplease use only a-zA-Z0-9-=+_/?&#
%%invalid_symbol%ru%%
Ссылка содержит недопустимый символ или абсолютный путь на сайте.\nДопустимые символы: a-zA-Z0-9-=+_/?&#

%%go_module%en%%
Click here to edit module data
%%go_module%ru%%
Нажмите здесь для редактирования данных модуля

%%show_options%en%%
Show options &raquo;
%%show_options%ru%%
Показать параметры &raquo;


%%hide_options%en%%
Hide options &laquo;
%%hide_options%ru%%
Скрыть параметры &laquo;

%%toggle_options%en%%
Toggle Options Box
%%toggle_options%ru%%
Показать/Спрятать Параметры

%%tab_body%en%%
Body
%%tab_body%ru%%
Текст

%%module%en%%
Type of page
%%module%ru%%
Тип страницы

%%template%en%%
Template
%%template%ru%%
Шаблон

%%template_hint%en%%
TODO
%%template_hint%ru%%
Кнопка быстрого редактирования <img src="skins/vanilla/images/empty.gif" width="10" height="10" style="background:url(skins/vanilla/icons/icon-edit.gif) 50% 50% no-repeat;"> служит для открытия диалога редактирования шаблонов текущего модуля во всплывающем окне.<br><br>Для модулей, поддерживающих многократное использование  (например: новостные ленты, статьи, блоги и т.д.) можно выбрать <b>индивидуальный шаблон</b> для каждой используемой страницы в выпадающем списке.<br><br><i>Для модулей без поддержки многократного использования (в том числе и для редакций без поддержки таких возможностей) – выбор шаблона недоступен.</i><br><br>Для добавления дополнительного шаблона необходимо:<br><div style="padding-left:12px; padding-top:8px;">1. Перейти в диалог редактирования шаблонов <img src="skins/vanilla/images/empty.gif" width="10" height="10" style="background:url(skins/vanilla/icons/icon-edit.gif) 50% 50% no-repeat;">;</div><div style="padding-left:12px; padding-top:8px;">2. Создать копию шаблона модуля <img src="skins/vanilla/images/empty.gif" width="10" height="10" style="background:url(skins/vanilla/icons/icon-copy.gif) 50% 50% no-repeat;"> (с этого момента у модуля уже доступен новый шаблон);</div><div style="padding-left:12px; padding-top:8px;">3. Внести требуемые изменения в новый шаблон (рекомендуется изменить имя шаблона на более осмысленное под задачу. Например: news_beauty_grid.tpl);</div><div style="padding-left:12px; padding-top:8px;">4. Сохранить шаблон, закрыть диалог редакирования шаблонов и обновить страницу менеджера сайта.</div>

%%version%en%%
Version
%%version%ru%%
Версия

%%link%en%%
Link
%%link%ru%%
Ссылка

%%reset_lay_btn%en%%
Reset layout
%%reset_lay_btn%ru%%
Сбросить макет

%%navigation%en%%
Navigation
%%navigation%ru%%
Навигация

%%default%en%%
Default
%%default%ru%%
По умолчанию

%%saving_page%en%%
Saving page...
%%saving_page%ru%%
Сохранение страницы...

%%applying_grp%en%%
Updating pages, please wait...
%%applying_grp%ru%%
Обработка страниц...

%%change%en%%
change
%%change%ru%%
сменить

%%select_page%en%%
select page in sitemap
%%select_page%ru%%
укажите страницу на карте сайта

%%click_to_select_page%en%%
<font color="#080">click</font> to select page in sitemap
%%click_to_select_page%ru%%
<font color="#080">нажмите</font>, чтобы указать страницу на карте сайта

%%pmanager_apply%en%%
Editing the page
%%pmanager_apply%ru%%
Редактирование страницы

%%page_loading_error_msg%en%%
You see this message because of one of the following reasons:<br><br>
1. there is no any page you allowed to see<br><br>
2. there are no page layouts in the system<br>
Contact system administrator or support service.

%%page_loading_error_msg%ru%%
Вы видите это сообщение по одной из следующих причин:<br><br>
1. у вас нет прав на просмотр ни одной страницы<br>
2. в системе не создан ни один макет<br><br>
Обратитесь к системному администратору или в службу поддержки.

%%layouts%en%%
Layouts
%%layouts%ru%%
Макеты страниц

%%edit_layout%en%%
Edit layout
%%edit_layout%ru%%
Редактировать макет

%%unmatched_lt_gt%en%%
Unmatched "<" or ">" symbol, are you sure to submit your HEAD code?
%%unmatched_lt_gt%ru%%
Лишний символ "<" или ">", применить код для HEAD?

%%redirection%en%%
Redirection
%%redirection%ru%%
Перенаправление

%%dest_link%en%%
Destination link
%%dest_link%ru%%
Ссылка назначения

%%redirection_code%en%%
Redirection code
%%redirection_code%ru%%
Код перенаправления

%%redirection_code_301%en%%
301 Moved Permanently
%%redirection_code_301%ru%%
301 Перемещено постоянно

%%redirection_code_302%en%%
302 Found (Moved temporary)
%%redirection_code_302%ru%%
302 Временно перемещено

%%redirection_code_503%en%%
503 Temporary Unavailable
%%redirection_code_503%ru%%
503 Временно недоступно

%%redirection_code_404%en%%
404 Page Not Found
%%redirection_code_404%ru%%
404 Cтраница не существует

%%warn_equal_src_dest_links%en%%
Link cannot be equal to destination link!
%%warn_equal_src_dest_links%ru%%
Ссылка не может совпадать со ссылкой назначения!

%%templates_popup%en%%
TEMPLATES
%%templates_popup%ru%%
ШАБЛОНЫ

%%edit_template%en%%
Edit template
%%edit_template%ru%%
Редактировать шаблон

%%unable_to_save_page_with_selected_module%en%%
Unable to save page with selected module!
%%unable_to_save_page_with_selected_module%ru%%
Невозможно сохранить страницу с заданным модулем!