%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_portfolio_msgs.lng"%%
%%include_language "templates/lang/eshop_datasets_def.lng"%%

%%portfolio_datasets_add%en%%
Add new attribute list
%%portfolio_datasets_add%ru%%
Добавление набора свойств

%%portfolio_datasets_apply%en%%
Edit attribute list
%%portfolio_datasets_apply%ru%%
Редактирование набора свойств

%%sku_map%en%%
Sku template
%%sku_map%ru%%
Шаблон кода проектов

%%fields_no%en%%
Not attributes created. Please go to the "Projects attribute descriptions" module and create required attributes first.
%%fields_no%ru%%
Не создано ни одно свойство. Зайдите в модуль "Описание свойств проектов" и создайте требуемые свойства.

%%hardcoded_restFrom%en%%
Existent projects only
%%hardcoded_restFrom%ru%%
Только проекты в наличии
