%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_portfolio_msgs.lng"%%
%%include_language "templates/lang/eshop_reference_def.lng"%%

%%portfolio_reference_add%en%%
Add reference item
%%portfolio_reference_add%ru%%
Добавление элемента справочника

%%portfolio_reference_apply%en%%
Edit reference item
%%portfolio_reference_apply%ru%%
Редактирование элемента справочника

%%related_items_add_icon%en%%
Set list of related projects
%%related_items_add_icon%ru%%
Назначить список связанных проектов

%%related_items_edit_icon%en%%
Edit list of related projects
%%related_items_edit_icon%ru%%
Редактировать список связанных проектов

%%related_items_add_list%en%%
Set related projects list
%%related_items_add_list%ru%%
Создание списка связанных проектов

%%related_items_edit_list%en%%
Edit related projects list
%%related_items_edit_list%ru%%
Редактирование списка связанных проектов

%%number_related_items%en%%
Number of related projects
%%number_related_items%ru%%
Кол-во связанных проектов

%%value_related_items_warn%en%%
Please select related projects!
%%value_related_items_warn%ru%%
Пожалуйста, выберите список связанных проектов!
