%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_portfolio_reference_popup_msgs.lng"%%
%%include_language "templates/lang/eshop_reference_popup_def.lng"%%

%%title%en%%
Portfolio references
%%title%ru%%
Справочники

%%remove_reference%en%%
Remove from project
%%remove_reference%ru%%
Удалить из проекта

%%value_related_items_warn%en%%
Please select related projects!
%%value_related_items_warn%ru%%
Пожалуйста, выберите список связанных проектов!
