%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_portfolio_msgs.lng"%%
%%include_language "templates/lang/eshop_custom_types_def.lng"%%

%%portfolio_custom_types_add%en%%
Add attribute
%%portfolio_custom_types_add%ru%%
Добавление свойства

%%portfolio_custom_types_apply%en%%
Edit attribute
%%portfolio_custom_types_apply%ru%%
Редактирование свойства

%%empty%en%%
No data for attributes
%%empty%ru%%             
Нет данных для свойств проекта

%%ftype_related_items%en%%
Related projects
%%ftype_related_items%ru%%
Связанные проекты

%%is_prop_yes%en%%
Is project option
%%is_prop_yes%ru%%
Является подвидом проекта

%%prop_description%en%%
<b>Regular attribute:</b> Attributes for projects group (within one and more categories, meant within projects attributes list). These attributes
could be used in the filter for search by projects group within one project attributes list (except attributes added to attributes list as "common" because
they are belong to each project and used for global search). This type works more faster and more convenient in use.<br>
<b>Project option:</b> This type is required for ability to create different project options (SKU), which are the same project but could have different rests in
warehouse, different prices that depends on different characteristics (color, material, coverage etc). The filtering by this field could be within one
project only because this is its options. But it is possible to set up price, weight or size influence individually and using rules. This type slows down the
speed.<br>
<b><font color=red>It is impossible to change attribute type!</font></b>
%%prop_description%ru%%
<b>Обычные свойства проекта:</b> Свойства характерные для группы проектов (в пределах категории и более, т.е. в пределах
набора свойств проектов). Данные свойства можно использовать в фильтре для поиска по группам проектов в пределах одного
набора свойств (за исключением свойств, добавленных в набор как "общие", т.к. они принадлежат всем проектам и по ним можно
осуществлять глобальный поиск). Данный тип свойств быстрее работает и более удобен для использования.<br>
<b>Подвид проекта:</b> Данный тип необходим только для возможности создания различных подвидов проектов (артикулов),
которые являются тем же проектом, но могут иметь различные остатки на складе, различные цены, зависящие от характеристик
(цвет, материал, покрытия и т.п.). По данному типу можно осуществлять фильтрацию только в пределах одного проекта, т.к. это
его подвиды. Но можно задавать влияние на цену, массу, габариты как индивидуально так и с помощью правил. Замедляет
быстродействие.<br>
<b><font color=red>Сменить тип свойства после его создания невозможно!</font></b>

%%body_type_body_items%en%%
Projects list
%%body_type_body_items%ru%%
Список проектов

%%body_type_body_itemD%en%%
Project details
%%body_type_body_itemD%ru%%
Детали проекта

%%body_type_body_cats%en%%
Subitems list
%%body_type_body_cats%ru%%
Список подчиненных проектов

%%body_type_slow%en%%
This will slow down the filter selection process!
%%body_type_slow%ru%%
Использование свойства в фильтре на странице поиска или списка проектов замедлит процесс выбора проектов!

%%show_in_admin_form%en%%
Show in project form (admin)
%%show_in_admin_form%ru%%
Показывать в форме проекта (админ)

%%admin_form_3%en%%
Tab (project properties)
%%admin_form_3%ru%%
Закладка (Свойства проекта)

%%show_in_user_form%en%%
Show in user project form (frontend)
%%show_in_user_form%ru%%
Показывать в собственных проектах пользователя

%%user_form_desc%en%%
User can choose himself the property on the form of own projects manipulating on frontend.
%%user_form_desc%ru%%
Пользователь сможет выбирать данное свойство в форме редактирования собственных проектов на публичной части сайта.

%%no_rest%en%%
Do not apply project rest
%%no_rest%ru%%
Не учитывать остатки

%%show_empty_in_search%en%%
Include empty values (frontend)
%%show_empty_in_search%ru%%
Включать с незаданными значениями

%%empty_in_search_desc%en%%
The filter result will contain items with empty values for this property
%%empty_in_search_desc%ru%%
В результаты фильтра будут включены элементы у которых для этого свойства значение не задано.