%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_eshop_def_msgs.lng"%%
%%include_language "templates/lang/_portfolio_msgs.lng"%%
%%include_language "templates/lang/_portfolio_main.lng"%%
%%include_language "templates/lang/eshop_item_def.lng"%%

%%eshop_item_add%en%%
Add Portfolio project
%%eshop_item_add%ru%%
Добавить проект базы знаний

%%eshop_item_apply%en%%
Edit Portfolio project
%%eshop_item_apply%ru%%
Редактировать проект магазина

%%empty%en%%
No projects
%%empty%ru%%
Нет проектов

%%formulas_note%en%%
NOTE: Formulas entered manually will are replaced with appropriate formulas set in the category form.
%%formulas_note%ru%%
ВНИМАНИЕ: Формулы, введенные вручную будут заменены на соответствующие формулы заданные в категории этих проектов.

%%eshop_goods_title%en%%
Elements
%%eshop_goods_title%ru%%
Проекты

%%item_type%en%%
Element type
%%item_type%ru%%
Тип проекта

%%related_items_add_icon%en%%
Add list of related projects
%%related_items_add_icon%ru%%
Добавить список связанных проектов

%%related_items_edit_icon%en%%
Edit list of related projects
%%related_items_edit_icon%ru%%
Изменить список связанных проектов

%%related_items_add_list%en%%
Create list of related projects
%%related_items_add_list%ru%%
Создание списка связанных проектов

%%related_items_edit_list%en%%
Edit list of related projects
%%related_items_edit_list%ru%%
Редактирование списка связанных проектов

%%number_related_items%en%%
Number of related projects
%%number_related_items%ru%%
Кол-во связанных проектов

%%tab_prices%en%%
Prices
%%tab_prices%ru%%
Цены

%%tab_custom_fields%en%%
Project attributes
%%tab_custom_fields%ru%%
Свойства проекта

%%property_fields_title%en%%
Element options set
%%property_fields_title%ru%%
Наличие подвидов проектов

%%eshop_property_edit%en%%
Edit number and properties of project options
%%eshop_property_edit%ru%%
Редактировать наличие и параметры подвидов проектов

%%num_added%en%%
Projects added
%%num_added%ru%%
Добавлено позиций

%%num_changed%en%%
Projects changed
%%num_changed%ru%%
Изменено позиций

%%num_deleted%en%%
Projects deleted
%%num_deleted%ru%%
Удалено позиций

%%forum_popup_title%en%%
Project's comments
%%forum_popup_title%ru%%
Комментарии проекта
