%%include_language "templates/lang/main.lng"%%

%%rewrite_ratings%en%%
Rewrite counters
%%rewrite_ratings%ru%%
Перезаписать счетчики

%%integer_warn%en%%
Please enter an integer
%%integer_warn%ru%%
Пожалуйста, введите целое число

%%rating_warn%en%%
Please a number between 1 and 5
%%rating_warn%ru%%
Пожалуйста, введите число между 1 и 5

%%allow_ratings%en%%
Allow ratings
%%allow_ratings%ru%%
Вести рейтинг

%%display_ratings%en%%
Display ratings
%%display_ratings%ru%%
Отображать рейтинг

%%sort_by_ratings%en%%
Sort by ratings
%%sort_by_ratings%ru%%
Участвовать в сортировке по рейтингу

%%display_votes%en%%
Display number of votes
%%display_votes%ru%%
Отображать кол-во голосов

