%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%search_view%en%%
Query information
%%search_view%ru%%
Информация о запросе

%%search_query%en%%
Query
%%search_query%ru%%
Запрос

%%search_link%en%%
Link
%%search_link%ru%%
Ссылка

%%search_link_found%en%%
go to url &raquo;
%%search_link_found%ru%%
перейти &raquo;

%%search_link_empty%en%%
not defined
%%search_link_empty%ru%%
не определена

%%create_date%en%%
Created
%%create_date%ru%%
Дата создания

%%update_date%en%%
Updated
%%update_date%ru%%
Дата изменения

%%quantity%en%%
Requests
%%quantity%ru%%
Запросов

%%count_pages%en%%
Pages found
%%count_pages%ru%%
Найдено страниц

%%search_pages%en%%
Search pages
%%search_pages%ru%%
Страницы поиска
