%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%not_found%en%%
Not found in dictionary
%%not_found%ru%%
Нет в словаре

%%variants%en%%
Variants
%%variants%ru%%
Варианты

%%spell_title%en%%
Spell checking
%%spell_title%ru%%
Проверка орфографии

%%btn_cancel_changes%en%%
Cancel changes
%%btn_cancel_changes%ru%%
Отменить правку

%%un_spell%en%%
Spell correction
%%un_spell%ru%%
Исправление ошибки

%%btn_skip%en%%
Skip
%%btn_skip%ru%%
Пропустить

%%btn_skip_all%en%%
Skip all
%%btn_skip_all%ru%%
Пропустить все

%%btn_add%en%%
Add
%%btn_add%ru%%
Добавить

%%btn_replace%en%%
Replace
%%btn_replace%ru%%
Заменить

%%btn_replace_all%en%%
Replace all
%%btn_replace_all%ru%%
Заменить все

%%btn_close%en%%
Close
%%btn_close%ru%%
Закрыть

%%language%en%%
Language
%%language%ru%%
Язык

%%msg_status%en%%
Find an error
%%msg_status%ru%%
Найдена ошибка

%%sp_wnd_status_process%en%%
Checking...
%%sp_wnd_status_process%ru%%
Идет проверка...

%%sentence_changed%en%%
You cannot perform "change all" as sentence was changed. Press "Change" or "Cancel editing".
%%sentence_changed%ru%%
Невозможно выполнить "Заменить все" поскольку было изменено предложение. Выберите "Заменить" или "Отменить правку".

%%bad_html%en%%
Modification of this sentence cannot be performed because of part of sentence are placed in different HTML areas. Only modification of incorrect spelled word will be applied.
%%bad_html%ru%%
Невозможно принять изменение предложения, поскольку оно расположено в различных участках страницы. Будут приняты изменения только некорректно написанного слова.

%%gramm_err%en%%
Grammatical error in sentence:
%%gramm_err%ru%%
Грамматическая ошибка в предложении:

%%spell_err%en%%
Not found in dictionary:
%%spell_err%ru%%
Не найдено в словаре:

