%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_srv_host_payments_props_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_srv_host_payments_props_msgs.lng"%%

%%properties%en%%
Properties
%%properties%ru%%
Реквизиты

%%properties_note%en%%
Properties are used to do the payments. Be carefull when change it.<br>
Add new properties if you need to pay from another either company or person
%%properties_note%ru%%
1. Заданные здесь реквизиты используются при пополнения баланса и формировании актов (счетов-фактур).<br>
2. Если необходимо произвести оплату от другого лица или компани, добавьте новые реквизиты и установите новым реквизитам статус активности.<br>
3. Если реквизиты Вашей компании изменились, но Вы не внесли эти изменения во-время, при внесениии изменений укажите дату с которой эти изменения вступили в силу.<br><br>
<b>Поскольку реквизиты используются в финансовых и отчетных документах, при вводе и изменении реквизитов будьте крайне внимательны.</b><br>

%%attention_note%en%%
<b>ATTENTION</b>:
%%attention_note%ru%%
<b>ВНИМАНИЕ</b>:

%%srv_host_payments_props_add%en%%
Add properties
%%srv_host_payments_props_add%ru%%
Добавить реквизиты

%%srv_host_payments_props_apply%en%%
Edit properties
%%srv_host_payments_props_apply%ru%%
Редактировать реквизиты
