%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_menu_all.lng"%%
%%include_language "templates/lang/srv_tags_list.lng"%%

%%ext_module%en%%
Module Name
%%ext_module%ru%%
Название модуля

%%ip%en%%
IP
%%ip%ru%%
IP

%%vid%en%%
Visitor's Id
%%vid%ru%%
Id посетителя

%%is_generated%en%%
New Visitor
%%is_generated%ru%%
Новый посетитель

%%session%en%%
PHP-session
%%session%ru%%
PHP-сессия

%%twist%en%%
Is Twisted 
%%twist%ru%%
Накрутка

%%reason%en%%
The Reason
%%reason%ru%%
Причина

%%no_cookies%en%%
No cookie
%%no_cookies%ru%%
Нет cookie

%%invalid_captcha%en%%
Invalid code
%%invalid_captcha%ru%%
Неправильный код

%%too_frequently%en%%
Too frequently
%%too_frequently%ru%%
Слишком часто

%%no_javascript%en%%
No JavaScript
%%no_javascript%ru%%
Отключен JavaScript

%%required_fields%en%%
Required fields
%%required_fields%ru%%
Обязательные поля

%%link%en%%
Link
%%link%ru%%
Ссылка

%%ok_btn%en%%
OK
%%ok_btn%ru%%
OK

%%form_changed%en%%
Form changed
%%form_changed%ru%%
Данные изменены

%%srv_tags_add%en%%
Add tag
%%srv_tags_add%ru%%
Добавить тег

%%srv_tags_apply%en%%
Edit tag
%%srv_tags_apply%ru%%
Редактировать тег

%%page_title%en%%
Tags counters repair
%%page_title%ru%%
Пересчёт счётчиков тегов

%%recount%en%%
Recount
%%recount%ru%%
Пересчёт

%%recount_btn%en%%
Recount counters
%%recount_btn%ru%%
Пересчитать счётчики