%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_menu_all.lng"%%


%%tag%en%%
tag
%%tag%ru%%
тег

%%count%en%%
counter
%%count%ru%%
счётчик

%%tmp_count%en%%
temp counter
%%tmp_count%ru%%
временный счётчик

%%required_fields%en%%
Required fields
%%required_fields%en%%
Обязательные поля


