%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_history.lng"%%
%%include_language "templates/lang/_srv_host_domains_msgs.lng"%%

%%retry_btn%en%%
Retry check
%%retry_btn%ru%%
Повторить проверку

%%next_btn%en%%
Next &gt;&gt;
%%next_btn%ru%%
Далее &gt;&gt;

%%none_zone%en%%
Specify domain
%%none_zone%ru%%
Указание домена

%%none_dns_instruction%en%%
Please specify your domain name. If you do not have a registered domain yet you can register it here: <a href='http://godaddy.com/' target='_blank'>nic.ru</a>
%%none_dns_instruction%ru%%
Укажите в окне ввода свой домен. Если у вас нет своего домена, вы можете его зарегистрировать, например, здесь: <a href='http://domainmag.ru/' target='_blank'>domainmag.ru</a>

%%domain_name%en%%
Domain name (without http://)
%%domain_name%ru%%
Имя домена (без http://)

%%current_alias%en%%
Current parked domain:
%%current_alias%ru%%
Текущий прикрепленный домен:

%%alias_remove_warn%en%%
Are you sure you want to unpark this domain?
%%alias_remove_warn%ru%%
Вы уверены, что хотите отменить прикрепление домена?

%%local_zone%en%%
DNS zone is configured on this server, you enter nameserver addresses in your registrar's control panel
%%local_zone%ru%%
Прикрепить с указанием DNS-серверов в панели управления у регистратора доменов

%%local_zone_hint%en%%
Nameservers are:
%%local_zone_hint%ru%%
Вам нужно будет указать DNS-серверы:

%%foreign_zone%en%%
You set up DNS yourself and point the domain at this server
%%foreign_zone%ru%%
Прикрепить с указанием IP-адреса сайта в настройках вашего домена

%%foreign_zone_hint%en%%
Your site IP is:
%%foreign_zone_hint%ru%%
IP-адрес вашего сайта:


%%select_dns_setup%en%%
Please select DNS setup for parked domain
%%select_dns_setup%ru%%
Выберите вариант настройки DNS для домена

%%reserved_domain%en%%
Domain reserved by you for parking:
%%reserved_domain%ru%%
Домен, зарезервированный для прикрепления:


%%confirm_park_hint%en%%
DNS setup for your domain is OK. Press the "Confirm" button below to park the domain.
%%confirm_park_hint%ru%%
Настройки DNS для вашего домена верны. Нажмите кнопку "Подтвердить" для прикрепления домена.

%%local_setup_details%en%%
Please do the following:
1. Enter nameserver addresses given below in your registrar's control panel
2. Come back here after DNS changes become effective (this usually takes from 3 to 48 hours).
The "Confirm" button will become active. Press it to finish parking the domain.<br><br>
Nameserver addresses:
%%local_setup_details%ru%%
Необходимо сделать следующее:<br>
1. Укажите приведенные ниже адреса DNS-серверов в панели управления доменом у вашего регистратора.<br>
2. После вступления изменений в силу (обычно это занимает от 3 до 48 часов) зайдите снова в этот раздел.
Кнопка "Подтвердить" станет активной. Нажмите ее, чтобы подтвердить прикрепление домена.<br><br>
Адреса DNS серверов:


%%foreign_setup_details%en%%
1. Make your domain resolve to IP address given below
2. Come back here after DNS changes become effective (this usually takes from 30 minutes to 3 hours).
The "Confirm" button will become active. Press it to finish parking the domain.<br><br>
Your site IP is:
%%foreign_setup_details%ru%%
Необходимо сделать следующее:<br>
1. Укажите приведенный ниже IP-адрес в панели управления доменом у вашего регистратора.<br>
2. После вступления изменений в силу (обычно это занимает от 30 минут до 3 часов) зайдите снова в этот раздел.
Кнопка "Подтвердить" станет активной. Нажмите ее, чтобы подтвердить прикрепление домена.<br><br>
IP-адрес вашего сайта:


%%cancel_alias_hint%en%%
Press the "Cancel" button to cancel parking and free the domain.
%%cancel_alias_hint%ru%%
Для отказа от зарезервированного вами домена нажмите на кнопку "Отмена".

%%srv_host_domains_add%en%%
Parked domain
%%srv_host_domains_add%ru%%
Прикрепленный домен


%%invalid_domain_warn%en%%
Invalid domain name. Notice: only second- and third-level domains are supported
%%invalid_domain_warn%ru%%
Неправильное доменное имя. Учтите, что поддерживаются домены только второго и третьего уровня
