%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_operation.lng"%%
%%include_language "templates/lang/_site_arch.lng"%%
%%include_language "templates/lang/_download.lng"%%

%%size%en%%
Update/backup size
%%size%ru%%
Размер обновления/<br>бэкапа

%%release_date_row%en%%
Release date
%%release_date_row%ru%%
Дата выхода

%%release_date%en%%
Release date
%%release_date%ru%%
Дата<br>выхода

%%install_date%en%%
Install date
%%install_date%ru%%
Дата<br>Установки

%%upd_name%en%%
Version
%%upd_name%ru%%
Версия

%%prod_name%en%%
Product
%%prod_name%ru%%
Продукт

%%status%en%%
Status
%%status%ru%%
Состояние

%%file%en%%
File
%%file%ru%%
Файл

%%description%en%%
Description
%%description%ru%%
Описание

%%detailed_description%en%%
Full description on the site
%%detailed_description%ru%%
Полное описание на сайте

%%get_updates_list%en%%
Check for updates
%%get_updates_list%ru%%
Проверить обновления

%%get_full_updates_list%en%%
Update to full version
%%get_full_updates_list%ru%%
Обновление до полной версии

%%get_full_updates_list_help%en%%
If you have licence key for full version, available updates list will contain option for full update. After installing this update, please activate your full licence key.
%%get_full_updates_list_help%ru%%
Если вы приобрели лицензионный ключ для полнофункциональной версии, то в списке обновлений появится обновление до неё. После установки этого обновления, активируйте полный лицензионный ключ. ВНИМАНИЕ: обновление до полной версии невозможно для пробных доменов cms.my и localhost!


%%file_none%en%%
Not downloaded
%%file_none%ru%%
Не загружен

%%file_ok%en%%
Downloaded
%%file_ok%ru%%
Загружен

%%file_err%en%%
Download error
%%file_err%ru%%
Ошибка загрузки

%%file_corrupt%en%%
Corrupted
%%file_corrupt%ru%%
Поврежден

%%inst_none%en%%
Not installed
%%inst_none%ru%%
Не установлено

%%inst_ok%en%%
Installed
%%inst_ok%ru%%
Установлено

%%inst_err%en%%
Installation error, rolled back
%%inst_err%ru%%
Ошибка установки, откат

%%inst_rb_err%en%%
Installation error, rollback error
%%inst_rb_err%ru%%
Ошибка установки, ошибка отката

%%inst_un_err%en%%
Deinstallation error
%%inst_un_err%ru%%
Ошибка деинсталляции


%%contents%en%%
View update contents
%%contents%ru%%
Просмотр обновления

%%current_version%en%%
Current version
%%current_version%ru%%
Текущая версия

%%required_version%en%%
Required version
%%required_version%ru%%
Требуемая версия

%%updated_version%en%%
Updating to version
%%updated_version%ru%%
Обновление до версии

%%srv_updates_view%en%%
Update details
%%srv_updates_view%ru%%
Подробности обновления

%%srv_updates_add%en%%
Check for updates
%%srv_updates_add%ru%%
Проверка обновлений

%%from%en%%
From
%%from%ru%%
От

%%to%en%%
To
%%to%ru%%
До

%%code%en%%
Code
%%code%ru%%
Код

%%db%en%%
DB
%%db%ru%%
БД


%%do_update%en%%
Install this update?
%%do_update%ru%%
Установить обновление?

%%del_update%en%%
Delete files used by this update?
%%del_update%ru%%
Удалить файлы этого обновления?

%%restore_version%en%%
WARNING! All changes to the site made since this update will be lost. Restore?
%%restore_version%ru%%
ВНИМАНИЕ! Все изменения на сайте с момента этого обновления будут потеряны. Восстановить?

%%do_backup%en%%
Perform a backup before update?
%%do_backup%ru%%
Создать резервную копию перед обновлением?

%%backup_warning%en%%
<br><div class=tooltip style=\'background-color:#FF8080\'>It\'s recommended to perform backup before update!</div>
%%backup_warning%ru%%
<br><div class=tooltip>Если у вас есть резервная копия сайта (обычно хостинг предоставляет такую услугу), то создавать новую копию не обязательно.<br><br><font color=\'red\'><b>В случае отсутствия полной резервной копии, настоятельно рекомендуется создать хотя бы одну, на случай ошибки или прерывания процесса обновления.</b></font><br><br>Обратите внимание, что резервное копирование больших объёмов данных средствами CMS может выполняться длительное время и не работать корректно на некоторых хостингах.</div>

%%empty%en%%
No updates available
%%empty%ru%%
Нет обновлений

%%up_popup_title%en%%
Warning!
%%up_popup_title%ru%%
Внимание!

%%backup_before_update%en%%
Making data backup before update
%%backup_before_update%ru%%
Создается резервная копия перед обновлением

%%unapck_update_file%en%%
Unpacking update
%%unapck_update_file%ru%%
Распаковка обновления

%%installing_update%en%%
Installing update
%%installing_update%ru%%
Установка обновления

%%running_update_http%en%%
HTTP request
%%running_update_http%ru%%
HTTP запрос

%%update_success%en%%
Update successfully finished
%%update_success%ru%%
Обновление успешно завершено

%%rolling_back_update%en%%
Update failed, restoring data
%%rolling_back_update%ru%%
Ошибка обновления. Выполняется откат

%%err_install_update%en%%
There were errors while installing update. Rollback successful
%%err_install_update%ru%%
Ошибка при установке обновления. Откат выполнен

%%err_uninstall_update%en%%
There were errors while installing update. Rollback failed
%%err_uninstall_update%ru%%
Ошибка при установке обновления. Выполнить откат не удалось

%%rollback_update%en%%
Uninstalling update
%%rollback_update%ru%%
Откат обновления

%%rollback_update_success%en%%
Update uninstalled successfully
%%rollback_update_success%ru%%
Откат обновления успешно завершен

%%update_list%en%%
Update list
%%update_list%ru%%
Список обновлений

%%download_updates_list%en%%
Download from updates server
%%download_updates_list%ru%%
Скачать с сервера обновлений

%%use_local_updates_list%en%%
Use already downloaded
%%use_local_updates_list%ru%%
Использовать имеющийся

%%update_files%en%%
Update files
%%update_files%ru%%
Файлы обновлений

%%download_update_files%en%%
Force download files
%%download_update_files%ru%%
Скачать все файлы

%%use_local_update_files%en%%
Use already downloaded files where possible
%%use_local_update_files%ru%%
По возможности использовать имеющиеся

%%updates_list_corrupt%en%%
Updates list is corrupt or absent. Choose 'Download from updates server' option and try again
%%updates_list_corrupt%ru%%
Список обновлений поврежден или отсутствует. Выберите вариант 'Скачать с сервера обновлений' и попытайтесь снова

%%err_get_updates%en%%
An error occurred while getting new updates. The server may be temporarily unavailable. Please try again later
%%err_get_updates%ru%%
Произошла ошибка при получении обновлений. Возможно, сервер временно недоступен. Пожалуйста, попробуйте позже.

%%no_new_updates%en%%
No new updates found
%%no_new_updates%ru%%
Свежих обновлений нет

%%num_new_updates%en%%
Number of new updates
%%num_new_updates%ru%%
Новых обновлений

%%getting_update_list%en%%
Downloading update list
%%getting_update_list%ru%%
Получение списка обновлений

%%downloading_update%en%%
Downloading update file
%%downloading_update%ru%%
Скачивается файл обновления

%%err_dload_files%en%%
Some update files were not retrieved. You may choose 'Use already downloaded' option for updates list and try again
%%err_dload_files%ru%%
Не все файлы обновлений удалось скачать. 
Вы можете выбрать вариант 'Использовать имеющийся' для списка обновлений и попробовать снова.

%%verifying_update%en%%
Verifying update integrity
%%verifying_update%ru%%
Проверка целостности обновления

%%update_file_corrupt%en%%
Update file is corrupt. Please re-download update files
%%update_file_corrupt%ru%%
Файл обновления поврежден. Пожалуйста, скачайте обновления заново

%%no_downloader%en%%
cURL PHP extension not found on this server. cURL is needed to download updates
%%no_downloader%ru%%
В PHP на этом сервере нет поддержки cURL. Без нее невозможно получить файлы обновлений.

%%updates_available_till%en%%
Updates are available till
%%updates_available_till%ru%%
Обновления доступны до

%%updates_expired%en%%
Free updates lifetime is expired
%%updates_expired%ru%%
Льготный период обновления истёк

