%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_srv_backups_msgs.lng"%%
%%include_language "templates/lang/_operation.lng"%%
%%include_language "templates/lang/_site_arch.lng"%%

%%arch_type%en%%
Type
%%arch_type%ru%%
Тип

%%site%en%%
Site
%%site%ru%%
Сайт

%%items%en%%
Contents
%%items%ru%%
Содержимое

%%filename%en%%
File name
%%filename%ru%%
Имя файла

%%description%en%%
Description
%%description%ru%%
Описание

%%restore_backup%en%%
WARNING! Data from this archive will overwrite corresponding site data. Continue?
%%restore_backup%ru%%
ВНИМАНИЕ! Информация, содержащаяся в этом архиве, полностью заменит\n соответствующую информацию на сайте. Восстановить?

%%srv_backups_add%en%%
Make an archive
%%srv_backups_add%ru%%
Создать архив

%%what_to_backup%en%%
Include in archive
%%what_to_backup%ru%%
Включить в архив

%%items_not_set%en%%
Specify what to archive
%%items_not_set%ru%%
Укажите, что архивировать

%%BK_CODE%en%%
Code
%%BK_CODE%ru%%
Код

%%BK_DB%en%%
Entire database
%%BK_DB%ru%%
Вся база данных

%%BK_LOCALS%en%%
Configuration
%%BK_LOCALS%ru%%
Конфигурация

%%BK_OPTIONS%en%%
Options
%%BK_OPTIONS%ru%%
Настройки

%%BK_MODFILES%en%%
Files
%%BK_MODFILES%ru%%
Файлы

%%BK_TEMPLATES%en%%
Templates
%%BK_TEMPLATES%ru%%
Шаблоны

%%filesize%en%%
Size
%%filesize%ru%%
Размер


%%empty%en%%
No backups available
%%empty%ru%%
Нет резервных копий

%%disk_space_warn%en%%
WARNING: Archives occupy your disk space. Do not keep too many of them
or your site will run over disk quota.
%%disk_space_warn%ru%%
ВНИМАНИЕ: Архивы занимают отведенное вашему сайту
место на диске так же,
как и остальные файлы сайта. Не храните слишком много архивов,
иначе дисковая квота будет превышена.

%%disk_space_available%en%%
Free space availbale:
%%disk_space_available%ru%%
Осталось свободного места:

%%disk_space_req%en%%
Free space needed:
%%disk_space_req%ru%%
Необходимо свободного места:

%%disk_space_low%en%%
WARNING: There are no available disk space to create full backup.
You may proceed on your own risk!
%%disk_space_low%ru%%
ВНИМАНИЕ: Свободного места недостаточно для создание полной резервной копии.
Вы действуете на свой страх и риск!

%%backing_up%en%%
Creating archive
%%backing_up%ru%%
Создание архива

%%backup_created%en%%
Archive created
%%backup_created%ru%%
Архив создан

%%restoring_backup%en%%
Restoring from archive
%%restoring_backup%ru%%
Восстановление из архива

%%backup_restored%en%%
Data restored
%%backup_restored%ru%%
Данные восстановлены

%%arch_type_0%en%%
Unknown
%%arch_type_0%ru%%
Неизвестно

%%arch_type_1%en%%
Archive
%%arch_type_1%ru%%
Архив

%%arch_type_2%en%%
Distrib
%%arch_type_2%ru%%
Дистрибутив

%%import_archive%en%%
Import archive
%%import_archive%ru%%
Импортировать архив

%%do_import%en%%
Import
%%do_import%ru%%
Импортировать

%%import_hint%en%%
To import an archive from another site upload it using FTP to
%%import_hint%ru%%
Чтобы импортировать архив с другого сайта, загрузите его по FTP в

%%enter_arch_file_name%en%%
Please enter archive file name
%%enter_arch_file_name%ru%%
Пожалуйста, введите имя файла архива

%%create_distrib%en%%
Create installation package
%%create_distrib%ru%%
Создать дистрибутив сайта

%%create%en%%
Create
%%create%ru%%
Создать

%%new_archive%en%%
New archive
%%new_archive%ru%%
Новый архив

%%download_file%en%%
Download file
%%download_file%ru%%
Скачать файл

%%distrib_hint%en%%
ALL files in site root folder and all subfolders will be included in installation package.
It is recommended to remove all unneeded files and folders (if any) before package creation.
%%distrib_hint%ru%%
В дистрибутив будут включены ВСЕ файлы, находящиеся в корневой папке сайта и всех подпапках.
Рекомендуется удалить ненужные файлы и папки (если они есть) перед созданием дистрибутива.

%%disable_front_lock%en%%
Do not lock the site during archive creation
%%disable_front_lock%ru%%
Не блокировать сайт на время создания архива

%%front_lock_hint%en%%
Normally the site is locked during archive creation to ensure data integrity. 
You can disable locking if you are sure that site data will not change while the archive is being created
(it will change if, for example, someone submits an order or makes a posting to forum)
%%front_lock_hint%ru%%
Обычно сайт блокируется на время создания архива для обеспечения целостности данных. Вы можете запретить блокировку,
если вы уверены, что данные сайта останутся неизменными, пока создается архив 
(данные изменяются, когда кто-нибудь делает заказ в магазине, пишет на форум и т.д.)

%%skip_existing_backups%en%%
Do not include existing site archives to installation package
%%skip_existing_backups%ru%%
Не включать в дистрибутив ранее созданные архивы сайта
