%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_srv_host_payments_history_msgs.lng"%%

%%contractor%en%%
Contractor
%%contractor%ru%%
Получатель

%%date%en%%
Date
%%date%ru%%
Дата

%%amount%en%%
Amount
%%amount%ru%%
Сумма

%%balance%en%%
balance
%%balance%ru%%
баланс

%%balance_title%en%%
Balance
%%balance_title%ru%%
Баланс

%%rate%en%%
Rate
%%rate%ru%%
Курс

%%username%en%%
User
%%username%ru%%
Пользователь

%%domain%en%%
Domain
%%domain%ru%%
Домен

%%payment_type%en%%
Type
%%payment_type%ru%%
Тип

%%payment_num%en%%
Order #
%%payment_num%ru%%
Номер документа

%%payment_code%en%%
Payment code
%%payment_code%ru%%
Код платежа

%%documents_num%en%%
Payment num<br>Act num
%%documents_num%ru%%
Платежный документ<br>Акт/Счет-фактура.

%%type_unknown%en%%
Unknown
%%type_unknown%ru%%
Не указан

%%type_bonus%en%%
Bonus
%%type_bonus%ru%%
Бонус

%%type_bank%en%%
Bank
%%type_bank%ru%%
Банк

%%type_cash%en%%
Cash
%%type_cash%ru%%
Наличные

%%type_card%en%%
Bank card
%%type_card%ru%%
Банковская карта

%%type_webmoney%en%%
WebMoney
%%type_webmoney%ru%%
WebMoney

%%type_yandex%en%%
Yandex
%%type_yandex%ru%%
Yandex

%%type_bankCard%en%%
Bank card
%%type_bankCard%ru%%
Банковская карта

%%type_euroset%en%%
Euroset
%%type_euroset%ru%%
Евросеть

%%type_terminals%en%%
Terminals
%%type_terminals%ru%%
Терминалы и пункты

%%type_inner%en%%
RBK Purse
%%type_inner%ru%%
RBK Кошелек

%%type_prepaidcard%en%%
RBK prepaid card
%%type_prepaidcard%ru%%
Карта RBK

%%type_qiwi%en%%
Visa QIWI
%%type_qiwi%ru%%
Visa QIWI

%%type_paypal%en%%
PayPal
%%type_paypal%ru%%
PayPal

%%type_hosting%en%%
Hosting
%%type_hosting%ru%%
Хостинг

%%type_traffic%en%%
Traffic
%%type_traffic%ru%%
Трафик

%%note%en%%
Note
%%note%ru%%
Примечание

%%hidden_note%en%%
Hidden note
%%hidden_note%ru%%
Скрытое примечание

%%srv_host_payments_history_view%en%%
Payment info
%%srv_host_payments_history_view%ru%%
Информация о платеже

%%srv_host_payments_history_apply%en%%
Edit payment
%%srv_host_payments_history_apply%ru%%
Редактирование платежа

%%srv_host_payments_history_add%en%%
New payment
%%srv_host_payments_history_add%ru%%
Добавление платежа

%%total%en%%
Totals
%%total%ru%%
Всего

%%invoice%en%%
Incoming
%%invoice%ru%%
Поступление

%%charge%en%%
Charge
%%charge%ru%%
Списание

%%by_invoice%en%%
By invoice
%%by_invoice%ru%%
По счету

%%no%en%%
No
%%no%ru%%
Нет

%%from%en%%
from
%%from%ru%%
от

%%all%en%%
All
%%all%ru%%
Все

%%daily%en%%
Daily
%%daily%ru%%
Ежеджевные

%%totals%en%%
Totals
%%totals%ru%%
Итоговые

