%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_history.lng"%%
%%include_language "templates/lang/_srv_host_mailmanage_msgs.lng"%%


%%username%en%%
Username
%%username%ru%%
Пользователь

%%domain%en%%
Domain
%%domain%ru%%
Домен

%%status_!error%en%%
Error
%%status_!error%ru%%
Ошибка


%%form_header%en%%
User details
%%form_header%ru%%
Детализация

%%creation_date%en%%
Created
%%creation_date%ru%%
Создан


%%email%en%%
E-mail
%%email%ru%%
Адрес

%%comments%en%%
Comments
%%comments%ru%%
Комментарий

%%disk_space%en%%
Used disk space
%%disk_space%ru%%
Занимаемое место на диске

%%where%en%%
Where
%%where%ru%%
Куда

%%mail_alias_type%en%%
Forward/Copy
%%mail_alias_type%ru%%
Перенаправление/Копия

%%alias_none%en%%
Disabled
%%alias_none%ru%%
Отключено


%%alias_forward%en%%
Forward
%%alias_forward%ru%%
Перенаправление

%%alias_copy%en%%
Copy
%%alias_copy%ru%%
Копия

%%delete_mbox_confirm%en%%
Delete mailbox
%%delete_mbox_confirm%ru%%
Удалить ящик

%%srv_host_mailmanage_add%en%%
Create new mailbox (limit:
%%srv_host_mailmanage_add%ru%%
Создать новый ящик (лимит:

%%mbox_limit_reached%en%%
Mailbox limit reached
%%mbox_limit_reached%ru%%
Исчерпан лимит на почтовые ящики

%%srv_host_mailmanage_apply%en%%
Edit mailbox properties
%%srv_host_mailmanage_apply%ru%%
Редактировать свойства ящика

%%old_passwd%en%%
Old password
%%old_passwd%ru%%
Старый пароль

%%new_passwd%en%%
New password
%%new_passwd%ru%%
Новый пароль

%%passwd%en%%
Password
%%passwd%ru%%
Пароль

%%confirm_passwd%en%%
Confirm password
%%confirm_passwd%ru%%
Подтверждение пароля

%%mbox_size%en%%
Size / Quota
%%mbox_size%ru%%
Занимаемый объем / Квота

%%disk_quota%en%%
Mailbox quota
%%disk_quota%ru%%
Максимальный объём почты


%%purge_mbox_confirm%en%%
Purge mailbox
%%purge_mbox_confirm%ru%%
Очистить ящик
