%%include_language "_local/_admin/templates/lang/modules/_start.lng"%%

%%teach_video%en%%
Video tutorials
%%teach_video%ru%%
Видеоуроки

%%teach_video_title%en%%
Click to view the video
%%teach_video_title%ru%%
Нажмите для просмотра

##-- QUICK START --------------------------------------------------------------------------------------------------------##

%%choose_lang_main%en%%
Сменить язык
%%choose_lang_main%ru%%
Change language

%%welcome%en%%
<b>GUIDE</b>
%%welcome%ru%%
<b>СПРАВКА</b>

%%welcome_pmanager%en%%
Structure and navigation management, page templates and styles, static content editing...
%%welcome_pmanager%ru%%
Управление структурой и навигацией, макеты и стили страниц, редактирование статического содержания...

%%welcome_modules%en%%
Content and file management, news, blog records, message boards, and comments...
%%welcome_modules%ru%%
Управление контентом и файлами,  новости, записи блог, форумы и комментарии...

%%welcome_eshop%en%%
E-commerce and product information management, shopping cart, order and payment system management, data import and export...
%%welcome_eshop%ru%%
Управление каталогом товаров и информацией о товарах, интернет-магазин, работа с заказами и платежными системами, импорт и экспорт данных...

%%welcome_kb%en%%
Structured data management, guides, Wiki(pedia), dictionaries...
%%welcome_kb%ru%%
Управление структурированными данными, справочники, энциклопедии, словари...

%%welcome_portfolio%en%%
Portfolio management, projects, galleries, collections…
%%welcome_portfolio%ru%%
Управление каталогом работ, проекты, коллекции, материалы...

%%welcome_services%en%%
System settings and options, backup copying, users and access rights, statistics, hosting, e-mail management...
%%welcome_services%ru%%
Настройка системы, резервное копирование, пользователи и доступ,  статистика,  хостинг и почта...

%%welcome_wizard%en%%
Site management, packages, designs, administration...
%%welcome_wizard%ru%%
Управление сайтами, пакеты, дизайны, администрирование...

%%welcome_plugins%en%%
Third-party scripts management, setup, tune up...
%%welcome_plugins%ru%%
Управление сторонними скриптами, установка, настройка...



##-- SITE MANAGER ---------------------------------------------------------------------------------------------------------##

%%pages%en%%
%%pages%ru%%
Одним из ключевых модулей системы является «Менеджер Сайта», позволяющий управлять всей структурой и навигацией сайта, макетами, дизайном, статичными страницами, создавать страницы с модулями, перемещать и удалять страницы, задавать ключевые слова и ссылки, осуществлять групповые операции с картой сайта и многое другое

%%templates%en%%
%%templates%ru%%
Модуль «Заготовки» позволяет создавать заготовки (например таблица нужного формата) и в дальнейшем использовать их при работе в визуальном редакотре.

%%modules_templates%en%%
%%modules_templates%ru%%
Модуль «Шаблоны Модулей» предназначен для редактирования html шаблонов сайта, служащих для тонкой настройки дизайна и функционала сайта.
<br><br>Модуль «Локализации» предназначен для редактирования языковых переменных сайта. Каждая переменная содержит варианты переводов строк на разных языках, которые при разборе вставляются в шаблон модуля на нужном языке.

%%layouts%en%%
%%layouts%ru%%
Макет страницы определяет структуру, общий внешний вид и стиль оформления одной или нескольких страниц. Полное управление макетами страниц, количество макетов не ограничено.


%%stickers%en%%
%%stickers%ru%%
Модуль «Стикеры» выполняет двойную функцию: вывод статичного идентичного контента на разных страницах сайта (например контактная информация) и вывод изменяемого однотипного контента на одной странице (например советы).

##-- INTERACTIVE MODULES ---------------------------------------------------------------------------------------------------------##


%%private_messages%en%%
%%private_messages%ru%%

%%adv_places%en%%
%%adv_places%ru%%
Модуль «Управление рекламой» предназначен для проведения разовых и длительных рекламных кампаний на сайте или группе сайтов клиента. Определение и установка рекламных мест на страницах сайта, управление рекламными материалами и их выводом на сайт, сбор и анализ статистики рекламных кампаний и управление контрактами с рекламодателями – вот далеко не полный перечень функциональных возможностей этого мощного маркетингового инструмента

##-- E-COMMERCE STORE ---------------------------------------------------------------------------------------------------------##


%%eshop_cat%en%%
%%eshop_cat%ru%%
Модуль «Категории товаров» предназначен для создания и управления древовидным каталогом товаров.

%%eshop_item%en%%
%%eshop_item%ru%%
Модуль «Товары» предназначен для управления товарами интернет магазина.

%%eshop_view%en%%
%%eshop_view%ru%%
Модуль «Отображения товаров» предназначен для создания и отображения на сайте списков товаров отобранных по определенным признакам.

%%eshop_order_reports%en%%
%%eshop_order_reports%ru%%

%%pay_drivers%en%%
%%pay_drivers%ru%%
Модуль «Способы оплаты» предназначен для выбора платежных систем, используемых для оплаты на сайте.

%%eshop_datasets%en%%
%%eshop_datasets%ru%%
Группа модулей «Наборы свойств» предназначена для визуальной настройки и управления свойствами товаров, подвидами, справочниками, наборами свойств и множеством других параметров позволяющих создавать сложные и функциональные каталоги

%%eshop_user%en%%
%%eshop_user%ru%%
Модуль «Пользователи» предназначен для управления профайлами зарегистрированных пользователей Интернет Магазина.

%%eshop_currency%en%%
%%eshop_currency%ru%%
Модуль «Валюта» необходим, если в вашем магазине имеются товары, цены которых могут быть представлены в разных валютах.

%%eshop_digitals%en%%
%%eshop_digitals%ru%%
Модуль «Импорт файлов» предназначен для импорта файлов цифровых товаров из FTP папки.

%%eshop_discounts%en%%
%%eshop_discounts%ru%%
Модуль «Скидки» предназначен для управления скидками на товары интернет-магазина и персональными скидками покупателей.

%%eshop_coupons%en%%
%%eshop_coupons%ru%%
Модуль «Купоны» позволяет создавать купоны и категории купонов для использования в модуле скидок.

%%eshop_shipping_methods%en%%
%%eshop_shipping_methods%ru%%
Группа модулей «Доставка» предназначена для управления способами доставки на товары каталога товаров.

%%eshop_data_exchange%en%%
%%eshop_data_exchange%ru%%
Модуль «Обмен данными» позволяет выполнять импорт и экспорт данных интернет магазина и других модулей в различных форматах.

%%eshop_tax_classes%en%%
%%eshop_tax_classes%ru%%
Модуль «Налоги» предназначен для управления типами налогов.



##-- PORTFOLIO ---------------------------------------------------------------------------------------------------------##


%%portfolio_item%en%%
%%portfolio_item%ru%%
Модуль «Портфолио» предназначен для управления портфолио – коллекцией работ, публикаций, материалов или иным содержимым, характеризующим деятельность его владельца

%%portfolio_datasets%en%%
%%portfolio_datasets%ru%%
Модуль визуальной настройки и управления свойствами проектов, подвидами, справочниками, наборами свойств и множеством других параметров позволяющих создавать сложные и функциональные каталоги

%%portfolio_digitals%en%%
%%portfolio_digitals%ru%%
Импорт файлов изображений из FTP папки.


##-- KNOWLEDGE BASE ---------------------------------------------------------------------------------------------------------##

%%kb_item%en%%
%%kb_item%ru%%
Модуль «База знаний» предназначен для управления структурированными данными, опубликованными на сайте: справочниками, энциклопедиями, словарями, пр.

%%kb_datasets%en%%
%%kb_datasets%ru%%
Модуль визуальной настройки и управления свойствами элементов, подвидами, справочниками, наборами свойств и множеством других параметров позволяющих создавать сложные и функциональные каталоги

%%kb_digitals%en%%
%%kb_digitals%ru%%
Импорт файлов изображений из FTP папки.


##-- SERVICES ---------------------------------------------------------------------------------------------------------##


%%srv_sysinfo%en%%
%%srv_sysinfo%ru%%
Баланс, срок действия лицензии, трафик, место на диске, объем БД и др.

%%srv_updates%en%%
%%srv_updates%ru%%
Модуль, позволяющий обновить версию системы через сервер разработчика. Позволяет всегда работать на наиболее актуальной и свежей версии постоянно развивающейся системы. Получать оперативные обновления функциональных возможностей и вопросов безопасности.

%%srv_backups%en%%
%%srv_backups%ru%%
Модуль позволяет сделать необходимое количество резервных копий данных, файлов, шаблонов и кода с возможностью их восстановления в любое время.

%%srv_host_payments%en%%
%%srv_host_payments%ru%%
Пополнение баланса, история платежей и документы.

%%srv_host_mailmanage%en%%
%%srv_host_mailmanage%ru%%
Управление почтовыми ящиками.

%%srv_host_domains%en%%
%%srv_host_domains%ru%%
Управление доменными именами.

%%srv_host_trafic%en%%
%%srv_host_trafic%ru%%
Статистика использования трафика.

%%srv_host_webstat%en%%
%%srv_host_webstat%ru%%
Модуль предоставляет подробную статистику посещаемости сайта клиента, реализован на приложении awstats.

%%srv_host_support%en%%
%%srv_host_support%ru%%
Техническая поддержка пользователей системы.

%%sys_groups%en%%
%%sys_groups%ru%%
Управления группами пользователей и правами доступа.

%%srv_multi_sites%en%%
%%srv_multi_sites%ru%%
Управление сайтами многосайтовой конфигурации.

%%srv_options%en%%
%%srv_options%ru%%
Настройка работы системы и модулей.

%%srv_chooselang%en%%
%%srv_chooselang%ru%%
Смена темы и языка интерфейса панели администратора.

%%srv_licence%en%%
%%srv_licence%ru%%
Активация лицензии.

%%iplist%en%%
%%iplist%ru%%
Организация списков диапазонов IP адресов для ограничения доступа к определенной информации по IP адресам.

%%srv_twist_prevention%en%%
%%srv_twist_prevention%ru%%
Модуль «Защита от спама» ограждает сервисы общения сайта от рекламного спама, публикуемого роботами. Используется во всех модулях обратной связи и общения.

%%srv_tags%en%%
%%srv_tags%ru%%
Расширение «Теги» позволяет назначать различные теги к контентому наполнению сайта, благодаря чему у посетителей появляется дополнительный инструмент структуризации опубликованной информации и поиска по сайту. Расширение подключается к модулям «Новости», «Статьи», «Сетевой дневник», «Файловый архив», «Фотоальбомы».

%%google_sitemap%en%%
%%google_sitemap%ru%%

%%srv_audit%en%%
%%srv_audit%ru%%

%%ami_service%en%%
%%ami_service%ru%%

%%options_data%en%%
%%options_data%ru%%

##-- PLUGINS ---------------------------------------------------------------------------------------------------------##

%%ami_market%en%%
%%ami_market%ru%%
Магазин готовых решений, значительно расширяющий возможности Amiro.CMS. Позволяет устанавливать сторонние решения, разработанные партнерами Amiro.CMS. В каталоге присутствуют как платные, так и бесплатные решения.

%%mod_manager%en%%
%%mod_manager%ru%%
Управление установленными модулями системы, удаление, настройка модулей, импорт данных между модулями.

%%plugins_wizard%en%%
%%plugins_wizard%ru%%

%%plugin_01%en%%
%%plugin_01%ru%%
%%plugin_02%en%%
%%plugin_02%ru%%
%%plugin_03%en%%
%%plugin_03%ru%%
%%plugin_04%en%%
%%plugin_04%ru%%
%%plugin_05%en%%
%%plugin_05%ru%%
%%plugin_06%en%%
%%plugin_06%ru%%
%%plugin_07%en%%
%%plugin_07%ru%%
%%plugin_08%en%%
%%plugin_08%ru%%
%%plugin_09%en%%
%%plugin_09%ru%%
%%plugin_10%en%%
%%plugin_10%ru%%
%%plugin_11%en%%
%%plugin_11%ru%%
%%plugin_12%en%%
%%plugin_12%ru%%
%%plugin_13%en%%
%%plugin_13%ru%%
%%plugin_14%en%%
%%plugin_14%ru%%
%%plugin_15%en%%
%%plugin_15%ru%%
%%plugin_16%en%%
%%plugin_16%ru%%
%%plugin_17%en%%
%%plugin_17%ru%%
%%plugin_18%en%%
%%plugin_18%ru%%
%%plugin_19%en%%
%%plugin_19%ru%%
%%plugin_20%en%%
%%plugin_20%ru%%

##-- WIZARD ---------------------------------------------------------------------------------------------------------##


%%wizard%en%%
%%wizard%ru%%
Управление конструктором сайтов.

%%wz_designs%en%%
%%wz_designs%ru%%
Управление дизайнами, импорт новых дизайнов для создания сайтов в конструкторе.

%%wz_host_users%en%%
%%wz_host_users%ru%%
Управление сайтами созданными в конструкторе.


%%confirm_updates%en%%
Free updates lifetime expires soon: less than 30 days left. Proceed to updates module?
%%confirm_updates%ru%%
Льготный период продления обновления системы истекает менее чем через 30 дней. Перейти в модуль обновлений?





%%start__amiro-market-title-amiro%en%%
Amiro.
%%start__amiro-market-title-amiro%ru%%
Амиро.

%%start__amiro-market-title-market%en%%
Market
%%start__amiro-market-title-market%ru%%
Маркет






%%start__amiro-row-header-site_control%en%%
Site management
%%start__amiro-row-header-site_control%ru%%
Управление сайтом

%%start__amiro-row-header-online_shop%en%%
Online Shop
%%start__amiro-row-header-online_shop%ru%%
Интернет магазин

%%start__amiro-row-header-visitors_activity%en%%
Visitors activity
%%start__amiro-row-header-visitors_activity%ru%%
Активность посетителей

%%start__amiro-row-header-design_properties%en%%
Design and properties
%%start__amiro-row-header-design_properties%ru%%
Дизайн и настройка

%%start__amiro-row-header-system%en%%
System
%%start__amiro-row-header-system%ru%%
Система

%%start__amiro-row-header-hosting%en%%
Hosting
%%start__amiro-row-header-hosting%ru%%
Хостинг

%%start__amiro-row-header-user%en%%
User
%%start__amiro-row-header-user%ru%%
Пользователь

%%start__amiro-row-header-support%en%%
Support
%%start__amiro-row-header-support%ru%%
Поддержка

%%start__amiro-row-header-news%en%%
News
%%start__amiro-row-header-news%ru%%
Новости

%%start__amiro-row-header-modules%en%%
Modules
%%start__amiro-row-header-modules%ru%%
Модули управления

%%start__amiro-row-content-total_pages%en%%
Pages
%%start__amiro-row-content-total_pages%ru%%
Страниц

%%start__amiro-row-content-structure_pages%en%%
Structure and pages
%%start__amiro-row-content-structure_pages%ru%%
Структура и страницы

%%start__amiro-row-content-stickers%en%%
Stickers
%%start__amiro-row-content-stickers%ru%%
Стикеры

%%start__amiro-row-content-billets%en%%
Billets
%%start__amiro-row-content-billets%ru%%
Заготовки

%%start__amiro-row-content-media%en%%
Media
%%start__amiro-row-content-media%ru%%
Медиафайлы

%%start__amiro-row-content-amiro_market%en%%
Amiro.Market
%%start__amiro-row-content-amiro_market%ru%%
Амиро.Маркет

%%start__amiro-row-content-module_manager%en%%
Module Manager
%%start__amiro-row-content-module_manager%ru%%
Менеджер Модулей

%%start__amiro-row-content-google_sitemaps%en%%
Google sitemaps
%%start__amiro-row-content-google_sitemaps%ru%%
Google sitemaps

%%start__amiro-row-content-updated%en%%
Updated
%%start__amiro-row-content-updated%ru%%
Обновлен

%%start__amiro-row-content-indexed%en%%
Index
%%start__amiro-row-content-indexed%ru%%
Индекс

%%start__amiro-row-content-index%en%%
index
%%start__amiro-row-content-index%ru%%
индексировать

%%start__amiro-row-content-catalog_news%en%%
Catalog news
%%start__amiro-row-content-catalog_news%ru%%
Новинки каталога

%%start__amiro-row-content-categories%en%%
Categories
%%start__amiro-row-content-categories%ru%%
Категории

%%start__amiro-row-content-news%en%%
News
%%start__amiro-row-content-news%ru%%
Новости

%%start__amiro-row-content-blog%en%%
Blog
%%start__amiro-row-content-blog%ru%%
Блог

%%start__amiro-row-content-articles%en%%
Articles
%%start__amiro-row-content-articles%ru%%
Статьи

%%start__amiro-row-content-files%en%%
Files
%%start__amiro-row-content-files%ru%%
Файловый архив

%%start__amiro-row-content-photo_albums%en%%
Photo albums
%%start__amiro-row-content-photo_albums%ru%%
Фотоальбомы

%%start__amiro-row-content-subscribe%en%%
Newsletter/Subscribe
%%start__amiro-row-content-subscribe%ru%%
Рассылка/подписка

%%start__amiro-row-content-polls%en%%
Polls
%%start__amiro-row-content-polls%ru%%
Опросы

%%start__amiro-row-content-search%en%%
Search
%%start__amiro-row-content-search%ru%%
Поиск

%%start__amiro-row-content-ad_manage%en%%
Manage advertising
%%start__amiro-row-content-ad_manage%ru%%
Управление рекламой

%%start__amiro-row-content-fields_sets%en%%
Fields sets
%%start__amiro-row-content-fields_sets%ru%%
Наборы полей

%%start__amiro-row-content-24_hours_orders%en%%
Orders 24 hours
%%start__amiro-row-content-24_hours_orders%ru%%
Заказы за 24 часа

%%start__amiro-row-content-accepted%en%%
Accepted
%%start__amiro-row-content-accepted%ru%%
Принято

%%start__amiro-row-content-paid%en%%
Paid
%%start__amiro-row-content-paid%ru%%
Оплачено

%%start__amiro-row-content-7_days_orders%en%%
Orders 7 days
%%start__amiro-row-content-7_days_orders%ru%%
Заказы за 7 дней

%%start__amiro-row-content-catalog_updated%en%%
Catalog updated
%%start__amiro-row-content-catalog_updated%ru%%
Товары обновлены

%%start__amiro-row-content-orders%en%%
Orders
%%start__amiro-row-content-orders%ru%%
Заказы

%%start__amiro-row-content-catalog%en%%
Catalog
%%start__amiro-row-content-catalog%ru%%
Каталог

%%start__amiro-row-content-buyers%en%%
Buyers
%%start__amiro-row-content-buyers%ru%%
Покупатели

%%start__amiro-row-content-reports%en%%
Reports
%%start__amiro-row-content-reports%ru%%
Отчеты

%%start__amiro-row-content-delivery_methods%en%%
Delivery methods
%%start__amiro-row-content-delivery_methods%ru%%
Способы доставки

%%start__amiro-row-content-payment_methods%en%%
Payment methods
%%start__amiro-row-content-payment_methods%ru%%
Способы оплаты

%%start__amiro-row-content-discounts%en%%
Discounts
%%start__amiro-row-content-discounts%ru%%
Скидки

%%start__amiro-row-content-coupons%en%%
Coupons
%%start__amiro-row-content-coupons%ru%%
Купоны

%%start__amiro-row-content-untreated_received_over_24_hours%en%%
Untreated and received over the last 24 hours
%%start__amiro-row-content-untreated_received_over_24_hours%ru%%
Необработанное и поступившее за последние 24 часа

%%start__amiro-row-content-feedback%en%%
Feedback
%%start__amiro-row-content-feedback%ru%%
Обратная связь

%%start__amiro-row-content-request_applicants%en%%
Applicants requests
%%start__amiro-row-content-request_applicants%ru%%
Запросы соискателей

%%start__amiro-row-content-request_employers%en%%
Employers requests
%%start__amiro-row-content-request_employers%ru%%
Запросы работодателей

%%start__amiro-row-content-ads%en%%
Ads
%%start__amiro-row-content-ads%ru%%
Объявления

%%start__amiro-row-content-comments%en%%
Comments
%%start__amiro-row-content-comments%ru%%
Комментарии

%%start__amiro-row-content-question_answer%en%%
Questions & answers
%%start__amiro-row-content-question_answer%ru%%
Вопрос-ответ

%%start__amiro-row-content-forum_posts%en%%
Forum posts
%%start__amiro-row-content-forum_posts%ru%%
Сообщения на форуме

%%start__amiro-row-content-guestbook%en%%
Guestbook
%%start__amiro-row-content-guestbook%ru%%
Гостевая книга

%%start__amiro-row-content-import_export_design%en%%
Import/export design
%%start__amiro-row-content-import_export_design%ru%%
Импорт/экспорт дизайна

%%start__amiro-row-content-page_layouts_styles%en%%
Page layouts and styles
%%start__amiro-row-content-page_layouts_styles%ru%%
Макеты страниц и стили

%%start__amiro-row-content-modules_templates%en%%
Modules templates
%%start__amiro-row-content-modules_templates%ru%%
Шаблоны модулей

%%start__amiro-row-content-localization%en%%
Localization
%%start__amiro-row-content-localization%ru%%
Локализации

%%start__amiro-row-content-system_options%en%%
System options
%%start__amiro-row-content-system_options%ru%%
Настройка системы

%%start__amiro-row-content-settings_change_log%en%%
Settings change log
%%start__amiro-row-content-settings_change_log%ru%%
Журнал изменения настроек

%%start__amiro-row-content-web_services%en%%
Web services
%%start__amiro-row-content-web_services%ru%%
Веб-сервисы

%%start__amiro-row-content-service%en%%
Service
%%start__amiro-row-content-service%ru%%
Обслуживание

%%start__amiro-row-content-cache_management%en%%
Cache management
%%start__amiro-row-content-cache_management%ru%%
Управление кэшем

%%start__amiro-row-content-edition%en%%
Edition
%%start__amiro-row-content-edition%ru%%
Редакция

%%start__amiro-row-content-license%en%%
License
%%start__amiro-row-content-license%ru%%
Лицензия

%%start__amiro-row-content-domain%en%%
Domain
%%start__amiro-row-content-domain%ru%%
Домен

%%start__amiro-row-content-alias%en%%
Alias
%%start__amiro-row-content-alias%ru%%
Алиас

%%start__amiro-row-content-version%en%%
Version
%%start__amiro-row-content-version%ru%%
Версия

%%start__amiro-row-content-update%en%%
Update
%%start__amiro-row-content-update%ru%%
Обновить

%%start__amiro-row-content-updates_available_up_to%en%%
Updates are available up to
%%start__amiro-row-content-updates_available_up_to%ru%%
Обновления доступны до

%%start__amiro-row-content-extend%en%%
Extend
%%start__amiro-row-content-extend%ru%%
Продлить

%%start__amiro-row-content-last_entrance%en%%
Login
%%start__amiro-row-content-last_entrance%ru%%
Вход

%%start__amiro-row-content-history%en%%
History
%%start__amiro-row-content-history%ru%%
История

%%start__amiro-row-content-backup%en%%
Backup
%%start__amiro-row-content-backup%ru%%
Резервная копия

%%start__amiro-row-content-create%en%%
Create
%%start__amiro-row-content-create%ru%%
Создать

%%start__amiro-row-content-interface_language%en%%
Interface language
%%start__amiro-row-content-interface_language%ru%%
Язык интерфейса

%%start__amiro-row-content-change%en%%
Change
%%start__amiro-row-content-change%ru%%
Изменить

%%start__amiro-row-content-note%en%%
Note
%%start__amiro-row-content-note%ru%%
Примечание

%%start__amiro-row-content-balance%en%%
Balance
%%start__amiro-row-content-balance%ru%%
Баланс

%%start__amiro-row-content-add%en%%
Add
%%start__amiro-row-content-add%ru%%
Пополнить

%%start__amiro-row-content-deferment_payment%en%%
Deferment of payment
%%start__amiro-row-content-deferment_payment%ru%%
Отсрочка платежа

%%start__amiro-row-content-minimum_balance%en%%
Minimum Balance
%%start__amiro-row-content-minimum_balance%ru%%
Минимальный баланс

%%start__amiro-row-content-rent_per_month%en%%
Rent per month
%%start__amiro-row-content-rent_per_month%ru%%
Аренда в месяц

%%start__amiro-row-content-payer%en%%
Payer
%%start__amiro-row-content-payer%ru%%
Плательщик

%%start__amiro-row-content-documentation%en%%
Documentation
%%start__amiro-row-content-documentation%ru%%
Документы

%%start__amiro-row-content-disk_space%en%%
Disk Space
%%start__amiro-row-content-disk_space%ru%%
Место на диске

%%start__amiro-row-content-database%en%%
Database
%%start__amiro-row-content-database%ru%%
База данных

%%start__amiro-row-content-mail%en%%
Mail
%%start__amiro-row-content-mail%ru%%
Почта

%%start__amiro-row-content-ftp_access_enabled%en%%
FTP access is enabled
%%start__amiro-row-content-ftp_access_enabled%ru%%
Доступ по FTP разрешен

%%start__amiro-row-content-manage_mailboxes%en%%
Manage mailboxes
%%start__amiro-row-content-manage_mailboxes%ru%%
Управление почтовыми ящиками

%%start__amiro-row-content-user_management%en%%
Users management
%%start__amiro-row-content-user_management%ru%%
Управление пользователями

%%start__amiro-row-content-access_rights%en%%
Access rights
%%start__amiro-row-content-access_rights%ru%%
Права доступа

%%start__amiro-row-content-what_and_where%en%%
What and where
%%start__amiro-row-content-what_and_where%ru%%
Что и где

%%start__amiro-row-content-frequently_questions%en%%
Frequently questions
%%start__amiro-row-content-frequently_questions%ru%%
Часто задаваемые вопросы

%%start__amiro-row-content-help_documentation%en%%
Documentation
%%start__amiro-row-content-help_documentation%ru%%
Документация

%%start__amiro-row-content-exchange%en%%
Data exchange
%%start__amiro-row-content-exchange%ru%%
Обмен данными

%%start__amiro-row-content-currency%en%%
currency
%%start__amiro-row-content-currency%ru%%
Валюта

%%start__amiro-row-content-forum%en%%
Forum
%%start__amiro-row-content-forum%ru%%
Форум

%%start__amiro-row-content-contact_support%en%%
Contact the support
%%start__amiro-row-content-contact_support%ru%%
Обратиться в поддержку

%%start__amiro-row-content-partners_events%en%%
Partners events
%%start__amiro-row-content-partners_events%ru%%
События партнеров

%%switch_start_page_mode_old%en%%
Switch start page to previous mode.
%%switch_start_page_mode_old%ru%%
Перейти на прежнюю стартовую страницу.

%%switch_start_page_mode_new%en%%
Switch start page to new mode.
%%switch_start_page_mode_new%ru%%
Перейти на новую стартовую страницу.

%%yes%en%%
Yes
%%yes%ru%%
Да

%%no%en%%
No
%%no%ru%%
Нет