%%title%en%%
Quick intro
%%title%ru%%
Быстрое знакомство


%%title_version_700_1%en%%
What's new in Amiro.CMS 7
%%title_version_700_1%ru%%
Что нового в Amiro.CMS 7

%%title_version_700_2%en%%
What's new in Amiro.CMS 7
%%title_version_700_2%ru%%
Что нового в Amiro.CMS 7

%%version_700_1%en%%
<div class='help-h3'>Amiro.CMS Touch technology</div>
The toolkit developed for easy site management using tablets with touch interface. Edit-in-place interface in version 7 has been crafted based on the Amiro.CMS Touch technology.
<br>
<br>
<div class='help-h3'>Edit-in-place</div>
First version of the touch interface of Amiro.CMS covers most of operational site management’s tasks: catalog’s management, edit goods, categories, prices, discounts, order management, edit multifeeds (news, blogs, articles, galleries) and even site structure and options tuning. 


<br><br><i>Click next step to continue...</i>


%%version_700_1%ru%%
<div class='help-h3'>Технология Amiro.CMS Touch</div>
Это технология, разработанная для возможности оперативного управления сайтом с планшетных устройств и смартфонов с «управлением пальцами». На основе технологии Amiro.CMS Touch реализован интерфейс для редактирования сайта непосредственно с публичной его части <b>«edit-in-place».</b>
<br>
<br>
<div class='help-h3'>Редактирование прямо на сайте</div>
Первая версия touch интерфейса сразу покрывает большинство оперативных задач: правка каталога, включая возможность добавления и изменения позиций, рубрик, цен, скидок, управление заказами, управление всеми инфолентами: новости, статьи, галерея, блог и т.п,  и, наконец, даже управление структурой сайта и доступ к настройкам всех модулей, что определяет поведение сайта.

<br><br><i>Перейдите к следующему шагу для продолжения обзора...</i>


%%header_viewpage%en%%
Now, link to public side authorize you automatically and show active item you just edited.
{step: 'version_700_1', text_float: 'bottomright'}
%%header_viewpage%ru%%
Теперь, переход к просмотру текущей страницы на сайте автоматически авторизовывает и ведет на текущий элемент (новость, товар и т.д.)
{step: 'version_700_1', text_float: 'bottomright'}


%%version_700_2%en%%
<div class='help-h3'>Basic features even from smartphones</div>
Amiro.CMS Touch based interface adapts with your device effectively using available space. Large screens edit features are available at your smartphone.
<br>
<br>
<div class='help-h3'>How to enable or disable edit-in-place mode</div>
Use option: System::Core::”Allow edit-in-place mode” to switch the mode. Quick link to public side available in header of the control panel.

<br>See also <a target=_blank href='http://www.amiro.ru/support/faq#t67'>Amiro.CMS Touch FAQ</a>

<br>
<br>
<div class='help-h3'>Learn more about Amiro.CMS 7</div>
Read <a target=_blank href='http://www.amiro.ru/amiro.cms/news/amiro-7-touch'>newsletter about Amiro.CMS 7</a> and <a target=_blank href='http://www.amiro.ru/product/amiro.cms/changes-history'>Chanhes history</a>

<br><br><i>Click next step to continue...</i>



%%version_700_2%ru%%
<div class='help-h3'>Основные операции даже со смартфона</div>
Интерфейс на базе Amiro.CMS Touch гибко адаптируется под конкретное устройство, эффективно используя доступное пространство. Даже на смартфоне доступны основные возможности больших экранов.
<br>
<br>
<div class='help-h3'>Как включить/выключить edit-in-place</div>
Активация режима edit-in-place управляется настройкой Система::Ядро::«Разрешить редактирование на публичной части сайта (edit-in-place)». Быстрый переход на сайт с автоматической авторизацией доступен в шапке.

<br>Смотрите также специальный раздел  <a target=_blank href='http://www.amiro.ru/support/faq#t67'>FAQ по Amiro.CMS Touch</a>

<br>
<br>
<div class='help-h3'>Еще об Amiro.CMS версии 7</div>
Подробнее о всех ношествах седьмой версии читайте в <a target=_blank href='http://www.amiro.ru/amiro.cms/news/amiro-7-touch'>пресс-релизе</a> и <a target=_blank href='http://www.amiro.ru/product/amiro.cms/changes-history'>Истории версий</a>

<br><br><i>Перейдите к следующему шагу для продолжения обзора...</i>

%%header_editpage%en%%
Edit current module in Site Manager
{step: 'version_700_2', text_float: 'bottomright'}
%%header_editpage%ru%%
Переход к редактированию страницы текущего модуля в менеджере сайта.
{step: 'version_700_2', text_float: 'bottomright'}

%%header_siteurl%en%%
Quick link to public side will authorize automatically
{step: 'version_700_2', text_float: 'left'}
%%header_siteurl%ru%%
Быстрый переход на сайт с авторизацией под текущим пользователем.
{step: 'version_700_2', text_float: 'left'}


##--
%%common_1%en%%
%%common_1%ru%%
Добро пожаловать в Amiro.CMS<br>Данная справка познакомит вас с основными принципами работы с сайтом.<br>Нажмите <div id='data-help-popup__nav-common_2' class='data-help-popup__nav data-help-popup__nav-common'>2</div> или <div class='data-help-popup__blockinfo-nextbtn'>→</div>, чтобы продолжить и узнать как отключать и включать данную справку.
--##

##--  STEP 1 *************************************************************** --##

%%step_1%en%%
<div class='help-h3'>Modules search</div>
You can use the name of current module in toolbar as quick search line. Try to type name of a module. Example: “File…”
<br>
<br>
<div class='help-h3'>Options search</div>
Click arrow at the right corner of options icon to open quick search through all system options.
Try to type a options name and enjoy results. Example: “row…”
You can search through options descriptions also.

<br><br><i>Click next step to continue...</i>

%%step_1%ru%%
<div align=right>Краткий обзор панели управления</div>
<div class='help-h3'>Локатор модулей</div>
Имя текущего раздела в шапке панели управления также является и строкой быстрого поиска модуля. Начните набирать имя модуля, например «фото…»
<br>
<br>
<div class='help-h3'>Локатор настроек</div>
Стрелочка справа от иконки настроек вызывает блок быстрого поиска по всем настройкам системы.
<br>Начните набирать искомое слово и в подсказке отобразятся соответствующие настройки. Например «корзи…»
<br>Искать можно как по названиям, так и по описаниям настроек.


<br><br><i>Перейдите к следующему шагу для продолжения обзора...</i>

%%locator_modules%en%%
Modules locator quick search
{step: 'step_1', text_float: 'bottom'}
%%locator_modules%ru%%
Локатор модулей с быстрым поиском
{step: 'step_1', text_float: 'bottom'}

%%panel_options%en%%
Click on icon to view current module's options.
<br>Click on arrow to search through all options.
{
    step: 'step_1',
    text_float: 'bottomright',
    text_align: 'right'
}
%%panel_options%ru%%
Локатор настроек, иконка - окно настроек текущего модуля,
<br>стрелка вниз - поиск по всем настройкам.
{
    step: 'step_1',
    text_float: 'bottom',
    text_align: 'left'
}

##--  STEP 2 *************************************************************** --##

%%step_2%en%%
<div class='help-h3'>Amiro.Market </div>
Extend the system with <a href='engine.php?mod_id=ami_market&from=admin_intro' target=_blank>application market.</a> There is applications and ready to go e-commerce solutions are available.
<br>
<br>
<div class='help-h3'>Module manager </div>
New modules can be installed into any admin section. You can also change module’s captions, descriptions and the sort order. Not used modules can be deleted for clean-up the system resources.
<br><a href=‘engine.php?mod_id=mod_manager’  target=_blank>Module manager</a> also allows to generate local PHP-code for easy customize the modules.
<br>
<br>
<div class='help-h3'>Multifeeds</div>
New paradigm of content management. Install necessary multifeed module (i.e. news, photoalbum, blog, etc.) from the market, name it, tune up for your needs, import data from existing modules. Read details <a href='http://www.amiro.ru/product/amiro.cms/6?from=admin_intro#1' target='_blank'>at website.</a>
<br>Module Manager and Amiro.Market are available in section “Service”.
<br><br><i>Click next step to continue...</i>
%%step_2%ru%%
<div class='help-h3'>Магазин приложений — Амиро.Маркет</div>
Расширьте возможности системы через  <a href='engine.php?mod_id=ami_market&from=admin_intro' target=_blank>магазин готовых решений.</a> Доступны как приложения, так и готовые к установке отраслевые интернет-магазины.
<br>
<br>
<div class='help-h3'>Менеджер модулей</div>
Устанавливаемые из Амиро.Маркет модули можно размещать в любые разделы панели управления, называть собственными именами и удалять ненужные для освобождения ресурсов системы. В <a href=‘engine.php?mod_id=mod_manager’  target=_blank>Менеджере Модулей</a> также доступна генерация локального php-кода для модификации системы.
<br>
<br>
<div class='help-h3'>Инфоленты</div>
Новая парадигма управления контентом. Установите подходящие инфоленты из маркета, назовите как вам удобно, настройте под себя, импортируйте данные из прежних модулей. Подробности в <a href='http://www.amiro.ru/product/amiro.cms/6?from=admin_intro#1' target='_blank'>описании на сайте.</a>
<br>
Менеджер модулей и Амиро.Маркет доступны в панели управления, в разделе «Сервис».

<br><br><i>Перейдите к следующему шагу для продолжения обзора...</i>

%%panel_logo%en%%
Go to start page
{
    step: 'step_2',
    text_float: 'bottomright'
}
%%panel_logo%ru%%
Быстрый переход к стартовой странице
{
    step: 'step_2',
    text_float: 'bottomright'
}

%%start_market_logo%en%%
Amiro applications Market
{
    step: 'step_2',
    text_float: 'bottom'
}
%%start_market_logo%ru%%
Магазин приложений
<br>Амиро.Маркет
{
    step: 'step_2',
    text_float: 'bottom'
}


%%panel_media%en%%
Open mediafiles dialog
{step: 'step_2', text_float: 'left'}
%%panel_media%ru%%
Открыть диалог <br> менеджера изображений
{step: 'step_2', text_float: 'left'}


##--  STEP 3 *************************************************************** --##


%%step_3%en%%
<div class='help-h3'>Favorites, history</div>
Add most used modules to <b>favorites</b> panel for quick access.
<br>There also available last used modules history.
<br>
<br>
<div class='help-h3'>Templates, localizations</div>
Quick access to current module’s templates and localizations.
<br>
<br>
<div class='help-h3'>Mediafiles</div>
Quick access to mediafiles dialog.
<br><br><i>Click next step to continue...</i>

%%step_3%ru%%
<div class='help-h3'>Избранное, история</div>
Добавьте часто используемые модули в панель <b>«Избранное»</b>. Здесь же доступна история последних посещенных разделов.
<br>
<br>
<div class='help-h3'>Шаблоны, локализации</div>
Для текущего модуля также доступно открытие его шаблонов, локализаций для перевода сообщений на новые языки.
<br>
<br>
<div class='help-h3'>Медиафайлы</div>
Быстрый доступ к загрузке и выбору медиафайлов сайта.
<br><br><i>Перейдите к следующему шагу для продолжения обзора...</i>

%%panel_favorites%en%%
Favorites, last used modules
{step: 'step_3', text_float: 'bottomright'}
%%panel_favorites%ru%%
Избранное, последние модули
{step: 'step_3', text_float: 'bottomright'}

%%panel_templates%en%%
Templates of current module
{step: 'step_3', text_float: 'left'}
%%panel_templates%ru%%
Шаблоны текущего модуля
{step: 'step_3', text_float: 'left'}

%%panel_templates_lang%en%%
Localizations of current module
{step: 'step_3', text_float: 'bottom'}
%%panel_templates_lang%ru%%
Локализации текущего модуля.
{step: 'step_3', text_float: 'bottom'}

##--  STEP 4 *************************************************************** --##

%%step_4%en%%
Click help icon to open this dialog anytime.
<br>
<br>Disable automatic show of this dialog by click options below. You can enable this later via the help dialog.
<br>
<br>Use <u style='color:#80D7FF'>Online Manual</u> link below this window to open online help with current topic.
<br><br><i>Click next step to continue...</i>

%%step_4%ru%%
Вызвать справку в любое время можно соответствующей иконкой в шапке.
<br>
<br>Для отключения показа общей информации - нажмите галочку внизу данного окна. Для включения можно снять галочку позже.
<br>
<br>Ссылка <u style='color:#80D7FF'>Документация</u> в нижней части данного окна - открывает полную справку по текущему разделу.

<br><br><i>Перейдите к следующему шагу для продолжения обзора...</i>

%%manual_btn%en%%
Click to help
{step: 'step_4', text_float: 'left'}
%%manual_btn%ru%%
Вызов справки
{step: 'step_4', text_float: 'left'}

##--  STEP 5 *************************************************************** --##

%%step_5%en%%
<br>To know how to manage site structure, navigation and dynamic moudles, please go to the <a href='pmanager.php'>Site Manager</a>
<br><br>
%%step_5%ru%%
<br>Для знакомства с управлением структурой, навигацией и модулями сайта, пожалуйста, перейдите в <a href='pmanager.php'>Менеджер Сайта</a>
<br><br>



