%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_stickers_msgs.lng"%%

%%category%en%%
Category
%%category%ru%%
Категория

%%select_category%en%%
Select a Category
%%select_category%ru%%
Выберите категорию

%%sublink%en%%
Link
%%sublink%ru%%
Ссылка

%%create_subcategory%en%%
Or create a new category
%%create_subcategory%ru%%
Или создайте новую категорию

%%warn_same_category_name%en%%
There is the category with the the same name, are you sure to create new one?
%%warn_same_category_name%ru%%
Категория с таким именем уже существует, Вы уверены, что хотите создать новую?

%%roman%en%%
Roman numbers
%%roman%ru%%
Римские цифры

%%arabic%en%%
Arabic numbers
%%arabic%ru%%
Арабские цифры

%%bullet%en%%
Bullets
%%bullet%ru%%
Ненумерованный список

%%no_numbering%en%%
No numbering
%%no_numbering%ru%%
Без нумерации

%%no_categories%en%%
No category
%%no_categories%ru%%
Нет категорий

%%stickers_add%en%%
Add sticker
%%stickers_add%ru%%
Добавить стикер

%%stickers_apply%en%%
Edit sticker
%%stickers_apply%ru%%
Редактировать стикер

%%position_warn%en%%
For activation of these actions, it is necessary to sort data by this field and select category.
%%position_warn%ru%%
Для активации действий, необходимо установить сортировку по данному полю и выбрать категорию.
