+-----------------------------------------------------------------------------+
| Common scheme of language files hierarhy:
+-----------------------------------------------------------------------------+

********************** General application words ******************************
** main.lng **
// Contain most popular words entire the application
// All words can be redefined by again assingment in files for the module
*******************************************************************************
%%browser_fail%en%%
Incompatible browser version

%%left%en%%
left
%%right%en%%
right
%%center%en%%
center

[....etc....]

********************** Common application messages ****************************
** _common_msgs.lng **
// Contain messages displayed in the project
*******************************************************************************
%%empty%en%%
No data for selected period

%%announce_warn%en%%
Please, enter the Announce!

%%status_add%en%%
Item was added successfully!
%%status_apply%en%%
Item was updated successfully!

[....etc....]



+-----------------------------------------------------------------------------+
| Sample module = "news"
+-----------------------------------------------------------------------------+


Modules should use common language files. 
If any word should be changed within, the module it will redefined in module's language file. 
Additional words used on this module only should be defined in module's language files. 
Words used for generating messages and other usage in the code of module with function "ParseLanguage", it is recommended for place into file with name like: _MODNAME_NAME.lng and include from the common language file.


********************** Main file for the NEWS module **************************
** news.lng **
// Contain ALL words for NEWS module
// Includes all files 
*******************************************************************************
%%include_language "main.lng"%%          // common words
%%include_language "_buttons.lng"%%      // common buttons for the forms
%%include_language "_common_items.lng"%% // module headers used in list table
%%include_language "_news_items.lng"%%   // module headers related to the NEWS module
%%include_language "_common_msgs.lng"%%  // common messages
%%include_language "_news_msgs.lng"%%    // messages related to the NEWS module

// Define words specific to this module (or redefine defined in common files)

%%picture%en%%
News Picture 
%%body%en%%
News body

[....etc....]

********************** Column headers file ************************************
** _news_items.lng **
// module headers used in list table
*******************************************************************************
%%include_language "_common_items.lng"%% 
// in this module it's enough just common items. 
//(But you can define new words if necessary)

********************** Messages file ******************************************
** _news_msgs.lng **
// messages related to this module
*******************************************************************************
%%include_language "_common_msgs.lng"%%  // common messages
//redefining common messages to use in this module

%%status_add%en%%
News item was added successfully!
%%status_apply%en%%
News item was updated successfully!
%%status_del_image%en%%
News image was deleted successfully!
%%status_del%en%%
News item was deleted successfully!

[....etc....]
