%%include_language "templates/lang/main.lng"%%%%include_language "templates/lang/_buttons.lng"%%%%include_language "templates/lang/_common_items.lng"%%%%include_language "templates/lang/_subscribe_items.lng"%%%%include_language "templates/lang/_common_msgs.lng"%%%%include_language "templates/lang/_subscribe_msgs.lng"%%%%topic%en%%
Topic
%%topic%ru%%
Тема

%%topics%en%%
Topics
%%topics%ru%%
Темы

%%all_topics%en%%
All topics
%%all_topics%ru%%
Все темы

%%address1%en%%
Address 1
%%address1%ru%%
Адрес 1

%%address2%en%%
Address 2
%%address2%ru%%
Адрес 2

%%city%en%%
City
%%city%ru%%
Город

%%state%en%%
State
%%state%ru%%
Штат

%%zip%en%%
Zip
%%zip%ru%%
Индекс

%%country%en%%
Country
%%country%ru%%
Страна

%%website%en%%
Website
%%website%ru%%
Веб страница

%%username_warn%en%%
Please, enter the Username!
%%username_warn%ru%%
Пожалуйста, введите логин!

%%lname_warn%en%%
Please, enter the Last name!
%%lname_warn%ru%%
Пожалуйста, введите фамилию!

%%address1_warn%en%%
Please, enter the Address 1!
%%address1_warn%ru%%
Пожалуйста, введите адрес 1!

%%city_warn%en%%
Please, enter the City!
%%city_warn%ru%%
Пожалуйста, введите город!

%%state_warn%en%%
Please, enter the State!
%%state_warn%ru%%
Пожалуйста, введите штат!

%%zip_warn%en%%
Please, enter the Zip!
%%zip_warn%ru%%
Пожалуйста, введите индекс!

%%export%en%%
Export subscriber list
%%export%ru%%
Экспортировать список подписчиков

%%username_warn1%en%%
Please, enter the Username! Minimal length is
%%username_warn1%ru%%
Пожалуйста, введите логин! Минимальная длина

%%username_warn2%en%%
Username can contain only digits and Latin symbols
%%username_warn2%ru%%
Логин может содержать только цифры и латинские буквы

%%member_changed%en%%
Member info has changed. These changes are shared between
%%member_changed%ru%%
Информация о пользователе изменилась. Она является общей для модулей

%%are_you_sure%en%%
Are you sure?
%%are_you_sure%ru%%
Вы уверены, что хотите ее обновить?