%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_news_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%tax%en%%
Tax
%%tax%ru%%
Налог

%%tax_class%en%%
Tax class
%%tax_class%ru%%
Тип налога

%%tax_exclusive%en%%
Exclusive tax
%%tax_exclusive%ru%%
Эксклюзивный налог

%%tax_class_non_taxable%en%%
Non-Taxable
%%tax_class_non_taxable%ru%%
Без налога

%%tax_class_taxable%en%%
Taxable
%%tax_class_taxable%ru%%
С налогом

%%button_edit_fields%en%%
Edit/add new
%%button_edit_fields%ru%%
Редактировать/добавить новые

%%tax_class_not_selected%en%%
Tax Class is not assigned
%%tax_class_not_selected%ru%%
Тип налога не назначен

%%is_default%en%%
Default tax class
%%is_default%ru%%
Тип налога по умолчанию

%%tax_rate%en%%
Tax rate
%%tax_rate%ru%%
Налоговая ставка

%%tax_class_type%en%%
Tax class rate type
%%tax_class_type%ru%%
Тип налога

%%abs%en%%
Absolute
%%abs%ru%%
Абсолютная

%%percent%en%%
Percentage
%%percent%ru%%
В процентах

%%tax_class_code%en%%
Tax class code
%%tax_class_code%ru%%
Код

%%tax_apply_type%en%%
Tax apply type
%%tax_apply_type%ru%%
Начислять/Выделять

%%charge%en%%
Charge
%%charge%ru%%
Начислять

%%detach%en%%
Detach
%%detach%ru%%
Выделять

%%eshop_tax_classes_add%en%%
Add tax class
%%eshop_tax_classes_add%ru%%
Добавить тип налога

%%eshop_tax_classes_apply%en%%
Edit tax class
%%eshop_tax_classes_apply%ru%%
Редактировать тип налога

%%button_select%en%%
Select
%%button_select%ru%%
Выбрать

%%current_tax_class%en%%
Current tax class
%%current_tax_class%ru%%
Текущий тип налога
