%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%


%%show_template%en%%
Show Pattern
%%show_template%ru%%
Показать заготовку

%%template%en%%
Pattern
%%template%ru%%
Заготовка

%%body%en%%
Pattern body
%%body%ru%%
Код заготовки

%%body_warn%en%%
Please, enter the Pattern!
%%body_warn%ru%%
Пожалуйста, введите код заготовки!
