%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_news_msgs.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%body%en%%
News body
%%body%ru%%
Текст новости

%%forum_replies%en%%
Replies
%%forum_replies%ru%%
Ответы

%%forum_open%en%%
Comments
%%forum_open%ru%%
Комментарии

%%forum_popup_title%en%%
News's comments
%%forum_popup_title%ru%%
Комментарии новости

%%news_add%en%%
Add news
%%news_add%ru%%
Добавить новость

%%news_apply%en%%
Edit news
%%news_apply%ru%%
Редактировать новость

%%news%en%%
News
%%news%ru%%
Новости

%%grp_public_backdated_on_warn%en%%
Publish selected with backdated?
%%grp_public_backdated_on_warn%ru%%
Опубликовать выбранные элементы с опцией Внеочередная дата?\nВнимание! Такие записи недоступны во френдлентах.

%%icon_grp_publish_backdated_on%en%%
Publish selected with backdated
%%icon_grp_publish_backdated_on%ru%%
Опубликовать с опцией Внеочередная дата

%%grp_public_on_warn%en%%
Publish selected?
%%grp_public_on_warn%ru%%
Опубликовать выбранные элементы?

%%icon_grp_publish_on%en%%
Publish selected
%%icon_grp_publish_on%ru%%
Опубликовать выбранные элементы

%%plugin_name%en%%
LiveJournal.com translator
%%plugin_name%ru%%
Передача данных в LiveJournal.com

%%plugin_config_err%en%%
Please, enter you login and password into the _local/plugins/translator/translate_config.php file.
<br><br>Example of the translate_config.php:
<font color="gray">
<pre>
&lt;?
// Translator plugin configuration file

$aEngines = array('LJ');
$aExportModules = array('news', 'blog');

$aEngineParams = array(
    'LJ' => array(
        'login'       => '<b>YOUR_LOGIN</b>',
        'password'    => '<b>YOUR_PASSWORD</b>',
        'login_page'  => 'http://www.livejournal.com/login.bml',
        'login_act'   => 'http://www.livejournal.com/login.bml?ret=1',
        'post_page'   => 'http://www.livejournal.com/update.bml',
        'post_act'    => 'http://www.livejournal.com/update.bml',
        'update_page' => 'http://www.livejournal.com/editjournal.bml',
        'update_act'  => 'http://www.livejournal.com/editjournal.bml',
        'fields'      => array(
            'subject' => 'header',
            'event'   => 'body'
        )
    )
);

?&gt;
</pre></font>
%%plugin_config_err%ru%%
Плагин предназначен для публикации записей из модулей "Новости" или "Дневник" в сообщество <b><a href="http://www.livejournal.com/" target="_blank">LiveJournal.com&raquo;</a></b>.
Для работы плагина требуется дополнительная конфигурация.
В файл _local/plugins/translator/translate_config.php необходимо ввести логин и пароль от вашего аккаунта в <b><a href="http://www.livejournal.com/" target="_blank">LiveJournal.com&raquo;</a></b>.
<br><br>Пример содержимого файла translate_config.php:
<font color="gray">
<pre>
&lt;?
// Translator plugin configuration file

$aEngines = array('LJ');
$aExportModules = array('news', 'blog');

$aEngineParams = array(
    'LJ' => array(
        'login'       => '<b>ВАШ_ЛОГИН</b>',
        'password'    => '<b>ВАШ_ПАРОЛЬ</b>',
        'login_page'  => 'http://www.livejournal.com/login.bml',
        'login_act'   => 'http://www.livejournal.com/login.bml?ret=1',
        'post_page'   => 'http://www.livejournal.com/update.bml',
        'post_act'    => 'http://www.livejournal.com/update.bml',
        'update_page' => 'http://www.livejournal.com/editjournal.bml',
        'update_act'  => 'http://www.livejournal.com/editjournal.bml',
        'fields'      => array(
            'subject' => 'header',
            'event'   => 'body'
        )
    )
);

?&gt;
</pre></font>

%%status_err_login%en%%
Your records was not published. Login or password is incorrect.
%%status_err_login%ru%%
Записи не опубликованы. Убедитесь, что вы указали правильный логин и пароль.