%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%

%%move_up%en%%
Move Up
%%move_up%ru%%
Переместить Выше

%%move_down%en%%
Move Down
%%move_down%ru%%
Переместить Ниже

%%move_top%en%%
Move to the Top
%%move_top%ru%%
Переместить Вверх

%%move_bottom%en%%
Move to the Bottom
%%move_bottom%ru%%
Переместить Вниз

%%addsub_page%en%%
Add a subpage
%%addsub_page%ru%%
Добавить дочернюю страницу

%%add_page%en%%
Add a neighbor page
%%add_page%ru%%
Добавить соседнюю страницу

%%del_page%en%%
Delete page(s)
%%del_page%ru%%
Удалить страницу/страницы

%%group%en%%
Group operations
%%group%ru%%
Включить/выключить групповые операции

%%reload%en%%
Reload
%%reload%ru%%
Обновить

%%find_page%en%%
enter URL here
%%find_page%ru%%
введите ссылку

%%search_page_msg%en%%
Search
%%search_page_msg%ru%%
Поиск

%%search_page_by_type%en%%
Search by page type
%%search_page_by_type%ru%%
Поиск по типу страницы

%%warn_search_len%en%%
Enter at least 3 syblos
%%warn_search_len%ru%%
Введите хотя бы 3 символа

