%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_votes_msgs.lng"%%

%%sort_date_start%en%%
Start time
%%sort_date_start%ru%%
Дата начала

%%sort_date_end%en%%
Close time
%%sort_date_end%ru%%
Дата завершения

%%date_start%en%%
Poll start time
%%date_start%ru%%
Дата начала опроса

%%date_end%en%%
Poll close time
%%date_end%ru%%
Дата завершения опроса

%%status%en%%
Status
%%status%ru%%
Статус

%%allow_other%en%%
Allow custom answer
%%allow_other%ru%%
Разрешить ответ пользователя "другое"

%%answers_type%en%%
Answers type
%%answers_type%ru%%
Тип ответа

%%and%en%%
AND
%%and%ru%%
И

%%or%en%%
OR
%%or%ru%%
ИЛИ

%%answers%en%%
Answer
%%answers%ru%%
Ответ

%%answers_note%en%%
To remove answer make corresponding field empty
%%answers_note%ru%%
Для удаления ответа, оставьте соответствующее поле пустым

%%voices%en%%
Voices
%%voices%ru%%
Голосов

%%no_answers%en%%
There are no answers to this Poll
%%no_answers%ru%%
Ответы на Опрос не найдены

%%no_vote%en%%
Poll is not found
%%no_vote%ru%%
Опрос не найден

%%is_other%en%%
Custom answer
%%is_other%ru%%
Ответ посетителя

%%reset_other%en%%
Reset all custom answers
%%reset_other%ru%%
Сбросить все ответы пользователя "другое"

%%reset_note%en%%
You can view custom answers by pressing "Show result" icon
%%reset_note%ru%%
Вы можете посмотреть ответы, нажав иконку "Результат"

%%available%en%%
Available
%%available%ru%%
Доступно

%%closed%en%%
Not available
%%closed%ru%%
Недоступно

%%total%en%%
Total voices
%%total%ru%%
Всего проголосовало

%%button_add_answer%en%%
Add answer
%%button_add_answer%ru%%
Добавить вариант ответа

%%delete%en%%
Delete
%%delete%ru%%
Удалить

%%remove_answer%en%%
Are you sure to remove this answer?
%%remove_answer%ru%%
Вы уверены, что хотите удалить вариант ответа?


%%qtype_single_radio%en%%
Single answer (radio buttons)
%%qtype_single_radio%ru%%
Выбор только одного ответа (радио кнопки) 

%%qtype_single_select%en%%
Single answer (dropdown list)
%%qtype_single_select%ru%%
Выбор только одного ответа (выпадающий список)

%%qtype_multiple_checkboxes%en%%
Multiple answers (list with checkboxes)
%%qtype_multiple_checkboxes%ru%%
Выбор нескольких ответов из списка (чекбоксы)

%%picture%en%%
Picture
%%picture%ru%%
Картинка

%%back_btn%en%%
Back
%%back_btn%ru%%
Назад

%%special%en%%
Show poll in special block
%%special%ru%%
Показывать опрос в специальном блоке

%%registered_users_only%en%%
Allow voting to registered users only
%%registered_users_only%ru%%
Могут голосовать только зарегистрированные пользователи
