%%include_language "templates/lang/main.lng"%%
%%include_language "templates/lang/_common_items.lng"%%
%%include_language "templates/lang/_buttons.lng"%%
%%include_language "templates/lang/_common_msgs.lng"%%
%%include_language "templates/lang/_history.lng"%%

%%username%en%%
Username
%%username%ru%%
Пользователь

%%domain%en%%
Domain
%%domain%ru%%
Домен

%%client%en%%
Client
%%client%ru%%
Клиент

%%reseller%en%%
Reseller
%%reseller%ru%%
Партнер

%%status%en%%
Status
%%status%ru%%
Статус

%%status_site%en%%
Site
%%status_site%ru%%
Сайт

%%admin_status%en%%
Control panel
%%admin_status%ru%%
Админ

%%status_!error%en%%
Error
%%status_!error%ru%%
Ошибка

%%status_active%en%%
Running
%%status_active%ru%%
Работает

%%status_suspend%en%%
Suspended
%%status_suspend%ru%%
Отключен

%%status_deleted%en%%
Deleted
%%status_deleted%ru%%
Удален

%%status_queued%en%%
Queued
%%status_queued%ru%%
В&nbsp;очереди

%%status_deleting%en%%
Deleting
%%status_deleting%ru%%
Удаляется

%%status_in_trash%en%%
In&nbsp;trash
%%status_in_trash%ru%%
В&nbsp;корзине

%%is_absent%en%%
is absent
%%is_absent%ru%%
отсутствует

%%form_header%en%%
User details
%%form_header%ru%%
Детализация

%%date_registered%en%%
Created
%%date_registered%ru%%
Создан

%%licence_expire%en%%
License's expiration
%%licence_expire%ru%%
Дата завершения лицензии

%%licence_expire_dates%en%%
License
%%licence_expire_dates%ru%%
Лицензия

%%used_space%en%%
Disk/ Quota
%%used_space%ru%%
Диск/ Квота

%%email%en%%
E-mail
%%email%ru%%
Адрес e-mail

%%comments%en%%
Comments
%%comments%ru%%
Комментарий

%%ext_info%en%%
Extended information
%%ext_info%ru%%
Дополнительная информация

%%disk_space%en%%
Used disk space
%%disk_space%ru%%
Занимаемое место на диске

%%disk_quota%en%%
Disk quota
%%disk_quota%ru%%
Максимальный объем на диске

%%email_quota%en%%
Email quota
%%email_quota%ru%%
Максимальный объем почты

%%max_mboxes%en%%
Max. mailboxes
%%max_mboxes%ru%%
Максимальное кол-во ящиков

%%max_traffic%en%%
Max. traffic per month
%%max_traffic%ru%%
Максимальный трафик в месяц

%%db_size%en%%
Database size
%%db_size%ru%%
Размер базы данных

%%title_del_popup%en%%
Deleting site
%%title_del_popup%ru%%
Удаление сайта

%%backup_site%en%%
Backup this site before deletion
%%backup_site%ru%%
Сохранить архивную копию сайта

%%backup_on_delete%en%%
Backup this site before deletion
%%backup_on_delete%ru%%
Архивировать при удалении

%%ftp_enabled%en%%
FTP access enabled
%%ftp_enabled%ru%%
Доступ по FTP разрешен

%%keep_member%en%%
Keep member's profile
%%keep_member%ru%%
Сохранить профайл пользователя

%%notify_member%en%%
Notify member by e-mail
%%notify_member%ru%%
Уведомить пользователя по e-mail

%%reason%en%%
Reason
%%reason%ru%%
Причина

%%last_login%en%%
Login login date
%%last_login%ru%%
Дата последнего входа

%%logins_count%en%%
total
%%logins_count%ru%%
всего

%%login%en%%
Login
%%login%ru%%
Логин


%%login_to%en%%
admin
%%login_to%ru%%
админ

%%type_free%en%%
Free
%%type_free%ru%%
Бесплатный

%%type_trial%en%%
Trial
%%type_trial%ru%%
Пробный

%%type_paid%en%%
Paid
%%type_paid%ru%%
Платный

%%type_exp%en%%
Type / expires
%%type_exp%ru%%
Тип / отслеж. лиц.

%%expires%en%%
Expires
%%expires%ru%%
Отслеживать&nbsp;лицензию

%%type%en%%
Type
%%type%ru%%
Тип

%%yes%en%%
Yes
%%yes%ru%%
Да

%%no%en%%
No
%%no%ru%%
Нет

%%default%en%%
Default
%%default%ru%%
По умолчанию

%%notify_user%en%%
Notify user about status/access changing
%%notify_user%ru%%
Уведомить пользователя о смене статуса/доступа

%%add_text%en%%
Text to add to message
%%add_text%ru%%
Дополнительный текст уведомления

%%status_history%en%%
Status history
%%status_history%ru%%
История изменения статуса

%%wz_host_users_apply%en%%
Edit site properties
%%wz_host_users_apply%ru%%
Редактировать свойства сайта

%%add_footer%en%%
Add footer to outgoing emails
%%add_footer%ru%%
Добавлять подпись в исходящие почтовые сообщения

%%title_copy%en%%
Copy site
%%title_copy%ru%%
Копировать сайт

%%new_site_password%en%%
New site password
%%new_site_password%ru%%
Пароль на новый сайт

%%repeat_password%en%%
Repeat password
%%repeat_password%ru%%
Повтор пароля

%%copy_to_domain_2%en%%
Copy to domain level 2
%%copy_to_domain_2%ru%%
Копировать на домен второго уровня

%%copy_to_domain_3%en%%
Copy to domain level 3
%%copy_to_domain_3%ru%%
Копировать на домен третьего уровня

%%illegal_domain_char%en%%
Invalid domain name
%%illegal_domain_char%ru%%
Недопустимое доменное имя

%%empty_passwd_invalid%en%%
Password cannot be empty
%%empty_passwd_invalid%ru%%
Пустой пароль недопустим

%%passwd_dont_match%en%%
Passwords do not match
%%passwd_dont_match%ru%%
Пароли не совпадают

%%total_sites%en%%
Total sites
%%total_sites%ru%%
Всего сайтов

%%second_level%en%%
Second-level domains
%%second_level%ru%%
Домены 2 уровня

%%third_level%en%%
Third-level domains
%%third_level%ru%%
Домены 3 уровня

%%unlimited%en%%
unlimited
%%unlimited%ru%%
не ограничено

%%payments_title%en%%
Balance
%%payments_title%ru%%
Баланс

%%payments_history_title%en%%
Payments
%%payments_history_title%ru%%
Платежи

%%payments_docs_title%en%%
Documents
%%payments_docs_title%ru%%
Документы

%%props_title%en%%
Properties
%%props_title%ru%%
Реквизиты

%%payments%en%%
balance
%%payments%ru%%
баланс

%%payments_history%en%%
payments
%%payments_history%ru%%
платежи

%%payments_docs%en%%
documents
%%payments_docs%ru%%
документы

%%is_demo_site%en%%
Demo site
%%is_demo_site%ru%%
Демо-сайт

%%add_dns_zone%en%%
Add DNS zone if it is not already configured
%%add_dns_zone%ru%%
Добавить DNS зону, если ее нет на этом сервере

%%del_dns_zone%en%%
Delete DNS zone
%%del_dns_zone%ru%%
Удалить DNS зону

%%tab_status%en%%
Status
%%tab_status%ru%%
Статус

%%tab_packages%en%%
Packages
%%tab_packages%ru%%
Параметры

%%tab_client%en%%
Client
%%tab_client%ru%%
Клиент

%%email_rate_limit%en%%
Max. emails per hour
%%email_rate_limit%ru%%
Максимальное кол-во писем в час

%%make_a_reseller%en%%
Make a reseller
%%make_a_reseller%ru%%
Сделать партнером

%%no_reseller%en%%
No reseller
%%no_reseller%ru%%
Нет партнера

%%coping_site%en%%
Copy site:
%%coping_site%ru%%
Копирование сайта:

%%deleting_site%en%%
Delete site:
%%deleting_site%ru%%
Удаление сайта:

%%main%en%%
Main
%%main%ru%%
Главный

%%mail_domain_active%en%%
Mail domain on this server
%%mail_domain_active%ru%%
Почтовый домен на этом сервере

%%status_not_installed%en%%
Not installed
%%status_not_installed%ru%%
Не установлен
