%%module_ARTICLES%en%%
Articles
%%module_ARTICLES%ru%%
Статьи

%%module_BLOG%en%%
Blog
%%module_BLOG%ru%%
Дневник

%%module_NEWS%en%%
News
%%module_NEWS%ru%%
Новости

%%module_FILES%en%%
File Cabinet
%%module_FILES%ru%%
Файловый архив

%%module_PHOTOALBUM%en%%
Gallery
%%module_PHOTOALBUM%ru%%
Фотоальбомы

%%module_ESHOP_ITEM%en%%
Products
%%module_ESHOP_ITEM%ru%%
Товары

%%module_KB_ITEM%en%%
Knowledge base items
%%module_KB_ITEM%ru%%
Элементы базы знаний

%%module_PORTFOLIO_ITEM%en%%
Portfolio Projects
%%module_PORTFOLIO_ITEM%ru%%
Проекты портфолио

%%module_STICKERS%en%%
Stickers
%%module_STICKERS%ru%%
Стикеры

%%dir_%en%%
Unspecified
%%dir_%ru%%
Не задано

%%dir_A%en%%
Ascending
%%dir_A%ru%%
По возрастанию

%%dir_D%en%%
Descending
%%dir_D%ru%%
По убыванию